   _____ ___  ______ _________ _________ _____  Co-Sysops: MASTER BYTES
   \ o- \\ /  \ o- //o- _ _ -o\\ o- ___//o- _ \            DEFCON
   //  /\\\\  //  / \\ // \\ ////  /__ //  / \/            LOST RELIGION
  /   /  \\\\/   /   \//   \\//   ___//   /        __  _______ __  ______
 /   /___///    /     /     \ \   \___\   \____/\ / / / / ___// /_/ / __ \
 \_______/ \___/      \_____/  \______\\________// /_/ /\__ \/ __  / /_/ /
 - AmiExpress 1.1x          Sysops: /\|<|R/\     \____/\____/_/ /_/\__\_\
 - 14.4 HST    _________ _    _   _ _____KIDLAT!___ _____   _   _________
 - 300 MEGS   /o      o//o\  /o\ /o\\__ o\      \o \\__ o\ /o\ /o      o/
     ONLINE  /__/  /__//__/_/  //  /_ /__/      /__/__/  //  //__/  /__/
 - 24 HOURS    /  /   / \__   //  __/___       / \______//  /   /  /
 - LATEST     /  /   /  / /  //  /__/  /      /  /      /  /   /  /
      WARES   \_/    \_/  \_/ \_______/       \_/       \_/    \_/
    _  _  ___  _  _ ___________  ___  ______   _________________ ___    _
   |/\| || __>|/\| |\_/\__/ __/  |  \| __/  \ | __> __/ ____ __//\  \\ | |
   / /| || |_ / /| | / /| | |_   | o \ |_| o \| |_| |_| |  | | / /O | \| |
  / /   || __/ /   |/ / | | _/   | __/ _/| __/| _/| _/| |  | |/ / | |'92 |
 / / |\ || |/ / |\ / /| | | |__  | | | |_| | \| | | |_| |__| / /| O | |\ |
 \/\_| \|| |\/\_| \\/ | | |___/  | | |___/ |_|| | |___/\___| \/ \___/_| \|
         |/           |/         |/      |/   |Distribution|/ Center
               ___    __      __   __  ___          __   __   __
                 / | (__) __ |__  /  \   / __ |__| /__  /  \ |__
                /  | (__)     __) \__/  /        | \__) \__/  __)

------------------------------------------------------------------------------

                               DYTEC RELEASE OF

                      MONKEY ISALND II: LeChuck's Revenge

                              -*-  DOCUMENTS  -*-

                           By: /\|<|R/\ / DTC-IP'92
                               --------------------  
                                  THE PIT BBS!!
                                  -------------

------------------------------------------------------------------------------
*                                                                            *
                          THE RELEASE OF MONKEY ISLAND II
                  B  Y   D Y T E C   I S   N O T   A   F A K E !
                     This rumor was spread ONLY by LAMERS
                          WHO WERE JEALOUSE AND WERE
                              BEATEN TO THE GAME!!
*                                                                            *
------------------------------------------------------------------------------

ABOUT MONKEY ISLAND II: LeChuck's Revenge

        In Monkey Island 2: LeChuck's Revenge, you play the role of Guybrush
Treepwood.  In the months since he defeated the Ghost Pirate LeChuck and
rescued his one true love - Governor Elaine Marley - in Monkey Island Guybrush
has made his way to Scabb Island in search of the biggest treasure of them all:
BIG WHOOP.

        Here's where you come in... You direct the actions of Guybrush in his
search for adventure, treasure, and the validation of his peers.  Guybrush
faces many obstacles in his path, not the least of which is the specter of...
LeChuck's Revenge!

        If this is your first computer adventure game, be prepared for an
entertaining challenge.  Be patient, even if it takes a while to figure out
some of the puzzles.  If you get stuck, you might need to solve another puzzle
first or find and use an object.  But hang in there and use your imagination...
you and Guybrush WILL eventually prevail!



GETTING STARTED

        To start the game on your computer, please use the computer refernce
card included with the game.  It contains all the instruction specific to your
computer.

        First, complete the voodoo recipe by entering the correct (YEAH RIGHT!)
proportions of its ingredients.  Align the appropriate ingredients on your Mix
n' Mojo Voodoo Ingredient Proportion Dial, then look up and enter the
proportions displayed in the specific Affliction Window.

        Don't lose your Mix 'n' Mojo Voodoo Ingredient Proportional Dial! 
Without it, you won't be able to play the game.  If you lose the Dial, you may
purchase another from Lucasfilm Games.  Call 1-415-721-3333 for more
information.

        Next, choose your game play mode.  Use the instructions on-screen to
decide which mode is more appealing to you.


       
PLAYING THE GAME

        As the story opens, Guybrush is attempting to explain to Elaine Marley
just how he managed to get himself into this fix.  Shortly, the scene flashes
back to a campfire on Scabb Island, where Guybrush is regaling his new friends
with the thrilling tale of his stupendous defeat of the Ghost Pirate LeChuck. 
These sequences are known as a "cut-scenes"--short, animated sequences, like
scenes from a movie--which can provide clues and information about the
characters.  Cut-scenes are also used to show special animated sequences, such
as when Largo LaGrande graces Scabb Island's tavern with his phlegmatic
presence.  When you are viewing a cut-scene, you do not direct the action.

        You begin directing Guybrush's actions as soon as he arrives on the
bridge leading to Woodtick.  The screen is divided into the following sections:

        The Animation Window is the largest part of the screen and is where the
animated action takes place.  Dialogue spoken by the characters, as well as
game-related messages, also appears here.

        Available verbs are listed in the lower left-hand corner of the screen.
To select a verb, position the cursor over the word and press the left mouse/
joystick button or the ENTER key.  The interface you use to play the game has
an "auto-highlight" feature that highlights an appropriate verb when the cursor
touches an interesting or useful object on the screen.  For example, when
Guybrush is near a door that can be opened, positioning the pointer over the
door will highlight the verb OPEN.  Pressing the right mouse/joystick button or
the TAB key will use the highlighted verb with the object, which in this case
opens the door (don't worry: this feature won't give away solutions to any
puzzles).  Keep in mind that even though a verb is highlighted, that one verb
may not be the only way to use an object.  Try the other verbs as well!

        The Sentence Line is directly below the Animation Window.  You use this
line to construct senteces that tell Guybrush what to do.  A sentence consists
of a verb (action word) and one or two nouns (objects).  Some examples of
sentences you might construct on the the Sentence Line are "Use stick with box"
or "use pins in voodoo doll".  Connecting words like "on" or "with" will
automatically be inserted by the program.

        Nouns (objects) can be selected in two ways.  You may select a noun by
placing the cursor over an object in the Animation Window.  Many objects in the
environment, and all usable objects in the game have names.  If an object has a
name, it will appear on the Sentence Line when you position the cursor over it.
If no name appears for an object on the screen, you can be sure that it has no
significance other than as part of the background.  You may also selct nouns by
clicking on them in the Inventory.

        The Inventory icons are located to the right of the Verbs.  At the
beginning of the game Guybrush's inventory consists of an almost unlimited
supply of riches.  When he picks up or is given an object to use during game
play, an icon for that object is added to the Inventory.  There is no limit to
the number of objects Guybrush can carry.  When there are more than eight
objects in the Inventory, arrows appear to the left of the icons.  Click on
them to scroll the icon window up or down.

        To move Guybrush around, simply point the cursor where you want him to
go, and click.  Notice that WALK TO is the default verb in the Sentence Line--
this is because moving around is what Guybrush will do doing most often.



THINGS TO CRY IN WOODTICK

        You will shortly be presented with your first opportunity to carry on
meaningful dialogue with one of the colorful inhabitants of Scabb Island.  See
the next section, "Talking to Characters," for more information.

        Next, look at the sign next to the bridge.  Place the cursor over the
sign.  Notice that the verb LOOK AT is highlighted.  Press the right
mouse/joystick button or TAB key and Guybrush will walk to the sign and tell
you what he sees.  The experienced pirate makes a habit of stealing anything
that's not nailed down: try to pick up the sign.  Select the verb PICK UP with
the cursor by pressing the left mouse/joystick button or the ENTER key.  Notice
that the words "Pick up" apprear on the Sentence Line.  Postition the cursor
over the sign and presser the left mouse/joystick button or the ENTER key. 
This completes the sentence "Pick up sign" on the Sentence Line.  If Guybrush
is not already standing by the sign, he will walk over to it and try to pick it
up.  An icon will be added to your inventory.

        To commence your exploration of Woodtick, walk to the left edge of the
screen.  While there are a number of establishments in town which you will wish
to investigate, let's start with the tavern: walk to the hatch found in the
lower part of the Animation Window.

        Find out what you can by talking to the barkeeper: point the cursor at
him and press the right mouse/joystick button or the TAB key.

        Try walking through the door to the left.  Here's the first of many
obstacles that will be strewn in Guybrush's path... see ifyou can disover
another way to get into that room.



TALKING TO CHARACTER

        There are plenty of characters in the game with whom you can converse. 
Nearly everyone Guybrush meets will have something to say, whether friendly or
unfriendly... helpful, or unhelpful!  Often, you can talk with someone at one
point in the game, and then return to him or her later to get new information. 
What you learn and discover in another area may open more conversational
topics with someone to chome you've previously spoken.  To talk with
characters, position the pointer on them and press the right mouse/joystick
button or the TAB key to use the TALK TO verb automatically.

        In a conversation, you select what Guybrush says from among the
possible phrases at the bottom of the screen.  Just click on the phrase you
want him to say.  Of course, what Guybrush says will affect how other people
respond.  And, as conversations continue, you could be presented with a new
array of dialogue choices.  Don't worry - we'll never punish you for selecting
the "wrong" or funny dialogue response.  After all, you're playing this game to
have fun!



FUNCTION KEYS

        To save your progress in a game, enabling you to turn the computer off
and start again later in the same place, use the save feature.  Simply press
the Save/Load Game function key (F5 on most computers - see reference card for
more information).

        To load a game you have saved, use the Save/Load Game function key any
time after Monkey Island 2: LeChuck's Revenge has been loaded.  If necessary,
the program will change game difficulty modes to match that of the game you
have loaded.

        To bypass a cut-scene, press the ESC key, or press both mouse/joystick
buttons at once.  Se your computer reference card for details.  After you've
played Monkey Island 2: LeChuck's Revenge several times, you may want to use
this function to skip over scenes you have seen before.

        To start the game from the beginning, press the key indicated on your
reference card (F8 on most computers).

        To pause the game, press the SPACE BAR.  Press it again to resume play.

        To adjust the speed of the Message Line to suit your reading speed,
press the keys indicated on your reference card (+ and - on most computers). 
When you've finished reading a line of dialogue, you can press the Done key
(the period -.- on most computers) to clear the line and proceed.

        Use the keys indicated on your reference card to adjust the sound
volume (hard brackets - [and] - on most computers).  If you are using the
internal speaker, these controls will turn the sound off and on.  If your sound
card has a volume control, make sure the keyboard controls to fine-tune the
volume level.

        To quit the game, press the key combination indicated on your reference
card (Control - C on most computers).  If you plan to return to the game you're
presently playing, remember to save game before quitting.



OUR GAME DESIGN PHILOSOPHY

        We believe that you buy games to be entertained, not to be whacked over
the head every time you make a mastake.  So we don't bring the game to
screeching halt when you poke your nose into a place you haven't visited
before.  We try to make it clear, however, when you are in a dangerous
situations.

        We think you'd refer to solve the game's mysteries by exploring and
discovering, not by dying a thousand death.  We also thinks your time involved
in the story, not typing in synonyms util you stumble upon the computer's word
fora certain object.

        Unlike conventional computer adventures, you won't find yourself
accidentally stepping off a path, or dying because you've picked up a sharp
object.  There are a few dangerous situations which will bring the game to a
premature end, but to anticipate them take just a little common sense, not
excessive paranoia.  Save the game when you think you may be entering a
dangerous area, but don't assume that every wrong step will result in death. 
Usually you'll get another chance.



A FEW HELPFUL HINTS

        Pick up everything you can.  Odds are, at some point all those strange
things will serve some purpose.

        If you get stuck and can't figure out how to proceed, try looking
through all the items you've found and thinking about how each one might be
used (perhaps with yet another item in your inventory).  Think about the places
you've gone, and the people you've met.  Chances are, there will be a
connection that'll put you back on track.

        There is more than one way to solve than one way to solve many of the
puzzles.

        If you want to speed up game play, you can order a hint book from
Lucasfilm Games.  In the United States: 1-800-STAR-WARS (1-800-782-7927).  In
Canada: 1-800-828-7927.

        If you want to access our automated hint line, call 1-900-740-JEDI
(1-900-740-5334) in the United States only.  The cost is 75 cents per minute.
If you're  under 18, first get your parent's or guardian's permission.

        If you need technical assistance, call 1-415-721-3333.  We're sorry,
but no hints can be gives on this line.

------------------------------------------------------------------------------

FUNCTION AND COMMAND KEYS FOR THE AMIGA!

        Save or Load a Game             F5
        Bypass a Cut-Scene              ESC or press both mouse buttons at 
                                            once
        Restart the Game                F8
        Pause the Game	               SPACE BAR
        Sound Control:
                        [               Softer
                        ]               Louder
        Message Line Speed:
                        Faster          +
                        Slower          -
        Clear dialogue line             . (period)
        Left mouse button               ENTER or ALT Amiga
                                        (on the left side of the keyboard)
        Right mouse button              TAB or ALT Amiga
                                        (on the right side of the keyboard)
        Cursor movement	                Amiga key and Arrow Keys
                                        (not Keypad keys)
        Exit Game                       CTRL-C
        Version Number                  CTRL-V

==============================================================================


                        G               P               U
       
                       Give           Pick up          Use


                        O               L               S

                       Open           Look at       Push (shove)


                        C               T               Y

                      Close           Talk to        Pull (yank)

==============================================================================
------------------------------------------------------------------------------

GREETINGS TO:  KIDLAT, FATMAN/DYTEC, JAUVA/IP'92, DR.CRIME/DYTEC, 
  THE GANG     ECLIPSE/IP'92, AMBLIN/DYTEC, DEATHBRINGER/IP'92,
               J-MORRISON/DYTEC, THE JANITOR/IP'92, DEFCON, and the rest of 
               of the DYTEC-IP'92 GANG!!!

GREETINGS TO:  LOST RELIGION / /\TLANTIS, THE ENEMY / /\URORA, FIONA, DR.G/IBB
  MY PALS      VOYAGER & SNOW QUEEN, MASTER BYTES, SHUT BERLIN/SKID ROW, WHITE
               KNIGHT, THE WHITE KNIGHT... and others i forgot to mention.

------------------------------------------------------------------------------

        _________ __  ___  _____     ________)\ ________
       |         |  ||   |/     |   |       \  |        |     SYSOPS:
       | __o  ___|  ||  o|o  __ |   |o  |    \o|__o  ___|     ^^^^^^^
        Y ||  | |   ||  ||| |_ \|   ||  |    /|| ||  |       /\|<|R/\
          ||  | |   __  |||  _|     |:   ___/ || ||  |        KIDLAT!
          |:  | |   ||  :|: |__/|   |.  |  |  :| |:  |
          |.  | |_  ||_ .|.     |   |_  |  |  :| |. /        CO-SYSOPS:
          | __|   \ |  \ |\____ |     \ |  |_ .| | /         ^^^^^^^^^^
           Y       Y    Y      Y [ABN] Y     \ |  Y         MASTER BYTES
           :       |    .      |       :      Y   |           DEFCON
           .       :           :       .      .   :        LOST RELIGION
     AMIEX 1.1x - 14.4 HST - 300 MEGS - 24 HOURS - 0-1 DAYS WAREZ
      ______   ___ ___  _______   _____    _____
     |      \ |   |   ||       | /     \  /     \ INFINITE PERFECTION 92
     |o      ||   |  o||_|o  |_||o  |___||o  |___|     DISTRIBUTION
     ||  |   ||   |  ||  ||  |  ||  |_   ||  |            CENTER
     ||  |   ||___   ||  ||  |  ||   _|  ||  |     _ _ ___ 
     |:  |   | ___|  :|  |:  |  |:  |___ |:  |___ | | | __|   GIVE IT
     |.      ||   |  .|  |.  |  |.  |   ||.  |   || | |__ |     A CALL !!
     |______/  \_____/  |_____|  \_____/  \_____/ |___|___|HQ
                           __                  __
         <<<*>>> CALL NOW  \/ 718 - 507 - 4605 \/  CALL NOW <<<*>>>

------------------------------------------------------------------------------
        ____________________________________________________________________
       /                                                                   /
      /       T H I S   F I L E   W A S   L E E C H E D   F R O M :       /
     /                                                                   /
    /          --*X*- I C E   S T A T I O N   Z E B R A -*X*--          /
   /                   -*- F U S I O N   W H Q ! -*-                   /
  /                                                                   /
 /       4 NODES & 2 GIGABYTES ON A 50MHZ AMIGA!  (206)927-5211      /
/___________________________________________________________________/

