B I R D S   O F   P R E Y    - quickdocs by * A U R O R A *
===========================================================

1 - cockpit view
2 - cockpit roll lock
3 - cockpit pitch lock
4 - cockpit pitch & roll lock
5 - outside view
6 - outside roll lock
7 - outside pitch lock
8 - outside pitch & roll lock
9 - view weapons (in outside view! toggle `off` for standard amigas!)
0 - toggle analog joysick on/off

[+]/['] - decrease/increase throttle
[\]     - toggle full throttle
[BACKS] - pause game
[DEL]   - rudder left
[HELP]  - rudder right
[esc]   - bail out/finish mission

[F2]    - TARGET SELECT MANUAL/AUTO
[F3]    - WEAPON SELECT MANUAL/AUTO
[F4]    - TOGGLE "MENUSELECT" MODE
[F5]    - DETAILMODE
[F7]    - DETAILMODE GROUND
[F10]   - COCKPIT VIEW

[TAB]   - AUTOCENTRE ON/OFF

W - WIDE VIEW MODE ON/OFF
E - EASY/REAL FLIGHT TOGGLE
R - RADAR MODES 5/10/20/40/80 KM
T -
Y - AUTOPILOT REQUESTER
U - UNDERCARRIAGE UP/DOWN (GEARS!)
I - HUD/MFD MODE
J - START ENGINE
O/P - RUDDER LEFT/RIGHT
[[] - FLAP DECREASE
[]] - FLAP INCREASE
[RETURN] - BRINGS UP THE WHOLE MAP
S - SOUND ON/OFF
D - VIEW HUD METERS (SPEED/ALT/HEAD)
F - (GUESS WHAT!?) FLARES
C - CHAFF
G - AIRBREAK
H - ARRESTOR HOOK UP/DOWN
K - MANUAL WEAPON SELECT
L - DETAIL LEVEL LOW/MEDIUM/HIGH

[;]/[:] - ZOOM MAP IN/OUT

X - TOGGLE MISSILE VIEW ON/OFF
V - MISSION REPORT
N - DESIGNATE NEW TARGET
M - MAP/RADAR/WEAPON VIEW
[,]/[.] - VIEW OTHER ONGOING MISSIONS FRIENDLY/HOSTILE (MUST BE IN WIDEMODE!)
[?] - LAUNCH AIRREFULER
[SPACE] - FIRE ORDONANCE

THE FOLLOWING OPTIONS ARE AVAILABLE ON THE KEYPAD!
==================================================
[ENTER] - TOGGLE INSIDE/OUTSIDE VIEW
[.] - VIEW OUTSIDE OTHER PLANES (HOSTILE TOO!)
[+]/[-] - ZOOM OUTSIDE VIEW

 -------  DIFFERENT ANGLES OF VIEW. 5 IS DOWNWARD, CHECK OUT THE OTHER ONES
| 7 8 9 | BY YOUR SELF.
| 4 5 6 |
| 1 2 3 |
 -------

You can also use the cursor keys to move the camera more free.:! Try this!

---------------------------------------------------------------------------
...so simple as that! there are surely more options but these are those
which I`ve found at the time.

hints... to get your plane as fast as possible in the air, press `E` to
get easy flight. This way you can load your plane and get it into the air
without worrying how much payload you got.
Start the plane with `J` and give it a little speed, then steer it out on
the runway with the [DEL]/[HELP] keys. I havn`t found an other way to
handle this with the mouse.
Don`t forget to check all the menus out. They come available in the setup,
and when you`ve pressed the right button or [F4] key.

...ok hope there`s gonna be a real doc out soon, but from now, have fun!

Typed in by Damien of Aurora!

===========================================================================
        T H E   P U R P L E   P L E X U S   + 4 6  4 0  4 2 4 5 7 7
===========================================================================
+++ THEJAM +++ THE JAM +++ THE JAM +++
