Short:	 	HD Installer for Brat
Author:		Keith Krellwitz/Jean-François Fabre (JOTD)
Uploader:	Jean-François Fabre (JOTD)
Type:	 	game/patch

This installer requires the original Brat disks by ImageWorks,
there are two.

Thanks to Carlo Pirri for the original.


Features:

- Full loading of the game from HD
- Fixed access fault in Keyboard routine
- Disk copy protection removed
- Uses JST to run
- Possible quit with F10 key (JST)

Jeff added features:

- enabled access to levels of disk 2 (!) (thanks Frank for noticing it!!)
- added decrunch in fastmem
- fixed dbf loops for music
- fixed keyboard timing
- adapted for WHDLoad, QUITKEY quits game
- added Frank's nice icons
- added level codes (thanks to some LSD disk)


Note from Jeff:

Keith gave up game patching some time ago, but left me all his source (do you think
he would sort them? nooooo :)). So thanks to him, I was able to enhance the loader
and create a WHDLoad version for this nice-looking game.


BRAT LEVEL CODES

 LEVEL:       CODE:
 2            MIHEMOTO
 3            SASUTOZO
 4            SUMATZEE
 5            NOKITAGO
 6            ITSANONO
 7            MOZIMATO
 8            HOZITOMO
 9            MOKITEMO
 10           ZUMOHATO
 11           CHANASTU
 12           NAGAITSU


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.


<Database Info>

Brat	Imageworks and Tarann Ltd.	Isometric Puzzle	1991	JW--	1804341	
