 _________________________________________________________________________
/#########################################################################\
|#####...####..######..######......####...####..#####..##......##......###|
|####.....###..######..########..#####.....###...####..##..######..#######|
|###..###..##..######..########..####..###..##....###..##..######..#######|
|###..###..##..######..########..####..###..##..#...#..##..######......###|
|###.......##..######..########..####.......##..##.....##..######..#######|
|###..###..##..######..########..####..###..##..###....##..######..#######|
|###..###..##...#####...#######..####..###..##..####...##..######..#######|
|###..###..##......##......##......##..###..##..#####..##......##......###|
|#########################################################################|
|####################################################################{RB}#|
|=========================================================================|
|                                                                         |
|                          ----> PRESENTS <----                           |
|                                                                         |
|              FLOOR 13 FROM VIRGIN GAMES - DOCUMENTS                     |
|                                                                         |
|                SCANNED AND EDITED BY : RAZOR BLADE                      |
|		 SUPPLIED BY           : THE HEDGEHOG			  |
|                                                                         |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| 	                CALL ONE OF OUR BOARDS N-O-W                      |
|  WHQ - UNKNOWN PLEASURES --> +44 (0) 204 299  17 --> SYSOP: RAZOR BLADE |
| UKHQ - SOAP CITY (DS!)   --> +44 (0) 946 823 351 --> SYSOP: CHEM        |
|                                                                         |
|  THIS (NON UK!) SPACE IS AVAILABLE .... CONTACT ME IF INTERESTED ....   |
|_________________________________________________________________________|



FORM B23/943/77B
CIRCULATION: PRIORITY 1-00
ORIGINATION: UNATTRIBUTABLE
DATE: UNATTRIBUTABLE

Welcome to Floor 13, Director General. This folder should serve to 
introduce you to the operational departments that your departing
predecessor established before his untimely demise.

Naturally, this is the only copy of this file in existence. All the word 
processor disks used in its creation have been reformatted and incinerated. 
Each report was personally written and keyed in by the head of the 
relevant section, and the separate documents were printed out once only 
and brought by hand by the department head to me.

As you might expect, this document has the highest possible security 
clearance. Please follow procedure 24 for its destruction.

You know who I am DG - I am the person who handed you this document 
when I appointed you. And you are aware of what it is that I appointed you 
to achieve. There is no need to go into details here, but may I summarise?

  From time to time I will set you targets - please ensure that our 
  popularity exceeds their popularity, particularly on the target dates.

  Naturally, neither you nor your department exists.

  Additional funds will be made available to you from time to time, 
  but my financial bankers only pay on results.

Finally, may I just re-iterate that democracy is the finest form of social 
organisation. Scandals, bad publicity, blunders and double-dealing will 
adversely affect the opinion of our 'customers'. Make sure that our 
'customers' remain happy to retain our 'services'.

Do not attempt to initiate contact with me. If I need to converse with you, 
an appointment will be made in the usual manner.

The Financial Resources At Your Disposal.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Sadly, your predecessor overspent his budgets by a considerable factor. 
You will appreciate that funding is not easy to obtain in these days of 
economic uncertainty - particularly if our backers cannot see tangible, 
positive results as a direct result of their financial backing.

Nevertheless, I have arranged for certain sums to be made available to you, 
and have already taken the appropriate steps to ensure that they have been 
placed so that the operational departments under your command may have 
access to them.

As a result of certain budgetary irregularities discovered in the wake of 
your predecessor's sudden departure from the organisation, it will no 
longer be possible to arrange for pro-tem funding of operations in
between budgetary reviews. Our backers have made it a precondition of 
their donations that a regular review of performance be carried out.

I am convinced, however, that our backers can be persuaded to allocate 
additional funding if they can be shown that positive results are emanating
from the 'corporation' under your control.


The Need For A Transparent Profile.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Do not expect any support from outside your 'corporation'. While your 
backers do have access to a wide range of resources, they will not be in a 
position to assist in any way whatsoever.

Your operations must be totally covert. While you may have need to 
interface with individual members of our 'customer' base on a direct, 
person to person level, please bear in mind that our customers are not 
aware of the existence of your corporation. Exercise extreme caution. Do 
not leave any trace of your activities - as a group, our customers are 
sensitive to the service we provide and the success of our product would be 
damaged irretrievably should they become aware of your corporation's 
existence. We cannot afford to allow our competitors the competitive 
advantage that they would gain should you, or your corporation, be proved 
to exist.


Corporate Headquarters
~~~~~~~~~~~~~~~~~~~~~~
To assist in the maintenance of a transparent profile, your corporate 
headquarters have been made totally self-sufficient. With the crash of a
well-known merchant bank and the general malaise in the City, it has been 
possible to recruit a large team of brokers, commodity traders and financial 
analysts.

This team has been running a successful merchant banking and futures 
trading operation on the first twelve floors of your corporate headquarters 
building. Successful only in terms of the salaries earned by these people 
and the apparent profits made by their operations in the international 
money market. None of these employees, whose financial ineptitude is 
covered by our backers, are aware that they are anything other than 
hi-flyers in the city. They are not aware of your corporation's existence.

So far as they are aware, Floor 13 of the building in which they operate is 
devoted to a massive 'entertainment suite', used by the international 
directorate of the merchant bank to entertain millionaire and billionaire 
clients. They will expect strange people to arrive and depart at unusual 
hours, and will not seek to enquire about comings and goings - but please 
ensure that this deception can be maintained.

As we discussed, you will live 'on-site' in the self-contained luxury 
apartment set aside for the Director General of the corporation. When you 
leave your personal office at the end of the day, please remain in your 
apartment until the next day. You will find all the necessary facilities at 
your disposal.


The Corporate Computer System.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For security reasons, none of your operatives will ever meet you. Nor will 
you ever see any of them. And while an open, inter-departmental computer 
network might be desirable in the commercial world, security dictates that 
each departmental computer should be stand-alone from the central 
corporation computer that you have direct access to from your office.

Therefore, there will be occasions when you need to leave your office to 
visit the operational departments under your contrd. Please signify your 
intention on the menu pad of your office computer - or on the menu pad 
outside your office - so that the outer offices of the operational 
department you intend to visit can be cleared before you arrive. 
When you arrive in a department, you will be able to access its computer 
with complete freedom - and you will be able to issue certain 
department-specific orders from the terminal.

The configuration of the computer systems in the corporation is such that 
you should only need to leave your offlce occasionally.

Our Human Resources department is mindful of the social isolation that 
your post as Director General of the corporation entails. An experimental 
system has been instituted which seeks to emulate the social contact of a 
human personal assistant. When you arrive at your office in the morning, 
and when you sit down at your desk, you will be addressed in reassuring 
female tones. Please bear in mind that this system is in an early, 
experimental state. The interface and message-delivery system is still 
crude, but the messages it conveys are accurate.


Performanoe Evaluation
~~~~~~~~~~~~~~~~~~~~~~ 
It seems possible that the social isolation of the job may have 
contributed to the sudden mental illness of your predecessor. Our Human 
Resources department has also advised that a system of performance 
evaluation should be made available to the Director General, so that he 
or she may view the progress made towards the overall corporate target.

You will find a SEE POLLS option on the options menu available on the 
computer accessed within your office. Selecting this option will present a 
crude, but accurate analysis of the opinion that customers have of the 
services that we are providing. It is updated daily. Ensure that customers 
favour the services that we provide, rather than the services provided by 
our competitors. While short-term lack of confidence amongst our 
customers can be tolerated, it is imperative that they prefer our 
services on the target dates that you will be set periodically. On 
these dates, our backers will also review their financial commitment 
- and you!




YOUR FIRST DAY IN OFFICE
~~~~~~~~~~~~~~~~~~~~~~~~~
Before you first enter your offIce, you must loG on to the meta-level of the 
corporate computer system. Keypad controls have been kept as simple as 
possible (at the insistence of the ergonomists attached to our Human 
Resources department).

  Summary of 16 page Operators introduction manual Written by
  Human resources chief ergonomist`s department.
  ------------------------------------------------------------
  A simplistic menu-interface has been created, Cursor keys on the 
  keypad in front of you are used to move between options, and 
  pressing the RETURN key or spacebar once an option has been 
  highlighted, selects that option. If your keyboard is equipped with 
  HOME and END keys, then they can be used to leap to 
  the top and bottom of the currently-displayed menu.

  Depending on the model of the terminal, and whether it has been 
  fitted with a sound-generating card, you may find that the 
  experimental 'social interaction interface ' has been extended to
  supply reassuring sound effects at appropriate moments.

DG, there is no need to insult your intelligence by appending a full 
copy of the Induction Manual. Our backers have every confidence in 
your abilities to operate an intuitive computer interface.

It is worth mentioning, however, that the interface is dynamic. Before you 
assume control of the corporation, the system will have been stripped to 
the barest minimum. New options will appear on the main menu on the 
screen in your office as other departments upload information to the 
corporate computer system.


THE INFORMATION BUREAU
~~~~~~~~~~~~~~~~~~~~~~
The operational departments under your direct control are not the only 
units that can upload data to the corporate computer system. As you might 
expect, our backers do not support your corporation exclusively - they are 
involved in a number of other national organisations, bodies and groups 
and have established links with other, international 'corporations'. 
A central Information Bureau (which is transparent to your corporate 
activities) collates data from a wide range of sources, filtering out the 
unimportant and irrelevant. It uploads useful information to your corporate
computer system on a daily basis.

Naturally, the Information Bureau maintaing an accurate press cuttings 
service, but it has established links with a number of specialist agencies
and through devioug means, may even have aeeess to sensitive information 
that the current Government and Civil Serviee regard as highly 
confidential (!).

Overnightt, new information will be uploaded to the corporate computer 
system in the form of individual reports which can be viewed using the 
READ REPORTS menu item from the terminal on your desk.

The corporate computer system has an automatic archiving function -
which also downloads certain records, including  orders that you issue, to 
the quasi-independent computer systems maintained in each of your 
operational departments. From time tO time, the artificial 
intelligence in the system will conduct a security purge on archived 
files - but you will be informed before these take place.


The Filing System
~~~~~~~~~~~~~~~~~
Once you have read a report, the corporate computer system will file its 
contents overnight according to a simplistic, logical file structure system. 
Some material will be allocated to the archives, depending on its currency 
and value under present operational priorities. Other material will be 
allocated under one of the following three heading`s:

    Suspects
    Locations
    Groups

Once the automatic filing system hag allocated files to one of these 
headings, you will find the heading appears on the options menu of the 
terminal on your desk.

DO NOT UNDERESTIMATE THE POWER OF INFORMATION. WATCH OUT FOR SIGNS OF
IMPENDING PROBLEMS THAT MAY CAUSE CUSTOMER CONFIEDENCE IN OUR SERVICES
T WANE. ANTICIPATE.

The Filing Hierarchy.
~~~~~~~~~~~~~~~~~~~~~
New information first appears on the corporate computer system as a 
report. You may be able to take action, by issuing orders, while you have 
the report open in front of you - a menu will appear that includes the 
GIVE ORDERS option if this is the case.

Collated information is filed under three categories - you can review the 
files held in each category by selecting the appropriate menu option from 
the terminal on the desk in your office. You may be able to take action, by 
issuing orders, while you have a file open in front of you - a menu will 
appear that includes the GIVE ORDERS option if this is the case.

Files eventually pass into the Archive. You may be able to take action, by 
issuing orders, while you have a file open in front of you - a menu will 
appear that includes the GIVE ORDERS option if this is the case. Files will 
eventually be deleted from the archive.

      Before giving an order to one of your operational 
      departments from your desk, you will be able to see, 
      in broad terms, what departmental resources you have 
      available. Bearin mind, that you can review the 
      way in which you have allocated the resources within 
      an individual department by visiting it and accessing 
      the departmental computer system.

Suspects
--------
The majority of problems are caused by people - and it is primarily 
people that you must monitor, influence and 'affect'. The majority of 
people that will be presented to you as suspects will be affiliated to 
at least one group. Nearly all people are but pawns in someone else's 
power game - make sure that you keep a close eye on the pawns in 
the chess game that you play in the Corporation.

An individuals personal file contains his or her name and address, 
together with details of any group that the person has been 
identified as belonging  to. Some indication of the individual's 
prominence and stance may also appear on file.

Locations
---------
A location file can contain details of a suspect's private home, or a
public place. Remember that you can issue pretty much the same 
orders about any place you have on file.

Groups 
------
All organised attempts to modify the opinions of customers for our 
services are perpetrated by groups of people who have united ideals 
and a level of dedication to the furtherance of the group goal.

A group file contains the name of the group, the approximate 
number of active members - the groups core membership, the power 
of the group and its general stance relative to the services provided 
we provide.

You will encounter four types of group:

Power Groups 
~~~~~~~~~~~~
Generally secret societies that have been active for many years, 
they tend to use fear, deviousness or secrecy to exert power. 
Very little is known about their aims - other than they generally 
seek world domination. Power groups often fight amongst 
themselves, are at least as strong as the corporation which you 
head up, and have infiltrated all areas of the Establishment. They 
have mastered the art of influencing the opinion of our 
customers.

Terrorist Groups 
~~~~~~~~~~~~~~~~
These are the most dangerous groups, in terms of the effect they 
attempt to have on your backers' interests. They are a direct 
threat - using overt violence, and instilling fear into the 
customers for our services.

Fanatical Groups 
~~~~~~~~~~~~~~~~
Possessing strange political or religous views, these groups 
may use the techniques of terrorist groups to further their aims, 
but usually cause outrage amongt the customers for our 
services by the way they behave. Some are open and harmless, 
others have a degee of sympathy amongt a sigificant portion 
of our customer base.

Pressure Groups 
~~~~~~~~~~~~~~~
All these groups are open to general membership, but some are 
very large indeed. They can wield a great deal of sympathy 
amongst our customer base, and can achieve a high level of 
strength as a result. Some of these groups may be used by other 
types of groups to further their aims.


NB
==
Subjects are able to transfer objects between one another, and you
can arrange to sieze objects. Objects may only become apparernt 
after you have issued appropriate orders to one of your operational 
departments.


THE DEPARTMENTS UNDER YOUR DIRECT CONTROL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eight operational departments are under your control. The following pages 
contain the summary reports on the capabilities of each department, as 
described by each departmental head.

When you first take office, you will be presented with a summary sheet 
that shows the resources that our backers have diverted to each of your 
operatinal departments - this will be updated after each budgetary review, 
which will take place on the target dates that will be set for you.

   Your departments are as follows:

   Surveillance
   Pursuit
   Search
   Interrogation
   Removal
   Heavy Assault
   Dis-Information
   Infiltration

Each department will accept signed orders from you, providing it has the 
internal resources to carry out your order. Orders can be issued from your 
desk, or_from the respective departmental computer.

Remember. you can countermand a previously issued order to free 
up departmental resources for a new order to be carried out.


THE HIERARCHICAL COMMAND STRUCTURE OF THE COMPUTER 
SYSTEN THAT CATERS FOR THE CORPORATIONS NEEDS.

Top Level- From the Menu Available outside you office door.
-----------------------------------------------------------
The keypad outside the door to the Director General's office allows you to 
enter your personal details when you first take up office, and can - at the 
insistence of the Human Resources department - be used to specify the 
type of office decor that would best fulfil your social needs.

Once the Human Resources department is satisfied that you are happy and 
had decorated the office for you, the Meta-Level menu is made available. 
This presents three options:

       Enter Office
       Go To Department
       Next Day

ENTER OFFICE is self-explanatory. 

GO TO DEPARTMENT allows you to select a department to visit and alerts 
the persormel in that department to vacate the room in which the 
departmental computer is located (thereby fulfiling the security criterion 
that lays down that you should never see or be seen by your operatives). 

NEXT DAY informs the corporation computer system that you are about to 
retire for the evening, and sets in motion its automatic file-handling
routines so that new information can be collated and old information 
archived during your personal 'downtime'.

Office level -From the The Menu Found At Tbe Terminal on the DGs desk.
----------------------------------------------------------------------
The menu that presents itself on the terminal on your desk will always 
display the following items:

       Read Reports
       See Polls
       Leave Desk

The functions of the first three menu options, like the additional menus 
that will appear as events unfold (SUSPECTS, LOCATIONS AND GROUPS) will 
by now be clear to you. And as you might expect, LEAVE DESK allows you
to take control of the computer system from the menu that the keypad 
controls when you are located in the corridor outside your office door.

Departmental Level - At A Terminal Within An Operational Department
-------------------------------------------------------------------
As you will discover, the menus that are available on the Departmental 
Computer terminals differ according to the function of the department that 
you have chosen to visit.

Operating from your desk (which is where you should spend the majority of 
your time) you can issue and countermand orders to your heart's content 
However, while you can gain a sound overall view of your current corporate 
activities, tracking operations and viewing the way in which you have 
allocated corporate resources, it is sometimes easy to lose track of the 
picture that reveals how an individual department is currently deploying its 
resources.

From time to time you may find it convenient to visit a department to gain a 
different perspective on the approach you are taking to the current set of 
problems. Once inside a department, you can view the assignments that 
are currently in progress, alter the way you have deployed that 
department's resources - and in the case of some departments 
(Interrogation in particular) alter the vigour with which the department 
pursues your aims.


TAKING YOUR HOLIDAY ENTITLMENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Given the nature of the corporation, the activities in which you have been 
employed and the time-sensitive nature of the operations on which you will 
be engaged, it will come as a major surprise that you are, in fact, entitled to 
take periodic leave.

The Human Resources department insisted that a facility for taking leave 
be built into your job description. At any time, pressing the 'S key on your 
keypad willuspend operations, causing the computer system to store all 
the current operational parameters. When you return from leave, enter 'R' 
at the keypad and you will restore all the files and operational 
parameters as if you had never left the office.

Follow the on-screen prompts given by the system.


****** TOP SECRET ********

LISTING OF KEY BACKERS

Design and 'Execution`- David Eastman, Shahid Ahmad
Sound and Music - Shahid Ahmad
Computer Artwork and Graphics - Carl Cropley
Executive 'Producer' - Andrew Wright
Testers of Play - Alex Martin, Paul Coppins, 'Sweaty` Rayner
Documentation - author and design - Graeme Kidd




FORM B23/943/77B
CIRCULATION PRIORITY B47
ORIGINATOR: MD, WATCHERS LTD
DATE: AS POSTMARKED
====================================
Welcome to the job Sir - or Madam, if that is indeed the 
case. I look forward to working with you - and the lads are 
all keyed up and ready to go. It has been some while since 
they have been out on the road, keeping an eye out for the 
Corporations interests. Indeed they could be said to be a
little restless these days.

But I digress. On with the services that the department 
colloquially known as 'surveillance' can offer you.

We can offer you the very best in covert information 
gathering services, subject only to budgetary constraints, 
which limit the number of units available.

Each team is provided with a thoroughly anonymous van,
weighted down to the bumpstops with the latest in high-
tech gear. We've got the lot. From binoculars to cameras 
with low-light, image-intensifying telephoto lenses, from 
directional microphones linked to DAT recorders via digital 
signal intensifiers, to satellite communication intercepts.

And we're no slouches when it comes to a bit of rewiring 
work with the public - or private - telephone network. 
Wherever there's a telephone, we can listen in for you. And 
if there's a bit of written communication via the post going 
on, we'll be the first to see it - and bring photocopies home 
with us.

We're specialists in identifying people, as well. 
Computerised links (via untappable lines of 
communication) are maintained by all field units with the 
Information Collators. Soon as we see a new face, we've 
got the ID for you.

Just give us an address or a location, and we'll stay there 
until you tell us to come back. We'll report back overnight 
with everything we've spotted, intercepted, overheard or 
identified. And quick response is our byword - give us an 
order when you're browsing through a suspect's file or 
checking out a location and if there's a spare unit, we'll be 
straight there. It's a rare thing if we're not in place the day 
after you tell us to get watching!

That's about it really; looking forward to being busy...


FORM B23/943/77B 
CIRCULATION PRIORITY B47 
ORIGINATOR: MD, FOLLOWERS LTD 
DATE: NOT DEEMED RELEVANT
==========================================

A Comprehensive 24-hour Service
    ----------------------

I understand that you will have been given a run-down 
on the services offered by our sister company in the 
Corporation- Watchers Ltd.

In essence, the service we can provide is 
complementary - although we can only deploy a team 
on the case of a suspect. There's little to be gained in 
having two fellows sat at a location in an unmarked 
family saloon all day!

Providing the cash has been made available to us, we 
can usually spare you a couple of Grade A operatives 
with their own vehicle. And once they are on 
someone's tail they rarely lose the quarry.

Format And Structure Of Reports 
   ----------------------

We pride ourselves in turning in detailed reports every 
24 hours - give us the order and we'll usually get going 
the following day. A report will arrive on your desk 
shortly after midnight, and it will list the movements of
the suspect, together with outline details of any new 
locations that he or she visits.

A Deployment Recommendation
   --------------------

May I suggest that there will be instances when you 
will find it useful to have one of our teams working on 
the same case as a team from Wathcers Ltd? In the 
past, the synergy between our respective talents has 
led to a truly complete picture being built up.

Followers Ltd - Generators Of Leads 
    -------------------------      
While the resources of our teams are limited to merely 
noting times, dates and places for the files, the service 
we provide often opens up new avenues of enquiry 
that can be explored or tackled by other specialist 
departments within the Corporation.

May I take this opportunity to wish you well with your 
endeavours, and remind you that our internal identifier 
is 'Pursuit'.

"Where they go, we follow' is our company motto, and 
so far we have never failed to live up to it.


FORM B23/943/77B
CIRCULATION PRIORITY B47
ORIGINATOR: MD, INFILTER LTD
DATE: EARLY 1990s
======================================

Could I please being with a word of warning ?
Our employees are not indestructible - while
they are highly trained field operatives,
you should bear in mind the nature of the 
group you are asking them to join.

The more powerful, the more secretive the 
group you ask our employees to penetrate, the 
more casualties will be entered into out accident 
book (a new system recently introduced by the 
Human Resources department). Form-filling aside,
its never pleasant having to tell wives or
husbands that their spouse wont be coming
home again.

True, the company life assurance and pension 
provision has never been so attractive since 
the HR Dept came and explained the benefits 
of SERPS and PEPs, but dead people don't 
carry much clout inside most external 
organisations.

With that caveat, if you can assign a high 
enough number of our employees to a group 
you'd like to tame, we can usually manage to 
take control and remove the wind from the old 
sails if you get my drift.

Generally, we need to be tipped off to a 
known active member - just browse the 
group files on the Corporation computer.

Large groups are easy to get into, but we 
need to deploy a lot of employees to be 
really effective.

Still, that Militant caper with the Labour 
Party worked really well, didn't it?


FORM B23/943/77B
CIRCULATION PRIORITY B47
ORIGINATOR: MD, QUESTIONTIME LTD
DATE: SEE RELEVANT BRITISH STANDARD.
=================================================

Towards a Three-Tier British Standard 
For Information Retrieval
--------------------------------------
Once a subject has been brought to a secure holding unit, 
it is often possible to derive a considerable quantity of 
valuable information - even if the subject is not initially 
predisposed to the provision of information.

Level One 
---------
The subject, already disorientated by abduction and 
removal to a strange and deliberately intimidating 
environment, is dealt with using tactics employed by law 
enforcement agencies . Lack of sleep, relentless 
questioning, bright lights and hunger together with the 
denial of basic facilities such as privacy, clothing, warmth
and recreation can all combine to reduce the propensity to 
deny membership of groups, to hide details of affiliates and 
to conceal activities/plans of groups with which the subject 
is affiliated.

Level Two 
---------
A more physical approach, involving the direct application 
of pain can pay dividends if the subject is naturally resistant 
to Level One inducements, or if the subject has been 
trained to resist the more obvious techniques of information 
retrieval. Generally applied techniques involve hand-held 
implements, often made of rubber, wood or thin strips of 
rope or other similarly pliable fibres. Technicians are 
encouraged to develop their own styles of Level Two 
inducements. Can pay dividends if time is short, ruling out 
a Level One stratagy.

Level Three 
------------
The highest level of the inducers craft. A knowledge of 
anatomy, chemistry, electrical engineering and basic 
dentistry are required of the operative. Either impressively 
effective, or totally ineffective due to premature expiry of 
subject.

NB 
==
Abduction rarely practical for VlPs or prominent people -
considerable planning required. Operational experience 
indicates two things. 1 ) very prominent people cannot be 
abducted; 2) subjects always have to be terminated.



FORM B23/943/77B 
CIRCULATION PRIORITY B47 
ORIGINATOR: MD, NEWSMEAR LTD 
DATE: As Tomorrows Newpaper.
=====================================
Forming opinions by forming the opinions of the 
opinion formers is a sure-fire success when applied 
with panache. Put another way, Dr Goebbels had it 
bang on. A straight smear often does the trick - and if it 
won't - just arrange a little something, make sure the 
right journo an photographer are on hand for the 
premier performance and you can sometimes pick up a 
tip-off fee to set against the expenses of the operation.

If you can get the media on your side, you can place 
just about anyone firmly off-side.

Give us a group to work on, and a bit of violence or 
financial corruption can usually be found in the 
woodwork somewhere.

Give us an individual, and we'll find an interesting
slant to his or her sex life that the Sunday papers will 
love to run with. There's nothing your customer base 
detests more than a pervert or an organisation that 
cooks its books.

But no matter how much money is in the slush fund 
kitty, there are some things that even the best 
psychological dirty trickster can't achieve. (And we can 
offer some of the dirtiest tricksters in the world.)

No news editor wants to hear that the Mafia is 
financially corrupt. No news editor want to run with a 
story about a complete non-entity - and if he does, 
youll gain little by it.

And make sure you know who you're smearing. A little 
bit of disinformation can go a long way. And it can go 
the wrong way, if it's directed at someone - or some 
organisation - that is broadly supportive of the aims of 
the Corporation's bankers.

But set us a task and within a day or two you'll be 
reading at least one interesting press cutting in your 
reports files, DG.

PHEW! We've had some scorchers in our time.



FORM B23/943/77B
CIRCULATION PRIORITY B7
ORIGINATOR: MD, FINDCLUE LTD
DATE: Will be noted
=======================================

THE CONTEXT IN WHICH FIND CLUE OPERATES 
----------------------------------------
Please refer to the following extract from the unedited draft of the DG's 
Corporate Computer Operators Manual CC/OPMAN/91/Hum ResDep:

  Objects 
  ~~~~~~~
  Certain objects may be associated with characters  ie,   
  documents, firearms etc. These may, when seized stop an 
  operation, or be used for 'propaganda'reasons. The things 
  found in an individual's home may well tell you something
  about the person. Characters are able to transfer objects 
  between themselves, such as notes, bombs, drugs or 
  whatever.

Findclue takes a departmental pride in finding that which is not meant to 
be found. Our teams of highly-skilled operatives can search ahnost anyone's
abode - with the exception of VIPs whose premises are nearly always too 
well guarded by members of the so called `Special Branch`. The harder the 
target, the more planning time we`ll take, but the results are nearly always 
good if it's a home we're looking through.

And if you want to see what might be hidden in a location, we're quite 
capable of taking on a complete building or part of the great outdoors. 
Just remember, the bigger a location, the more hiding places there are. 
And the more difficult it is to work out whats worth finding and what's not.

In the quest for information, may we suggest you use our 'discreet' facility? 
Well be in and out in a jiffy, and we can guarantee that no-one (except you 
and us) wlll know we've been. The discreet service is quick and reasonably 
efficient - but well only find things that have been hidden in a fairly 
amateur way. We don't want to go setting off traps or alarm systems and 
letting everyone know weve been at work. It goes without saying that we 
leave everything exactly as it was when we found it; we just take notes 
and leave.

If you really want a place taking to the cleaners, however, why not try the 
extra-efficient 'ransack` service. Guaranteed to find anything worth 
finding, no matter how well it was hidden, ransack also means well 
bring you any useful - in the sense of interesting or incriminating - 
objects. The downside is that the place will look like it has been 
burgled. Which is about the best way we have thought of to 
avoid suspicion.

Our so-called `Search' service is a mere menu-item away,DG. And once the 
job has been done, the team will be back at base waiting for your next 
assignment.

We look forward to working with you.


FORM 823/943/77B 
CIRCULATION PRIORITY B47 
ORIGINATOR: MD, REMOVAL INTERNATIONAL LTD 
DATE: Not Relevant
==================================================
Subtlety is the essence of a good removal. That 
and planning. Providing you supply us with enough 
time, we should be able to arrange a tidy exit for 
almost any client - although the more powerful or 
important the client, the more care needs to be 
taken to ensure that there are no unfortunate 
mishaps. Operational experience has proved that a
rushed job often fails to satisfy.

In general terms, however, we can apply completely 
unattributable techniques to the problem in hand. 
From a straightforward car accident, to the 
slightly more bizarre life failure, from food 
poisoning to murderous, drug-crazed psychopaths 
who take the rap. All in a day's planning for your
Removals subsidiary, DG. Just give us the time we 
need and the work can be carried out without a 
whisper of suspicious circumstances.

Don't forget, however, that the more prominent the 
client, the greater the risk of attracting 
unwelcome media attention.

We look forward to solving your little problems on 
a permanent basis DG. We're here to serve. We're 
the subtle alternative to those blatantly obvious 
fellows over the HA Department.

Finesse. Technique. Subtlety. The art of a good 
removal man.

FORM B23/943/77B 
CIRCULATION PRIORITY B47 
ORIGINATOR: MD, RAPID SANITATION LTD 
DATE: Just name the time and place.
============================================

While I hear good things about the services offered by our 
sister company, Removal International, I'd just like to make 
sure that you have a clear picture of the alternative service 
you can call upon with us here in Rapid Sanitation - or 
Heavy Assault as the lads prefer to be called.

Every last one of them is Hereford-trained, and each 
member of an HA team is hand-picked to fit in with the 
combat experiences of the other members of the team. In 
fact, to extend a sporting analogy, we have wingers, 
forwards, defensive backs and the jolly old goalie on every 
HA squad.

If a problem is really getting out of hand, just tip us off to 
the location, give us a date and time that you think will 
have the maximum hit factor, and we'll be right in there.

Of course, as with a subtle, personal removal, if you ask us 
to hit on the home of a personage who is prominent within 
society, you could expect the proverbial to hit the old fan.

Don't worry. My boys will make such a clean, tidy and total 
job of any mission you send them on, there'll be little more 
than a few shards of splintered masonry left for the 
investigators to pick through. Where our boys go, no-one 
follows.

We're particularly useful for taking out key operational 
locations. Your predecessor managed to stop a heroin 
smuggling operation by sending us in to sanitise the main 
opium-processing laboratory. Took the Tong four years to 
get back up and running again after that little party.

And if there's a group of pinko troublemakers holding a 
meeting, there's nothing the boys like better than popping 
along and introducing them all to their maker with a 
Kalishnikov package holiday.

Don't fuss around with multiple removals if a group or 
organisation is bothering you. Just off the lot in one go. 
That's what old Binky used to say, and look where he is 
these days...

     -----------> END OF FLOOR 13 DOCS <----------



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GREETS TO THE WORLDS BEST DOC TYPERS AND FIXERS (IN NO SPECIFIC ORDER) -
MUNCHIE, PAZZA/LSD,  SCOOTER/SKID ROW,  BARE-KNUCKLE/CRSYTAL,AFL,INC!, 
BRYNN ROGERS, BASER-EVIL, AND RYGAR.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   NOW CALL THE ALLIANCE BOARDS: UNKNOWN PLEASURES : +44 (0) 204 299 17.
                                 SOAP CITY         : +44 (0) 946 823 351.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

end.
