

			CYCLOPS of  THE FOUL CRITTERS
		       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				  presents :


	S I L E N T    S E R V I C E    I I    KEYS + A LITTLE HELP
	===========================================================




 A QUICK HELPER TO NEWCOMMERS TO SILENT SERVICE
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 To Play the War Game pick your Sub, Torpoedo type

 Then on Map screen SELECT AREA to PATROL
 LEFT MOUSE	View Next
 RIGHT MOUSE	Select

 Then HOLD DOWN LEFT MOUSE AND MOVE YOUR SUB
 (white dot in white outlined box), to your potrol area. And keep moving
 around until you meet up with a convoy
 Then decide if you wish to take them on

 ONE HINT BEFORE YOU CONTINUE. IN MOST CASES ITS A GOOD IDEA TO:  GO TO
 PERISCOPE DEPTH AS SOON AS YOU REACH THE BATTLE SCREEN ( Press 8 )
 So as to avoid getting spotted straight away


 THE KEYS + A LITTLE EXTRA
 °°°°°°°°°°°°°°°°°°°°°°°°°
 F1	MAP				Screen
 F2	BRIDGE				Screen
 F3	PERISCOPE			Screen
 F4	DECK-GUN			Screen
 F5	ENGINE ROOM			Screen
 F6	SUB DAMAGE			Screen
 F7	DIARY / SUB SPECIFICATION	Screen

 Or Fire with ( Left Mouse-Button ) on the icons at the bottom left of the
 screen.


 F8	EXIT  CURRENT BATTLE   and continue with the war.
 F9	SPEED UP TIME
 F10	SLOW DOWN TIME


 SUB CONTROLS:
 ¯¯¯¯¯¯¯¯¯¯¯¯¯
 1	Engine	ALL AHEAD SLOW
 2	Engine	ALL AHEAD HALF
 3	Engine	ALL AHEAD FULL
 4	Engine	ALL AHEAD FLANK
 5	Engine	ALL AHEAD STOP
 6	Engine	REVERSE FULL

 7	LAUNCH DEBRIS
 8	PERISCOPE DEPTH (55ft)	Send Sub to
 9	PERISCOPE		Raise / Lower
 0	LONG RANGE TORPEDOS	Select / Deselect


	    ^	PLANES UP		SURFACE		(UP ARROW KEY)
 LEFT ALT + ^	BLOW EMERGENCY TANKS	SURFACE QUICKLY (UP ARROW KEY)

	    v	PLANES DOWN		DIVE		(DOWN ARROW KEY)
 LEFT ALT + v   CRASH DIVE		DIVE QUICKLY	(DOWN ARROW KEY)

 	    <-	LEFT RUDDER	( Turn Sub Left )--- Sub's Left
 LEFT ALT + <-	HARD LEFT RUDDER

	    ->	RIGHT RUDDER	( Turn Sub Right )-- Sub's Right
 LEFT ALT + ->	HARD RIGHT RUDDER
 

 OTHER KEYS:
 ¯¯¯¯¯¯¯¯¯¯¯
	    S	SLOW MODE		Select / Deselect
	    L	TURN PERISCOPE / GUN  ( 180° )

	    Z	ZOOM IN		}
	    X	ZOOM OUT	}	On  MAP,GUN & PERISCOPE Screen


 LEFT ALT + P	PAUSE GAME	on / off
 LEFT ALT + I	ICONS		on / off
 LEFT ALT + R	END THIS GAME	yes / no
 LEFT ALT + Q	QUIT TO DOS
 LEFT ALT + A	ANIMATION OFF
 LEFT ALT + V	SOUND LEVELS	NO SOUND, SOME SOUND, MOST SOUND, ALL SOUND
 LEFT ALT + S	SAVE GAME	Then enter a number 1-5 to save the game

***************************************************************************
** ONLY SAVE GAME IF THE (1 DISK VERSION) YOU HAVE SAYS YOU CAN ELSE YOU **
** MIGHT FUCK THE DISK........... THE FOUL CRITTER VERSION ALLOWS 5 SAVE **
** GAMES ON THE DISK & INCLUDES RESET HIGH SCORE TABLES & THE KEY DOCS . **
***************************************************************************



 SHIP IDENTIFICATION
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 B	VIEW SHIP IDENTIFICATIPON CATALOG

 ( Use  UP / DOWN ARROW KEYS to look at all the types of enemy ships )
 ( Use  LEFT / RIGHT ARROW KEYS to view the different angles of the ships )

 Press  B  again to remove the SHIP IDENTIFICATION SCREEN



 TARGETING ENEMY SHIP'S
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 fig 1.

+---------------------+-----------------------+---------------------------+
|    DEPTH	0 0 0 |    HEADING	0 0 0 |    TARGET RANGE 0 0 0 0 0 |
|( your depth )       |( periscope heading )  |				  |
|---------------------+-----------------------+---------------------------+
|    SPEED	0 0   |    LOADED BOW	0 0   |    TARGET SPEED	 0 0   *  |
|( your speed )       |( forward torpedos )   |			      TDE |
|---------------------+-----------------------+---------------------------+
|    H D G	0 0 0 |    LOADED STERN 0 0   |    TARGET COURSE 0 0 0	  |
|( your heading )     |( back torpedos )      |				  |
+---------------------+-----------------------+---------------------------+

 PERISCOPE SCREEN:
 Point Mouse On Eye Sights. Then move the mouse to the left or right of the
 sight,
 then FIRE on the LEFT BUTTON to turn the Periscope round SLOWLY
 or   FIRE on the RIGHT BUTTON to turn the Periscope round FAST

 Find the ship you wish to TARGET.
 When the Line Underneath the SHIP turns YELLOW,
 Then FIRE on the "TDE" ( red button ) on the RIGHT HAND SIDE of the screen
 this will lock on the TARGET and show its ( RANGE,SPEED & HEADING)
 Once in range.........

 RETURN or ENTER	FIRE TORPEDOS


 DECK-GUN SCREEN:
 Do the same as on the Periscope screen.
 But once in range USE the:

 +	RAISE GUN DISTANCE
 -	LOWER GUN DISTANCE

 Then press........

 SPACE BAR		FIRE DECK-GUN


............................. G O O D    L U C K ..........................

 Signed :		Cyclops  of  THE FOUL CRITTERS