                                  RAMPAGE

                              Demolition Guide

Contents

Two's Company, Three's a Riot..........................................1
Gettin' All Ready......................................................1
Three Times the Fun....................................................1
      Using Existing Control Combinations..............................2
      Setting Up Your Own Control Combinations.........................3
Playing the Game.......................................................4
      Climbing the Walls...............................................4
      Picking Off Helicopters and Other Antagonists....................4
      Other Tasty Treats...............................................4
      Keep an Eye on Your Energy Level.................................5
      What's the Point?................................................5
      Pausing the Game.................................................6
      Joining In.......................................................6
      Recording High Scores and Starting Over..........................6
      Picking Up Where You Left Off....................................7
Tips for Cheaters......................................................7

_______________________________________________________________________1

Two's Company, Three's a Riot

You and your friends want to see a little action tonight, don't you? Great-
because there's room for all three of you to tear down the town at the same
time.

But why stop at just one town? RAMPAGE offers you over a hundred cities to
turn to total trash. And lots of them can be demolished more than once.

You can play any one of three terribly naughty characters - Ralph the Wolf,
George the Big Ape, or Lizzie the Lizard. Ralph has the meanest punch.
George is best at scaling buildings. And Lizzie is the fastest thing on
four scaly feet.

Gettin' All Ready

To load RAMPAGE into your computer, follow these steps:

      1. If you're using one or more joysticks, plug them into your
         computer.
      2. Turn on your computer.
      3. If you have an Amiga 1000, load Kickstart (version 1.2 or a later
         version) in the internal drive (df0:).
      4. When your computer prompts you for Workbench, insert the RAMPAGE
         disk in the internal drive (df0:) to load the program.

Three Times the Fun . . .

Just as in the arcade version version of RAMPAGE, up to three players can
smash and trash at once. Each of you controls one of three characters -
George the Big Ape, Lizzie the Lizard, or Ralph the Wolf. Here's how:

Once you've loaded the game, you'll first see the RAMPAGE title screen,
which will automatically change to the set-up screen.

The set-up screen allows you to choose which monster each player will
control and how you'll control them. You'll first choose your monster,
then your controls.

You have the option of using the following control methods for a given
monster:

     o Joystick 1
     o Joystick 2
     o Keyboard (existing combination)
     o Keyboard (your own combinations)
     o Inactive

NOTE: Each monster must have its own control method, and no two monsters
can share the same control keys.

_______________________________________________________________________2

RAMPAGE comes already set up with control combinations. To use them, press
Esc when viewing the set-up screen - the game will begin automatically.

Each monster can then be controlled as described below.

George the Big Ape

To control George, use these keyboard keys to move, jump, punch, or chomp
in the directions indicated:


                               Up
                               |
                              ___
                             |   |
                             | W | Jump
                          ___|___|/__
                         |   |   |   |
                 Left <- | A | S | D | -> Right
                         |___|___|___|
                             |   |
       Punch/Chomp           | X |
          _____              |___|
         |Left |
         |Shift|               |
         |_____|              Down

To punch, chomp, or jump in a particular direction, hold down the desired
direction key and simultaneously press either the PUNCH/CHOMP key or JUMP
key.

Lizzie the Lizard
To control Lizzie, use these joystick movements to move, punch, or chomp
in the directions indicated:

                                  Up
                                __|__
                               |     |
                         Left -|  O  |- Right
                               |_____|
                                  |
                                 Down

The joystick has only one button, which is used for punching, chomping,
and jumping. To punch or chomp, move your joystick handle in the direction
you want to punch or chomp and press the joystick button. To jump, first
press, then release the joystick button without selecting a direction, and
you'll jump in the direction you're currently facing - unless you're on
the side of a building, in which you'll jump in the opposite direction.


_______________________________________________________________________3

Ralph the Wolf

To control Ralph, use these numeric keypad keys to move, jump, punch,
or chomp in the directions indicated:

                               Up
                               |
                              ___
                             |   |
                             | 8 | Jump
                          ___|___|/__
                         |   |   |   |
                 Left <- | 4 | 5 | 6 | -> Right
                         |___|___|___|
                             |   |
                             | 2 |
                             |___|
                ___
               |   |           |
 Punch/Chomp - | 0 |          Down
               |___|

To punch, chomp, or jump, hold down the desired direction key and
simultaneously press either the PUNCH/CHOMP key or JUMP key.

Setting Up Your Own Control Combinations

You have the option of setting up custom control combinations for any of
the monsters. Here's how:

          1. Select your monster on the set-up screen. Press the keyboard
             number keys 1, 2, or 3 to select a monster: 1 for George, 2
             for Lizzie, or 3 for Ralph.

          2. Select your controller. Press the left or right arrow keys
             to cycle through your options. When the desired option is
             highlighted, press RETURN.

(NOTE: If you selected JOYSTICK 1 or 2 or INACTIVE, you'll bypass the
following step.)

          3. Select your keys. As each control point is highlighted on
             the screen, enter the letter or number you wish to use for
             that particular control.

             For example, when the top point is highlighted, you might
             wish to use U for up, or T for top. Or when JUMP is
             highlighted, you might use J as your JUMP key.

             When all the control points for a monster have been entered,
             go back to step one to set up the next monster.

          4. When the controls for all your monsters have been set-up,
             press Esc to begin the game.


_______________________________________________________________________4

Playing the Game

To play the game, move your monster up and down buildings and through the
town, punching and chomping as you go.

Climbing the Walls

To climb the walls of a building, move right or left to approach it. Then
move up to climb.

As you climb, you can punch huge gaping holes in the building, grab and
chomp people out of it - even snatch TV's, flower pots, and all kinds of
yummy morsels. But remember, some of them can be quite hazardous to your
health!

Picking Off Helicopters and Other Antagonists

Trashing cities wouldn't be as much fun if no one tried to stop you. But
don't worry. They will.

Puny helicopters will try to lay into you with a round of machine gun
fire. Just punch'em right out of the air.

Soldiers will try to blast you off with rifles. Turn these pesky GIs into
hors d'oeuvres. But stay away from the guy with the dynamite - eating TNT
will give you a bad case of indigestion.

Tanks, trolleys, trucks, taxis, boats, and police cars will scurry away
in a panic. You can simply punch them out of commission.

Helpless pedestrians can't really hurt you. But don't let that stop you
from devouring them.

Other Nasty Treats

In addition to those delectable helicopters and vehicles, there are other
nasty little tid bits hidden throughout the game. Most of them can be
found inside the buildings - especially when the windows are open. And
many of them must be gobbled up at just the right moment.

You'll gain valuable energy when you munch on the right thing at the
right time. But you'll lose energy if you devour the wrong thing at the
wrong time. There are other ways to gain and lose energy, too.

_______________________________________________________________________5

The following list shows which is which:

Gain Energy by Consuming:           Lose Energy by:

     people                           eating poison

     soldiers                         eating cactus

     goldfish                         eating a candle

     toast when it's up               punching a toaster alone

     milk                             eating dynamite

     bowls of fruit                   punching a light bulb when it's on

     watermelon                       getting punched by another monster

     turkeys                          getting shot

     hamburgers                       getting to close to explosions

     another monster                  punching a TV when it's on
     (after it shrunk
     back into a human)               falling off a building

     jugs of water                    falling into the water

                                      being hit by thrown dynamite

Keep an Eye on Your Energy Level

The damage bar directly under your score lets you know how you're doing.
And if you run out of energy completely, you'll automatically turn into a
measly human. At which point you'll quickly find out who your true friends
are.

What's the Point?

What makes having so much fun even more fun is that you get points for
almost everything you punch or chomp throughout your escapade.

Here's what earns what:

     Punching holes in buildings                50-250 points each

     Punching helicopters                       225

     Punching other vehicles                    250-1000

     Punching TV when off                       250-1000

     Punching a train                           200

_______________________________________________________________________6

Here's what earns what (continued):

     Picking up money                           250-1000 points each

     Picking up light bulb when off             250-1000

     Picking up safe                            250-1000

     Picking flowers                            250-1000

Pausing the Game

During gameplay, you can press Esc to pause the game. While it's paused,
you can press:

          o Q to quit and go to the set up screen.

          o S to toggle the sound on and off.

Or press any other key to resume gameplay.

Joining In

If only one player is playing RAMPAGE, another can join in. Between clues,
a teletype screen appears, indicating what city is coming up and offering
hints and tips on gameplay. To introduce a new monster to the fray, press
that monster's JUMP button or key while the teletype screen is displayed.
Current players will maintain their running points totals, and play will
resume.

NOTE: If you introduce additional players while a particular city is
being trashed (by pressing Esc, then Q to load the set-up screen), all
scores will be reset to zero.

Recording High Scores and Starting Over

RAMPAGE includes a record screen that accommodates up to ten high scores.
Here's how it works:

After the last player dies, the game automatically goes to a GAME OVER
screen for a few moments, then to the high score screen. If any player
has racked up a score high enough to rank among the top ten, the player is
prompted to enter up to three initials; press RETURN to log the initials
on the high-score screen.

Then, to resume gameplay at the first city, press Esc. When the teletype
screen appears, press the JUMP button or key of each monster who wants to
play the next round.

_______________________________________________________________________7

Picking Up Where You Left Off

To resume play at the same city where you left off when the last player
died, press the joystick button (or equivalent keyboard JUMP key) when the
GAME OVER screen appears. If any player has scored enough points for the
top ten, enter the player's initials on the high-score screen, then press
Return to resume play at the desired city.

Tips for Cheaters

    o Don't be a nice guy. Beat up on your friends if you like. It will
      give you an added advantage.

    o If you're caught on a building just as it's about to crumble, jump.

    o To rack up the points, you and your friends can work some things
      over together. Like trolleys, tanks, and the like.

    o Every town has its own strengths. And weaknesses. Get to know them.
      Use them to your advantage.

    o Damaged monsters who turn into humans are fair game. Even if they
      are your friends.

________ Docs provided by THE HELLION  &  THE CORSAIR________

