WARRIOR PROFILES
----------------
Here is a list of all moves, fatalities, pit/spike moves, friendship and 
babalities for all warriors:

          T:     Towards opponent
          A:     Away from opponent
          U:     Up
          D:     Down
          Fire:  Fire button
          Block: Away from opponent and hold the Fire button 


LIU KANG
---------------------------------------------------------------------------
Standard Fireball:         T-T + Fire
Crouching Fireball:        D-D-Fire
Flying Kick:               A-T-Fire
Bicycle Kick:              Hold Fire for 5 seconds
+
Pit/Spikes:                A-T-T-Fire
Babality:                  D-D-T-A-Fire
Friendship:                T-A-A-A-Fire
Dragon Food Fatality:      D-T-A-A-Fire (Distance: Very close)
Helicopter Punch Fatality: Block-Rotate joystick T,U,A,D-Release fire
                           (Distance: Very close to one jump away)


KUNG LAO
---------------------------------------------------------------------------
Teleport:                  D-U
Hat Throw:                 A-T + Fire
Whirlwind Spin:            Block-Fire-Fire-Fire
Arial Kick:                D-D (at peak of jump)
+
Pit/Spikes:                T-T-T-Fire
Babality:                  A-A-T-T-Fire
Friendship:                A-A-A-D-Fire
Split'em in Half Fatality: Hold fire-T-T-T-A-Release fire
Decapitation Fatality:     Hold fire-A-T-Release fire (Far edge of screen)
                           (Guide hat by pressing up or down on joystick)


JOHNNY CAGE
---------------------------------------------------------------------------
High Shot:                 T-D-A-Fire
Low Shot:                  A-D-T-Fire
Shadow Kick:               A-T-A-Fire
Shadow Uppercut:           A-D-A-Fire
Package Check:             D + Fire
+
Pit/Spikes:                D-D-D-Fire
Babality:                  A-A-A-Fire
Friendship:                D-D-D-D-Fire
Torso Rip Fatality:        D-D-T-T-Fire (Distance: Very close)
Uppercut Fatality:         T-T-D-U (Distance: Very close, Hold D+Fire for 
                           multiple heads)


REPTILE
---------------------------------------------------------------------------
Acid Spit:                 T-T-Fire
Orb:                       A-A-Fire
Slide:                     Block-Fire-Fire-Fire
Invisibility:              Block-U-U-release Fire
+
Pit/Spikes:                T-T-D-Fire
Babality:                  D-A-A-Fire
Friendship:                A-A-T-Fire
Head Munch Fatality:       A-A-D-Fire (1/2 screen away)
Invisible Torso Fatality:  1. Turn invisible: Block-U-U-release fire
                           2. Move in for the kill: T-T-T-Fire


SUB-ZERO
---------------------------------------------------------------------------
Deep Freeze:               D-T-Fire
Ground Freeze:             D-A-Fire
Slide:                     Block-Fire-Fire-Fire
+
Pit/Spikes:                T-T-D-Fire
Babality:                  D-A-A-Fire
Friendship:                A-A-D-Fire
Deep Freeze Fatality:      1. Permafreeze: T-T-D-Fire
                           2. Shatter: T-D-T-T-Fire
Ice Grenade Fatality:      Hold fire-A-A-D-T-Release fire


SHANG TSUNG
---------------------------------------------------------------------------
Flaming Skulls:            A-A-Fire (1)
                           A-A-T-Fire (2)
                           A-A-T-T-Fire (3)
Morph:                     Block-A-T-U-release Fire
+
Pit/Spikes:                D-D-U-D-Fire (do it quick)
Babality:                  A-T-D-Fire
Friendship:                A-A-D-T-Fire
Burst Fatality:            Hold fire (4 seconds) then release
Soul Drain Fatality:       Block-U-D-U
Kintaro Fatality:          Block-A-A-T-T-U-U then release
                           (Distance: Very close)


KITANA
---------------------------------------------------------------------------
Fan Swipe:                 D + Fire
Fan Throw:                 T-T-Fire
Fan Lift:                  A-A-A + Fire
Square Wave Punch:         T-D-A-Fire
+
Pit/Spikes:                T-D-T-Fire
Babality:                  D-D-D-Fire
Friendship:                D-D-D-U-Fire
Kiss of Death Fatality:    Hold fire-T-T-D-T-Release fire
Decapitation Fatality:     Block-Fire-Fire-Fire-Fire


JAX
---------------------------------------------------------------------------
Ground Punch:              Fire for 3 seconds
Grab:                      T-T-Fire
Energywave:                T-D-A-Fire
Backbreaker:               D (at top of jump)
+
Pit/Spikes:                Block-U-U-D-Release Fire
Babality:                  A-T-A-T-Fire
Friendship:                A-A-T-T-Fire
"The Clapper" Fatality:    T-T-T-Fire (Distance: Very close)
Limb Removal Fatality:     Block-Fire-Fire-Fire-Fire (Distance: Just inside
                           sweep range)


MILEENA
---------------------------------------------------------------------------
Teleport Kick:             T-T-Fire
Roll Attack:               A-A-D-Fire
Sai Throw:                 Hold fire for 2 seconds
+
Pit/Spikes:                T-D-T-Fire
Babality:                  D-D-D-Fire
Friendship:                D-D-D-U-Fire
Mouli Fatality:            T-A-T-Fire
Inhale Fatality:           Block (3 seconds, you need to hold joystick
                           away and keep fire pressed)

BARAKA
---------------------------------------------------------------------------
Blade Swipe:               D + Fire
Blade Spark:               D-A-Fire
Blade Fury:                A-A-A-Fire
Double Kick:               Fire-Fire
+
Pit/Spikes:                T-T-D-Fire
Babality:                  T-T-T-Fire
Friendship:                U-U-T-T-Fire
Decapitation Fatality:     Block-A-A-A-release fire
Meathook Fatality:         A-T-D-T-Fire


SCORPION
---------------------------------------------------------------------------
Spear:                     A-A-Fire
Decoy:                     D-A-Fire
Scissor Taked:             T-D-A-Fire
Air Throw:                 D (at top of jump)
+
Pit/Spikes:                T-T-D-Fire
Babality:                  D-A-A-Fire
Friendship:                A-A-D-Fire
Toasty Fatality:           Block-A-A-U-U-release fire
Slice & Dice Fatality:     T-T-T-D-Fire


RAIDEN
---------------------------------------------------------------------------
Lightning Bolt:            D-T-Fire
Flying Thunderbolt:        A-T-T
Teleport:                  D-U
Shock (2 player only):     Fire for 2 secs
+
Pit/Spikes:                Block-U-U-Release fire
Babality:                  D-D-U-Fire
Friendship:                D-A-T-Fire
Electrocution Fatality :   Block-Fire-Fire-Fire-Fire
                           (Continue to tap fire to cause victim to explode)
Super Uppercut Fatality:   Hold fire (3-4 seconds) then release
