


   AL AR AT BR CA CL CO EA EG EN FR GE IT KE LI ME NI PE PU SC SP SU US UR VE WA YU
AL 00 36 27 43 65 52 26 32 20 21 15 19 13 33 12 25 14 37 55 31 11 23 61 35 46 10 18
AR -- -- 61 73 98 84 23 11 12 46 37 43 30 20 22 14 27 08 87 43 41 13 95 29 78 39 26
AT -- -- -- 26 30 29 50 59 47 24 28 37 35 58 39 52 40 63 36 45 22 53 31 57 23 25 41
BR -- -- -- -- 52 17 54 67 62 50 51 60 55 63 53 68 47 78 15 69 45 59 41 77 14 36 61
CA -- -- -- -- -- 38 88 97 84 55 61 68 69 96 77 87 78 99 47 66 57 89 13 86 37 64 75
CL -- -- -- -- -- -- 67 81 71 56 57 66 62 76 64 78 60 89 10 72 50 70 26 85 06 46 69
CO -- -- -- -- -- -- -- 16 24 47 39 40 34 09 21 27 17 33 66 53 38 08 83 46 62 22 35
EA -- -- -- -- -- -- -- -- 14 49 40 38 33 10 23 20 21 18 80 48 46 09 93 36 75 35 30
EG -- -- -- -- -- -- -- -- -- 33 25 23 18 21 08 11 13 17 75 34 28 10 81 26 66 27 15
EN -- -- -- -- -- -- -- -- -- -- 09 12 15 52 27 36 35 45 64 16 10 41 57 32 53 31 20
FR -- -- -- -- -- -- -- -- -- -- -- 10 05 42 19 26 24 38 63 18 08 33 60 27 52 23 14
GE -- -- -- -- -- -- -- -- -- -- -- -- 06 43 17 21 29 32 72 13 15 31 69 20 61 30 08
IT -- -- -- -- -- -- -- -- -- -- -- -- -- 38 10 19 22 31 68 20 12 26 67 23 56 24 07
KE -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 29 19 28 77 55 44 11 92 47 71 32 36
LI -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 11 24 67 32 20 14 72 28 58 18 16
ME -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 12 82 30 31 18 86 16 72 34 13
NI -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 30 62 41 25 12 74 38 54 15 23
PE -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 92 40 42 21 97 22 83 44 25
PU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 79 56 73 35 90 13 48 74
SC -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 44 70 21 67 42 22
SP -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 39 55 37 43 21 19
SU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 85 34 65 28 24
US -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 88 27 59 73
UR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 79 45 17
VE -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 40 63
WA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 29
YU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
   AL AR AT BR CA CL CO EA EG EN FR GE IT KE LI ME NI PE PU SC SP SU US UR VE WA YU
