


   AL AR AT BR CA CL CO EA EG EN FR GE IT KE LI ME NI PE PU SC SP SU US UR VE WA YU
AL 00 28 20 43 37 44 25 29 21 16 14 17 15 31 10 19 23 30 50 22 13 24 36 26 40 18 12
AR -- -- 41 57 59 65 30 18 14 34 29 27 24 26 20 17 31 12 70 32 33 19 58 23 61 37 22
AT -- -- -- 32 27 34 37 39 33 18 19 26 22 43 29 31 35 42 44 25 17 36 23 38 30 24 28
BR -- -- -- -- 49 27 38 48 52 50 45 53 47 46 42 54 37 61 25 55 40 44 41 60 28 33 51
CA -- -- -- -- -- 28 56 62 51 31 36 38 39 64 44 47 48 55 40 34 35 57 10 41 26 42 43
CL -- -- -- -- -- -- 52 64 59 47 46 50 48 62 49 57 45 66 17 51 43 61 25 58 12 39 53
CO -- -- -- -- -- -- -- 22 23 36 33 34 32 17 24 16 15 31 54 40 29 20 55 39 50 21 27
EA -- -- -- -- -- -- -- -- 15 37 32 33 30 14 23 24 25 19 67 35 31 12 61 28 60 34 26
EG -- -- -- -- -- -- -- -- -- 27 24 20 19 25 12 11 18 17 63 28 26 13 50 22 54 29 16
EN -- -- -- -- -- -- -- -- -- -- 08 11 13 40 21 22 33 29 53 15 12 30 32 19 41 28 20
FR -- -- -- -- -- -- -- -- -- -- -- 12 10 37 17 20 30 28 52 16 09 27 35 21 42 25 15
GE -- -- -- -- -- -- -- -- -- -- -- -- 09 35 18 14 32 24 58 10 16 29 39 15 45 31 13
IT -- -- -- -- -- -- -- -- -- -- -- -- -- 33 14 12 29 25 57 17 11 26 38 18 44 27 08
KE -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 30 22 27 65 39 36 18 63 34 59 32 29
LI -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 19 22 56 27 15 16 43 25 46 26 11
ME -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 18 64 21 25 23 46 16 52 36 10
NI -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 49 36 27 17 47 40 43 16 24
PE -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 72 26 32 21 54 20 62 41 23
PU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 60 51 62 33 66 20 43 61
SC -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 20 31 37 14 47 38 18
SP -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 34 24 39 23 19
SU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 56 32 55 22 25
US -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 45 24 40 42
UR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 53 44 17
VE -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 35 49
WA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 30
YU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

