

    The Keys and Kwik Guide to -= COMBAT AIR PATROL =- typed by SC007ER
    ______________________________-----------------____________________

    -------------------------------------------------------------------
    I dont know if these have been out previously. I collect all 
    instructions I come across, and I have'nt seen them, so I've typed
    them in. regards goto to all the people I know throughout the AMIGA
    scene, and to the one GOOD doc typer inner RYGAR extra golden
    nods..keep up the good work mate.
    -------------------------------------------------------------------

COMBAT AIR PATROL . Quick flight guide

1 . when on the runway.press F1 to enter the cockpit
2 . Press both ALT keys to ignite engines followed by the SHIFT & F10
    for full power.
3 . Press 1 & 2 to illuminate MFD's (depending on aircraft)
4 . Press SHIFT & R to activate radar
5 . Press HELP 4 times for Maximum afterburner levels
6 . Press TAB for HUD display
7 . Press K,M or J to select [K]eyboard. [M]ouse or [J]oystick control
8 . When engine power instrument indicates full power,press L to launch
9 . Control using CURSOR keys - using down facing arrow to climb
10. Press f1 to toggle between cockpit and external view
11. Press G to lift landing [G]ear
12. Press Del key 4 times to reduce afterburner level to zero
13. Press F3 for fly past view
14. Press F1 to return to cockpit
(Pause)...More(y/n/ns)? ns
15. SHIFT and ESCAPE exits to main menu


AIR TO AIR COMBAT [F14]

1 . Attain flight
2 . Press TAB key once to select A/A mode
3 . Choose PHNX (phoenix) using CTRL key
4 . Activate radar using SHIFT and R
5 . Ensure aircraft is at 100% thrust using SHIFT and F10
6 . Press \ key several times. this will toggle between all airborne aircraft 
    in the vicinity - including the enemy.
7 . Viewing order - wingmen,airborne refuelling unit,enemy aircraft/boats
8 . When aircaraft appears on MFD screen,press T to [T]arget aircraft
9 . If MFD displays F then targetted aircraft is friendly, If I remains
    then the aircraft is enemy.
10. Instruments along the left hand side of the MFD indicate aggressive enemy
    activity.
11. For IRM,press F to release flares
12. For SRM,press D to release decoy chaff
13. when enemy aircraft is locked on,press ENTER to fire missile
14. Follow missile into target by pressing F9
15. SHIFT and ESCAPE exits to main menu

AIR TO GROUND (F18)

1 . Attain flight
2 . Press TAB key twice to activate A/G mode
3 . Activate radar by using SHIFT and R key
4 . Choose the appropriate weapon using the CTRL key
5 . Lock the aircraft on to any available target using the F4 key
6 . Adopt the appropriate attack and firing technique according to the weapon
    selected.

A600 Keyboard   KEYS                                  A500 - A1200  KEYS
-------------                                         ------------
ESC and SHIFT ...... Briefing room                    same
F1.................. Interior/exterior toggle         same
f2.................. Aircraft horizontal axis view    same
F3.................. Fly by view                      same
F4.................. Lock aircraft onto target        same
F5.................. Lock target to aircraft          same
F6.................. Satellite view        also       NUMERIC KPAD 0
F7.................. Spotter plane view               same
F8.................. Carrier to plane view            same
F9.................. Missile view                     same
F10................. Electronic missile view          same
HELP................ Afterburners level 1-4           same
1................... MFD1 cycle                       same
2................... MFD2 cycle                       same
4................... Centre view                      same
5................... Camera pan down                  same
6................... Camera pan up                    same
7................... Zoom in                also      NUMERIC KPAD /
8................... Zoom out               also      NUMERIC KPAD *
9................... Rotate left                      same
0................... Rotate right                     same
-................... Decrease thrust                  same
+................... increase thrust                  same
\................... cycle view of any jet            same
DEL................. afterburners 1-4                 same
|<-- 
-->|................ HUD modes on weapons/nav/ils off same
R and SHIFT......... Radar on/off                     same
T................... target cycle                     same
I................... Cockpit lights ON/OFF            same
P................... Pause                            same
[................... Zoom out                         same
]................... Zoom in                          same
RETURN.............. Fire weapon                      same
CTRL................ Cycle weapons                    same
A................... arrester hook                    same
D................... Decoy chaff                      same
F................... Flares                           same
G................... Gear UP/DOWN                     same
J................... Joystick                         same
K................... Keyboard                         same
L................... launch                           same
SHIFT press BOTH.... Eject                            same
Z................... Accel time SHIFT Z to decel      same
X................... Air to ground clear lock         same
C................... Comed map                        same
V................... wepaon pylon view                same
B................... airbrakes                        same
N................... Next radio channel               same
M................... Mouse                            same
<................... rudder left                      same
>................... rudder right                     same
UP CURSOR........... DIVE                             same
LEFT ALT............ left engine on                   same
LEFT AMIGA KEY ..... left engine off                  same
Spacebar............ Lock all weapons                 same
RIGHT AMIGA KEY..... right engine off                 same
RIGHT ALT........... right engine on                  same
LEFT CURSOR KEY..... roll left                        same
DOWN CURSOR......... climb                            same
RIGHT CURSOR KEY.... roll right                       same

KEYS for A500 A1200 
-------------------
which differ to the A600

NUMERIC keypad.....
(.................. Rotate view left
).................. Rotate view right
-.................. external camera down
+.................. external camera up
7.................. 315    degrees
8.................. view 0 degrees
9.................. 45     degrees
4.................. 270    degrees
5.................. interior/exterior
6.................. 90     degrees
1.................. 225    degrees
2.................. 180    degrees
3.................. 135    degrees
.  ................ weapon view
return [enter]..... toggle between present and previous view

-----------------------------------------------------------------------------
My personal thanks goes to NOMAD and NICK [krypt] bbs for the loads of lovely
fixes they sent me..[mark can i have supremacy for the 1200 fixed tar.
----------------------------------------------------------------------------
If your group has instructions they want me to type in. they can FAX them to
me. details on how too. phone the KRYPT bbs or get in touch via the USA

                     The Krypt                       
     .    :*: UK CaLLeRs 021 789 6845 :*:*: OVeRSeaS +44 21 789 6845 :*:  


