                    Amiga StarFlight Cheats and Helps...
                    ------------------------------------

This is a combination of several other StarFlight docs I have come across
in my galactic travels...

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                          ³                                                  ³
³A list of some Fluxes and ³   A list of Habitable Planets...                 ³
³where they lead to.....   ³                                                  ³
³                          ³  System       Planet         Special Places      ³
³ 6,93 - 71,84             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 9,16 - 135,84            ³  68,66          1                                ³
³ 15,134 - 54,146          ³  33,6           1                                ³
³ 22,198 - 35,186          ³ 112,200         5                                ³
³ 24,98 - 100,77           ³  21,198         1            30S x 55W           ³
³ 31,184 - 64,186          ³ 118,146         5                                ³
³ 35,186 - 22,198          ³ 229,22          4                                ³
³ 50,144 - 57,140          ³ 234,20          4            34S x 98E           ³
³ 54,143 - 71,151          ³ 218,86          2                                ³
³ 54,146 - 59,134          ³  18,50          5                                ³
³ 55,145 - 58,143          ³ 217,88          4            48N x 15W           ³
³ 55,146 - 59,144          ³ 149,133        4,5                               ³
³ 55,99 - 248,0            ³ 211,93          2                                ³
³ 56,142 - 59,146          ³ 149,173         4                                ³
³ 57,140 - 50,144          ³  81,98          1            44S x 137W          ³
³ 58,143 - 55,145          ³                                                  ³
³ 59,144 - 55,146          ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 59,146 - 56,142          ³  Interesting Places to check out....             ³
³ 6,93 - 71,84             ³                                                  ³
³ 60,132 - 101,76          ³  System       Planet         Special Places      ³
³ 64,186 - 31,184          ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 66,180 - 106,139         ³ 180,120     Ice Planet       34N x 28E           ³
³ 69,66 - 97,78            ³ 180,124         3            59N x 22E           ³
³ 71,151 - 54,143          ³ 217,88          4            0   x 0             ³
³ 71,84 - 6,93             ³ 216,87          3            12N x 104W (Earth)  ³
³ 75,68 - 98,79            ³ 216,87          4            North Pole (Mars)   ³
³ 94,82 - 150,95           ³  68,66          1            12N x 32E           ³
³ 97,78 - 69,66            ³  82,148                      Spemin Home Planet  ³
³ 98,79 - 75,68            ³ 129,33                       Thrynn Home Planet  ³
³ 100,77 - 24,98           ³ 132,165                      46N x 14E           ³
³ 101,76 - 60,132          ³  57,144                      29N x 13W           ³
³ 104,82 - 118,107         ³   7,118                      Planet of Endurium  ³
³ 104,82 - 142,51          ³ 238,189         3            52N x 16E           ³
³ 106,139 - 66,180         ³ 175,94                       21N x 99W           ³
³ 118,107 - 104,82         ³ 143,115                      28N x 4E            ³
³ 125,87 - 173,88          ³  81,98          1            44S x 137W          ³
³ 128,105 - 146,112        ³  18,50          5            15N x 44W           ³
³ 130,108 - 172,61         ³ 112,200        3/5           59N x 64W           ³
³ 135,84 - 9,16            ³  50,32         LIFE          Uhlek Planet        ³
³ 146,112 - 128,105        ³ 118,146         4            16S x 20W           ³
³ 148,166 - 170,93         ³ 192,152       CRYSTAL        Blow up where X     ³
³ 150,95 - 94,82           ³                              marks spot...       ³
³ 170,93 - 148,166         ³                              Need Crystal ORB,   ³
³ 172,61 - 130,108         ³                              Crystal CONE and a  ³
³ 173,88 - 125,87          ³                              BLACK EGG           ³
³ 178,127 - 189,190        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 180,86 - 237,153         ³      For 9600/HST Amiga Software, call IDIC:     ³
³ 189,190 - 178,127        ³                                                  ³
³ 237,153 - 180,86         ³                (703) 406-0117                    ³
³ 248,0 55,99              ³ Send mail to SYSOP saying you saw it here for    ³
³                          ³ quick full access to IDIC. 100+ meg online       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
