                                STARFLIGHT

   Part 1

 The following is a guide to the galaxy in STARFLIGHT, written by Binary
Systems. Within these listings is all the information that will be needed
to win the game. The listings do not tell you how this information was
gathered. WARNING: This guide may lessen your enjoyment of STARFLIGHT. The
ISS OstInSpace recommends you bravely go where no nem has gone before
without consulting this guide unless absolutely necessary!

 At the beginning of the game, your goal seems to be no more than playing
Captain Kirk, "bravely going where..."; but as you begin exploring this
beautifully constructed galaxy, the plot thickens. You soon learn that your
lovely home planet, Arth, is in danger of destruction by solar flare. Your
true goal is to find out what is causing the solar flare and to stop it in
time. Information toward this goal is culled from encounters with aliens,
messages left in ruins and the message board at Starport. Stopping the
solar flare will require the acquisition of three specific artifacts and
putting them to good use. Be prepared for many hours of fun!

 HINTS

 Get a decent ship with as many pods as you can afford. Concentrate your
money towards more pods and maximizing your crews' skills before buying a
higher class ship. Get rich by: mining planets rich with minerals and
logging habitable planets. WATCH YOUR FUEL TANK both in space and on land!

 Once you are rich: buy a class 5 ship. Talk to aliens. Explore, explore,
explore! Have FUN!

 MAXIMUM CARGO HOLD with 16 PODS = 850 m3
 MINIMUM CARGO HOLD with 0 PODS = 50 m3
 ATV CAPACITY = 50 m3
 1 POD = 50 m3

   Part 2

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 SYSTEMS AND FLUXES

 COOR=2,34; CL=M; STAB=S

 O 2; B=0; M=12; G=0.90; A=METH; H=AMM; RES=MAGN,NICK,ANTI
 O=3; B=0; M=21; G=5.42; A=N,O; H=NONE; RES=NICK,PROM,RODN; VIOL
 O=6; B=0; M=20; G=9.10; A=FL; H=NONE; RES=CHRO,RODN,MAGN; VIOL
 O=7; B=0; M=12; G=0.20 A=NONE; H=N; RES=ANTI,ZINC,GOLD

 COOR=2,206; CL=F; STAB=S

 O=3; B=0; M=20; G=13.8; A=METH; H=NONE; RES=LEAD,ALUM,IRON; VIOL

 COOR=4,34; CL=G; STAB=S

 O=3; B=0; M=34; G=0.56; A=N,O; H=CL; RES=SILV,SILV,IRON
 O=5; B=0; M=15; G=11.6; A=FL,CL; H=H2O; RES=MOLY,MAGN,MOLY; VIOL
 O=7; B=0; M=7; G=0.91; A=CL; H=O; RES=COPP,TIN,RODN

 COOR=5,66; CL=F; STAB=S

 O=2; B=0; M=25; G=0.69; A=METH; H=H2O; RES=MERC,LEAD,GOLD
 O=3; B=0; M=37; G=9.30; A=N,O; H=AMM; RES=ZINC,PLAT,TIN; VIOL
 O=5; B=0; M=14; G=9.10; A=N,O; H=CL; RES=COBA,MOLY,PROM; VIOL
 O=6; B=0; M=7; G=4.73; A=O,CO; H=NONE; RES=COPP,TIN,LEAD; VIOL

 COOR=7,114; CL=G; STAB=S

 O=2; B=0; M=15; G=0.87; A=METH; H=METH; RES=NICK,LEAD,GOLD
 O=3; B=0; M=14; G=0.66; A=NONE; H=H2O; RES=LEAD,MOLY,IRON
 O=4; B=0; M=24; G=0.45; A=NONE; H=H2O; RES=MAGN,CHRO,NICK

 COOR=7,118; CL=B; STAB=S

 O=2; B=0; M=26; G=0.64; A=NONE; H=NONE; RES=PLAT,ZINC,GOLD; $$$
 O=3; B=0; M=14; G=1.06; A=FL; H=METH; RES=COPP,GOLD,PLUT
 O=4; B=0; M=19; G=3.92; A=METH; H=H2O; RES=ALUM,SILV,PLAT; VIOL
 O=5; B=0; M=36; G=16.5; A=O2,CO; H=METH; RES=ALUM,PROM,IRON; VIOL
 O=6; B=0; M=25; G=13.1; A=METH; H=METH; RES=PROM,LEAD,LEAD; VIOL
 O=7; B=100; M=100; G=0.85; A=METH; H=H2O; RES=RODN,PROM,NICK; $$$
 O=8; B=0; M=43; G=15.2; A=N,O2; H=H2O; RES=PROM,TIN,TIN; VIOL

 COOR=8,16 <FLUX> 135,84

 COOR=10,88; CL=M; STAB=S

 O=1; B=0; M=23; G=1.06; A=METH; H=H2O; RES=RODN,MOLY,IRON
 O=3; B=0; M=22; G=1.05; A=METH; H=AMM; RES=CHRO,RODN,COBA

 COOR=11,112; CL=B; STAB=S

 O=1; B=0; M=2; G=0.83; A=META; H=NONE; RES=MAGN,TIN,NICK
 O=2; B=0; M=29, G=0.62; A=NONE; H=SOD; RES=MAGN,TITA,PLUT
 O=4; B=0; M=8; G=0.95; A=AMM; H=CL; RES=ANTI,PLAT,MOLY
 O=5; B=0; M=19; G=7.81; A=O2,CO; H=H2O; RES=TIN,PROM,TUNG; VIOL
 O=6; B=0; M=45; G=3.18; A=METH; H=CL; RES=TIN,SILV,COBA; VIOL

 COOR=12,109; CL=K; STAB=S; NO PLANETS

 COOR=12,112; CL=O; STAB=S

 O=2; B=0; M=4; G=0.92; A=HY; H=SOD; RES=PLAT,PLUT,TUNG
 O=7; B=0; M=14; G=0.27; A=NONE; H=H2O; RES=TUNG,TITA,ANTI
 O=8; B=0; M=13; G=0.90; A=FL,CL; H=METH; RES=SILV,MERC,MERC

 COOR=13,115; CL=F; STAB=S

 O=5; B=0; M=5; G=17.5; A=AMM; H=CL; RES=LEAD,GOLD,ANTI; VIOL
 O=6; B=0; M=10; G=14.6; A=FL,CL; H=H2O; RES=MERC,NICK,IRON; VIOL

 COOR=13,197; CL=M; STAB=S

 O=2; B=0; M=4; G=0.79; A=METH; H=METH; RES=LEAD,GOLD,ANTI
 O=4; B=0; M=3; G=7.29; A=CL; H=METH; RES=COBA,CHRO,MERC; VIOL
 O=5; B=0; M=32; G=0.57; A=CL; H=NONE; RES=IRON,MAGN,LEAD
 O=7; B=0, M=7; G=2.29; A=CL; H=METH; RES=MERC,PROM,COPP; VIOL

 COOR=14,5; CL=M; STAB=S

 O=1; B=0; M=52; G=0.47; A=METH; H=H2O; RES=COPP,COPP,MAGN
 O=2; B=0; M=20; G=0.98; A=O,CO; H=CL; RES=CHRO,ALUM,CHRO
 O=3; B=0; M=17; G=17.1; A=METH; H=NONE; RES=GOLD,GOLD,ANTI; VIOL
 O=4; B=0; M=20; G=4.59; A=H,HE; H=CO; RES=MAGN,COPP,ANTI; VIOL
 O=5; B=0; M=26; G=8.90; A=AMM; H=O; RES=MAGN,IRON,CHRO; VIOL
 O=6; B=0; M=38; G=4.22; A=CL; H=NONE; RES=ANTI,MAGN,ALUM; VIOL
 O=7; B=0; M=29; G=8.70; A=CL; H=METH; RES=GOLD,GOLD,MAGN; VIOL
 O=8; B=0; M=11; G=0.32; A=NONE; H=METH; RES=ANTI,CHRO,GOLD

 COOR=15,214; CL=M; STAB=S

 O=5; B=0; M=6; G=0.29; A=NONE; H=H2O; RES=PLUT,COPP,IRON

 COOR=16,112; CL=F; STAB=S

 O=4; B=0; M=54; G=4.82; A=METH; H=CL; RES=NICK,ANTI,RODN; VIOL
 O=6; B=0; M=26; G=13.9; A=N,O2; H=CL; RES=LEAD,TIN,TITA; VIOL

 COOR=16,163; CL=F; STAB=S

 O=3; B=0; M=13; G=0.23; A=METH; H=CL; RES=IRON,ALUM,CHRO
 O=4; B=0; M=16; G=0.46; A=NONE; H=AMM; RES=IRON,ANTI,MOLY
 O=5; B=0; M=8; G=0.21; A=N,O; H=AMM; RES=MERC,COPP,COPP
 O=6; B=0; M=54; G=17.0; A=METH; H=H2O; RES=COPP,LEAD,MAGN; VIOL

 COOR=17,108; CL=F; STAB=S

 O=3; B=0; M=21; G=0.66; A=N,O; H=H2O; RES=ALUM,TITA,ZINC; LOG
 O=4; B=0; M=50; G=0.85; A=N,O; H=CL; RES=CHRO,PLAT,COPP
 O=7; B=0; M=37; G=0.16; A=NONE; H=AMM; RES=CHRO,LEAD,TIN
 O=8; B=0; M=13; G=0.00; A=NONE; H=CL; RES=COBA,ALUM,PLAT

 COOR=17,150; CL=A; STAB=S

 O=3; B=0; M=21; G=13.0; A=METH; H=AMM; RES=SILV,GOLD,MOLY; VIOL
 O=4; B=0; M=16; G=16.2; A=N,O; H=H2O; RES=PLAT,TITA,MOLY; VIOL
 O=5; B=0; M=20; G=12.6; A=O,CO; H=AMM; RES=PLUT,PROM,TUNG; VIOL
 O=6; B=0; M=31; G=16.0; A=O,CO; H=H2O; RES=MERC,TUNG,RODN; VIOL
 O=7; B=0; M=10; G=12.2; A=N,O; H=H2O; RES=PLUT,ANTI,MERC; VIOL

 COOR=17,213; CL=K; STAB=S

 O=2; B=0; M=52; G=0.27; A=N,O; H=H2O; RES=MAGN,GOLD,CHRO; LOG
 O=3; B=100; M=70; G=7.90; A=METH; H=H2O; RES=ALUM,COPP,IRON; VIOL
 O=4; B=0; M=16; G=5.51; A=FL,CL; H=AMM; RES=ANTI,PROM,CHRO; VIOL
 O=6; B=0; M=7; G=5.14; A=FL; H=N; RES=PROM,PLAT,PLAT; VIOL
 O=7; B=0; M=1; G=0,46; A=GL; H=O; RES=RODN,LEAD,ANTI
 O=8; B=0; M=6; G=0.21; A=NONE; H=CO; RES=IRON,IRON,IRON

 COOR=18,50; CL=B; STAB=S

 O=1; B=0; M=6; G=0.70; A=H,HE; H=CL; RES=GOLD,LEAD,MAGN
 O=3; B=0; M=37; G=0.99; A=O,H; H=METH; RES=RODN,PROM,CHRO
 O=4; B=0; M=25; G=9.20; A=FL,CL; H=H2O; RES=LEAD,CHRO,LEAD; VIOL
 O=6; B=0; M=2; G=0.45; A=N,O; H=H2O; RES=MOLY,PLUT,COBA; LOG
 O=8; B=20; M=30; G=0.80; A=AMM; H=H2O; RES=RODN,COPP,PROM; FUEL

   Part 3

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=20,198; CL=F; STAB=S;

 O=3*; B=0; M=18; G=0.28; A=N,O; H=H2O; RES=PLAT,CHRO,MOLY; LOG
 O=5; B=0; M=28; G=14.9; A=METH; H=CL; RES=LERC,SILV,TIN; VIOL
 O=6; B=0; M=37; G=17.5; A=METH; H=CL; RES=LEAD,COBA,RODN; VIOL
 O=7; B=0; M=25; G=0.69; A=H,HE; H=METH; RES=ZINC,MERC,NICK
 O=8; B=0; M=14; G=0.88; A=FL; H=NONE; RES=NICK,SILV,TUNG
 *CRYSTAL CONE AT 29SX55W

 COOR=21,155; CL=G; STAB=S

 O=2; B=0; M=25; G=0.57; A=NONE; H=METH; RES=PLUT,ZINC,PROM
 O=3; B=0; M=5; G=15.8; A=N,O; H=CL; RES=ALUM,NICK,ALUM; VIOL
 O=8; B=0; M=14; G=0.52; A=NONE; H=METH; RODN,COPP,PLUT

 COOR=22,121; CL=F; STAB=S-UN; NO PLANETS

 COOR=23,98; CL=O; STAB=S

 O=3; B=0; M=33; G=1.01; A=H,HE; H=NONE; RES=COPP,COPP,IRON
 O=7; B=0; M=7; G=14.9; A=FL,CL; H=NONE; RES=PLAT,MERC,LEAD; VIOL
 O=8; B=0; M=47; G=13.5; A=AMM; H=H2O; RES=MOLY,GOLD,PLAT

 COOR=23,152; CL=G; STAB=S

 O=4; B=0; M=14; G=0.81; A=AMM; H=H2O; RES=ANTI,LEAD,LEAD
 O=7; B=0; M=20; G=0.59; A=H,HE; H=N; RES=IRON,LEAD,COPP

 COOR=23,199 <FLUX> 35,186

 COOR=24,95; CL=M; STAB=S

 O=1; B=0; M=41; G=0.83; A=N,O; H=H2O; RES=IRON,LEAD,TUNG; LOG
 O=2; B=0; M=29; G=0.96; A=N,O; H=H2O; RES=GOLD,SILV,LEAD; LOG
 O=3; B=0; M=10; G=0.39; A=AMM; H=H2O; RES=PLUT,ZINC,GOLD
 O=4; B=0; M=0; G=3.50; A=AMM; H=CO; RES=NICK,COPP,GOLD; VIOL
 O=5; B=0; M=27; G=0.37; A=NONE; H=METH; RES=PROM,MOLY,ANTI
 O=6; B=0; M=37; G=3.14; A=CL; H=CO; RES=IRON,LEAD,TUNG; VIOL
 O=7; B=0; M=6; G=7.41; A=FL; H=O; RES=ZINC,MOLY,COBA; VIOL
 O=8; B=0; M=9; G=0.70; A=H,HE; H=NONE; RES=MERC,MOLY,RODN

 COOR=26,173; CL=F; STAB=S

 O=2; B=0; M=32; G=0.92; A=N,O; H=NONE; RES=COPP,ANTI,COBA
 O=4; B=0; M=27; G=1.90; A=0,CO; H=AMM; RES=PLAT,LEAD,PROM
 O=5; B=0; M=38; G=6.17; A=N,O; H=NONE; RES=PROM,PLUT,CHRO; VIOL
 O=7; B=0; M=4; G=1.00; A=FL; H=N; RES=NICK,MAGN,ALUM

 COOR=27,172; CL=M; STAB=S

 O=1, B=0; M=6; G=0.51; A=FL,CL; H=CL; RES=COBA,RODN,ALUM

 COOR=30,184 <FLUX> 64,186

 COOR=31,152; CL=G; STAB=S-UN; NO PLANETS

 COOR=32,63; CL=F; STAB=S

 O=1; B=0; M=7; G=0.40; A=NONE; H=META; RES=TUNG,TUNG,ALUM
 O=6; B=0; M=15; G=12.5; A=O,CO; H=METH; RES=LEAD,SILV,CHRO; VIOL

 COOR=32,172; CL=M; STAB=S

 O=1; B=0; M=16; G=0.64; A=NONE; H=METH; RES=GOLD,NICK,TITA
 O=2; B=0; M=5; G=0.83; A=FL,CL; H=CL; RES=TITA,TITA,TUNG
 O=3; B=0; M=23; G=13.5; A=METH; H=AMM; RES=TUNG,MERC,COPP; VIOL
 O=4*; B=0; M=4; G=8.40; A=FL; H=NONE; RES=MERC,TUNG,PROM; VIOL
 O=5; B=0; M=28; G=3.60; A=H,HE; H=O; RES=ANTI,MERC,MERC; VIOL
 O=6; B=0; M=29; G=1.05; A=H,HE; H=METH RES=NICK,CHRO,PLAT
 *PLASMA ENCOUNTER

 COOR=34,83; CL=F; STAB=S

 O=3; B=0; M=16; G=0.02; A=NONE; H=METH; RES=MAGN,NICK,MAGN
 O=6; B=0; M=21; G=0.69; A=NONE; H=METH; RES=CHRO,IRON,LEAD
 O=8; B=0; M=6; G=0.38; A=AMM; H=O; RES=ZINC,PLUT,TIN

 COOR=35,65; CL=M; STAB=S

 O=6; B=0; M=3; G=1.02; A=H,HE; H=O; RES=COBA,MAGN,MERC
 O=7; B=0; M=23; G=0.92; A=AMM; G=O; RES=TUNG,RODN,PROM

 COOR=35,66; CL=M; STAB=S; NO PLANETS

 COOR=35,173; CL=F; STAB=S

 O=5; B=0; M=14; G=0.91; A=O,CO; H=H2O; RES=ZINC,TIN ,NICK

 COOR=35,186 <FLUX> 23,199

 COOR=36,65; CL=K; STAB=S

 O=1; B=O; M=18; G=O.70; A=METH; H=H2O; RES=NICK,NICK,TITA
 O=2; B=0; M=44; G=12.4; A=FL,CL; A=AMM; RES=COBA,COPP,GOLD; VIOL
 O=5; B=0; M=9; G=0.75; A=CL; H=NONE;RES=TUNG,CHRO,IRON

 COOR=38,26; CL=M; STAB=S-UN

 O=1; B=0; M=10; G=0.03; A=NONE; H=METH; RES=ALUM,TITA,MAGN
 O=2; B=0; M=36; G=0.27; A=AMM; H=CL; RES=COPP,TUNG,ANTI
 O=3; B=0; M=3; G=0.01; A=AMM; H=H2O; RES=COPP,IRON,TIN
 O=4; B=0; M=32; G=0.25; A=H,HE; H=N; RES=RODN,PLAT,CHRO
 O=7; B=0; M=19; G=0.46; A=H,HE; H=CO; RES=LEAD,MAGN,PROM
 O=8; B=0; M=33; G=0.21; A=FL; H=CO; RES=ANTI,ZINC,RODN

 COOR=41,103;CL=K; STAB=S

 O=5; B=0; M=10; G=9.30; A=AMM; H=N; RES=PROM,TIN,NICK; VIOL

 COOR=42,20; CL=G; STAB=S-UN

 O=3; B=0; M=14; G=14.2; A=N,O; H=H2O; RES=PLUT,RODN,PLAT; VIOL

 COOR=42,27; CL=B; STAB=S-UN

 O=2; B=0; M=11; G=1.07; A=H,HE; H=CL; RES=NICK,PLUT,TIN
 O=7; B=0; M=13; G=0.61; A=NONE; H=H2O; RES=MOLY,MOLY,NICK

 COOR=42,126; CL=G; STAB=S-UN

 O=2; B=0; M=32; G=0.23; A=NONE; H=AMM; RES=NICK,TUNG,TIN
 O=5; B=0; M=21; G=9.00; A=N,O; H=H2O; RES=GOLD,PLAT,ALUM; VIOL

 COOR=43,151; CL=F; STAB=S-UN

 O=2; B=0; M=47; G=1.05; A=METH; H=NONE; RES=ALUM,PROM,CHRO
 O=6; B=0; M=21; G=1.04; A=METH; H=METH; RES=NICK,ANTI,LEAD
 O=8; B=0; M=32; G=1.03; A=FL; H=NIT; RES=ALUM,IRON,ALUM

 COOR=44,149; CL=B; STAB=S-UN; NO PLANETS

 COOR=44,150; CL=G; STAB=S-UN

 O=2; B=0; M=1; G=0.57; A=AMM; H=H2O; RES=SILV,MOLY,PLUT

 COOR=45,151; CL=K; STAB=S-UN

 O=1; B=0; M=33; G=0.13; A=N,O2; H=NONE; RES=PLUT,SILV,CHRO
 O=2; B=60; M=5; G=0.65; A=METH; H=H2O; RES=RODN,ALUM,CHRO
 O=4; B=0; M=16; G=16.0; A=FL,CL; H=AMM; RES=MOLY,COBA,MAGN; VIOL
 O=5; B=0; M=7; G=0.97; A=AMM; H=NIT; RES=RODN,ALUM,ALUM
 O=6; B=0; M=36; G=6.97; A=H,HE; H=NIT; RES=TIN,ALUM,SILV; VIOL
 O=8; B=0; M=13; G=0.31; A=NONE; H=NIT; RES=MAGN,SILV,ZINC

 COOR=46,148; CL=F; STAB=S-UN

 O=3; B=0; M=0; G=17.0; A=METH; H=HY; RES=COPP,PLUT,TITA; VIOL
 O=4; B=0; M=12; G=14.0; A=METH; H=H2O; RES=PLAT,MOLY,ALUM; VIOL
 O=6; B=0; M=36; G=13.7; A=O,C2; H=AMM; RES=TITA,SILV,CHRO; VIOL
 O=8; B=0; M=47; G=0.62; A=CL; H=CO; RES=SILV,RODN,MOLY

 COOR=48,30; CL=F; STAB=S-UN

 O=2; B=0; M=4; G=15.7; A=N,O; H=AMM; RES=COBA,CHRO,MOLY; VIOL
 O=3; B=0; M=14; G=11.6; A=N,O; H=H2O; RES=PROM,IRON,MAGN; VIOL
 O=4; B=0; M=56; G=15.4; A=FL,CL; H=METH; RES=PLAT,PLAT,CHRO; VIOL
 O=6; B=0; M=44; G=15.2; A=O,CO; A=AMM; RES=MOLY,PLUT,MERC; VIOL

   Part 4

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=50,131 <FLUX> 55,144

 COOR=50,193; CL=B; STAB=S-UN

 O=5; B=0; M=6; G=8.70; A=AMM; H=H2O; RES=GOLD,MERC,RODN; VIOL
 O=6; B=0; M=14; G=4.00; A=METH; H=METH; RES=TIN,MAGN,ZINC; VIOL
 O=7; B=0; M=3; G=0.82; A=METH; H=AMM; RES=GOLD,IRON,MOLY
 O=8; B=0; M=17; G=15.5; A=METH; H=CL; RES=NICK,ANTI,TITA; VIOL

 COOR=52,56; CL=M; STAB=S

 O=1; B=74; M=50; G=1.00; A=FL; H=H2O; RES=ZINC,RODN,COPP; FUEL
 O=2; B=0; M=45; G=0.23; A=NONE; H=METH; RES=ANTI,NICK,MOLY
 O=3; B=0; M=14; G=17.2; A=AMM; H=AMM; RES=ZINC,COBA,TIN; VIOL
 O=4; B=0; M=17; G=4.79; A=AMM; H=METH; RES=PLUT,GOLD,TIN; VIOL

 COOR=52,59; CL=A; STAB=S

 O=2; B=0; M=49; G=0.31; A=FL; H=SUL; RES=RODN,GOLD,PROM
 O=3; B=0; M=17; G=0.54; A=NONE; H=H2O; RES=PLAT,TIN,ANTI
 O=4; B=0; M=50; G=15.4; A=AMM; H=H2O; RES=IRON,TIN,COPP; VIOL
 O=5; B=0; M=9; G=0.04; A=NONE: H=NONE; RES=PLUT,MOLY,ANTI
 O=6; B=0; M=23; G=5.98; A=N,O; H=H2O; RES=GOLD,PLAT,ALUM; VIOL
 O=7; B=0; M=23; G=10.1; A=AMM; H=H2O; RES=GOLD,TITA,IRON; VIOL

 COOR=52,65; CL=B; STAB=S; NO PLANETS

 COOR=54,62; CL=F; STAB=S; NO PLANETS

 COOR=54,99 <FLUX> 249,0

 COOR=55,32; CL=K; STAB=S-UN

 O=1; B=0; M=5; G=0.71; A=FL,CL; H=CL; RES=TITA,TITA,TUNG
 O=4; B=27; M=78; G=4.00; A=N,O; H=H2O; RES=ZINC,CHRO,MOLY; VIOL
 O=6; B=0; M=28; G=1.08; A=H,HE; G=METH; RES=TIN,SILV,PROM
 O=7; B=0; M=16; G=0.21; A=FL; H=NONE; RES=COBA,MAGN,CHRO

 COOR=55,144 <FLUX> 50,131

 COOR=56,10; CL=G; STAB=S-UN

 O=1; B=0; M=20; G=0.42; A=NONE; H=METH; RES=TIN,COBA,COPP
 O=6; B=0; M=12; G=3.18; A=FL; H=O; RES=SILV,PLUT,GOLD; VIOL
 O=7; B=0; M=32; G=0.35; A=CL; H=METH; RES=COBA,PROM,CHRO
 O=8; B=0; M=0; G=0.10; A=CL; H=N; RES=ALUM,GOLD,MAGN

 COOR=56,144; CL=M; STAB=S-UN

 O=3*; B=34; M=17; G=0.94; A=METH; H=H2O; RES=PLAT,TUNG,SILV; FUEL
 O=4; B=0; M=7; G=0.06; A=AMM; H=N; RES=RODN,TIN,COPP
 O=5; B=0; M=32; G=6.38; A=FL; H=NONE; RES=NICK,TUNG,COPP; VIOL
 *CITY OF ANCIENTS (Crystal Pearl) 29NX13W

 COOR=56,202; CL=F; STAB=S-UN

 O=1; B=0; M=7; G=0.03; A=H,HE; H=META; RES=RODN,ZINC,GOLD
 O=2; B=0; M=54; G=0.26; A=AMM; H=CL; RES=LEAD,MOLY,PROM
 O=7; B=0; M=18; G=1.08; A=CL; H=NONE; RES=ALUM,MOLY,COPP
 O=8; B=0; M=10; G=0.20; A=CL; H=O; RES=MOLY,PLAT,SILV

 COOR=57,12; CL=F; STAB=S-UN

 O=2; B=0; M=3; G=1.09; A=N,O; H=CL; RES=TIN,LEAD,ALUM
 O=7; B=0; M=14; G=0.63; A=H,HE; H=NONE; RES=ZINC,TIN,NICK

 COOR=60,131 <FLUX> 100,77

 COOR=63,102; CL=F; STAB=S

 O=4; B=0; M=54; G=9.0; A=FL,CL; H=NONE; RES=ANTI,MOLY,TUNG; VIOL
 O=5; B=0; M=12; G=5.12; A=METH; H=H2O; RES=PROM,ANTI,IRON; VIOL
 O=6; B=0; M=3; G=17.2; A=FL,CL; H=H2O; RES=MERC,ZINC,NICK; VIOL
 O=7; B=0; M=3; G=4.75; A=FL; H=METH; RES=TITA,RODN,RODN; VIOL
 O=8; B=0; M=44; G=0.94; A=FL; H=METH; RES=COBA,COBA,COBA

 COOR=64,186 <FLUX> 30,184

 COOR=64,209; CL=G; STAB=S; NO PLANETS

 COOR=65,99; CL=F; STAB=S

 O=1; B=0; M=13; G=0.09; A=FL; H=NONE; RES=GOLD,SILV,PROM
 O=6; B=0; M=26; G=0.29; A=N,O; H=H2O; RES=LEAD,NICK,PROM; LOG

 COOR=65,181 <FLUX> 106,138

 COOR=65,202; CL=M; STAB=S-UN

 O=3; B=0; M=8; G=1.02; A=METH; H=CL; RES=TITA,LEAD,PLUT
 O=4; B=0; M=4; G=1.90; A=FL; H=NONE; RES=TUNG,MOLY,PROM
 O=5; B=0; M=13; G=6.17; A=H,HE; H=NONE; RES=ALUM,TUNG,MAGN; VIOL
 O=7; B=0; M=10; G=5.81; A=FL; H=N; RES=NICK,GOLD,PLUT; VIOL
 O=8; B=0; M=52; G=0.63; A=NONE; H=NONE; RES=ALUM,ALUM,MAGN

 COOR=66,31; CL=M; STAB=S-UN

 O=2; B=0; M=8; G=0.77; A=O,N; H=AMM; RES=PLAT,MERC,ALUM
 O=3; B=0; M=23; G=0.56; A=NONE; H=METH; RES=IRON,PLAT,MAGN
 O=5; B=0; M=2; G=0.55; A=NONE; H=METH; RES=ZINC,MOLY,CHRO

 COOR=66,102; CL=G; STAB=S

 O=2; B=0; M=10; G=0.61; A=NONE; H=NONE; RES=MOLY,MERC,PROM
 O=4; B=0; M=10; G=0.59; A=NONE; H=AMM; RES=MAGN,GOLD,TIN
 O=5; B=0; M=29; G=7.49; A=FL,CL; H=CL; RES=MAGN,RODN,PROM; VIOL
 O=8; B=0; M=40; G=2.49; A=AMM; H=CO; RES=ANTI,LEAD,TIN

 COOR=67,184; CL=K; STAB=S-UN

 O=3; B=0; M=11; G=2.91; A=N,O2; H=AMM; RES=RODN,PROM,ALUM
 O=4; B=0; M=23; G=15.9; A=FL,CL; H=CL; RES=MERC,PROM,ANTI; VIOL
 O=5; B=0; M=36; G=0.56; A=NONE; H=H2O; RES=GOLD,LEAD,LEAD

 COOR=67,208; CL=F; STAB=S

 O=4; B=0; M=31; G=0.68; A=METH; H=NONE; RES=TUNG,GOLD,MOLY
 O=6; B=0; M=13; G=14.3; A=AMM; H=METH; RES=TITA,LEAD,TITA; VIOL

 COOR=68,66; CL=M; STAB=S

 O=1*; B=100; M=80; G=0.76; A=N,O; H=H2O; RES=RODN,PLUT,IRON; LFG
 O=2; B=0; M=24; G=1.04; A=METH; H=H2O; RES=MERC,COBA,ANTI
 O=3; B=0; M=12; G=3.11; A=AMM; H=AMM; RES=MAGN,MOLY,NICK; VIOL
 O=6; B=0; M=18; G=0.76; A=AMM; H=CO; RES=ANTI,GOLD,MOLY
 *CLOAKING DEVICE, 12NX32E

 COOR=68,104; CL=F; STAB=S; NO PLANETS

 COOR=68,211; CL=M; STAB=S

 O=1; B=0; M=16; G=0.50; A=FL,CL; H=METH; RES=ALUM,TUNG,NICK
 O=2; B=0; M=12; G=0.69; A=NONE; H=NONE; RES=CHRO,PLAT,COPP
 O=4; B=0; M=22; G=0.98; A=AMM; H=N; RES=PLUT,PROM,MOLY
 O=6; B=0; M=43; G=4.70; A=FL; H=N; RES=TITA,COBA,COPP; VIOL

 COOR=69,68 <FLUX> 98,79

 COOR=69,163; CL=G ; STAB=S-UN

 O=3; B=0; M=23; G=0.99; A=N,O2; H=H2O; RES=NICK,ZINC,MOLY; LOG
 O=5; B=0; M=3; G=0.67; A=FL,CL; H=H2O; RES=PROM,PLAT,TITA

   Part 5

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=70,102; CL=F; STAB=S

 O=2; B=0; M=36; G=0.98; A=N,O; H=H2O; RES=COBA,IRON,TIN
 O=4; B=0; M=12; G=0.19; A=NONE; H=H2O; RES=IRON,TUNG,NICK
 O=5; B=0; M=26; G=0.42; A=O,CO; H=METH; RES=TITA,IRON,MERC
 O=6; B=0; M=5; G=13.6; A=N,O; H=H2O; RES=TITA,MOLY,NICK; VIOL

 COOR=70,208; CL=K; STAB=S

 O=1; B=0; M=21; G=0.21; A=FL,CL; H=CL; RES=RODN,GOLD,COBA
 O=2; B=0; M=12; G=7.00; A=N,O2; H=NONE; RES=CHRO,IRON,PLAT; VIOL
 O=3; B=0; M=9; G=13.9; A=AMM; H=NONE; RES=GOLD,COBA,NICK; VIOL
 O=5; B=0; M=18; G=13.6; A=FL; H=METH; RES=RODN,CHRO,NICK; VIOL
 O=6; B=0; M=22; G=0.82; A=FL; H=NONE; RES=COPP,PROM,MERC
 O=7; B=0; M=29;G=0.61; A=CL; H=CO; RES=COPP,PLAT,TITA

 COOR=73,7; CL=A; STAB=S-UN

 O=4; B=0; M=56; G=11.1; A=O,CO; H=AMM; RES=ANTI,MERC,PROM; VIOL
 O=6; B=0; M=56; G=10.5; A=FL,CL; H=H2O; RES=COPP,COPP,MERC; VIOL

 COOR=76,131; CL=B; STAB=S-UN

 O=2; B=0; M=14; G=0.18; A=NONE; H=META; RES=PLUT,TITA,NICK
 O=3; B=0; M=54; G=0.42; A=NONE; H=SOD; RES=ALUM,TITA,PROM
 O=5; B=0; M=30; G=8.4; A=FL,CL; H=CL; RES=COPP,MOLY,MAGN; VIOL

 COOR=76,133; CL=B; STAB=S-UN

 O=3; B=0; M=7; G=0.97; A=META; H=META; RES=TITA,ALUM,TIN
 O=7; B=0; M=29; G=0.95; A=FL; H=AMM; RES=ALUM,IRON,NICK

 COOR=78,123; CL=M; STAB=S-UN

 O=3; B=58; M=9; G=0.77; A=O2,CO; H=H2O; RES=TUNG,MOLY,ANTI; LOG
 O=5; B=0; M=50; G=1.08; A=AMM; H=NONE; RES=MAGN,GOLD,LEAD
 O=6; B=0; M=23; G=0.19; A=NONE; H=NIT; RES=GOLD,LEAD,PROM

 COOR=81,98; CL=M; STAB=S-UN

 O=1*; B=70; M=60; G=1.09; A=N,O2; H=H2O; RES=MAGN,RODN,PLAT; LOG
 O=7; B=0; M=5; G=0.65; A=AMM; H=METH; RES=ANTI,ALUM,IRON
 *FOCUS STONE 44SX137W

 COOR=82,38; CL=K; STAB=S-UN

 O=6; B=0; M=36; G=0.26; A=NONE; H=AMM; RES=CHRO,ZINC,SILV

 COOR=83,67; CL=F; STAB=S-UN

 O=2; B=0; M=10; G=15.0; A=N,O; H=CL; RES=GOLD,TIN,PLUT; VIOL
 O=3; B=0; M=3; G=9.50; A=N,O; H=CL; RES=ZINC,TITA,COBA; VIOL
 O=4; B=0; M=36; G=0.24; A=NONE; H=H2O; RES=LEAD,ZINC,LEAD
 O=6; B=0; M=9; G=14.4; A=N,O; H=AMM; RES=PLUT,PLUT,CHRO; VIOL
 O=7; B=0; M=41; G=0.86; A=H,HE; H=NONE; RES=MERC,TUNG,TIN

 COOR=83,169; CL=F; STAB=S-UN

 O=6; B=0; M=40; G=0.95; A=METH; H=AMM; RES=LEAD,PLAT,NICK; $$
 O=7; B=0; M=9; G=0.37; A=NONE; H=H2O; RES=GOLD,TIN,TUNG

 COOR=85,168; CL=M; STAB=S-UN

 O=2; B=0; M=10; G=0.78; A=AMM; H=H2O; RES=MERC,SILV,ALUM
 O=4; B=0; M=24; G=6.97; A=CL; H=O2; RES=ZINC,PLAT,GOLD; VIOL
 O=6; B=0; M=15; G=6.60; A=FL; H=METH; RES=ZINC,PLUT,MAGN; VIOL

 COOR=86,42; CL=F; STAB=S-UN

 O=7; B=0; M=4; G=0.61; A=NONE; H=CL; RES=MERC,ZINC,COPP

 COOR=86,55; CL=F; STAB=S-UN

 O=1; B=0; M=3; G=0.46; A=NONE; H=SUL; RES=PLUT,SILV,COBA
 O=2; B=0; M=31; G=0.98; A=N,O; H=METH; RES=UNG,CHRO,MOLY
 O=3; B=0; M=44; G=0.44; A=FL; H=CL; RES=TITA,RODN,MOLY
 O=4; GAZURTOID HOME PLANET
 O=5; B=0; M=36; G=16.8; A=N,O; H=H2O; RES=NICK,ALUM,ANTI; VIOL
 O=6; B=0; M=52; G=0.16; A=N,O; H=CL; RES=MERC,SILV,MAGN; $$$
 O=7; B=0; M=33; G=0.40; A=AMM; H=CO; RES=COPP,PROM,COBA
 O=8; B=0; M=8; G=0.30; A=NONE; H=H2O; RES=IRON,ZINC,ALUM

 COOR=86,80; CL=F; STAB=S-UN

 O=5; B=0; M=12; G=0.85; A=N,O2; H=H2O; RES=ALUM,TIN,MERC; LOG

 COOR=87,40; CL=F; STAB=S-UN

 O=2; B=0; M=24; G=0.49; A=N,O2; H=H2O; RES=RODN,RODN,GOLD
 O=4; B=0; M=30; G=1.08; A=N,O2; H=H2O; RES=RODN,MOLY,TITA; LOG
 O=5; B=0; M=10; G=14.3; A=N,O2; H=AMM; RES=COPP,IRON,TITA; VIOL
 O=7; B=0; M=36; G=0.19; A=CL; H=N; RES=LEAD,GOLD,TIN

 COOR=87,77; CL=G; STAB=S-UN

 O=5; B=0; M=9; G=10.5; A=METH; H=METH; RES=PLAT,ANTI,COBA
 O=6; B=0; M=27; G=5.82; A=CL; H=CO2; RES=TIN,CHRO,CHRO

 COOR=87,204; CL=G; STAB=S-UN

 O=3; B=0; M=1; G=8.70; A=FL,CL; H=AMM; RES=ALUM,PLAT,COPP
 O=4; B=0; M=31; G=3.98; A=AMM; H=METH; RES=MAGN,ZINC,LEAD

 COOR=88,38; CL=F; STAB=S-UN

 O=2; B=0; M3; G=0.39; A=FL,CL; H=H2O; RES=PROM,PLAT,PLAT
 O=5; B=0; M=9; G=12.6; A=N,O; H=H2O; RES=IRON,LEAD,NICK; VIOL
 O=8; B=0; M=14; G=0.76; A=FL; H=METH; RES=ZINC,COBA,MERC

 COOR=88,78; CL=G; STAB=S-UN

 O=2; B=0; M=28; G=0.83; A=N,O; H=H2O; RES=LEAD,RODN,RODN
 O=3; B=0; M=20; G=13.4; A=O,CO; H=NONE; RES=MOLY,PROM,MERC
 O=4; B=0; M=32; G=16.5; A=N,O; H=H2O; RES=MAGN,MAGN,CHRO
 O=5; B=0; M=0; G=13.5; A=N,O; H=H2O; RES=IRON,PLAT,PROM

 COOR=88,86; CL=K; STAB=S-UN

 O=3; B=0; M=15; G=15.3; A=AM,H; H=METH; RES=COBA,RODN,SILV
 O=5; B=0; M=52; G=5.83; A=CL; H=N; RES=MOLY,TIN,PROM
 O=7; B=0; M=20; G=0.69; A=CL; H=NONE; RES=COBA,PLAT,CHRO

 COOR=88,120; CL=M; STAB=S-UN

 O=2; B=0; M=29; G=0.42; A=METH; H=METH; RES=IRON,PROM,MERC
 O=4; B=0; M=36; G=16.6; A=CL; H=NONE; RES=ANTI,MERC,IRON; VIOL

 COOR=90,8; CL=F; STAB=S-UN

 O=4; B=0; M=23; G=0.10; A=NONE; H=H2O; RES=GOLD,COBA,CHRO
 O=5; B=0; M=20; G=0.77; A=O,CO; H=H2O; RES=PROM,MAGN,CHRO; LOG
 O=6; B=0; M=8; G=2.52; A=O,CO; H=H2O; RES=IRON,PROM,MAGN
 O=7; B=0; M=29; G=6.79; A=H,HE; H=N; RES=TITA,TITA,ANTI; VIOL

 COOR=90,69; CL=K; STAB=S-UN

 O=2; B=0; M=3; G=0.95; A=N,O; H=H2O; RES=IRON,SILV,ALUM; LOG
 O=6; B=0; M=56; G=0.09; A=NONE; H=NONE; RES=PROM,ANTI,MAGN

 COOR=91,86; CL=F; STAB=S-UN

 O=1; B=0; M=20; G=0.56; A=NONE; H=NONE; RES=ANTI,TITA,CHRO
 O=2; B=0; M=26; G=0.32; A=N,O2; H=AMM; RES=ANTI,PLUT,COPP
 O=3; B=0; M=26; G=0.54; A=NONE; H=METH; RES=MOLY,TIN,MAGN
 O=4; B=0; M=16; G=0.73; A=N,O; H=H2O; RES=TIN,MOLY,IRON
 O=7; B=0; M=50; G=0.02; A=NONE; H=H2O; RES=PLAT,SILV,COPP

 COOR=91,139; CL=G; STAB=S-UN

 O=5; B=0; M=6; G=7.33; A=AMM; H=H2O; RES=MAGN,RODN,NICK; VIOL
 O=7; B=0; M=31; G=0.76; A=AMM; H=METH; RES=PLUT,NICK,COPP

 COOR=92,61 <FLUX> 97,76

 COOR=93,207; CL=F; STAB=S-UN

 O=2; B=0; M=45; G=0.74; A=METH; H=NONE; RES=MAGN,LEAD,CHRO
 O=4; B=0; M=40; G=15.3; A=N,O2; H=METH; RES=CHRO,COBA,CHRO; VIOL
 O=5; B=0; M=40; G=10.6; A=METH; H=H2O; RES=MERC,MOLY,ANTI; VIOL
 O=7; B=0; M=5; G=0.01; A=CL; H=N; RES=COBA,ALUM,COPP

 COOR=94,7; CL=F; STAB=S-UN

 O=2; B=0; M=32; G=8.40; A=N,O; H=H2O; RES=PLAT,SILV,MERC; VIOL
 O=6; B=0; M=56; G=1.04; A=N,O; H=CL; RES=TIN,PLAT,TIN

 COOR=94,16; CL=B; STAB=S-UN; NO PLANETS

 COOR=94,42; CL=G; STAB=S-UN

 O=2; B=0; M=28; G=0.66; A=NONE; H=AMM; RES=MOLY,IRON,NICK
 O=3; B=0; M=41; G=9.0; A=AM,H; H=NONE; RES=TUNG,TITA,TITA; VIOL
 O=5; B=52; M=60; G=3.7; A=FL; H=H2O; RES=TIN,IRON,COPP; VIOL
 O=6; B=0; M=6; G=4.02; A=AMM; H=N; RES=PROM,TIN,TUNG; VIOL
 O=7; B=0; M=31; G=0.82; A=AMM; H=O2; RES=COBA,GOLD,NICK

 COOR=95,85; CL=A; STAB=S-UN

 O=4; B=0; M=2; G=11.8; A=N,O2; H=CL; RES=IRON,PLAT,NICK
 O=5; B=0; M=45; G=15.6; GAS GIANT; RES=PLAT,PLUT,ZINC

 COOR=95,82 <FLUX> 150,95

 COOR=97,13; CL=M; STAB=S-UN

 O=2; B=0; M=6; G=1.09; A=METH; H=H2O; RES=ALUM,SILV,ANTI
 O=3; B=0; M=54; G=14.5; A=FL,CL; H=H2O; RES=TITA,NICK,CHRO; VIOL
 O=5; B=0; M=10; G=4.72; A=FL; H=N; RES=MOLY,GOLD,MOLY; VIOL
 O=7; B=0; M=40; G=0.97; A=H,HE; H=METH; RES=RODN,GOLD,NICK

 COOR=97,76 <FLUX> 92,61

 COOR=98,78; CL=F; STAB=S-UN

 O=2; B=0; M=41; G=0.21; A=METH; H=H2O; RES=TITA,LEAD,RODN
 O=7; B=0; M=9; G=8.5; A=CL; H=METH; RES=MAGN,PLUT,GOLD
 O=8; B=0; M=7; G=0.15; A=NONE; H=CL; RES=PROM,MAGN,GOLD

 COOR=98,80*; CL=A; STAB=S-UN

 O=1; B=0; M=26; G=0.61; A=HYD; H=SUL; RES=MOLY,MAGN,GOLD
 O=3; B=0; M=30; G=0.59; A=NONE; H=NONE; RES=MERC,COBA,PLAT
 O=5; B=0; M=0; G=2.83; A=O2,N; H=AMM; RES=ANTI,SILV,NICK
 O=7; B=0; M=37; G=0.93; A=METH; H=AMM; RES=TIN,ZINC,COPP
 ENCOUNTER IN SYSTEM

 COOR=98,82; CL=M; STAB=S-UN

 O=2; B=0; M=3; G=1.05; A=N,O2; H=H2O; RES=IRON,TITA,ALUM; LOG
 O=3; B=0; M=4; G=0.13; A=NONE; H=METH; RES=PROM,ANTI,TITA
 O=4; B=0; M=18; G=1.04; A=CL; H=METH; RES=RODN,COBA,PLUT
 O=6; B=0; M=32; G=7.35; A=H,HE; H=NIT; RES=GOLD,PROM,MAGN; VIOL
 O=7; B=0; M=24; G=0.57; A=AMM; H=O2; RES=LEAD,TUNG,PLAT

   Part 6

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=100,77 <FLUX> 60,131

 COOR=100,83 <FLUX> 142,50

 COOR=102,80; CL=G; STAB=S-UN

 O=3; B=0; M=27; G=12.9; A=HCY; H=CL; RES=COBA,LEAD,PLAT
 O=4; B=0; M=4; G=15.7; A=AM,H; H=NONE; RES=MAGN,COBA
 O=6; B=0; M=26; G=0.74; A=AMM; H=O2; RES=ANTI,CHRO,MAGN

 COOR=103,185; CL=O; STAB=S-UN

 O=1; B=0; M=41; G=0.80; A=O2,H; H=SOD; RES=COPP,PROM,SILV
 O=6; B=0; M=8; G=12.0; A=METH; H=METH; RES=LEAD,SILV,MERC; VIOL
 O=7; B=0; M=29; G=1.02; A=N,O2; H=H2O; RES=ZINC,ZINC,ANTI

 COOR=104,71; CL=M; STAB=S-UN

 O=1; B=0; M=22; G=0.78; A=O,CO; H=H2O; RES=MERC,IRON,SILV; LOG
 O=3; B=0; M=11; G=0.33; A=METH; H=AMM; RES=ZINC,PLUT,ZINC
 O=4; B=0; M=24; G=0.93; A=FL; H=N; RES=GOLD,TIN,PLAT
 O=7; B=0; M=1; G=6.34; A=H,HE; H=O; RES=TITA,RODN,TIN; VIOL

 COOR=104,82 <FLUX> 118,107

 COOR=104,125; CL=F; STAB=S-UN; NO PLANETS

 COOR=104,169; CL=G; STAB=S-UN; NO PLANETS

 COOR=105,165; CL=F; STAB=S-UN

 O=1; B=0; M=24; G=0.60; A=CL; H=CL; RES=TIN,TIN,COBA
 O=2; B=0; M=26; G=10.4; A=AMM; H=H2O; RES=COBA,CHRO,ALUM
 O=4; B=0; M=29; G=16.0; A=O2,CO; H=NONE; RES=MERC,PLAT,CHRO; VIOL
 O=5; B=80; M=29; G=2.00; A=N,O2; H=H2O; RES=COBA,ZINC,LEAD; LOG
 O=6; B=0; M=9; G=15.8; A=N,O2; H=METH; RES=COPP,PLUT,ANTI; VIOL
 O=7; B=0; M=13; G=0.70; A=H,HE; H=METH; RES=LEAD,ANTI,COBA

 COOR=106,138 <FLUX> 65,181

 COOR=109,204 <FLUX> 234,167

 COOR=112,200; CL=F; STAB=S-UN

 O=3*; B=0; M=21; G=0.50; A=NONE; H=H2O; RES=GOLD,MAGN,RODN
 O=4; B=0; M=40; G=14.7; A=FLMCL; H=CL; RES=PROM,ALUM,MOLY; VIOL
 O=5; B=90; M=45; G=1.40; A=N,O; H=H2O; RES=TITA,ANTI,NICK; LFG
 O=7; B=0; M=24; G=0.46; A=NONE; H=H2O; RES=NICK,RODN,ANTI
 *RED CYLINDER 59NX64W

 COOR=113,28; CL=G; STAB=S-UN

 O=4; B=0; M=56; G=17.4; A=N,O2; H=H2O; RES=MOLY,COBA,PROM; VIOL
 O=5; B=0; M=32; G=0.22; A=AMM; H=H2O; RES=MAGN,COBA,MERC
 O=8; B=0; M=47; G=0.58; A=NONE; H=NONE; RES=LEAD,MOLY,RODN

 COOR=114,138; CL=F; STAB=UN

 O=1; B=0; M=18; G=0.55; A=H,HE; H=SUL; RES=PLAT,GOLD,IRON
 O=3; B=0; M=6; G=0.05; A=N,O2; H=H2O; RES=ZINC,SILV,TUNG
 O=4; B=0; M=23; G=15.3; A=O2,CO; H=METH; RES=LEAD,LEAD,RODN; VIOL
 O=7; B=0; M=49; G=0.90; A=AMM; H=N; RES=COBA,COBA,MAGN

 COOR=115,92; CL=G; YELLOW DWARF; NO PLANETS

 COOR=117,114; CL=M; STAB=?

 O=2; B=0; M=54; G=0.72; A=N,O; H=METH; RES=ANTI,MERC,MERC
 O=3; B=0; M=22; G=10.3; A=FL; H=H2O; RES=ALUM,GOLD,COBA; VIOL
 O=6; B=0; M=28; G=.069; A=H,HE; H=N; RES=IRON,COBA,CHRO

 COOR=118,107 <FLUX> 104,82

 COOR=118,146; CL=F; STAB=UN

 O=2; B=0; M=25; G=0.61; A=NONE; H=NONE; RES=COPP,ZINC,PLUT
 O=3; B=0; M=25; G=16.4; A=N,O2; H=H2O; RES=CHRO,TITA,GOLD; VIOL
 O=4; B=0; M=40; G=12.8; A=METH; H=AMM; RES=TIN,MAGN,COPP; VIOL
 O=5; B=0; M=20; G=1.05; A=O2,CO; H=H2O; RES=PROM,IRON,GOLD; LOG

 COOR=118,176; CL=A; STAB=UN

 O=1; B=0; M=32; G=0.94; A=CL; H=SOD; RESNICK,MAGN,GOLD
 O=2; B=0; M=2; G=0.78; A=FL; H=CL; RES=PROM,PLAT,CHRO
 O=3; B=0; M=34; G=0.57; A=NONE; H=H2O; RES=COBA,CHRO,PLUT
 O=4; B=0; M=9; G=15.9; A=METH; H=H2O; RES=MOLY,MERC,MAGN; VIOL
 O=5; B=0; M=9; G=2.50; A=AMM; H=AMM; RES=PLAT,PLUT,PROM
 O=6; B=0; M=1; G=1.02; A=O2,CO; H=METH; RES=COPP,COPP,COPP
 O=7; B=0; M=20; G=11.5; A=AMM; H=H2O; RES=PROM,MERC,MERC; VIOL
 O=8; B=0; M=8; G=0.73; A=AMM; H=N; RES=LEAD,RODN,SILV

 COOR=119,162; CL=A; STAB=U

 O=5; B=0; M=54; G=8.90; A=N,O2; H=H2O; RES=COBA,MERC,CHRO; VIOL
 O=7; B=0; M=32; G=16.7; A=FL,CL; H=H2O; RES=PROM,SILV,COBA; VIOL

 COOR=121,4; CL=M; STAB=S

 O=1; B=0; M=36; G=0.25; A=METH; H=AMM; RES=GOLD,IRON,GOLD
 O=2; B=0; M=19; G=0.49; A=NONE; H=H2O; RES=TUNG,NICK,PLUT
 O=4; G=0; M=13; G=1.08; A=H,HE; H=CO; RES=COPP,IRON,GOLD
 O=5; B=0; M=10; G=4.90; A=FL; H=NONE; RES=TIN,PROM,MOLY; VIOL
 O=7; B=0; M=16; G=0.19; A=H,HE; H=CO; RES=LEAD,MAGN,COPP

 COOR=121,56; CL=O; STAB=UN; NO PLANETS

 COOR=121,158; CL=G; STAB=UN

 O=1; B=0; M=40; G=.061; A=NONE; H=AMM; RES=ALUM,RODN,NICK
 O=2; B=0; M=9; G=0.38; A=N,O2; H=H2O; RES=TITA,IRON,TITA
 O=3; B=0; M=21; G=0.13; A=N,O2; H=AMM; RES=PROM,TIN,MERC
 O=5; B=0; M=14; G=0.94; A=N,O2; H=CL; RES=NICK,CHRO,TIN
 O=6; B=0; M=16; G=1.03; A=CL; H=O2; RES=RODN,ZINC,MAGN

 COOR=123,101; CL=K; STAB=S-UN

 O=1; B=0; M=44; G=0.86; A=METH; H=H2O; RES=TIN,COBA,MAGN
 O=2; B=34; M=20; G=2.5; A=N,O2; H=H2O; RES=LEAD,CHRO,PROM
 O=3; B=0; M=40; G=16.9; A=N,O2; H=H2O; RES=MAGN,LEAD,ANTI
 O=4; B=0; M=12; G=13.7; A=AM,H; H=H2O; RES=TUNG,SILV,MERC
 O=6; B=0; M=23; G=0.96; A=AM; H=N; RES=CHRO,ZINC,MERC
 O=7; B=0; M=11; G=0.81; A=CL; H=METH; RES=PROM,GOLD,TIN
 O=8; B=0; M=0; G=0.6; A=FL; H=N; RES=GOLD,PLAT,COPP

 COOR=123,107; CL=O; STAB=UN

 O=2; B=0; M=3; G=1.05; A=H; H=METH; RES=IRON,TITA,ALUM
 O=4; B=0; M=18; G=7.72; A=FL; H=SOD; RES=RODN,COBA,PLAT; VIOL
 O=5; B=0; M=3; G=3.09; A=N,O; H=AMM; RES=ZINC,ALUM,SILV
 O=7; B=0; M=24; G=0.57; A=N,O; H=CL; RES=LEAD,TUNG,PLAT
 O=8; B=0; M=26; G=0.76; A=N,O; H=METH; RES=MOLY,TUNG,MAGN

 COOR=123,126 <FLUX> 128,142

 COOR=125,39; CL=M; STAB=UN

 O=1; B=0; M=6; G=1.07; A=N,O2; H=AMM; RES=ALUM,TIN,MAGN
 O=7; B=0; M=5; G=7.97; A=CL; H=N; RES=COPP,PLAT,TUNG; VIOL
 O=8; B=0; M=10; G=3.33; A=AMM; H=NONE; RES=COPP,GOLD,ANTI; VIOL

 COOR=125,189; CL=F; STAB=S-UN

 O=2; B=0; M=36; G=1.80; A=METH; H=NONE; RES=COBA,LEAD,ANTI
 O=4; B=0; M=44; G=0.45; A=NONE; H=H2O; RES=COBA,GOLD,NICK
 O=8; B=0; M=56; G=8.60; A=H,HE; H=O; RES=ZINC,MOLY,NICK; VIOL

 COOR=126,28; CL=F; NO PLANETS

 COOR=126,72; CL=F; STAB=UN

 O=5; B=0; M=32; G=17.5; A=N,O2; H=CL; RES=ZINC,PLAT,PROM; VIOL
 O=6; B=0; M=1; G=0.24; A=NONE; H=H2O; RES=TIN,COPP,ALUM

 COOR=126,87 <FLUX> 173,88

 COOR=127,213; CL=F; STAB=S-UN

 O=2; B=0; M=5; G=0.72; A=AMM; H=NONE; RES=MAGN,MOLY,MERC
 O=3; B=0; M=37; G=10.4; A=METH; H=H2O; RES=COBA,RODN,TIN; VIOL
 O=4; B=0; M=43; G=14.9; A=O,CO; H=H2O; RES=COPP,PLUT,COBA; VIOL
 O=5; B=0; M=11; G=9.40; A=METH; H=NONE; RES=CHRO,GOLD,MAGN; VIOL
 O=6; B=0; M=1; G=0.69; A=NONE; H=H2O; RES=COBA,ANTI,PLUT

 COOR=128,24 <FLUX> 179,52

 COOR=128,25; CL=B; STAB=S-UN

 O=2; B=0; M=10; G=0.58; A=META; H=SUL; RES=GOLD,COPP,NICK
 O=3; B=0; M=54; G=1.03; A=FL; H=NONE; RES=NICK,MERC,RODN; $$$
 O=4; B=0; M=10; G=2.58; A=AMM; H=H2O; RES=TIN,MERC,SILV; VIOL
 O=7; B=0; M=16; G=0.74; A=AMM; H=H2O; RES=MERC,RODN,GOLD

 COOR=128,105 <FLUX> 146,112

 COOR=128,124; CL=M; STAB=UN

 O=1; B=0; M=21; G=0.23; A=N,O2; H=H2O; RES=PLUT,MERC,PLUT; LOG
 O=2; B=0; M=12; G=1.08; A=METH; H=CL; RES=RODN,ANTI,PLAT; $$$
 O=3; B=0; M=1; G=0.21; A=NONE; H=H2O; RES=SILV,CHRO,LEAD

 COOR=128,142 <FLUX> 123,126

 COOR=128,183; CL=M; STAB=UN

 O=2; B=0; M=10; G=11.9; A=N,O; H=NONE; RES=MAGN,ZINC,PROM
 O=4; B=0; M=47; G=0.54; A=AMM; H=O; RES=COBA,MAGN,PLAT
 O=6; B=0; M=11; G=0.52; A=NONE; H=O; RES=TITA,PLUT,NICK

 COOR=128,187; CL=M; STAB=S-UN

 O=1; B=0; M=12; G=1.06; A=N,O; H=H2O; RES=CHRO,PLUT,ALUM; LOG
 O=8; B=0; M=35; G=0.25; A=NONE; H=O; RES=COPP,RODN,TITA

 COOR=129,33; CL=K; STAB=S-UN

 O=1; B=0; M=40; G=0.24; A=NONE; H=METH; RES=SILV,GOLD,PLAT
 O=2; B=80; M=25; G=0.60; A=N,O2; H=H2O; RES=ZINC,PLU,GOLD; LOG
 O=3; B=0; M=35; G=14.4; A=METH; H=H2O; RES=COBA,ZINC,TUNG; VIOL
 O=4; THRYNN HOME PLANET
 O=5; B=0; M=16; G=4.63; A=H,HE; H=N; RES=NICK,ALUM,ALUM; VIOL

 COOR=129,123; CL=G; STAB=UN

 O=2; B=0; M=7; G=0.99; A=AMM; H=METH; RES=LEAD,ANTI,LOLY
 O= ; B=0; M=12; G=17.0; A=N,O2; H=H2O; RES=ALUM,TIN,MERC; VIOL

 COOR=129,214; CL=K; STAB=S-UN

 O=6; B=0; M=32; G=2.46; A=CL; H=NONE; RES=IRON,TIN,COBA

   Part 7

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=131,116; CL=F; STAB=S

 O=4; B=0; M=9; G=0.24; A=NONE; H=H20; RES=CHRO,LEAD,MERC
 O=6; B=0; M=9; G=0.98; A=AMM; H=METH; RES=MAGN,CHRO,ALUM

 COOR=131,146; CL=K; STAB=UN

 O=2; B=0; M=14; G=0.53; A=FL,CL; H=AMM; RES=SILV,MERC,TIN
 O=3; B=0; M=8; G=15.2; A=AMM; H=CL; RES=COBA,TUNG,PLAT; VIOL
 O=6; B=0; M=33; G=0.90; A=FL; H=CO; RES=TIN,CHRO,PLUT
 O=7; B=0; M=41; G=5.39; A=AMM; H=CO; RES=ALUM,MAGN,MOLY; VIOL
 O=8; B=0; M=0; G=0.61; A=FL; H=METH; RES=TUNG,GOLD,PLAT

 COOR=132,165; CL=M; STAB=S

 O=1*; B=0; M=72; G=1.25; A=FL,CL; H=METH; RES=TIN,LEAD,GOLD; HEX
 O=3; B=0; M=6; G=0.81; A=FL; H=CL; RES=GOLD,MERC,RODN
 *CRYSTAL ORB

 COOR=135,35; CL=G; STAB=S-UN; NO PLANETS

 COOR=135,84 <FLUX> 8,16

 COOR=136,158; CL=B; STAB=S

 O=?; B=0; M=15; G=1.06; A=AMM; H=AMM; RES=ZINC,PLUT,MAGN

 COOR=136,167; CL=K; STAB=S

 O=3; B=0; M=16; G=15.8; A=O2,CO; H=CL; RES=SILV,ANTI,PROM; VIOL
 O=4; B=0; M=3; G=14.7; A=METH; H=NONE; RES=PLAT,COPP,ANTI; VIOL
 O=6; B=0; M=21; G=1.93; A=FL; H=CO; RES=MERC,SILV,PLUT
 O=8; B=0; M=13; G=0.65; A=FL; H=METH; RES=NICK,MAGN,PLUT

 COOR=137,153; CL=K; STAB=S

 O=4; B=0; M=32; G=0.35; A=N,O2; H=H20; RES=GOLD,MAGN,TITA; LOG
 O=6; B=0; M=7; G=6.94; A=AMM; H=NONE; RES=PLAT,MOLY,CHRO; VIOL
 O=7; B=0; M=18; G=0.07; A=NONE; A=METH; RES=SILV,MERC,PLAT

 COOR=137,156; CL=G; STAB=S

 O=2; B=0; M=18; G=1.02; A=N,O2; H=AMM; RES=GOLD,COBA,TITA
 O=3; B=0; M=23; G=0.06; A=METH; H=METH; RES=PLAT,IRON,PROM
 O=4; B=0; M=18; G=6.34; A=N,O2; H=CL; RES=PLAT,LEAD,TUNG; VIOL
 O=6; B=0; M=37; G=5.98; A=CL; H=NONE; RES=NICK,NICK,NICK; VIOL
 O=8; B=0; M=15; G=?; A=FL; H=CO; RES=PLUT,CHRO,MOLY; VIOL

 COOR=142,50 <FLUX> 100,83

 COOR=143,82; CL=F; STAB=S-UN

 O=2; B=0; M=44; G=1.07; A=METH; H=METH; RES=TIN,TUNG,PLAT
 O=3; B=0; M=15; G=0.97; A=AM,H; H=AMM; RES=ZINC,PLAT,MAGN
 O=4; B=0; M=0; G=0.41; A=NONE; H=AMM; RES=MAGN,NICK,RODN
 O=5; B=0; M=19; G=0.96; A=FL; H=H20; RES=SILV,ZINC,RODN

 COOR=143,115; CL=G; STAB=S-UN

 O=5*; B=90; M=21; G=0.55; A=?; H=?; RES=PROM,NICK,CHRO; FUEL
 O=7; B=0; M=56; G=?; A=AM; H=HY; RES=TITA,MAGN,GOLD
 *EGG 28NX4E

 COOR=143,175; CL=G; STAB=S

 O=4; B=0; M=32; G=1.09; A=N,O2; H=CL; RES=PROM,COPP,TUNG
 O=5; B=0; M=1; G=0.99; A=METH; H=NONE; RES=NICK,SILV,MAGN
 O=8; B=0; M=7; G=0.86; A=AMM; H=O2; RES=COPP,NICK,COPP

 COOR=144,22; CL=F; STAB=S

 O=5; B=0; M=6; G=1.05; A=AMM; H=METH; RES=LEAD,MERC,IRON
 O=6; B=0; M=24; G=0.94; A=FL,CL; H=METH; RES=PLAT,ANTI,COBA

 COOR=144,44; CL=M; STAB=S

 O=1; B=0; M=50; G=0.99; A=METH; H=CL; RES=RODN,MOLY,MOLY
 O=3; B=0; M=29; G=16.1; A=O,N; H=AMM; RES=CHRO,PLUT,MERC; VIOL
 O=4; B=0; M=17; G=0.58; A=NONE; H=H20; RES=TIN,MAGN,ALUM
 O=5; B=0; M=21; G=7.17; A=H,HE; H=METH; RES=ZINC,MERC,PROM; VIOL
 O=6; B=0; M=4; G=2.53; A=H,HE; H=METH; RES=ZNTI,PROM,PLAT
 O=7; B=0; M=37; G=0.32; A=H,HE; H=NONE; RES=ANTI,ZINC,GOLD

 COOR=144,80; CL=B; STAB=S-UN

 O=2; B=0; M=15; G=1.04; A=FLR; H=NONE; RES=NICK,GOLD,PROM
 O=7; B=0; M=24; G=11.4; A=METH; H=H20; RES=TIN,TIN,COPP

 COOR=144,131; CL=M; STAB=S; NO PLANETS

 COOR=145,81; CL=F; STAB=S-UN

 O=1; B=0; M=20; G=0.23; A=NONE; H=SUL; RES=MAGN,PROM,PLUT
 O=2; B=0; M=36; G=0.87; A=METH; H=NONE; RES=COBA,LEAD,ANTI
 O=4; B=0; M=44; G=17.1; A=N,O2; H=H20; RES=COBA,GOLD,NICK
 O=7; B=0; M=9; G=13.7; A=H,HE; H=N; RES=TUNG,GOLD,PROM
 O=8; B=0; M=56; G=1.06; A=H,HE; H=O2; RES=ZINC,MOLY,NICK

 COOR=145,107; CL=F; STAB=S-UN

 O=1; B=0; M=7; G=0.02; A=NONE; H=SOD; RES=TUNG,ALUM,MERC
 O=2; B=0; M=14; G=0.70; A=AM,H; H=H20; RES=MAGN,IRON
 O=3; B=0; M=31; G=0.49; A=N,O; H=CL; RES=MERC,MERC,PLUT
 O=4; B=60; M=65; G=1.00 A=N,O; H=H2O; RES=MERC,MERC,PLUT
 O=6; B=0; M=52; G=4.93; A=AM,H; H=H20; RES=SILV,TIN,GOLD

 COOR=145,206; CL=G; STAB=S-UN

 O=4; B=0; M=32; G=14.8; A=N,O; H=CL; RES=MOLY,PLUT,ALUM; VIOL
 O=8; B=0; M=9; G=1.05; A=CL; H=METH; RES=TUNG,NICK,COPP

 COOR=146,112 <FLUX> 128,105

 COOR=146,177; CL=F; STAB=S; NO PLANETS

 COOR=148,63; CL=G; STAB=S

 O=3; B=0; M=6; G=0.23; A=METH; H=AMM; RES=GOLD,COPP,PROM
 O=4; B=0; M=33; G=0.72; A=AMM; H=METH; RES=TUNG,RODN,COPP
 O=6; B=0; M=11; G=9.00; A=H,HE; H=N; RES=ZINC,ZINC,PLUT; VIOL
 O=7; B=0; M=3; G=4.37; A=CL; H=METH; RES=RODN,COPP,PROM; VIOL

 COOR=148,166 <FLUX> 170,93

 COOR=149,133; CL=F; STAB=S

 O=1; B=0; M=100; G=0.20; A=NONE; H=SOD; RES=ANTI,ANTI,COPP
 O=2; B=0; M=29; G=1.04; A=AM,H; H=H20; RES=GOLD,PROM,MAGN
 O=3; B=0; M=38; G=12.5; A=METH; H=NONE; RES=PLAT,PLUT,ANTI; VIOL
 O=4; B=0; M=45; G=0.50; A=NONE; H2O; RES=PROM,CHRO,PROM; FUEL
 O=5; B=0; M=27; G=0.89; A=N,O; H=CL; RES=COBA,DILV,PLAT; FUEL
 O=6; B=0; M=47; G=1.02; A=METH; H2O; RES=COBA,MICK,PROM

 COOR=149,173; CL=G; STAB=S

 O=2; B=0; M=35; G=0.80; A=FL; H=H20; RES=TIN,LEAD,ZINC
 O=4; B=0; M=10; G=0.79; A=N,O; H=H2O; RES=ALUM,PLAT,PLUT

 COOR=150,95 <FLUX> 95,82

 COOR=150,138; CL=K; STAB=S

 O=3; B=0; M=24; G=2.30; A=AMM; H=H20; RES=MOLY,ZINC,COBA
 O=5; B=0; M=16; G=1.93; A=FL; H=O2; RES=ALUM,PROM,PLAT

 COOR=150,148; CL=M; STAB=S

 O=1; B=0; M=40; G=0.87; A=N,O2; H=H20; RES=RODN,TUNG,MAGN; LOG
 O=3; VELOX HOME PLANET
 O=4; B=0; M=45; G=13.9; A=H,HE; H=NONE; RES=LEAD,PROM,LEAD; VIOL
 O=5; B=0; M=14; G=8.80; A=FL; H=METH; RES=GOLD,GOLD,PROM; VIOL
 O=6; B=0; M=16; G=4.09; A=CL; H=NONE; RES=TITA,ALUM,MERC; VIOL
 O=7; B=0; M=5; G=0.82; A=FL; H=O2; RES=MERC,IRON,TIN
 O=8; B=0; M=20; G=0.15; A=H,HE; H=METH; RES=TUNG,ANTI,PLUT

 COOR=151,68; CL=K; STAB=S

 O=2; B=0; M=1; G=0.91; A=N,O; H=H20; RES=SILV,PLUT,PLAT; LOG
 O=5; B=0; M=0; G=5.82; A=H,HE; H=METH; RES=NICK,MAGN,ZINC; VIOL
 O=8; B=0; M=9; G=0.01; A=AMM; H=N; RES=ANTI,RODN,TIN

 COOR=151,119; CL=A; STAB=S-UN

 O=1; B=0; M=20; G=0.66; A=H,HE; H=NONE; RES=PLAT,COPP,CHRO
 O=2; B=0; M=31; G=0.85; A=META; H=SUL; RES=ZINC,ALUM,IRON
 O=3; B=0; M=6; G=0.97; A=N,O2; A=AMM; RES=MOLY,LEAD,TITA
 O=5; B=0; M=29; G=13.6; A=FL,CL; A=AMM; RES=NICK,TITA,PLAT; VIOL
 O=7; B=0; M=6; G=13.2; A=O2,CO; H=AMM; RES=RODN,MERC,GOLD; VIOL

 COOR=151,173; CL=G; STAB=S

 O=1; B=0; M=23; G=0.16; A=NONE; H=AMM; RES=GOLD,LEAD,PROM
 O=2; B=0; M=7; G=0.39; A=AMM; H=CL; RES=PLUT,PLUT,PROM
 O=4; B=0; M=25; G=0.76; A=METH; H=H20; RES=GOLD,COBA,MOLY
 O=5; B=0; M=18; G=12.7; A=N,O; H=AMM; RES=RODN,TIN,CHRO
 O=6; B=0; M=6; G=0.35; A=H,HE; H=CO; RES=IRON,COBA,MERC
 O=7; B=0; M=47; G=0.10; A=FL; H=METH; RES=TIN,NICK,ZINC

 COOR=154,62; CL=M; STAB=S

 O=2; B=0; M=31; G=0.07; A=METH; H2O; RES=ANTI,TITA,ALUM
 O=4; B=0; M=32; G=1.97; A=H,HE; H=NONE; RES=MOLY,COBA,MOLY
 O=6; B=0; M=37; G=0.52; A=NONE; H=NONE; RES=PLUT,IRON,GOLD

 COOR=156,94; CL=K; STAB=UN

 O=2; B=0; M=26; G=1.07; A=N,O2; H=METH; RES=COBA,COBA,ZINC
 O=7; B=0; M=3; G=0.23; A=CL; H=SUL; RES=NICK,MOLY,ZINC

 COOR=157,91; CL=K; STAB=UN

 O=5; B=0; M=14; G=5.0; A=H,HE; H=NONE; RES=TIN,TIN,ALUM

 COOR=157,98; CL=M; STAB=UN

 O=1; B=0; M=10; G=0.44; A=AM HY; H=H20; RES=MAGN,ZINC,GOLD
 O=3; B=0; M=47; G=16.8; A=AM HY; H=CL; RES=COPP,COBA,TUNG
 O=4; B=0; M=16; G=0.96; A=FLOR; H=CO; RES=ANTI,RODN,LEAD
 O=6; B=0; M=6; G=3.7; A=AMM; H=NONE; RES=MOLY,IRON,RODN

 COOR=158,95; CL=K; STAB=UN

 O=1; B=0; M=34; G=0.01; A=NONE; H=NONE; RES=ALUM,ANTI,PLAT
 O=2; B=0; M=29; G=0.25; A=AMM H; H=H20; RES=PLAT,LEAD,TUNG
 O=3; B=0; M=11; G=9.3; A=N,O2; H=METH; RES=COPP,PROM,GOLD
 O=4; B=0; M=3; G=14.5; A=N,O; H=CL; RES=PLUT,CHRO,MERC
 O=5; B=0; M=36; G=9.1; A=AMM; H=METH; RES=IRON,ZINC,MOLY
 O=6; B=0; M=3; G=0.66; A=H,HE; H=CO; RES=PLUT,RODN,ZINC
 O=8; B=0; M=24; G=0.77; A=CL; H=CO; RES=MAGN,PLAT,PLAT

   Part 8

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=160,44; CL=F; STAB=S

 O=3; B=0; M=9; G=12.7; A=METH; H=METH; RES=ZINC,NICK,LEAD; VIOL
 O=5; B=0; M=16; G=12.0; A=N,O; H=H2O; RES=COPP,ANTI,RODN; VIOL

 COOR=160,48; CL=G; STAB=S

 O=1; B=0; M=47; G=0.26; A=NONE; H=H2O; RES=ANTI,MERC,MAGN
 O=3; B=0; M=6; G=0.69; A=O2,CO2; H=H2O; RES=MOLY,RODN,ANTI; LOG
 O=4; B=0; M=24; G=9.2 A=N,O2; H=H2O; RES=LEAD,TITA,CHRO; VIOL
 O=6; B=0; M=1; G=0.86 A=CL; H=O2; RES=NICK,TITA,PROM
 O=7; B=0; M=35; G=0.20; A=H,HE; H=O2; RES=ALUM,TUNG,IRON
 O=8; B=0; M=23; G=0.44; A=NONE; H=NONE; RES=PLAT,PLUT,PLUT

 COOR=161,135; CL=F; STAB=S

 O=1; B=0; M=11; G=0.70; A=H,HE; H=FL; RES= MAGN,LEAD,LEAD
 O=2; B=0; M=40; G=0.89; A=O2,CO; H=H2O; RES=MERC,MOLY,ANTI

 COOR=162,43; CL=F; STAB=S

 O=4; B=0; M=1; G=15.5; A=METH; H=CL; RES=TITA,MERC,PROM; VIOL

 COOR=162,156; CL=K; STAB=S

 O=1; B=0; M=20; G=0.57; A=NONE; H=H2O; RES=RODN,PROM,SILV
 O=2; B=0; M=10; G=1.03; A=FL,CL; H=CL; RES=ANTI,TITA,PROM
 O=4; B=0; M=25; G=15.6; A=METH; H=H2O; RES=LEAD,MERC,RODN; VIOL
 O=6; B=0; M=17; G=0.73; A=AMM; H=METH; RES=PLUT,LEAD,MAGN

 COOR=163,46; CL=A; STAB=S

 O=1; B=0; M=7; G=0.02; A=CL; H=NONE; RES=RODN,MOLY,IRON
 O=3; B=0; M=6; G=0.89; A=N,O; H=H2O; RES=GOLD,PLUT,NICK
 O=6; B=0; M=30; G=1.78; A=N,O; H=H2O; RES=IRON,CHRO,ALUM; LOG
 O=7; B=0; M=14; G=1.08; A=N,O; H=H2O; RES=SILV,IRON,COBA; LOG

 COOR=163,119; CL=G; STAB=S

 O=2; B=0; M=32; G=0.06; A=NONE; H=H2O; RES=COBA,COBA,PROM
 O=3; B=0; M=11; G=15.4; A=O,CO; H=METH; RES=COBA,PLAT,LEAD; VIOL
 O=4*; B=0; M=3; G=2.10; A=METH; H=H2O; RES=ANTI,PLAT,ANTI; FUEL
 O=5; B=0; M=49; G=15.1; A=O,CO; H=H2O; RES=RODN,ALUM,CHRO; VIOL
 O=6; B=0; M=47; G=0.02; A=NONE; H=H2O; RES=COPP,IRON,GOLD
 O=7; B=0; M=18; G=5.61; A=FL; H=NONE; RES=PLAT,MERC,PLAT; VIOL
 O=8; B=0; M=10; G=0.49; A=NONE; H=CO; RES=RODN,COBA,NICK
 *VELOX BEACH

 COOR=163,184; CL=B; STAB=S; NO PLANETS

 COOR=164,84; CL=B; STAB=S

 O=4; B=0; M=4; G=12.2; A=N,O; H=METH; RES=MERC,CHRO,TITA; VIOL
 O=5; B=0; M=8; G=15.7; A=O,CO; H=H2O; RES=MERC,PLUT,SILV; VIOL
 O=6; B=0; M=36; G=11.7; A=METH; H=H2O; RES=CHRO,SILV,PLUT; VIOL

 COOR=164,85; CL=B; STAB=UN

 O=1; B=0; M=15; G=0.61; A=H; H=CL; RES=PLUT,CHRO,MOLY
 O=2; B=0; M=18; G=1.05; A=META; H=SIL; RES=GOLD,SILV,MERC
 O=3; B=0; M=28; G=3.22; A=CL; H=SOD; RES=COBA,TIN,NICK; VIOL
 O=4; B=0; M=20; G=1.04; A=N,O; H=H2O; RES=IRON,TITA,MERC
 O=5; B=0; M=21; G=12.4; A=METH; H=AMM; RES=MERC,SILV,MOLY; VIOL
 O=6; B=0; M=9; G=7.12; A=METH; H=H2O; RES=ANTI,CHRO,TITA; VIOL
 O=7; B=0; M=27; G=2.80; A=O,CO; H=NONE; RES=COBA,ZINC,PLUT
 O=8; B=56; M=60; G=0.88; A=N,O2; H=H2O; RES=ZINC,ZINC,RODN, L$G

 CORR=165,84; CL=O; STAB=UN

 O=1; B=0; M=11; G=0.11; A=H,HE; H=SILC; RES=SILV,MERC,IRON
 O=2; B=0; M=0; G=?; A=NONE; H=META; RES=LEAD,SILV,PROM
 O=3; B=0; M=8; G=2.66; A=CL; H=SOD; RES=ALUM,ZINC,PLUT
 O=6; B=0; M=3; G=6.56; A=N,O2; H=H2O; RES=VIOL
 O=7; B=0; M=35; G=0.53; A=N,O2; H=AMM; RES=MAGN,MOLY,GOLD
 O=8*; B=100; M=7; G=1.15; A=METH; H=H2O; RES=TITA,COBA,COBA; FUEL
 *INSTITUTE 75SX66E

 COOR=165,85; CL=B; STAB=UN

 O=8; B=0; M=7; G=0.81; A=N,O2; H=CL; RES=IRON,TIN,MAGN

 COOR=166,158; CL=M; STAB=S; NO PLANETS

 COOR=166,159; CL=F; STAB=S

 O=2; B=0; M=10; G=0.96; A=FL,CL; H=H2O; RES=SILV,ALUM,SILV
 O=5; B=0; M=12; G=1.05; A=O2,CO; H=CL; RES=MOLY,COBA,TUNG

 COOR=168,148; CL=G; STAB=S

 O=2; B=0; M=10; G=0.18; A=METH; H=H2O; RES=ZINC,COBA,PLAT
 O=4; B=0; M=23; G=3.98; A=AMM; H=NONE; RES=MERC,PROM,PROM; VIOL
 O=5; B=0; M=16; G=1.06; A=METH; H=H2O; RES=PLUT,TUNG,NICK

 COOR=169,2; CL=G; STAB=S
 O=3; B=0; M=17; G=0.95; A=O,CO; H=H2O; RES=LEAD,SILV,PLAT; LOG
 O=5; B=0; M=14; G=3.01; A=O,CO; H=METH; RES=ZINC,CHRO,SILV; VIOL

 COOR=170,93 <FLUX> 148,166

 COOR=172,55; CL=F; STAB=S; NO PLANETS

 COOR=172,171; CL=K; STAB=S

 O=2; B=0; M=1; G=1.09; A=AMM; H=METH; RES=TITA,CHRO,ALUM
 O=6; B=0; M=0; G=0.45; A=NONE; H=H2O; RES=PLUT,GOLD,GOLD

 COOR=173,61 <FLUX> 130,107

 COR=174,200; CL=G; STAB=S

 O=1; B=0; M=32; G=0.17; A=NONE; H=H2O; RES=ALUM,CHRO,CHRO
 O=2; B=0; M=30; G=0.40; A=NONE; H=AMM; RES=ZINC,PLUT,MAGN
 O=3; B=0; M=31; G=3.68; A=N,O; H=CL; RES=RODN,TITA,GOLD; VIOL
 O=4; B=0; M=49; G=7.95; A=AMM; H=H2O; RES=PLAT,LEAD,COBA; VIOL
 O=5; B=0; M=7; G=12.9; A=FL,CL; H=NONE; RES=TUNG,RODN,NICK; VIOL
 O=6; B=0; M=36; G=7.58; A=CL; H=O; RES=LEAD,PLUT,COPP; VIOL
 O=7; B=0; M=27; G=0.11; A=FL; H=N; RES=MOLY,MAGN,GOLD
 O=8; B=0; M=16; G=7.22; A=AMM; H=METH; RES=TIN,TIN,SILV; VIOL

 COOR=175,94; CL=M; STAB=S

 O=3; B=0; M=14; G=1.80; A=N,O; H=AMM; RES=ANTI,ALUM,TITA BEAC
 O=6; B=0; M=7; G=0.70; A=CHL; H=METH; RES=MOLY,ANTI,COPP
 O=8; B=0; M=14; G=0.40; A=AMM; H=CO; RES=SILV,RODN,GOLD

 COOR=176,123 <FLUX> 217,80

 COOR=176,202; CL=F; STAB=S

 O=2; B=0; M=56; G=2.79; A=O,CO2; H=NONE; RES=GOLD,COPP,GOLD $$$

 COOR=177,11; CL=K; STAB=S

 O=3; B=0; M=19; G=0.95; A=AMM; H=CL; RES=IRON,PROM,MERC
 O=6; B=0; M=18; G=8.30; A=FL; H=CO; RES=TIN,MICK,MAGN; VIOL

 COOR=177,127 <FLUX> 189,189

 COOR=179,52 <FLUX> 128,24

 COOR=179,169; CL=G; STAB=S

 O=1; B=0; M=10; G=0.52; A=O,CO2; H=CL; RES=IRON,ZINC,SILV
 O=2; B=0; M=23; G=0.71; A=METH; H=METH; RES=NICK,CHRO,PLAT
 O=3; B=0; M=11; G=0.51; A=NONE; H=H2O; RES=COBA,MAGN,ZINC
 O=4; B=0; M=16; G=5.60; A=FL,CL; H=CL; RES=ALUM,RODN,RODN; VIOL
 O=5; B=0; M=32; G=17.5; A=METH; H=H2O; RES=ANTI,PLUT,NICK; VIOL
 O=6; B=0; M=36; G=5.24; A=AMM; H=N; RES=ALUM,ZINC,PLUT; VIOL
 O=8; B=0; M=9; G=0.21; A=NONE; H=N; RES=ALUM,PROM,PROM

 COOR=179,173; CL=F; STAB=S

 O=1; B=0; M=9; G=0.29; A=NONE; H=SOD; RES=IRON,PLUT,ANTI
 O=2; B=0; M=22; G=1.61; A=O,CO2; H=H2O; RES=IRON,GOLD,CHRO
 O=4; B=0; M=28; G=0.50; A=METH; H=H2O; RES=PLAT,IRON,PLUT

 COOR=179,195; CL=F; STAB=S

 O=2; B=0; M=20; G=0.49; A=NONE; H=H2O; RES=SILV,MERC,MERC
 O=4; B=0; M=11; G=17.3; A=N,O; H=H2O; RES=PLUT,RODN,CHRO; VIOL
 O=6; B=0; M=47; G=1.40; A=N,O; H=METH TITA,TUNG,IRON
 O=8; B=0; M=9; G=?; A=FL; H=METH; RES=ALUM,LEAD,ANTI

 COOR=179,211; CL=M; STAB=S

 O=1; B=0; M=32; G=0.51; A=N,O; H=H2O; RES=ALUM,PLAT,PROM; LOG
 O=3; B=0; M=8; G=17.5; A=FL,CL; H=METH; RES=COPP,TUNG,MAGN; VIOL
 O=4; B=0; M=40; G=5.23; A=H,HE; H=CO; RES=ZINC,MOLY,SILV; VIOL
 O=7; B=0; M=49; G=9.00; A=AMM; H=N; RES=SILV,MAGN,RODN; VIOL

   Part 9

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=180,8; CL=F; STAB=S

 O=1; B=0; M=27; G=0.80; A=O,H; H=SUL; RES=ANTI,COPP,PROM
 O=2; B=0; M=11; G=0.59; A=NONE; H=AMM; RES=CHRO,LEAD,PLUT
 O=3; B=0; M=43; G=1.04; A=N,O; H=AMM; RES=MAGN,RODN,IRON
 O=4; B=0; M=32; G=2.93; A=N,O; H=H2O; RES=PLUT,ALUM,PLUT
 O=5; B=0; M=1; G=15.9; A=N,O; H=NONE; RES=MOLY,MOLY,ANTI; VIOL
 O=6; B=0; M=47; G=12.1; A=AMM; H=NONE; RES=COBA,IRON,MERC; VIOL
 O=7; B=0; M=38; G=6.83; A=H,HE; H=NONE; RES=IRON,PROM,PLAT; VIOL
 O=8; B=0; M=7; G=0.07; A=CL; H=CO; RES=COPP,IRON,ALUM

 COOR=180,28; CL=M; STAB=S

 O=3; B=0; M=35; G=16.0; A=AMM; H=H2O; RES=GOLD,ZINC,LEAD; VIOL
 O=6; B=0; M=29; G=0.08; A=AMM; H=O2; RES= CHRO,CHRO,COPP

 COOR=180,52 <FLUX> 231,40

 COOR=180,87 <FLUX> 237,153

 COOR=180,120; CL=K; STAB=S

 O=4; B=0; M=50; G=2.50; A=METH; H=H2O; RES=NICK,TIN,GOLD
 O=5; B=0; M=52; G=0.91; A=AMM; H=N; RES=COPP,LEAD,SILV
 O=7; B=0; M=33; G=0.01; A=CHL; H=N; RES=ALUM,MOLY,PLAT

 COOR=180,122; CL=F; STAB=S

 O=3; B=0; M=28; G=0.52; A=NONE; H=H2O; RES=TITA,RODN,ZINC
 O=5; B=0; M=26; G=10.1; A=METH; H=H2O; RES=PLAT,RODN,LEAD

 COOR=180,124; CL=G; STAB=S

 O=2; B=0; M=34; G=0.44; A=NONE; H=AMM; RES=TUNG,SILV,RODN
 O=3; B=0; M=40; G=0.95; A=METH; H=CL; RES=IRON,MOLY,SILV
 O=4; B=0; M=21; G=8.70; A=METH; H=H2O; RES=PROM,ANTI,MAGN; VIOL
 O=6; B=0; M=26; G=8.40; A=FL; H=CO; RES=ANTI,RODN,MAGN; VIOL
 O=7; B=0; M=34; G=0.14; A=NONE; H=AMM; RES=TIN,LEAD,ANTI
 O=8; B=0; M=22; G=0.80; A=AMM; H=O; RES=MAGN,PROM,TIN

 COOR=181,26; CL=B; STAB=S

 O=7; B=0; M=20; G=1.33; A=FL,CL; H=H2O; RES=MOLY,TUNG,RODN

 COOR=182,170; CL=M; STAB=S

 O=2; B=0; M=5; G=0.42; A=NONE; H=H2O; RES=PLAT,PLAT,COBA
 O=3; B=0; M=23; G=0.16; A=NONE; H=AMM; RES=PLUT,IRON,CHRO
 O=5; B=0; M=28; G=0.14; A=NONE; H=CL; RES=ANTI,IRON,IRON
 O=6; B=0; M=29; G=0.38; A=NONE; H=N; RES=MAGN,COBA,CHRO

 COOR=184,112; CL=F; STAB=S; NO PLANETS

 COOR=184,200; CL=M; STAB=S

 O=1; B=0; M=9; G=0.52; A=METH; H=AMM; RES=MAGN,NICK,MAGN
 O=3; B=0; M=20; G=0.51; A=N,O; H=NONE; RES=RODN,ANTI,TIN
 O=4; B=0; M=14; G=5.6; A=H,HE; H=N; RES=ANTI,ITON,LEAD; VIOL
 O=5; B=0; M=2; G=9.30; A=CL; H=METH; RES=MAGN,PLAT,TITA; VIOL
 O=7; B=0; M=20; G=0.47; A=AMM; H=N; RES=RODN,CHRO,GOLD

 COOR=186,193; CL=A; STAB=S; NO PLANETS

 COOR=187,193; CL=F; STAB=S

 O=2; B=0; M=7; G=0.99; A=AMM; H=METH; RES=LEAD,ANTI,MOLY

 COOR=188,74; CL=M; STAB=S

 O=1; B=0; M=41; G=0.38; A=N,O; H=AMM; RES=PLUT,PLAT,IRON
 O=2; B=0; M=56; G=0.13; A=FL,CL; H=H2O; RES=ANTI,RODN,ALUM
 O=8; B=0; M=11; G=0.07; A=AMM; H=METH; RES=TUNG,TIN,GOLD

 COOR=188,148; CL=F; STAB=S

 O=7; B=0; M=32; G=0.15; A=H,HE; H=NONE; RES=MERC,TIN,COPP

 COOR=189,189 <FLUX> 177,127

 COOR=190,28 <FLUX> 194,133

 COOR=192,44; CL=F; STAB=S

 O=3; B=0; M=6; G=12.1; A=METH; H=H2O; RES=TIN,TIN,IRON; VIOL
 O=4; B=0; M=12; G=15.7; A=METH; H=AMM; RES=TUNG,MAGN,COBA; VIOL
 O=5; B=0; M=0; G=11.6; A=N,O; H=H2O; RES=MERC,ANTI,MOLY; VIOL
 O=6; B=0; M=32; G=15.5; A=O,CO; H=AMM; RES=MOLY,COBA,MOLY; VIOL
 O=8; B=0; M=41; G=1.01; A=FL; H=NONE; RES=CHRO,PLUT,TITA

 COOR=192,152; CL=O; STAB=S

 O=5*; B=0; M=29; G=1.01; A=AMM; H=METH; RES=ENDU,ENDU,ENDU; $!$
 *CRYSTAL PLANET BASE 47NX45E

 COOR=194,39; CL=M; STAB=S

 O=3; B=0; M=5; G=0.47; A=N,O; H=NONE; RES=LEAD,COBA,IRON
 O=4; B=0; M=31; G=4.95; A=H,HE; H=NONE; RES=IRON,LEAD,RODN; VIOL
 O=6; B=0; M=2; G=0.97; A=AMM; H=METH; RES=MOLY,ALUM,MAGN

 COOR=194,133 <FLUX> 190,28

 COOR=196,45; CL=K; STAB=S

 O=3; B=0; M=52; G=1.92; A=AMM; H=H2O; RES=RODN,LEAD,PLAT $$$
 O=4; B=0; M=20; G=6.19; A=FL; H=AMM; RES=PLUT,ZINC,TUNG; VIOL
 O=7; B=0; M=26; G=1.19; A=FL; H=N; RES=GOLD,RODN,TITA
 O=8; B=0; M=4; G=0.82; A=CL; H=NONE; RES=TITA,COBA,COBA

 COOR=196,49; CL=F; STAB=S

 O=5; B=0; M=6; G=13.3; A=METH; H=H2O; RES=GOLD,MAGN,ANTI
 O=6; B=0; M=18; G=0.81; A=N,O; H=METH; RES=ALUM,NICK,MAGN

 COOR=196,71; CL=G; STAB=S

 O=1; B=0; M=4; G=0.96; A=N,O; H=H2O; RES=ANTI,TIN,PLUT
 O=2; B=0; M=21; G=0.81; A=N,O; H=METH; RES=TIN,LEAD,COBA
 O=8; B=0; M=9; G=1.09; A=CL; H=NONE; RES=MOLY,TIN,MAGN

 COOR=199,181; CL=G; STAB=S

 O=3; B=0; M=12; G=0.04; A=NONE; H=H2O; RES=TUNG,MAGN,COP
 O=4; B=0; M=3; G=1.00; A=N,O; H=H2O; RES=NICK,MOLY,IRON; LOG
 O=5; B=0; M=25; G=9.90; A=METH; H=NONE; RES=COBA,MAGN,PLUT; VIOL
 O=7; B=0; M=10; G=1.09; A=CL; H=NONE; RES=ZINC,COBA,IRON

 COOR=204,144; CL=F; STAB=S

 O=5; B=0; M=43; G=4.49; A=N,O; H=METH; RES=TIN,IRON,LEAD; VIOL

 COOR=206,18; CL=F; STAB=S; NO PLANETS

 COOR=206,144; CL=M; STAB=S

 O=3; B=0; M=7; G=0.51; A=?; H=NONE; RES=CL PROM,MAGN,ALUM
 O=4; B=0; M=32; G=5.60; A=FL; H=O; RES=MOLY,PLUT,ALUM; VIOL
 O=8; B=0; M=9; G=1.05; A=CL; H=METH; RES=TUNG,NICK,COPP

 COOR=207,217; CL=F; STAB=S; NO PLANETS

 COOR=208,159; CL=B; STAB=S

 O=4; B=0; M=26; G=2.17; A=O,CO2; H=H2O; RES=IRON,COBA,MAGN
 O=6; B=0; M=12; G=11.0; A=METH; H=H2O; RES=IRON,ANTI,MOLY; VIOL
 O=8; B=0; M=3; G=13.9; A=O,CO2; H=H2O; RES=RODN,ANTI,PLUT; VIOL

 COOR=209,29; CL=G; STAB=S

 O=1; B=0; M=7; G=0.21; A=METH; H=H2O; RES=ZINC,CHRO,CHRO
 O=2; B=0; M=30; G=0.45; A=N,O; H=CL; RES=ZINC,NICK,MAGN
 O=3; B=0; M=16; G=14.0; A=N,O; H=H2O; RES=RODN,SILV,TITA; VIOL
 O=5; B=0; M=36; G=4.13; A=FL; H=AMM; RES=PLAT,IRON,LEAD; VIOL
 O=6; B=0; M=4; G=0.82; A=FL; H=NONE; RES=MERC,TUNG,PROM
 O=7; B=0; M=1; G=3.77; A=CL; H=NONE; RES=COPP,LEAD,PLAT; VIOL

 COOR=209,80; CL=G; STAB=S

 O=1; B=0; M=20; G=0.52; A=NONE; H=H2O; RES=ZINC,NICK,TITA
 O=2; B=0; M=8; G=15.1; A=FL; H=CL; RES=NICK,TITA,CHRO; VIOL
 O=3; B=0; M=7; G=10.2; A=METH; H=NONE; RES=ZINC,COBA,COPP; VIOL
 O=4; B=0; M=32; G=1.00; A=N,O2; H=H2O; RES=IRON,COPP,GOLD; L$G
 O=5; B=0; M=22; G=17.5; A=N,O2; H=H2O; RES=ZINC,SILV,ZINC; VIOL
 O=6; B=0; M=13; G=0.24; A=NONE; H=NONE; RES=PLAT,TUNG,COBA
 O=7; B=0; M=47; G=0.47; A=NONE; H=CL; RES=ZINC,ZINC,GOLD

   Part 10

 LEGEND: COOR = coordinates; CL = class; STAB = stability; O = orbit; B =
bio; M = mineral; G = gravity; A = atmosphere; H = hydrosphere; RES =
resources; LOG = loggable planet; LFG = loggable planet with feul; $ =
highly profitable; VIOL = violent weather; minerals are abbreviated to
their first four letters.

 COOR=210,141; CL=G; STAB=S

 O=1; B=0; M=38; G=0.65; A=N,O; H=METH; RES=IRON,ANTI,TIN
 O=2; B=0; M=7; G=0.43; A=NONE; H=H2O; RES=COPP,PLUT,COBA
 O=3; B=0; M=9; G=0.96; A=N,O; H=CL; RES=MERC,CHRO,TIN
 O=6; B=0; M=1; G=8.20; A=AMM; H=CO; RES=MAGN,COBA,ZINC; VIOL

 COOR=211,27; CL=M; STAB=S

 O=2; B=0; M=26; G=0.53; A=METH; H=METH; RES=MERC,TITA,LEAD

 COOR=211,93; CL=M; STAB=S

 O=1; B=0; M=3; G=0.42; A=NONE; H=METH; RES=CHRO,RODN,RODN
 O=2; B=0; M=29; G=0.16; A=N,O2; H=H2O; RES=IRON,MERC,CHRO; LOG

 COOR=212,1OR=O,6; G= CL=A; STAB=S

 O=2; B=0; M=16; G=1.06; A=META; H=SUL; RES=MOLY,TUNG,MOLY
 O=3; B=0; M=41; G=0.61; A=O,CO2; H=H2O; RES=ANTI,CHRO,SILV
 O=6; B=0; M=20; G=16.2; A=O,N; H=AMM; RES=GOLD,TUNG,MAGN; VIOL
 O=7; B=0; M=16; G=0.58; A=NONE; H=H2O; RES=NICK,MERC,MOLY
 O=8; B=0; M=7; G=0.77; A=FL; H=CO; RES=TIN,ZINC,PROM

 COOR=215,86; CL=G; STAB=S

 O=1; B=0; M=12; G=0.88; A=N,O2; H=METH; RES=PLAT,SILV,MAGN
 O=2; B=0; M=50; G=0.98; A=N,O2; H=H2O; RES=COPP,LEAD,ANTI; L$G
 O=3; B=0; M=5; G=1.00; A=N,O; H=H2O; RES=TUNG,PLUT,PLAT; LOG
 O=4*; B=0; M=32; G=0.65; A=AM,H; H=METH; RES=MOLY,RODN,PLAT
 O=5; B=0; M=1; G=16.9; A=METH; H=AMM; RES=LEAD,IRON,TUNG; VIOL
 O=6; B=0; M=12; G=13.8; A=CL; H=N; RES=ALUM,TITA,COPP; VIOL
 O=7; B=0; M=15; G=8.70; A=H,HE; H=CO; RES=MOLY,NICK,MERC; VIOL
 O=8; B=0; M=9; G=6.83; A=CL; H=CO; RES=TITA,PLUT,TIN; VIOL
 *MARS! RING DEVICE AT THE NORTH POLE

 COOR=215,88; CL=G; STAB=S

 O=3; B=0; M=16; G=0.52; A=NONE; H=H2O; RES=CHRO,MOLY,NICK
 O=5; B=0; M=20; G=1.38; A=N,O; H=METH; RES=PLUT,SILV,IRON
 O=6; B=0; M=21; G=0.70; A=NONE; H=O; RES=TITA,PLUT,NICK

 COOR=216,143; CL=G; STAB=S

 O=3; B=0; M=13; G=11.8; A=METH; H=H2O; RES=PLAT,PLUT,CHRO; VIOL
 O=6; B=0; M=19; G=1.01; A=H,HE; H=NONE; RES=GOLD,MAGN,ANTI

 COOR=217,80 <FLUX> 176,127

 COOR=217,88; CL=K; STAB=S

 O=1; B=0; M=4; G=0.11; A=NONE; H=CL; RES=MAGN,IRON,NICK
 O=2*; B=0; M=20; G=4.15; A=AMM; H=H2O; RES=PROM,CHRO,MOLY; VIOL
 O=3; B=0; M=0; G=12.0; A=AMM; H=H2O; RES=GOLD,MAGN,PLAT; VIOL
 O=4; B=0; M=80; G=0.70; A=N,O2; H=H2O; RES=PLUT,MERC,GOLD LFG$
 O=6; B=0; M=4; G=1.02; A=CL; H=O2; RES=SILV,MERC,RODN
 O=8; B=0; M=15; G=0.44; A=FL; H=N; RES=ANTI,MAGN,IRON
 *MESSAGE 56NX16W

 COOR=219,21; CL=A; STAB=S

 O=2; B=0; M=9; G=0.54; A=META; H=NONE; RES=MOLY,MERC,COPP
 O=3; B=0; M=7; G=0.73; A=AMM; H=H2O; RES=PLAT,ANTI,TIN

 COOR=219,177; CL=M; STAB=S

 O=2; B=0; M=21; G=0.42; A=NONE; H=H2O; RES=RODN,CHRO,PROM
 O=4; B=0; M=12; G=8.50; A=AMM; H=N; RES=TIN,MAGN,TIN; VIOL
 O=5; B=0; M=6; G=3.67; A=FL; H=CO; RES=TIN,MOLY,ANTI; VIOL
 O=6; B=0; M=11; G=7.93; A=CL; H=NONE; RES=LEAD,ANTI,LEAD
 O=7; B=0; M=43; G=3.30; A=CL; H=NONE; RES=SILV,ANTI,GOLD; VIOL
 O=8; B=0; M=12; G=0.36; A=NONE; H=CO; RES=MOLY,GOLD,ALUM

 COOR=220,5; CL=K; STAB=S

 O=2; B=0; M=31; G=0.70; A=N,O; H=H2O; RES=IRON,IRON,SILV; LOG
 O=3; B=0; M=17; G=9.40; A=METH; H=H2O; RES=PROM,ALUM,PLUT; VIOL
 O=4; B=0; M=56; G=14.7; A=AMM; H=CL; RES=PLAT,ZINC,NICK; VIOL
 O=6; B=0; M=23; G=0.67; A=FL; H=NONE; RES=IRON,SILV,PLAT
 O=7; B=0; M=21; G=9.10; A=AMM; H=CO; RES=LEAD,TUNG,PLAT; VIOL

 COOR=221,109; CL=A; STAB=S

 O=2; B=0; M=5; G=0.93 CL; H=NONE; RES=MAGN,RODN,NICK
 O=6; B=0; M=33; G=0.92; A=N,O2; H=H2O; RES=CHRO,GOLD,COBA; L$G
 O=7; B=0; M=3; G=15.4; A=O2,C0; H=METH; RES=RODN,LEAD,RODN; VIOL
 O=8; B=0; M=32; G=0.91; A=H,HE; H=O2; RES=LEAD,PLUT,MAGN

 COOR=225,7; CL=F; STAB=S

 O=7; B=0; M=44; G=1.09; A=AMM; H=NONE; RES=MAGN,PLAT,GOLD

 COOR=226,167; CL=G; STAB=S

 O=2; B=0; M=0; G=0.15; A=NONE; H=H2O; RES=COBA,TITA,NICK
 O=3; B=0; M=40; G=1.05; A=N,O; H=H2O; RES=GOLD,SILV,IRON; LOG
 O=7; B=0; M=14; G=0.77; A=CL; H=N; RES=TIN,PLAT,ANTI

 COOR=226,208; CL=F; STAB=S

 O=2; B=0; M=23; G=0.76; A=N,O; H=H2O; RES=NICK,NICK,ALUM
 O=3; B=0; M=13; G=11.8; A=AMM; H=H2O; RES=IRON,MERC,MAGN; VIOL
 O=6; B=0; M=11; G=6.26; A=N,O; H=NONE; RES=TUNG,GOLD,NICK; VIOL
 O=7; B=0; M=6; G=0.03; A=CL; H=NONE; RES=COBA,SILV,RODN

 COOR=227,24; CL=B; STAB=S

 O=3; B=0; M=33; G=0.83; A=CL; H=SILC; RES=TIN,COBA,TITA
 O=6; B=0; M=1; G=13.1; A=N,O; H=NONE; RES=IRON,TIN,SILV; VIOL
 O=7; B=0; M=41; G=16.3; A=FL; H=CL; RES=RODN,PLAT,PLUT; VIOL

 COOR=229,22; CL=K; STAB=S

 O=1; B=0; M=49; G=0.70; A=N,O; H=H2O; RES=IRON,PLUT,TITA
 O=2; B=0; M=9; G=0.01; A=N,O; H=METH; RES=COBA,CHRO,GOLD
 O=4; B=0; M=26; G=1.09; A=O,CO; H=H2O; RES=SILV,MAGN,PLUT; LOG
 O=7; B=0; M=36; G=0.65; A=NONE; H=O; RES=COPP,MERC,NICK

 COOR=229,64; CL=O; STAB=S; NO PLANETS

 COOR=230,26; CL=G; STAB=S

 O=3; B=0; M=18; G=16.8; A=METH; H=METH; RES=ZINC,TITA,PROM; VIOL
 O=6; B=0; M=1; G=3.66; A=AMM; H=N; RES=PLUT,SILV,PLUT; VIOL

 COOR=230,67; CL=F; STAB=S

 O=3; B=0; M=29; G=9.00; A=METH; H=METH; RES=TITA,PROM,PLAT; VIOL

 COOR=231,40 <FLUX> 180,52

 COOR=232,23; CL=F; STAB=S; NO PLANETS

 COOR=233,36; CL=G; STAB=S

 O=1; B=0; M=15; G=0.39; A=NONE; H=H2O; RES=ANTI,PROM,LEAD
 O=5; B=0; M=5; G=16.1; A=METH; H=METH; RES=PLUT,TUNG,ALUM; VIOL
 O=8; B=0; M=12; G=0.24; A=CL; H=METH; RES=LEAD,NICK,LEAD

 COOR=234,20; CL=F; STAB=S

 O=3; B=0; M=13; G=0.59; A=NONE; H=H2O; RES=COPP,PROM,GOLD
 O=4*; B=0; M=30; G=0.65; A=N,O H20 PROM,TIN,ANTI; LOG
 O=5; B=0; M=25; G=12.5; A=AMM; H=AMM; RES=ZINC,LEAD,ZINC; VIOL
 O=8; B=0; M=56; G=0.32; A=CL; H=O; RES=PLAT,PLUT,TITA; $$$
 *BLACK EGG 35SX99E

 COOR=234,167 <FLUX> 180,87

 COOR=236,119; CL=F; STAB=S

 O=1; B=0; M=38; G=0.43; A=H,HE; H=FL; RES=RODN,CHRO,MOLY
 O=3; B=0; M=20; G=0.82; A=FL; H=METH; RES=COBA,TUNG,RODN
 O=4; B=0; M=3; G=13.3; A=N,O; H=H2O; RES=MOLY,ANTI,NICK; VIOL
 O=6; B=0; M=7; G=13.0; A=N,O; H=NONE; RES=IRON,TITA,TITA; VIOL

 COOR=238,186; CL=A; STAB=S

 O=1; B=0; M=45; G=0.04; A=NONE; H=NONE; RES= PLUT,MOLY,TIN
 O=4; B=0; M=29; G=1.00; A=AMM; H=CL; RES=GOLD,COPP,TITA
 O=6*; B=0; M=30; G=0.90; A=METH; H=NONE; RES=MERC,TITA,ANTI
 *EGG 52NX16E

 COOR=241,157; CL=K; STAB=S; NO PLANETS

 COOR=243,28; CL=F; STAB=S; NO PLANETS

 COOR=247,81; CL=M; STAB=S

 O=2; B=0; M=36; G=0.89; A=O,CO; H=NONE; RES=RODN,MAGN,TUNG
 O=7; B=0; M=9; G=0.65; A=CL; H=O; RES=LEAD,IRON,IRON

 COOR=249,0 <FLUX> 54,99

 COOR=249,0; CL=M; STAB=S

 O=2; B=0; M=100; G=0.03; A=NONE; H=AMM; RES=COBA,MAGN,MAGN; $$$

