                   ___________________________________      
                   \__  __/ _/    - T r a d i n g     \  :-)
                 ____  Œ_ \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ \____
                 \____Œ____/ Delivers by your door...\____/

                  Maps over the Catacombs in Kings Quest VI,
                         and how to conquer them...


To conquer the catacombs you need: Brick
                                   Tinderbox
                                   Hole-in-the-wall
                                   Red scarf
                                   
In the maze you must collect:      Skull
                                   Shield
                                   Coins

When you arrive at the spike trap walk on the tiles in the following order:

         Rose, rose, rose, scythe, crown, dove, skull and blank

                         +---+---+---+---+---+
                         |   | 6 |   |   |   |
                         +---+---+---+---+---+
                         | 7 |   | 5 |   | 1 |
                        -+---+---+---+---+---+-
                         | 8 |   | 4 | 2 |   |
                        -+---+---+---+---+---+-
                         |   |   | 3 |   |   |
                         +---+---+---+---+---+
                         |   |   |   |   |   |
                         +---+---+---+---+---+

When you arrive at the roof trap:
Put the brick into the mechanism

When you arrive at the lower levels:
Use the tinderbox to light the torch

When you arrive in the room with loud sounds:
Use hole-in-the-wall to look through the east wall

When you arrive at the tapestry room (after you have looked):
Use the tapestry to open the secret door

When you arrive at the Minotaurs:
Use the red scarf in front of the pit

Happy gaming, ZZombie

