  
  SOME HINTS FOR SERF CITY/THE SETTLERS, BROUGHT TO YOU BY THE MIGHTY
  JAVAHEAD 1994... SORRY THIS ONE IS TOTALLY FUCKED UP GUYS, MY WORD
  PROCESSOR SCREWED IT UP AFTER I TYPED IT AND I HAD NO BACKUP... DUH...

  Contact JAVAHEAD on Unlawful Entry if you like this file!

  
  
  *  Bakery                            Goldsmith    *
  At first you will have to find a suitable location for your palace; I
    effect).
  - Build buildings in same production chain close together.
    (corn/flour/bakery) (corn/pig-farm/butcher)
  -2- WHAT ARE THEY FOR ?

  Contents :
  6) Goldsmith  ; He makes gold bars from the gold (from mines) you bring
		  to him.
  (fisher)



  *  Toolshop                          Farm         *
  *                                                 *
  *                                                 *
				=
  3) Woodcutter ; This dude will start looking for trees which he will cut
		  and trim. The trunks are then transported into your
		  palace.
  4) Forester   ; You cannot go on cutting trees can you? This guy plants
		  new ones for you.
  5) Fisher     ; Obvious, when built near water, he will get his fishing-
		  rod and have a nice day. The fish that is caught will be
		  transported into your palace.
  6) Windmill   ; The corn (produced by your farm(s)) is grinded here, and
		  then transported back to your palace.
  *  Stone-Mason                       Knight       *

  *                                                 *
		     =


  *                                                 *
  -------
  - Keep a balance between cutting and planting trees.
  7) Flag       ; Goods are transported between them.
	  ==============(fuel)======================>}
  ***************************************************
  *                                                 *

  -------
  COALMINE==(fuel)===^
  now get some more building material (stones and planks).
  1) Stone-Mason; This little dude sets out to find stones in the landscape.
  different types.
				====================>CARPENTER (boats)
		  purposes.

  8) Carpenter  ; He will make boats from the planks that are brought to
  Chart of small houses :

  -Small houses
  Chart of Workshops



  if you haven't got a butcher, so build one! You need a windmill to grind

  ting some gold bars, place a knight or 2 near your borders, to move your
  frontiers further away, thus allowing you to build more and more.

  2) Knight     ; Your frontiers are set by little things that look like

	       The Beer Connection : more than just a name.
  *************************************************************************

  Chart of Mines
  2)TOOLS
  *                                                 *
  *                                                 *
  *  Woodcutter       Forester         Fisher       *
			  --------------------
		  for you.

  ***************************************************
  - Wait a while before starting making boats and tools; these activities
    cost a lot of steel and planks, which you will need as building mate-
    rial. (better to build houses, than tools).
  - Resources will eventually run out (mines)
  - Try to put knights as near as possible to your frontiers. (for maximum
  **************************************************************************

  --------------------------------------------------------------------------
  -1- DESCRIPTION OF HOUSES
			  -> HINTS AND TIPS <-
  *                                                 *
  *                                                 *

  -Castles/Farms


			  --------------------


  The next thing to build is a goldmine and a coalmine; after construction
  is completed, build a goldsmith to convert the gold found into gold bars
  (using the coal as fuel for the goldsmith's fire). Once you start collec-
  Next thing to do is provide food for the people working in your mines;
  -3- EXPLANATION OF CIRCULAR COURSES

  There are two circular courses in the game; food and tools

  1) Butcher    ; He produces meat when pigs (from pigfarm)are brought to
  GRANITE-MINE===> STONE ===========================>}

  --------------------------------------------------------------------------
  -4- GETTING STARTED
	     1) Description of Houses
  --------------------------------------------------------------------------
		    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			      "THE SETTLERS"
		    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  1) Toolshop   ; Tools are made here. (wooden planks and steel beams
  ***************************************************
  *                                                 *
		  needed).
  2) Farm       ; This farm produces corn.
  3) Castle     ; I have no idea what exactly it is for, because the game
		  always crashes after building it????? (ECS version on an
		  A-1200, can't help it).
  4) Pig-Farm   ; Difficult this one.
  5) Tower      ; Same as knight but more powerful.
  6) Sm. Castle ; Same as tower but more powerful.


  - Leave some room for farms (cornfields need a lot of space)
  ---------
  CORN======>PIG-FARM (food)====(pigs)====>BUTCHER==>MEAT  }
		  when he finds them (large grey boulders) he starts cutting
		  them into little pieces, which can be used for building
		  small mushrooms. You cannot build beyond these frontiers.
		  If you build this house, a knight will come to live in it
		  and your frontiers will move away further. (payment in
		  gold).
		  him.

  GOLDMINE=====>GOLDSMITH (bars)====================>KNIGHTS (payment)
	  =
						     } SMITH (weapons)
  IRON-MINE====>FOUNDRY (beams)=====================>}
		     ===============================>} TOOLSHOP
  WOODCUTTER===>SAWINGMILL (planks)=================>}
  This doc-file was typed by DYONIC (Dnc), of TBC

	     2) What are they for ?
	     3) Explanation of Circular Courses
	     4) Getting Started

  -Workshops

	     5) Some hints

  When clicking on a site to start building, you will get a chart with all
  possible houses that can be built there. The houses can be divided into 4
  -Workshops

  -Mines
  -Castles/Farms
				====================>}
						     } CONSTRUCTION
  STONE-MASON=======^

		  him.
  2) Smith      ; This one makes weapons from steel beams. (needs coal for
		  his fire).
  3) Foundry    ; Makes steel beams from iron ore. (coal needed).
  4) Sawingmill ; Cuts trunks (woodcutter) into planks.
							   }     Mines
  FISH==============================================>FISH  }
  -Mines


  ***************************************************
  *  Windmill         Flag             Carpenter    *
  *                                                 *
  (farm)  ==>WINDMILL (flour)=============>BAKER====>BREAD } Food for
				=

  would advise a place near some mountains (there has to be gold!) and with
  lots of trees (planks for building material). If possible (not necessary),
  not too far away from water (fish are easiest to collect).

  Once you have found a good place for your palace, place a woodcutter and a
  stone-mason. The next thing i would build, would be a sawingmill. You will
  ***************************************************

  build a pig-farm and a normal farm. The corn will be used as food for the



  1) Granite-mine ; The stones you get from this mine can be used for
  pigs, the rest will be brought to your palace. The pig-farm is useless
  -5- SOME HINTS
  the corn (flour). Once this is done, you must build a bakery to make
  some bread.
  ***************************************************
  *  Tower                             Small Castle *
  *                                                 *
  *  Butcher                           Smith        *
  5) Bakery     ; When flour is taken to this guy, he will bake some bread


  ***************************************************
  *                                    (weapons)    *
  *                                                 *
  *  Foundry                           Sawingmill   *
  *                                                 *
  ***************************************************




  *                                                 *
  *  Granite-mine                      Coalmine     *
  *                                                 *
  *  Castle                            Pig-Farm     *
  *                                                 *
  *                                                 *
  *  Ironmine                          Goldmine     *
  *                                                 *
  --------------------------------------------------------------------------
		    building.
  2) Coalmine     ; Coal is used as fuel.
  -Small houses

  3) Iron-mine    ; Iron is used as a resource for steel and also used for
		    the making of tools.
  4) Goldmine     ; Gold (when returning from the goldsmith) is used to pay
		    your knights.
  --------------------------------------------------------------------------
  ---------
  1) FOOD :
