KNIGHTS OF THE SKY REFERENCE DOC'S BY 2TUFF - CRYSTAL
=====================================================

KEY CONTROL SUMMARY CARD


                  Selector 1            Selector 2

Keyboard      Keyboard Enter Key   Keyboard Delete Key
Mouse         Left Mouse Button    Right Mouse Button
Analogue      Joystick Button 1    Joystick Button 2
Digital       Joystick Button 1    Keyboard Delete Key

Out of Cockpit views ____________________________________

F1          Remote Control View
F2          Tactical View/Scroll Through other planes
Shift/F2    Reverse tactical View/Scroll through
            other planes
F3          Bombing view
F4          Chase plane view
F5          Slot front
F6          Slot Back
F7          Slot Left
F8          Slot Right
F9          Slot Down 
F10         Slot Up

In Cockpit Views ________________________________________

1       Look Forward
2       Look Backward
3       Look Left
4       Look Right
Z       Zoom View
X       Unzoom View
ALT/Z   Max Zoom
ALT/X   Min Zoom

Aircraft Controls _______________________________________

SHIFT/+      Max Throttle
+            Throttle Up
-            Throttle Down
SHIFT/-      Min Throttle
SELECTOR 1   Fire Machine Gun
SELECTOR 2   Drop Bomb
<            Left Rudder
>            Right Rudder
L            Auto Landing
O            Engines Switch On/Off
U            Un-Jam Machine Gun
SPACE BAR    Look at map
S            Adjust Input Sensitivity

Simulation Controls _____________________________________

J       Activate Joystick
ALT/J   Activate Analogue joystick
M       Activate Mouse
K       Activate Keyboard
R       Replay Recent Flight
ALT/A   Accelerate time on/off
ALT/D   Adjust Detail levels
ALT/P   Pause the Game
ALT/Q   Quit Program
ALT/R   Turn On/Off Automatic Replay
ALT/S   Toggle Sound Levels
ALT/T   Toggle Town Names On/OFF (In Flight Map)
TAB     Control Icon On/Off



Typed in by 2TUFF-CRYSTAL



   ---------------------------------------------------------------------
                     - THIS FILE WAS DOWNLOADED FROM -
           * GOTHAM CITY * (+39) 564-27311 * ITALIAN'S FASTEST BBS
   ---------------------------------------------------------------------

