The following will get you to the next gas station in Test Drive II.

From what I can tell it can be typed in from almost anywhere.  It works
when you are at a gas station, when you are stopped, when you are moving
(if you type it when you are moving, type fast or make sure you are on a
straight stretch of road with nothing in front of you).

All you have to do is type the following:

aerf_____,bruce____6outran_____bgasst____l

Please note, the underline characters represent spaces.  The are 5 spaces
after aerf.  DO NOT TYPE THE UNDERLINES - just the space bar.  (For those
of you with blurry vision the above underline characters represent the
following amount of spaces: 5 spaces, 4 spaces, 5 spaces, 4 spaces).  If
the text between the ()'s confuses you just pretend it is not there.

The above will not make you invincible.  It will only advance you the the
upcoming gas station.  Your average MPH will be reflected accordingly.

If you type the above from a gas station you will have a very low MPH and,
therefore, a very low score.  If you are brave and know the track you can
type it when you are hauling and get a very high score for that section. 
Remember, if you type it when you are moving you can still crash, go off
the road, etc.

For those of you NewZap users, I found this secret at sector 142 of the
duel file on the Test Drive II disk.  I am still unable to get the actual
duel file to run from VD0: or from the hard drive.  If anyone is successful
in doing this please let me know how you did it.

Thank you and fun driving

Howard A