                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                       TALKIN' TO DIFFERENT PERSONS
                       ----------------------------

Old man:Behind a thick piece of glass is an old man with wispy grey hair
that is bald at the top. He has a blue uniform on with gold rings on the
cuffs and lapels. He leans on the counter as if he is waiting for someone.

How can I help you young man?
Er, I've got an appointment.
Look, the military have closed us down for the day. No one has an
appointment.
But...
You must have made a mistake. I can take your name and book you in for
tomorrow if you like.
Why is the TV station shut down?
Military General Sterling has a special live TV interview this afternoon
about the Middle East.
I see, well thanks anyway.
Goodbye Sir.

Look I've told you. Nobody can enter the building.
But I really need to see someone inside.
If you don't leave sir I'll be forced to call security.
alright, I'm on my way.

Soldier:The soldier is dressed in camouflage with leather boots half way up
his shins and a large machine gun gripped firmly in his hands. He looks as
if he's been gritting his teeth like this for hours. He looks around
nervously as you watch.

The soldier looks straight at you and ignores you.
Can I go inside, I have an appointment.
No! Nobody is allowed in or out, security regulations.
But I have an important appointment!
You heard me, now please leave.
Right, I get the message.

Look. I've told you. No one is allowed in.
Sorry, just checking.

Soldier:The soldier is dressed in green and brown camouflage gear and has a
Balaclava on. He has a machine gun in his hands and he looks around the
street as he tries to give an impression of efficiency.

Motor:The barrier that blocks access to the rear of the TV studio is
connected to a motor housed in a yellow painted metal box.
:Examining the box carefully reveals the words "LEK Corporation" in tiny 
black letters.

Barrier:Across the road is a metal barrier painted with red and yellow
stripes. A red sign is fixed to it and announces "All vehicles must show
authorisation".
:The barrier is operated from the booth next to it.

Ledge:From the wall of the studio building comes a ledge that runs around
most of the perimeter. The ledge changes shape as it accommodates piping and
wires that supply the building inside.
:The ledge is high above your head.

Drain cover:Set into the floor is a drain cover made from a solid matt grey
resin. There appear to be no handles or key holes. A geometric design is set
into the cover.
:The cover can't be moved.

Girder:Above your head a metal girder crosses the street from this building
to the next. Two metal struts are criscrossed by smaller metal bars. The
girder probably carries power lines.
:The girder is way too high for you to reach.

Girder:Above your head is a girder constructed from metal tubing. The girder
carries wiring across the street to the next building.
:The girder is inaccessible.

Drain:The rain runs fast into this small drain cover set into the pavement.
:You peer into the depths of the drain. The smell is awful.

Ledge:A ledge follows the building at a height of about twenty feet. The
ledge is about a foot thick and has a series of small ridges set into it.
:The ledge has no use. It is a standard part of most buildings in the city.

Ledge:From the wall above you protrudes a ledge made from the same material
as the building itself.
:You couldn't reach the ledge, it's far too high.

Ledge:A large piece of the building sticks out from the main wall to form a
ledge. Inset into the ledge is a ventilation grille.
:The ledge will serve no purpose.

Light:A red light is fixed into the casing of the ledge that runs around the
studio building. The red light spills out across the wall.
:You are unsure of the purpose of the light. It seems to have little effect.

Girder:A flimsy looking metal girder crosses the street at this point. It
goes high over your head and connects with the building across the road.
:The girder is too high for you to reach, and would be of no use anyway.

Girder:A metal girder that carries power lines, or Network lines across from
this building to the next. The rain gathers at one low point of the girder
and runs down in a constant stream.
:The girder has no use at this point.

Girder:This girder is connected to the wall by firmly secured bolts and
reaches across the road. In the wind the girder sways gently where it is
unsupported in the middle.
:The girder is not close enough for you to reach.

Girder:This metal girder crosses the street from the TV studio to the
building across the road. The blue light from the pavement lighting shines
from the wet underside of the girder.
:You cannot reach it.

Lettering:Painted into the tarmac is a rapidly fading logo that provides
information about parking. The lettering indicates that this is Channel 6
and the parking is somewhere along this narrow street.
:The sign is mainly for vans entering here.

Lettering:A circled parking sign indicates that the parking for Channel 6 is
located around this corner.
:The lettering has already told you what you need to know.

Light:Set into a long metal casing this light was once used for lighting the
way along the street. It has long since been surpassed by the more advanced
pavement lighting. The light is dull and useless.
:The light has no switches or controls.

Ledge:The dull metal of the ledge houses an air intake. It is about twenty
feet above your head.
:The ledge is twenty feet in the air! You can't reach it.

Ledge:The building's ledge sticks out pretty far just here. The light shines
off the water that is running off the ledge.
:The ledge is useless.

Light:This red light is set into a metal casing that is covered in tiny
detailed designs and piping. The light is very weak and seems to be a
pointless outdated design feature.
:The light has no controls on it.

Ledge:An intricately designed ledge that runs around the studio building.
The ledge incorporates air intakes and outlets and also carries hidden pipes
and wires.
:The ledge is of no use to you.

Ledge:A dull grey ledge forms part of the TV studio building about twenty
feet off the floor. Set into the ledge is a ventilation intake.
:The ledge is too high for you to reach.

Ramp:In the road is a small bump in the tarmac designed to slow down the
goods vehicles that make their way to the rear of the TV studios.
:You don't need to. You aren't driving anything!

Control panel:A control panel covered in LEDs that presumably controls the
entry gate and the rear doors.:You lean over and press a button marked "Rear
Door". You hear a noise to your left.
:You have already opened the doors.

Control panel:A control panel covered in LEDs that presumably controls the
entry gate and rear doors.
:The guard behind the glass wouldn't let you touch it.

Doors:The doors that cover the main entrance to the TV studios are firmly
shut. The doors look very sturdy and completely impenetrable.
:There's no way inside through these doors.

Truck:An army truck stands parked on the pavement outside the studios.
:You peer inside the truck and notice a soldier sat in the cab. He looks 
back at you silently.

Truck:An army truck stands parked on the pavement outside the studios.
:You peer inside the truck and notice a soldier sat in the cab. He 
looks back at you silently.

OUTSIDE TV STUDIOS:You stand on the pavement and through the gloomy fog of
pollution you see a sign that says "Channel 6 Studios" in large lettering.
Behind the sign a large building reaches up into the darkness.

TV STUDIO ENTRANCE:The entrance to Channel 6 has one armed guard on the
entrance and an army truck is parked at an angle half on the pavement. The
glass doors to the studios have a mist of condensation on the inside.

OUTSIDE TV STUDIOS:The pavement leads from the entrance of the studio
towards a road junction. The studio building is a massive one storey
warehouse that the road runs right alongside.

OUTSIDE TV STUDIOS:The road meets a junction here and follows the TV
studio's main building along to what looks like a back entrance or exit. The
road leads off into a badly lit area and the rain comes down in torrents.

BESIDE TV STUDIO:Above your head the rain pours down through girders and
ledges protruding from the building next to you. The pavement is cracked and
has tiles missing. Water runs down the gutter at quite a speed.

SIDE OF TV STUDIOS:Above your head the rain pours down through girders and
ledges protruding from the building next to you. The pavement is cracked and
has tiles missing. Water runs down the gutter at quite a speed.

BESIDE TV STUDIO:The studio building next to you provides a little shelter
from the wind, but almost no protection from the rain. Above you the sky is
cloudy and dark. The road seems to lead into a back road up ahead.

BACK OF TV STUDIO:The rear door to Channel 6 studios is offset from the road
slightly. The side of the studio is blank apart from the solitary doorway.
The air here smells damp and thick with exhaust fumes.

BEHIND TV STUDIOS:The approach to the studio's rear doors is blocked by an
automatic barrier. The side of the building has a small glass fronted booth
built onto it. You can see the road stretch off in front of you.

BACK OF TV STUDIO:You stand in front of a side road that leads to the rear
of the TV Studio. You assume that this is where delivery vans gain access.
The buildings either side of the narrow road are high and block out most of
the weak moonlight.

