                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                            UNDERGROUND TUNNEL
                            ------------------

Chair:A cheap looking read plastic chair that is held onto the wall by a
large iron bar. The chair is covered in scratches and has several bits
missing.
:Carefully you take a seat.

Chair:A plastic chair that looks amazingly unsafe. The thin plastic is
easily pliable and the bolts that fix it to its mounting seem loose.
:You decide to take a chance and sit down.

Chair:A chair made of red plastic. You wonder when trains last stopped here.
Everything seems as if it was just left as it was when the station was
closed.
:You sit on the chair, but a train is never going to arrive for you.

Chair:A flimsy plastic chair fitted onto a metal bar that is screwed into
the wall. The chair hasn't been used in years.
:You sit warily on the chair.

Vent:An air vent that once supplied warm air to the underground station is
fixed to the wall. Tendrils of cobwebs hand limply from the grille across
the vent's opening and blow gently in the breeze.
:The vent hasn't worked in years.

Vent:On the wall above your head is a hot hair vent that is rusted with age.
The underside of the vent has a metal grille covering it and a faint breeze
comes from it.
:The vent has long since decayed into uselessness.

Ticket machine:A dust covered ticket machine that has several glass windows
in the front behind which are lists of destinations. The glass is so
scratched that it is almost impossible to read what is behind it.
:The machine makes a strangled beep.

Gate:The gate has metal bars that reach from floor to ceiling. The bars are
rusty and covered in tiny droplets of condensation.
:You give the gate a shake and the noise reverberates around the disused 
station. The gate is locked.

Pipe:Above your head you see a network of pipes through which you dropped
from the church above. Somehow you don't think you'll be able to get back up.
:You try and reach the pipe but you can't.

Door:A wooden door with rusted hinges and a small window in it at head
height. The window has rusty iron bars across it.
:You try to move the door but it steadfastly refuses.

END OF PLATFORM:The platform ends here and the train track leads off into
darkness. The walls are covered with the remains of old advertisements and
graffiti. The walls are moist and freezing cold to the touch.

DISUSED STOREROOM:Beckett has obviously been hiding here in the darkness for
days. A few possessions lie scattered amongst the pipes and drains. The
place is damp, cold and uninviting.

UNDERGROUND TUNNEL:The tunnel leads off into utter darkness but in the dim
light you can barely make out the outline of an alcove. Above your head the
damp brickwork of the tunnel is curved and is just bigger than the trains
that pass through.

UNDERGROUND TUNNEL:The tunnel is most worrying. The only light that you can
see by is the light from the platform. The shingle between the rails is
slippery and you are painfully aware of the live rail by your feet.

PLATFORM:The platform ends just here and the track disappears into complete
darkness. From the tunnel you can hear the faint sound of dripping water. A
strong wind blows from the tunnel entrance.

STOREROOM:You appear to be in a small storeroom of some description,
although by the look of it the room hasn't been used for years. Through the
open doorway you can see an underground railway platform.

SUBWAY PLATFORM:A cold and musty wind blows across the subway platform and
you shove your hands deep into your pockets. This station is disused but the
shiny tracks show that trains still pass through here.

SUBWAY PLATFORM:The silence of the platform in this disused subway is broken
only by the sound of a loose fitting somewhere in the station that squeaks
constantly. Old posters line the walls and a dusty ticket vending machine is
fitted to the wall.


