                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                               EDEN'S GARAGE
                               -------------

Car:Eden has obviously had some car trouble and she's been repairing it
  herself. The repairs aren't finished and the car stands here with the
  bonnet open.

You would have to fix the car first and you don't have the first idea...

Storage units:Fitted around the garage walls are these plain metal storage
units. The top surface is covered in smears of oil.
:You don't need to do that.

Door::The door can only be operated with a remote control.

Door:A thick steel door covers the entrance to Eden's garage. The door is
segmented so that it folds across to one side when opened. Splats of heavy
rain pelt the door with a hollow sound.
:The door is controlled with a remote.

Pipe:Running across the ceiling of the garage are several of these pipes.
Some of them must be for the air conditioning for the apartment above but
some seem left over from the building's past.
:You can't reach the pipe.

Door::You can't operate the door.

Door:The garage door is a thick industrial door that spans a doorway of
about ten feet. The door  is  probably controlled using a remote
control.
:You can't use the door unless you use the remote, which you don't have.

Light:Eden's garage is lit by several dim lights that cast a red glow
across everything. Each light is fitted close to the ceiling. The light
stays on permanently.

Light:This red neon light is fixed high on the wall close to the nearby
air conditioning pipe. The light remains on all the time because there are
no windows in the room.
:The light is controlled automatically.

Light:The way to Eden's car is lit by this red neon lamp. The light in the
garage is dim and everything seems strange in the reddish light.
:The light stays on all the time and has no switch.

Lift control:This lift control betrays the origins of this building. The
control has a large device hooked onto the wall. A thick segmented cable
leaves the bottom of the control and joins the wall.
:You push the button marked "UP".

Heater:Fixed to the wall is this small heater that is giving off quite a
lot of heat. The heater is almost black with dirt.
:You can't reach the heater from where you are standing.

Light:One of several dull red neon lights that provide a small amount of
light for Eden's garage.
:The light has no visible controls or switches.

Crate:An empty packing crate that is left over from Eden moving into her
new home. The crate is made of a thin strong plastic and has orange
"Fragile" labels on it.
:The crate has no use at the moment.

Crate:As you peer into this open packing crate you see that it is empty
apart from a few cobwebs that have formed in the corners.
:The crate is of no use to you at the moment.

Pipe:As you look up over your head you see a network of large pipes
covered with dust and cobwebs. This one disappears into the wall.
:The pipe is too high for you to reach.

Pipe::You jump up but you still can't reach the pipe.

Pipe:Above your head you see a series of pipes suspended from the ceiling.
Most of them seem to go nowhere and you suspect that they aren't used.
They may be left over from when this building was a warehouse.
:You can't reach the pipes.

Auto manual:The manual lies open a page describing how to change oil
filters.
:You are much, much worse at car maintenance than Eden.

Button:Examining the button you see that it has the words "Call" written
on it in small letters.
:You press the button and eventually the lift arrives.
:The lift is already on this floor and the doors stand open.

Pipe:Through a hole in the wall pokes a small pipe that turns downwards
and heads straight into a drainage hole in the pavement.
:You consider climbing the drain pipe, but giving it a pull you decide that 
it won't hold your weight.

Pipe:Above your head you see several pipes that cross over and under each
other at different levels. The pipes are all fixed to the ceiling with

large metal brackets with huge rusted bolts in them.
:You can't reach the pipe and it's useless anyway.

Door:The door to Eden's flat was once a trade entrance and the door shows
its industrial origins in its design. The metal surface is pitted and
marked with age.
:The door is controlled by the keypad next to it.

Door:This strong metal door leads out into the street. It senses movement
and will open as you approach it.
:The door will open if you walk towards it.

Lift door::The lift is already waiting for you to go inside.

Lift door:The door is about eight inches thick and has a green coloured
door on its outer face.
:The lift doors will close automatically if you use the controls.

Keypad:On the wall you see a bulky keypad set into the brickwork. The pad
has metal buttons with numbers etched into them. The keypad will allow you
to enter Eden's home if you know the entry code.

EDEN'S GARAGE:Beneath Eden's apartment is a parking space where her car
sits. The exit is covered with a slatted metal door and the gloomy light
is provided by small windows close to the ceiling. There is a lift
entrance here.

EDEN'S LIFT:A cumbersome control box is fixed to the wall and the lift
door is an iron gate. The lift was used to carry goods at one time and it
only travels one floor, up to Eden's flat.

EDEN'S GARAGE:Beneath Eden's flat is a parking space where her car sits. A
slatted metal door covers the exit and there are only small skylights so
the room is quite gloomy. There is an lift entrance here.

OUTSIDE EDEN'S:You stand outside Eden's house which has been converted
from an old factory. Her garage is an old loading bay and the door to the
building still has a faded "Trade Entrance" sign on it.

Screwdriver:A large flat bladed screwdriver with a translucent orange
plastic handle. The screwdriver belongs to Eden.
:Find something to use it with.

Wrench:A strange looking wrench with a dark red handle. The neck has a
small device on it to tighten or loosen the teeth.
:Find something to use it with.

Oily rag:It would be blue if it wasn't so oily.
:There isn't anything around to clean, anyway the rag's too oily.


