                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                 CAR PARK:
                                 ---------

Mini:An old Austin mini sits on deflated tires by one of the huge
supporting struts of the car park. The mini seems to have been stripped of
most of its innards and two of the windows are missing.
:The mini is not driveable.

Light:A green neon light fixed to a massive pillar that hold up the roof.
:You can't operate the light.

Car:A flashy Japanese sports car. An alarm light flashes occasionally in
the window.
:You peer into the car and see that the car has leather seats and a 
computerised dashboard.

Light:A green neon light that is fixed to the wall at a height of about ten
feet. The light bounces off the walls with a bright green glow. The car
park seems very odd because of this.
:You can't operate the light.

Camper van:A Volkswagen camper van is parked in one corner of the car park.
It is almost a box on wheels. It has a roof rack on the top and typically
has a spare wheel on the front.
:The van isn't yours to drive.

Light:A green light cased in glass and bolted to a pillar.
:You can't operate the light.

Van:A battered old builder's van. The back of the van is open. The cab has
a row of lights fixed to the top.
:You look into the cab and spot a pair of fluffy dice hanging by the rear view
mirror.

Tarpaulin:In the back of this van is a crumpled tarpaulin covered with
splashes of plaster and paint.
:You lift one corner of the tarpaulin and see that there is nothing concealed
beneath it.

CAR PARK:You stand by the exit to the car park which leads down into
darkness. You suddenly feel very cold and wet. You really feel that you
would be much better off back at home, or better still, back with Eden.

CAR PARK:You stand by a large camper van and a sports car. In the dim light
you see the intermittent flash of an LED in the window of the sports car.
It must have an alarm in it.

CAR PARK:There is a sheen of water across the floor of the car park. A
pickup truck sits in the corner and water from a broken pipe drips down
onto it with a dull metallic clang. You can feel cool air blowing from the
exit.

CAR PARK:You take a look around and see that you are in an almost empty car
park. You can hear nothing but the distant and incessant drip of water. The
place smells of damp and mould and is lit by unfriendly green neon lights.

Wire cutters:A pair of sturdy looking wire cutters with plastic orange
handles. The metal blades look sharp and almost unused.:Find something to
use them with.
:You decide to try cutting the chain on the gate....


