                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                               REGENCY HOTEL
                               -------------


Receptionist:The receptionist is a middle aged  woman  in a red dress who is
looking decidedly agitated. She hammers away on her keyboard and stops
occasionally to answer the phone. She is wearing a pair of large glasses.

The receptionist looks up and says "Hello Sir. Welcome to the Regency Hotel.
How can I help you."
I'd like a room for tonight please.
Well we haven't got many left and they are all quite expensive. David Crane,
the singer, is staying here tonight you know.
Oh yeah, I suppose he's got all the best rooms.
Well Mr. Crane has the penthouse suite, naturally, but there is a vacant
suite below that and it's quite luxurious.
And how much would that cost just for tonight?
I'm afraid that's 830 altogether, including tax. Will that be alright?
Er, yes, I guess so.
Well if you'd just like to sweep your cashcard through the scanner I can
give you a room key.
Right, thanks.
The receptionist looks at you expectantly. Perhaps you should use your
cashcard now.

Hello again, if you still want that room just put your card through the
scanner and I can give you your key.
Thanks, I'll do that.

Receptionist:The hotel receptionist continues to fiddle with things on her
desk and occasionally she answers the phone. She looks slightly nervous.

Hello again, what can I do for you now?
Erm, can you tell me where my room is?
Yes, it's on the ninth floor, just use the lift over there to get to your
room.
Okay, thanks.
That's alright, just remember to use you room key to operate the controls in
the lift.

Oh, it's you again. What can I help you with.
Oh, it's nothing. Don't worry about it.
The receptionist returns to her work and tries to ignore you...

Young man:The man has a yellow haircut which stands on end, a luminous green
shirt and leather trousers and a jacket. He seems bored as if he's been
stood here for hours.

Hey, are you waiting here to see Crane too?
Er, not really, I'm just staying here for a few nights. What do you know
about Crane?
There's nothin' we don't know about him. We've been waiting here for two
days just to catch a glimpse of him.
Are you sure he's in this hotel then?
Oh yeah, he's got the best room in the hotel, the penthouse suite. It's
supposed to have a pool!
Well, I hope you see him.
Yeah, catch you later.

No luck yet. Crane still hasn't come down from his room.
Oh right. Well I hope he does...
Yeah, me too.

Girl:Sat on the sofa is a girl wearing a purple dress made from a strange
material that seems to change colour slightly as she moves. She sits staring

out across the lobby. Occasionally she says something to the man stood next
to her.

Oh hello! We're waiting for David Crane. Don't you just love him?
I...
I've been to all his gigs an' I've got all his albums.
Well actually...
You know, I've even got his early stuff. He spat on me at a concert once. It
was great!
Um, yeah I'm sure it was. Catch you later...
Oh, OK, see you then...

Oh, hello again. I forgot to tell you about my signed photo that Crane sent
me.
That's OK. See you later. I'm busy.

Light:The hotel lobby is lit by several of these small lamps. The yellow
light doesn't quite reach the farthest corners of the room, giving it an old
fashioned feel.
:You can't use the light, it has no switch.

Light:One of several lights fixed to the walls around the room. The light is
attached to the wall with a brass fitting.
:There doesn't seem to be a switch anywhere on the light.

Light:One of four lights around the room, fixed on the wall. The light
shines upwards onto the ceiling before being reflected around the room.
:The light is controlled from behind the reception desk.

Light:This light is deliberately quite dim in an attempt to create some
atmosphere in the hotel lobby. The neon tube inside the light is diffused by
a frosted glass cover.
:You cannot use the light.

Lift doors:The doors to the lift stand open. Through them you can see into
the lobby.
:The doors will close if you travel anywhere in the lift.

Light:On of two lights fixed to the outside of the Regency hotel. The lights
cast a pool of light across the floor and wall.
:The light has no switch.

Light:A yellow neon light that spills a glow across the wall and pavement
outside the Regency hotel.
:You can't find any way to switch the light off.

Drain:A heavy looking cast iron drain cover with three vertical bars
crossing it. The sound of distant water comes from within.
:You brace yourself and attempt to lift the cover. It moves only slightly 
before you are forced to let go.

Desk:The reception desk is made of solid wood. The fact that it is shows
just how exclusive this hotel is. Behind the desk is a middle aged female
receptionist.
:You lean on the reception desk for a while.

Desk:The reception desk is made of solid wood. The fact that it is shows
just how exclusive this hotel is. Behind the desk is a middle aged female
receptionist.
:You lean on the reception desk for a while.

Desk:The reception desk is made of solid wood. The fact that it is shows
just how exclusive this hotel is. Behind the desk sits a middle aged female
receptionist.
:You lean on the reception desk for a while.

Terminal:The receptionist has a booking terminal in front of her. It has a
flat display screen that is tilted upwards slightly. A short lead leaves the
back and disappears into the desk.
:You can't reach, but the receptionist can book a room for you.

Keyboard:This small keyboard is connected to the booking terminal on the
desk. The receptionist occasionally taps something into it before carrying
on with her work.
:You lean over the desk and the receptionist coughs loudly. You decide not 
to bother.

Lamp:This small angle-poise lamp has a square base. It is wired directly
into the wall. It casts a circle of light across the top of the reception
desk.
:You twist the head of the light around before you notice the receptionist 
watching you.

Lift doors:These large doors must be at least a foot thick and they are
covered with studded brown leather, to match the rest of the lobby.
:The doors will open if you call the lift.

Pad:On the wall you see a square plate with the word "Lift" printed across
it. Below is a button labelled "Call".
:You press the button and it illuminates briefly.

Seat:A sofa covered in brown leather is up against one wall of the lobby.
You are supposed to sit here if you are waiting for someone.
:There isn't any time to sit around.

Waste bin:A small metal waste bin is on the floor between the Network 
machine and the seating.
:Try putting something into it.

Card scanner:When booking a room you must place a cash card in this scanner.
There is a slot across the top and a display above it.
:Perhaps I should book a room before I pay....

Chair:The receptionist sits in this comfy looking swivel chair. Along with
everything else it is made from leather and has brass fittings.
:You can't, it is already occupied.

Screen:This screen shows your booking information. As the receptionist finds
you a room, the details are displayed on this screen for you to see.
:Try booking a room.

Camera:A small security camera that tracks your movements around the street
outside the hotel.
:You can't reach.

Plant:This weird plant is set into an artificial base. It seems that the
only reason it looks real is because it is pumped full of water.
:Use it? For what?

Rail:The hand rail in the lift is made of solid brass. It's so shiny you can
see your face in it.
:You peer at the rail and you see your face expand as you get closer.

Rail:The hand rail in the lift is made of brass. The lift travels very fast
and it is there for you to grip in case you find the sensation of speed
disturbing
:You grip the hand rail tightly for a moment.

Mirror:One wall of the lift is covered with a vast mirror. The lift looks
alarmingly big because of this.
:You study your reflection and notice that you are looking more crumpled than 
ever.

Controls:The lift controls are completely blank apart from a thin slot. You
are supposed to place your key in here
:Try using your room key. If you haven't got one, then get one.

Plant:A leafy green plant that sits on the reception desk. The leaves are
thick and slightly furry to the touch.
:You can't really use the plant for anything.

Sign:A small plastic sign that says "Reception" in black lettering on a gold
background.
:You pick up the sign and read it again.

Table:A small octagonal table made from synthetic wood. It stands in the
corner of the room next to the sofa.
:There is no need to do that.

Light:A gold light fixed to the wall of the lobby. A small wire comes from
the side of the light and enters the wall underneath it. You assume this is
the power lead.
:You shouldn't mess about with the fittings.

Light:A neon light that spreads light across the room. On the top you notice
a tiny panel. This must be some kind of detector or switch.
:You jab at the panel but nothing seems to happen.

Bell:A brass bell with a small knob on the top. You are supposed to ring it
when you need attention
:You ding the bell loudly and the receptionist looks at you over her glasses.

HOTEL LIFT:Everything in the lift from the wooden floor, to the brass
fittings, to the huge mirror on the rear wall is highly polished. The lift
positively gleams. A control panel is by the double doors.

HOTEL LOBBY:The lobby is dominated by a curved wooden reception desk across
one corner, behind which sits a receptionist. Most of the room, including
the floor, is made of wood. Strangely, the consoles and monitors here don't
look out of place.

OUTSIDE HOTEL:The rain pours down in sheets outside the hotel. A sign above
the doorway shines bleakly in the dim light and reads "Regency Hotel". The
inside is visible and looks warm, dry and welcoming.

Keycard:A small blue square of plastic with your room number printed on it.
It says "Suite 4221". This is the second best suite in the whole hotel
:Find somewhere to use it.

Leaflet:A small printed leaflet that advertises the good points of the
Regency Hotel. The word "Regency" is printed in embossed letters on the
front
:The leaflet looks totally uninteresting.

