                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                MISSION ONE
                                -----------
Whew! I'm glad to get out of there....This.....is really hard work...
I can't believe it. They mugged me for my trainers! 

"Keepers. The web of dreams is slowly unwinding."
"The seven evil powers on Earth are joining forces"
"If they become too strong the Dreamweb will be destroyed"
"Who will be the deliverer?"
"When will it be?"
"We must not let the web be broken"
"SILENCE! The chosen ones are becoming aware."
"If they discover their powers they will become too strong"
"Has the seed been planted?"
"Yes. It has grown strong and he is stirring."
"The time has come and I shall awaken him."
"This is the future..."
"I know what you want from me. I think I understand now."
"The seven are becoming stronger."
"They have haunted my dreams."
"I know. They control the seven points of the Dreamweb."
"Must they be destroyed?"
"Yes."
"I can feel they are all close to me. Who will be the first?"
"His name is Crane."
"He is the weakest of the seven."
"How will I find him?"
"He is very near. Arm yourself and begin your search."
"Time is running short my brother..."




                                MISSION TWO
                                -----------
Ryan, your path has been chosen.I know. It has begun.
The power released from the human Crane has entered the Dreamweb.
His life energy must be consumed by the web.
Use the key of the ancestors to unlock the power.
We have a long way to go. The remaining six are becoming stronger.

I can feel it.

They are recruiting more followers, becoming stronger and joining forces.

Who will be next?

His name is Sterling. He commands the largest armed force on Earth.
He is in a great position of power and must be destroyed.

I know what I must do.

Ryan. Your task lies in the halls of the ancestors. Not here.
I understand...



                               MISSION THREE
                               -------------
Sterling's power has been absorbed by the web, but the remaining five are
aware of your presence. They will try and stop you. Now they have a leader.

What is his name?

His name is Sartain. He is a wealthy and influential businessman.

How will I find him?

We feel that he is close to someone you know well. This may provide a path to
him.

Must I release Sterling's power from the Dreamweb?

Yes Ryan. On your path through the Dreamweb you will find a crystal.
The crystal has a power that will protect you.
Do not leave the Dreamweb without it. Now make haste...
Ryan. Your task lies ahead of you in the hall of the ancestors. Not here.




                               MISSION FOUR
                               ------------
Ryan. We believe that the remaining four have begun to fight amongst
themselves.

What has happened?

We sense that one of their number, a woman named Chapel, is weakening.
If you reach her before the others she may help you. We fear that they are
planning her assassination.

What if she is killed before I find her?

Then she has been lost to us. Seek out a woman called Underwood.

Where is she?

She works for the government but now she is under the protection of Sartain's
men. We do not know where.

I know what I must do...



                           MISSION FIVE AND SIX
                           --------------------

Ryan. You have done well. Only two remain but they are very strong.

I can feel their strength.

The two left are a priest, named O'Rourke and a violent psychopath named
Beckett.

The priest has almost reached Entropy.

He will use his power to transcend the boundaries of Earth.

He seeks higher goals than the mere domination of the Dreamweb.

Can I reach him in time?
Perhaps. But you must act quickly. You already know where he is.

What if he has reached Entropy?

Then pursue Beckett. He is the last and most evil threat to the Dreamweb.

He holds the final key. Now you must hurry....


                               MISSION SEVEN
                               -------------

Ryan. You must hurry! It is a critical time for the web.

I understand.


