                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                               MALIBU BEACH:
                               -------------

Rocks:These large brown rocks by the water's edge are cold and damp to the
touch. Seaweed and barnacles are visible towards the ground so you assume
the tide must come up pretty far.
:You can't use the rocks.

Rail:A metal guard rail that runs around the top step of the stone stairs.
The rail is obviously very old. There are patches of rust all over it.
:The rail looks decidedly unsafe.

Rocks:A massive clump of rocks covered with a sheen of water. The light from
the moon catches them and casts dark long shadows from them. They look very
strange.
:The rock is useless.

Rock:A small brown rock on the water's edge.
:You lift the rock and peer underneath. There is a crab sat underneath. You 
replace the rock carefully.

Rocks:A cluster of rocks covered in wet salt and sand. The rocks smell
strongly of salt water.
:The rocks feel very cold to the touch.

Rock:A boulder that has been worn smooth by the constant ebb and flow of the
tide along this shore. There is a line around the boulder where the seaweed
stops.
:The can't use the boulder.

Rocks:A group of slippery wet rocks covered with bumps and hollows worn
smooth by the sea.
:You can find no use for the rocks.

Rock:An extremely large brown rock.
:You couldn't lift the rock because it's far too heavy.

Sign:A weather-beaten sign has flaking white paint on it that you can just
about make out.
:The words read "DANGER! Polluted water. No swimming." You wonder if you 
swallowed any of that water.

Rocks:Two round rocks nestled together in a small pool of sea water.
:The rocks resist any attempt to move them. They are stuck solidly in the mud.

Indent:You realise that you must have laid here on the beach for ages. The
imprint of your body remains in the sand.
:Laying back in the sand will achieve nothing.

DESERTED CREEK:You stand on an embankment covered in silted earth. Sea water
washes slowly and darkly against the sand and the bank is littered with
rocks and boulders. Stone steps lead upwards.


