                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                             TV STUDIO PART 1
                             ----------------

Door lock:On the wall by the door is a small square box with a slit in one
side. A small illuminated panel on the front informs you that the door is
locked. It requests a key.
:You sweep the card through the lock and the door opens...

Worktop:There is a metal worktop fixed to the wall here. The brackets that
hold it in place look rusty.
:There are things on the worktop already.

Doors:The entrance doors to the studio complex stand open. Obviously the
body of the security guard has yet to be discovered.
:The doors are controlled from the security guards booth outside.

Table:From above you can see that the table is glass topped and has thin
tubular metal legs.
:You can't reach the table.

Lift doors:The lift doors stand firmly shut and a small red LED flashes on
the compact control panel to the right of the doors.
:The lift doors are controlled from the panel on the right.

Set:Positioned around the studio floor are three of these pieces of wooden
framework. The back is a plain piece of unfinished wood but the side that
the cameras see are an abstract pastel painting.
:You can't reach it.

Door:An automatic sliding door that opens when approached. The door is a
dull metal and is totally unremarkable.
:The doors opens automatically.

Fusebox:The fusebox remains open from your work with the screwdriver.
:You don't need to fix the fusebox.

Fusebox:This small metal box holds a fuse and a switch for the light next to
it. The front of the box has a small panel held on by screws.
:You quickly undo the two screws holding on the front plate. When you finish 
the plate drops down.

Desk:The reception desk is about waist height and is only about two feet
wide. It is covered in a carpet-like material and has a wooden rail around
its base.
:You lean on the desk and peer over it. There isn't much to see,

Monitor:The monitor is linked to a computer terminal. As far as you can make
out the data on the screen shows programming schedules. In one corner of the
screen is a window that shows the current programme being transmitted.
:It has no use.

Crate:This heavy looking metal crate is suspended from the winch using a
large hook. The crate looks extremely heavy.
:You give the crate a push and it sways very slightly. Whatever is inside 
must be very heavy.

Light:On the wall is a flat illuminated white disc set into a circular metal
frame. The light emits a soft white light.
:The light has no visible switch, it's probably controlled automatically.

Control box:The control box is very small and has a slot on one side. On the
front of the box some lettering intructs you to enter your security pass in
order to activate the lift.
:That doesn't seem to work.

Winch:Connected to the gantry here above the TV studio is a winch. The
control box next to it allows the winch to be moved along the scaffolding.
:Use the control box, not the winch.

Winch control:The winch controls have soot around the edge of a small panel
in the front. The lights on the top are all off.
:The winch control must have blown a fuse. Nothing happens.

Gantry:Beneath your feet is a metal gantry. It seems to be made from quite
flimsy metal bars but it easily holds your weight. Through the bars you can
see the studio below.
:You are already using it!

Ladder:A metal ladder with widely spaced rungs leads up to a hole in the
ceiling. The ladder is fixed securely to the wall.
:You climb the ladder looking upwards as you go.....

Ladder:Through a small alcove in the wall there comes a ladder that leads
back down to a storeroom below.
:You almost slip as you lower yourself down the ladder.

Plant:This bushy pot plant is sat in the corner of the room. It's large
leaves sway slowly in the light breeze from the air conditioning.
:The plant isn't any use.

Glass:A small glass tumbler that has some water in it. The liquid reflects
the multitude of lights that are suspended from the ceiling.
:You can't reach the glass from here.

Chair:From your position in the lighting gallery you can see that the chair
a modern design and is made of leather.
:You can't reach the chair from here.

Doors:Examining these doors you see some wording that reads "Studio 2. No
Entry when red light is on."
:The doors are held firmly shut by hidden machinery.

Waste bin:A tall cylindrical waste bin with a stainless steel flip top. The
word "LItter" is printed on the side of the waste bin.
:Open the waste bin to use it.

Lights:By the door are two large red bulbs that are illuminated. Below the
lights is a sign which says "Transmission in progress. No Entry."
:You can't use the lights.

Camera:Below you is a TV camera that must be controlled from a director's
box somewhere else in the studio complex. Occasionally you see the camera
adjust position.
:You can't get to the camera from here.

Wire:From the back of one of the TV cameras leads a clump of wires bound
together with small plastic fasteners. The wires disappear into a mass of
wires that snake across the floor.
:You aren't here to sabotage the TV transmission.

Seat:A brown plastic seat that's supposed to look something like natural
wood. The seat seems very flimsy and too small to be really
comfortable.
:There's not really any time to sit around.

Shelf:A fitted shelf is attached to the wall here. It has a couple of
cardboard boxes piled on top of it and its top surface looks well worn.
:The shelf seems firmly in place.

Crate:A large metal cube that has the word "Fragile" written across it in
red letters. The lid of the box is slightly open.
:Peering inside you see a mass of cables and lighting equipment but it's no 
use to you.

Light:This circular neon light is fixed to the wall a few inches above your
head. It shines a bright white and is quite painful to look at for long.
:The light has no switch on it.

Chair:A black leather swivel chair with four stainless steel feet.
:The receptionist may be back at any time. You haven't got time to waste.

Keyboard:A standard computer keyboard that is connected to a computer hidden
away within the desk.
:You experimentally tap a few keys but nothing happens on the screen. The 
keyboard must be locked out.

Telephone:On the desk is a small telephone. There is a keypad on the top
with about forty buttons on it.
:You push a few buttons but the phone beeps an error. On the LCD display the 
phone reports "Phone locked".

Mop:A wooden handled mop that sits in a bucket. The mop has a clump of string 
as a head.
:This is no time for housework!

Bucket:A dented and battered metal bucket that has three wonky looking
wheels on the bottom. There is a mop in the bucket sat in a small pool of
foul smelling water.
:You push the bucket and its wheels make a loud squeal of protest.

Box:A small cardboard box that is sealed with tape over each end. On the
side of the box are the words "Kleenex Industrial Toilet Tissue".
:You consider taking the contents of the box but it really isn't worth it.

Open box:An open cardboard box that has a stack of paper towels inside.
:You don't really need any paper towels.

CORRIDOR:This corridor leads to a set of doors that have a light over them
saying "Transmission in Progress". Apart from this the corridor is quiet 
and empty.

TV STUDIO:You stand on a raised gantry above the TV studio down below. The
programme featuring General Sterling is taking place below. On the gantry is
a winch and its controls.

TV STUDIO:This little room must be used by lighting engineers. Lighting
equipment is all over the place and there is a ladder here which may lead up
onto the lighting rig.

TV STUDIO:You stand in a room that leads off to two doors and a wide
corridor. The largest of the two doors is locked and the other small door is
open.

TV STUDIO:You stand in the entry lobby at the rear of the TV studio. The
desk here is unmanned and you can see no-one around. Exits lead off left and
right.

TV STUDIO:You stand in an almost empty room in the TV studio. There are some
seats here and a large evergreen pot plant. A door leads off ahead of you.

STORE ROOM:You are in some kind of store room. There is a workbench here and
there are bits and pieces of electrical equipment around. The room is lit by
one odd red light.

Fuse:A tiny electrical fuse that has a red cover on it and a metal contact
at either end.
:The fuse can be used in a fusebox.

Blown fuse:A small green fuse that is blackened at either end where it has
obviously blown.
:The fuse is useless.

Passcard:This looks like some sort of electronic pass key. It is slightly
thicker than your cashcard and it has the details of a cleaning company
employee on it.
:Find something to use it with.

Brochure:This slim document has a Channel 6 studios logo on the front.
Underneath it says "Forthcoming Programmes".
:Flicking through the brochure you find that it is a long list of news related
programmes that Channel 6 have planned.

