                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                               DAVID'S SUITE
                               -------------

Lift doors:A pair of large doors that lead to the room beyond this lift
which should be Crane's penthouse suite. The doors are made of smooth
shiny metal that has been well polished.

Lift roof:The roof is covered with large metal pipes and girders. Wiring
protrudes from almost every small gap and a group of heavy cables reach up
towards the roof.
:You can't use the lift roof.

Hatch:Through the open lift hatch you see the lift floor about 10 feet
away.
:You haphazardly lower yourself back through the hatch and into the lift 
below.

Pool steps:In typical swimming pool fashion these steps are next to
useless. They are far too small and in any case the pool is only a few
feet deep. There are two chrome handles.
:You don't want to go in the pool, you'll mess up your hair.

Bush:This bush has clusters of small leaves and a tangle of thin branches.
Poisonous looking red berries can be seen deeper in the bush.
:You reach and touch the plant. It is cold, wet and slimy.

Body:The body of one of Crane's guards lies with its feet dangling in the
pool. Your axe remains embedded in his chest and blood seeps onto the
floor.
:You can't bring yourself to remove the axe.

Plant:This plant is a vivid shade of green and has long tapering leaves
that sprout out of a central trunk. The leaves are covered with a fine
sheen of water droplets.
:The plant isn't any use to you.

Rocks:A small cluster of grey rocks that are placed amidst the shrubs. The
rocks are damp and cold to the touch and look shiny with moisture.
:The rock is embedded firmly in the soil.

Sprinkler:Above one of the larger tropical plants in the suite is a
sprinkler device which is designed to keep the plants damp.
:The sprinkler appears to be operated by its own internal timer.

Thermostat:On the wall are the heating and air conditioning controls for
the suite. The controls have several illuminated buttons and a display
screen.
:You press a few buttons and the display flashes up "Error, please try again".

Window::You glance out of the window again.

Window::The window is of no use.

Window:The picture window looks out across the city where the lights seems
very far away. Rain pelts against the glass and runs in rivulets down the
smooth surface.
:You glance out of the window again.

Gauge:A small temperature gauge for the pool.
:You tap the gauge but the temperature reading stays at 20 degrees centigrade.

Lilo:A bizarre purple blow up lilo bobs up and down sickeningly in the pool. 
One inflatable arm has a plastic tray attached to it to put a drink on.
:Water has never been your strong point, you can't even swim.

Bush:When you shot the bodyguard into this bush he left a trail of blood
across its leaves and crushed most of the branches. Several leaves are
missing.
:You don't need to use the bush.

Body:The body of one of your adversary's lies partially covered by a bush.
The limbs are limp and from the chest you can see blood seeping slowly
onto the tiles.
:You search the body and find nothing.

Can:At the bottom of the pool you see the can that was tossed into the
water when you entered the room.
:You can't reach the can from here.

Lift doors:The doors seem to have been welded together from the fire of
your adversaries gun. Smoke wafts lazily upwards from the blackened
metal.
:The doors are very firmly stuck.

LIFT ROOF:You stand rather uncertainly on the roof of the hotel lift. In
front of you are the doors to this floor which is the penthouse suite.
Peering down you can see the lift through the open hatch.

PENTHOUSE SUITE:The penthouse suite has a swimming pool in it! The room is
decorated with plants of many different kinds and they are all fed by
sprinklers. The room leads off into the living area.

Leaf:From your fight with the Crane's bodyguards this is a leaf from one
of the bushes in the penthouse.
:The leaf has no use.

Leaf:This green leaf comes from one of the bushes that were in the

penthouse where you discovered David Crane.
:You can find no use for the leaf.

Shell:A discarded shell casing from a standard plasma type gun. Each
casing holds a plasma bolt. When the gun is fired the shell is ejected
from the gun.
:The casing is empty and useless.

Shell:This small tube of metal is an empty shell from a plasma gun. The
casing is scorched around its edges.
:The shell is spent.
