                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                DAVID CARNE
                                -----------

David Crane:Crane sits up in bed with a pillow over his groin. His forehead
is beaded with droplets of sweat and his chest rises and falls with his
rapid breathing. He looks though he is scared of you.

So you've found me. The keepers have sent their deliverers.
Then you are Crane.
It won't do any good. Killing me will only make the others stronger.
I must kill you. Then the nightmares will end.
No, please! Spare me!
No. I know what I have to do...

Please, spare me!
No, you must die...

Window:On the far wall of the room is a large window.As ever, the rain
pours down it and beyond you can see the lights of the city as they recede
into the night.
:You can't reach the window from here.

Bed:The bed in this room is quite large. The bed has an ornate brass frame
and plush looking bed clothes. David Crane lies on the bed looking
terrified.
:You are here to kill Crane, not to sleep with him!

Lamp:The room is lit by several of these lamps that give off a low and soft
light across the bedroom.
:You can't, you have a loaded gun in your hand....

Monitor:A standard Network monitor protrudes from the bedroom wall at about
head height. From where you are standing you can see images flickering
across the screen.
:You have other things to attend to...

Jeans:On the floor lies a crumpled pair of Levi's that probably belong to
David Crane. The jeans look almost brand new.
:You've already got your own clothes on.

Dress:Across the steps in the room lies a dress that belongs to the woman
in bed with Crane. The dress must have been discarded along with the other
clothes here at the height of passion.
:Oooh kinky!

Television:Dominating this bizarre room is a monstrous TV set. The sound is
down but a pornographic film plays on the large screen.
:Amazing! This TV makes everything look so big!

Mirror:A large arch shaped mirror that reflects the hole room. The mirror
has a bevelled edge and a metal frame.
:Looking into the mirror you see the room around you and you are reminded 
of the urgency of your situation.

Light:The light is fitted into a recess in the wall and is a pale blue
colour. The circular face of the light stands slightly proud of the wall.
:The light has no controls near or on it.

Rocks:A small clump of smooth grey rocks that glisten with moisture from
the tropical atmosphere in this room.
:The rocks seem to be stuck to each other and to the floor.

Sofa:A jet black leather sofa that looks soft and comfortable. The design
is modern and angular.
:There isn't time to sit around. Crane is near.

Plant:A leafy plant that is a disturbingly strong green colour. The plant
doesn't look very real.
:You squeeze one leaf of the plant and it feels damp and rubbery.

Pond:In the corner of the room is a small fish pond surrounded by aquatic
plants. The water in the pool bubbles around the few rocks that poke out
through the water's surface.
:There's no need to use the pond.

PENTHOUSE SUITE:The penthouse suite seems similar to your own, with the
exception of the pool. The same black furniture and blue carpeting is here.
The room leads to the bedroom from which you can hear music.

BEDROOM:The bedroom is a mess. Clothes lie on the furniture and the floor.
Loud music blares out from concealed speakers. In the centre of the room is
a bed upon which lies David Crane.

