                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                              CAVERN TUNNELS
                              --------------

Cavern walls:The room here has been carved out of the rock. It looks as if
the priest has built some kind of altar. The rock reflects the gory red
glow from the priest's remains.
:The walls look damp and mouldy.

Remains:There is a sickening stench coming from the mutated remains of the
priest. His flesh has stretched and split to grow into long vieny tendrils
that reach across the room.
:You dare not touch the remains. They still pulsate slightly.

Tunnel:You see a tunnel that reaches far down into the earth. This is
where the priest made his exit in a form you cannot even imagine. The
tunnel interior looks like an endoscopic view of a human organ.
:Leave the priest. Beckett is your target now.

Hole:In the floor you see a hole where a stone floor tile has been
removed. Peering into the hole you see a small room below.
:You lower yourself through the tiny hole...

ALTAR ROOM:You have stumbled upon the priest's doorway through to the
Dreamweb. The remains of his mutilated human form lie across the floor and
spill into the gateway in the centre of the floor. There is a sickening
stench in the air.

