                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                           WORDS FROM ENEMY ONE:
                           ---------------------

Unseen.... A dwelling of pure thought shaping our futures... The Dreamweb.
Watched over by servants... Billions of years old... For centuries the
Dreamweb has been stable... But now evil is about to take control... The King
and Queen are dead. Just the joker remains, but not to save the day... It
seems that you have defeated us, the web is almost balanced. I have lived a
tortured life. So many victims. So many I have saved. I have never reached my
potential. I have been waiting for you Ryan. I felt you coming closer to me.
You see, in the end it is you who has faced death. It is you that has
unwittingly joined our cause. Destruction of us is your own destruction. The
keepers did not warn you of the consequences of your actions. They will turn
your life force into one of us. We are all descendants of Deliverers. When you
die your force will be sent to the Dreamweb and wait for a controlling space.
Your thoughts will fight between good and evil. You will be reborn to walk the
Earth. You will be caught in a vicious circle, searching for your way to
escape the Earth. The other six have moved on, as we all will. But first you
must die....


