                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                          TALKIN' TO A POLICEMAN
                          ----------------------

Policeman:By the squad car you see a policeman taking notes. He looks up at
the devastated building in front of him occasionally before he writes in his
notepad.

Sorry sir, I'll have to ask you to leave the area.
What happened?
Looks like a terrorist attack. Are you a journalist?
No I'm not. Actually I knew Miss Chapel. Was she inside?
Well, so far we haven't found a body inside the house...
Can I go inside?
No you can't. There's still plasma residue from the explosion. It's too
dangerous.
OK, maybe I should speak to her family.
Yes Sir, that's a good idea. Now if you don't mind, I've got work to do.
OK, goodbye...

I really think you should leave now Sir, there could be another device in
the house.
Oh yeah, of course. Sorry...

Woman:Stood talking to the policeman is a large woman in a green dress. She
looks extremely distraught and she has obviously been crying. She is telling
the policeman what she has seen.

Hole:A massive hole in the floor which must have been the result of a bomb
explosion. Nothing else could have caused so much damage. The hole is
steadily filling with water from a burst pipe.
:That is not possible.

Wall:You reach up and grab onto the lip of the wall. Slowly and painfully
you lift yourself over.

Curtain:In the wreckage you see the remains of a pair of purple curtains.
There must have been a window just here. Part of the curtain rail is still
attached to the curtain.
:The curtains are totally ruined.

Picture:The picture shows a church and its one that you recognise although
the church is now abandoned. You try and recall the address but it escapes
you.
:You feel that the church is important... but where is it?

Police car:A standard police car with "Metropolitan Police" written on the
side underneath a crest. The lights on the top are flashing and the
passenger side door is open.
:The detective is stood right by it!

Wall:A section of high wall
:You jump up in front of the wall and reach out. Your fingers just about grab 
the top....

BY CHAPEL'S HOUSE:You stand nervously by the wall surrounding the house you
think belongs to the aristocrat. There is a strong smell of burnt wood in
the air and the flicker of lights from a nearby Police car.

BY CHAPEL'S HOUSE:A Police car is parked haphazardly on the pavement
guarding the entrance to the house. A detective stands by the car. The
lights on the car flash constantly.

CHAPEL'S HOUSE:There must have been quite an explosion here. The whole wall
of the house has been blown outwards. Inside you see broken furniture
amongst the rubble. The floorboards have given way inside and a water main
has burst.

Cartridge:A blue plastic Network cartridge that appears to have partly
melted. The label is scorched and you can't read what was written on it.
:Maybe you should try putting it in a Network interface. It might still work.


