                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                               EDEN'S PLACE
                               ------------

Eden:Your girlfriend Eden lies in bed with her eyes half closed and the
covers pulled tightly around her. Her dark hair spills out over the pillow.
She has a slight frown on her face.

Eden opens her eyes slightly and gives you a smile. Concern shows in her
eyes.
Eden, I feel terrible.
You feel so hot, your skin is soaking wet. You were dreaming again last
night and it scares me when you shout out so loud.
I thought the dreams had gone away, but last night was worse than ever and
I don't think it's just bad dreams.
What do you mean, not just dreams?
It all seems so real and so vivid. My mind is telling me to do things that
I don't want to do.
You have to stop talking like this, you need to see a doctor. I'm so
worried about you.
I'll be OK. I just need to sort some things out in my mind.
Look, it's late, you'd better get to work or Sparky will be mad with you.
We'll talk more when you get back.
Alright, but you will be here when I get back won't you?
Of course I will, I'll always be here for you. Now hurry up, you don't want
to be any later than you already are...

Ryan, is that you?
Yes, it's me. Just try and get some sleep. I'll speak to you later.
Alright, see you later, I love you...
Goodbye Eden.

Eden:Eden is neck deep in bath water and foam bubbles. Her eyes are half
closed as she relaxes in the hot water.

Ryan, where have you been? I've been worried about you.
I got the sack. Sparky finally got fed up with me.
Where have you been? You look awful.
I've, um, been with Louis.
I suppose that explains why you look so bad.
He's my friend, I needed to talk to him.
You could have talked to me...
Look, I've just got to sort this out on my own.
I worry about you.
I know....

Why don't you get some sleep? You look terrible.
I know, people keep telling me that.
Go and lay down. I have to go to work soon...
Yeah, maybe I will.

Bath:The bath is fitted into the plastic casing that surrounds the bathroom
walls.
:You have no time for a bath right now even though you'd like to have one.

Chair:Eden still hasn't settled into her new apartment. The chair has a
white dust sheet over it.
:You consider taking a seat, but decide that you must get on.

Table:A strange little coffee table with two shelves and a carved leg at
each corner. You remember Eden buying this from an antique shop last year.
It has a layer of dust on it.
:There is nothing to use it for.

Waste bin:A flimsy metal waste bin stands in the corner of the room by
Eden's desk. The bin is a dull grey colour and the it weakly reflects the
neon light that shines onto it.
:To use the bin, just open it.

Plant:A squat plant sits on the coffee table. It is growing in a small
ceramic pot.
:You sniff the plant in an appreciative manner.

CD player:Eden typically has a top of the range CD player. The sturdy case
has a display set into  the  front  showing song details in blue
lettering.
:You reach out and press a few buttons....

Toilet:Eden's whole bathroom is coloured a relaxing sea green. The toilet
has a stainless steel handle on it.
:You don't feel the need right now.

Sink:The wash basin is coloured the same as the rest of the bathroom and is
fitted neatly into the wall. There is a small puddle of lukewarm water in
the bottom.
:You splash some cold water over your face.

Tap:A shiny stainless steel mixer tap with controls for hot, cold and a
"preprogrammed" washing temperature.
:You turn the tap and run your hands under the water.

Doors:The doors in front of you are for the lift that runs between the two
floors of Eden's flat. The front face of the doors is covered by a padded
green material.
:The lift is controlled using the control pad on the wall.

Tap:A stainless steel tap that mixes the hot and cold water together in one
stream. There is a temperature control on the top.
:You turn the tap and run your hands under the water.

Mat:Around the base of the toilet is a green coloured mat.
:There is no use for the mat.

Radiator:This old fashioned metal radiator is fixed to the wall by the
window. You touch it with your hand and quickly pull it away. The radiator
must have been on for a while.
:The radiator controls are somewhere else.

Bed:Eden must have made the bed while you were gone. She has straightened
out the quilt and pillows.
:There is no time for sleep, you have a lot of work left....

Door:Eden's bathroom door intelligently opens as you approach
and closes behind you. The door is covered in a grey material that is soft
to the touch.
:You notice the words "LEK Corporation" in the corner of door in tiny letters.

Door:Eden's bathroom door is a familiar automatic door. The
door opens as you approach it and closes behind you. The two sections of
the door move into the walls.
:The door will open on its own.

Drawers:One of a pair of small wooden storage units, placed either side of
the bed.
:Try opening them.

Drawers:A small chest of drawers that you recall Eden bought not long ago.
The drawers are obviously quite old and are in need of some repair.
:Just open the drawers.

Mirror:A wooden framed mirror hangs on the wall. In it you can see your
reflection.
:You inspect yourself in the mirror and find that you are just as spotty as 
ever.

Crate:A collapsible packing crate made of a light, but fairly tough
material. Eden still has some of her belongings packed into these crates,
even though she has lived here almost a month.
:The crate isn't any use.

Light:A neon light held onto the wall by two metal clasps. The light is
thin and long and is held an inch or so away from the wall.
:There is no way to use the light.

Light:A yellow strip light fixed to the wall just above your head. The
light is strong and even along the whole length of the neon tube.
:The light switches on and off on its own.

Radiator:This metal radiator is used to heat the room. The weather is cold
and rainy outside as usual and the radiators are on to heat the room.
:You have no idea where the controls are and besides that, they need to be 
on at this time of year.

Desk:A small desk is used by Eden when she works at home. Her computer and
mouse mat are placed on top of it.
:There is no reason to use the desk.

Chair:A businesslike black leather chair on a swivel base.
:It's time for action, not for sitting around.

Monitor:This monitor is connected to Eden's computer. It is fixed to the
wall at head height. Along the bottom right-hand corner are some tiny
lights which indicate that the monitor is off.
:The monitor is part of the computer system.

Console:A flat plastic computer console used by Eden. It is used as a word
processor and is entirely voice activated. There is a small display on the
top which means it can be used as a portable.
:I shouldn't mess about with Eden's stuff.

Light:A bright yellow neon lamp fixed to the wall. You look closely at the
bracket fixing it to the wall and you see the name "LEK Corp" in small
letters.
:The light is controlled automatically.

Light:An ordinary neon light which is one of many in the apartment.
:There is no use for the light.

Window:This huge window overlooks the  city.  Rain hammers into it
incessantly.
:The view of the rain and the endless skyscrapers stretching off into the 
distance is bleak and depressing. You turn back to the room.

Window:This huge window offers a view of the city outside as it is battered
by wind and rain. The old Victorian buildings are dwarfed by the modern
skyscrapers in between them.
:The view is bleak and depressing.

Mouse mat:A blue rubber mouse mat with the word "Supamouse" printed in one
corner. The mat feels soft and spongy.
:Move the mouse around.

Clock:A small alarm clock sits on Eden's bedside table. Large red letters
announce the time and a flashing light ticks away the seconds.
:Pressing the ALARM button you see that Eden has to be up at six thirty 
tomorrow.

Organiser:Eden's pocket organiser lays on the bed. It has a compact
keyboard above which is a small plasma screen. A small LED blinks on and
off on the top.
:You turn the organiser on....

Mouse:A white mouse controller for Eden's computer. The mouse has two
buttons. It sits on a mouse mat.
:You move the mouse around, and change something on the screen.

Control:A large lift control panel with big brass buttons set into it. The
controls are clamped onto the wall.
:You examine the controls and select the ground floor. You press the button 
marked "DOWN" and the lift takes you down.

Interface:A Network interface that has yet to be connected. There is
the usual slot for a cartridge. There is a large number of connectors at
the back.
:Eden's Network interface is not connected. Maybe you should use the one at 
your apartment.

Gate:The gate stands open against the wall. A large metal handle is welded
onto the iron struts that join to make the gate.
:The gate will close automatically when you select a floor on the control 
panel.

Sink:Set into the worktop is a highly polished steel sink unit that must
have been fitted recently, it looks brand new.
:There is no need to use the sink.

Tap:A mixer tap is fixed by the sink. The controls allow the exact
temperature of the mixed water to be set as well as supplying fresh cold
drinking water.
:You don't need to use that just now.

Towel:A clean white towel hangs on the side of the bath.
:The towel is soft to the touch.

Cabinet:This medicine cabinet is at head height on the wall. The door has a
round plastic handle on it and there is a mirror set into the front.
:Maybe you should open the cabinet.

Worktop:You find that the way Eden's apartment has been designed is quite
strange. Eden is the first tenant and the worktops are all quite new. The
kitchen is part of the living room.
:You lean on the worktop for a moment.

Monitor:A wide screen Network monitor placed in the corner of the room. The
screen has a white dust sheet placed over the top.
:The monitor is not connected to anything.

Sofa:Eden's wide three seater sofa is placed in front of the Network
monitor. The sofa appears to be brand new. It is partially covered by a
dust sheet. Eden has only recently moved into her apartment.
:You decide not to.

Drinks machine:A drinks dispenser. This seems to be one of the few items of
equipment that works in Eden's apartment.
:You push the button marked "Tea" on the machine. It makes a gurgling sound 
but appears to do nothing else.

Micro cooker:Eden's micro cooker looks completely burnt out. The door hangs
limply off one hinge and the inside is blackened with soot.
:The micro cooker is no longer operational.

Worktop:The worktop follows the contours of the room and ends here by the
bathroom door. Set beneath the worktop are cupboards, drawers and a
refrigerator.
:That doesn't seem to work.

Drawer:The drawer is flush with the worktop and two metal handles stick out
from its front.
:Try opening the drawer to use it.

Refrigerator:The fridge is set into the work unit and this small handle is
connected to one side.
:Open the fridge to look inside it.

Window:Above the sink is a small window that lets in some of the weak light
from outside.
:You stare out into the rain and think of far off places.

Window:This window provides some weak light for the room. Rain runs down
the pane of glass in streams.
:You look out and see nothing but darkness.

Crate:This collapsible packing crate has a white dust sheet draped over
it.
:You lift the dust sheet and find that the crate is empty.

Light:A yellow neon light that glows with an unsteady brightness.
:The light has no switch.

Door:The lift doors are covered with a green material that vaguely matches
the furnishings in the rest of the room.
:The doors are controlled automatically by the lift.Magazines
:There is a small pile of magazines here. There are a couple of copies of 
Vogue and some magazines about the advertising business.:You flick through 
one of the magazines. They aren't really your sort of thing.

Book:On the bedside table is a book of Eden's. She never really got on with
reading books on the Network machine. There is a bookmark inside marking
her page.
:You read the title and it says "Mortal Mask".

Toilet roll:A roll of luxury bathroom tissue in unbleached environmentally
friendly white.
:You prod the toilet roll, it feels soft and spongy.

Button:A square metal plate on the wall has a small button set into it. The
writing has faded but you can just about make out the word "OPEN" written
on it.
:You give the button a press and the door opens.
:The doors already stand open.

Door:The lift doors are about eight inches thick. As they open and close
the slide back into the wall with some difficulty. Years of use seem to
have made the doors a little temperamental.
:The door is controlled automatically by the lift.

Jeans:A pair of Eden's blue denim Levi's lay over the chair. The jeans are
faded and well worn.  The  stitching  has  come  loose around the pockets.
:Eden's jeans would never fit you.

Plate:A simple white ceramic plate.
:There isn't any food around.

Light:A orange neon light fixed just below the window in Eden's main room.
The light shines brightly out across the room.
:Searching the light you can find no switch. It must come on automatically as 
the light fades outside.

Bed:Your girlfriend Eden lies in bed with the covers pulled up tightly
around her. The bed has an ornate metal frame and a blue continental
quilt.
:You only just got out of bed!

Towel:Eden has placed a towel on the floor ready for when she gets out of
the bath. The towel is white and fluffy.
:You aren't wet so there's no need to use the towel.

Shirt:One of Eden's shirts lies crumpled on the bed. It's a bright pink
colour and it's inside out.
:Eden's shirt is of no use to you.

Fan:On the ceiling is a fan that rotates slowly to circulate the air in the
room so that the small radiator on the wall can heat the whole room.
:There is no visible switch on the fan.

EDEN'S BEDROOM:Eden's bedroom doubles as a study. Opposite the bed is a
desk with a computer console on it. There is a huge window in one wall of
the room giving a view across the city.

EDEN'S FLAT:Eden's flat has been converted from an old warehouse. The floor
and walls are both made of stone and the ceiling is high. One small area of
this room has been converted into a kitchen.

EDEN'S LIFT:Eden's lift used to be a goods lift. There are heavy doors
across the entrance and the control panel is a large piece of industrial
equipment bolted onto the wall.

EDEN'S BATHROOM:Eden's bathroom leads directly off her living area. The
floor is small black and white tiles and everything else is green coloured.
There is a medicine cabinet on the wall by the sink.

Mug:A white ceramic mug with a light blue interior. It has a small crack in
the rim and there are hairline cracks around the handle too.
:Find something to use it with.

Mug:A cup with the words "Apple Advertising Agency" printed in grey letters
on one side over the outline of an apple. This is the name of the agency
Eden works for.
:Find something to use it with.

CD Box:A plastic case for a CD. The case has a small booklet inside with a
track listing on the front. The CD belongs to Eden.
:The CD box can be opened to see what is inside.

CD box:A CD box that has an abstract design on the cover. The price sticker
is still fixed to the box even though Eden bought this CD ages ago.
:The CD case may be opened.

Polaroid:You remember Eden taking this picture of you several months ago.
The picture is a close up of you waving wildly at the camera and is
slightly out of focus.
:You turn the picture over and see that the date is printed on the back.

Mug:A stumpy ceramic mug that looks as if it would probably hold a pint of
liquid. The mug has a marbled effect on its outer surface.
:Find something to use it with.

Mug:This mug is one that Eden bought a few months ago. On one side you can
see a crack that you made when you dropped it into the sink.
:Find something to use it with.

Deodorant:A thin aluminium tube of deodorant with a red plastic cap on the
top and a concave base.
:You remove the lid and shove the can inside you coat. You give an experimental
squirt under each arm. You smell much better!

Toothbrush:This is your own red toothbrush. The bristles are squashed and
flattened at the ends and you obviously need a new one.
:You don't need to clean your teeth right now.

Toothpaste:A half squeezed tube of fluoride toothpaste. A green logo across
the tube says "Staybrite". The cap is missing.
:You squeeze the tube and a tiny bit of toothpaste plops onto the floor.

Brush:A blue handled hairbrush with nylon bristles. There is a square hole
in the end of the handle and a couple of bristles are missing.
:You brush your hair and find that it is full of tangles.

Jeans:Probably the only pair of jeans you have. They could virtually walk
around by themselves. They are torn, dirty and very comfortable. One pocket
at the back has almost come loose.
:You are wearing them already.

Shirt:A long sleeved purple shirt with buttons that reach half way down the
front. The material is rough to the touch on the outside, but smooth on the
inside. A button is missing.
:You have the shirt on already.

Trainer:An expensive training shoe with two brilliant green flashes of
colour down each side. The shoe has a Velcro fastener across the front.
:You adjust the shoe slightly so that it is more comfortable.

Trainer:One of a pair of training shoes that you have on your feet at
present. The shoe is almost new but already looks well worn. These are all
you ever wear.
:You have no need to take the shoe off.

Cigarettes:A bright orange packet of synthetic cigarettes that you have
been trying to give up for ages.
:Just try opening the packet.

Shades:A battered pair of plastic black sunglasses that you've had for
ages. The smog outside rarely lets through enough light to make them
necessary, but you wear them anyway most of the time.
:You feel much better.
:You are wearing the shades already.

Lighter:You can't remember where you got this lighter, but you've never
seen another one like it. You've had it for at least five years and it has
never run out of gas.
:Arson will get you nowhere.
:You decide not to.

Watch:The watch that Eden bought you for your last birthday has a gunmetal
grey face and a worn leather strap. Several small buttons on the sides
control the watch.
:You slip the watch over your wrist.
:You are wearing the watch already.

Gum:A packet of mint flavoured chewing gum with three green stripes across
the packaging. The packet is made from tin foil.
:Open the gum packet to take out the gum.

Ring:A gold ring that you wear on your right hand. The ring is quite old
and shows its age. Around the edge of the ring your name is engraved in
tiny letters.
:You already have the ring on.

Cashcard:A small green plastic card that has a yellow flash running across
it. There is a small space that reads thumbprints and a digital readout. It
has your name on it.
:The card shows a balance of...

Gum:Spearmint flavour chewing gum, sugar free of course.
:Unwrapping the silver foil you take out the gum and bend it into your mouth.

Gum:A single piece of chewing gum wrapped in foil.
:Ahhh minty.

Gum:Chewing gum, sugar free for smokers.
:Placing the gum in your mouth the taste circulates like a party in my mouth 
and everybody's invited.

Cigarette:A single cigarette with a filter tip.
:Find something to light it with.
:You're trying to give up but your nerves are on edge. You decide that one 
won't hurt so you smoke the cigarette.

Cigarette:An average, everyday cigarette.
:Find something to light it with.
:You light the cigarette with a shaky hand and smoke it.

Cigarette:A low tar filtered cigarette.
:Use something to light it.
:You're trying to give up but you really need a cigarette now. You light the 
cigarette and smoke it.

Cigarette:Just a normal, every day cigarette.
:Use something to light it.
:You light the cigarette and smoke it. Your frazzled nerves seem a bit better.

Wallet:A brown leather wallet with your initials in the corner. The clasp
hangs limply off the leather and the wallet has seen better days.
:Open the wallet to remove its contents.

Toothbrush:This green toothbrush is made of translucent plastic and belongs
to Eden. The brush is almost brand new. Just what you'd expect from
Eden.
:Uch! You shouldn't go around using other people's toothbrushes without asking.

Soap:A bar of white soap that has a simple design carved into it.
:The soap smells fresh.

Cartridge:This standard Network cartridge has Eden's familiar handwriting on it
saying "Client Information. Sartain Industries".
:The cartridge must be placed inside a Network interface.

Key:A heavy gold key that is about four inches long. There is a design
carved into the handle and there are strange markings along the barrel.
:The key is of no use here.
:You place the key in the slot.

Cheese:A triangular block of low fat Swiss cheese that has holes running
through it. The cheese has a pungent, and quite unpleasant odour.
:You break off a small bit of cheese and eat it. It tastes awful.

Milk:A carton of skimmed milk which has a picture of a cow on the front
even though the milk is completely made from vegetable extracts. The cow
has a ridiculous smile on its face and a banjo in one hoof.
:You take a swig from the carton.

Milk:A cardboard carton of skimmed milk that has a familiar logo across the
front which reminds you of the TV advert. There is a sell by date on the
side.
:The sell by date is over six months from now. This stuff must keep for ages!

CD:You recognise this CD as one of Eden's. The name of the band is printed
around the centre of the disc and there is a track listing in tiny almost
unreadable print.
:You'll have to put the CD in a CD player.

CD:A CD that belongs to you. You see a big scratch across the surface as
you hold it up to the light. This CD has always had a jump in it.
:The CD goes in any standard CD player.

Magazine:A copy of a popular music magazine that Eden used to subscribe to.
The cover has the titles of various articles about new bands plastered all
over it.
:You flick idly through the magazine. It is incredibly dull.

Pound coin:A small and chunky old English coin that used to be in
circulation. It is made of a dull metal alloy.
:Examining the coin you see that it has "NEMO ME IMPUNE LACESSIT" engraved 
around the edge.

Pills:A foil packet containing four red pills. The foil has FemiFree
printed diagonally across it.
:You realise that being a man you don't have period pain just a headache.

Orange juice:A plastic bottle of freshly squeezed orange juice. The label
has a picture of a couple of oranges surrounded by unrealistic looking
green leaves.
:You unscrew the cap and take a swig of the juice. Maybe you should have 
shaken it first.

Cheese dish:A tacky plastic cheese dish with a shallow red base and a domed
perspex top. There is an extremely small handle on the top.
:Open the dish if you want some cheese.

Knife:A small table knife with a white handle that has three metal rivets
in it.
:Find something to use the knife with.

Fork:A metal table fork with a white plastic handle. The fork has three
prongs and seems a bit flimsy.
:You don't need to use the fork at the moment.

Knife:A small table knife with a white plastic handle. The blade is
extremely shiny but has bits of food stuck to it.
:Perhaps you should use the knife with another object.

Fork:A small table fork with a white plastic handle that has three metal
rivets holding the handle on.
:The fork isn't much use.

Photo:A small photograph torn from a strip of prints from a passport photo
booth. The picture shows Eden with her face lit up far too brightly by the
flash.
:You turn the photo over and see a message on the back saying "Love Eden".

List:A crumpled piece of paper that has barely legible door lock numbers
that belong to people you don't even know any more.
:Examining the list you see your own number that you've written down so that 
you don't forget it. The number is 5106.

