                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                 THE END:
                                 --------

 Ryan. The web has been freed. The commanding positions have been filled.
  No absolute good or evil, but neutrality. We will now protect the web.
      Your task is finished. From here you must return to your life.
       It will never be the same and the consequences will be great.
You have saved our dreams. The remaining powers of the Dreamweb have united,
       destroying the keepers and opening the gates to other worlds.

           This has brought evil and chaos through the Dreamweb.
 Evil that has been channeled down to the thoughts and dreams of the Web.

           Your death remained unnoticed by billions of people,
            but in reality it affected every other human being.

                             The cities grew.

             Pollution increased, the skies clouded with dirt.
                              Big money won.

          Fascist governments prospered on greed and persecution.

                   The world expected and received war.

                          War on a global scale.

                      The nuclear threat was evident.

                           All hope was lost....

                        Millions burned in the fire


