Cheat verification: 100% working
Cheat supplied by: Keith Krellwitz


During play, type "A WORD" to activate the cheat mode.  Now use the
following keys:

              'M'____________________Get all three stars
              'T'__________________________End the stage
              'G'______Kill all the badies on the screen
              '1-7'___________________Skip to that stage
              'C'___________________________Extra credit
              'F1-F10'________________Skip to that level
              'D'____________________________________Die
              'B'___________________Skip to bonus screen
              'X'____________________Skip to extra level

NOTE:  You won't know the the cheat is active until you press one
of the above keys.  If "A WORD" doesn't work try "CYNIX".

On level 3, world 3 kill all the nasties who are in the box. Some
green pepper-like things should appear and if you collect them all
you'll be transported to the hidden world.

When you are in Ocean World on the fourth level, paralyse all the
nasties and get the purple heart in the top left corner (if there
is one).  Get all three green fruits, and you will be transported
to the last world.

