             _____
            /__  /\  ________     THE     ____________
           //   /_/__\_____  \/\ _______  \_______    \_________
    ___ __/    /    /\\    \   .\_____  \/\ /.   /   /\     ___/_ ____ ___
       Y  \______  / / \    \   \\ _  \    \/   /    \ \___   _ _\    Y
       .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                  \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                  \/_______/       \/   \ \/_____/
                                [Simply Nutty]           \/       27/03/93

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   ------------------------------------------------------------------------
   ||\                                                                  /||
   ||                        PROUDLY PRESENTS                            ||
   ||+                                                                  +||
   ||+                     FULL ENGLISH DOCS FOR:                       +||
   ||                                                                    ||
   ||/                  CHUCK ROCK II: SON OF CHUCK                     \||
   ------------------------------------------------------------------------
 ----------------------------------0----------------------------------------

 MANUAL CONTENTS TABLE
 ---------------------

               PAGE 0: MANUAL CONTENTS TABLE

               PAGE 1: THE GAME

               PAGE 2: VIRUS WARNING/LOADING INSTRUCTIONS

               PAGE 3: STARTING THE GAME/SCREEN DISPLAY/ENERGY

               PAGE 4: LIVES/SCORE

               PAGE 5: JOYSTICK CONTROLS

               PAGE 6: JOYSTICK CONTROLS (CONT)/KEYBOARD CONTROLS

               PAGE 7: CHUCKS CHUMS 
  
               PAGE 8: CHUCKS CHUMS (CONT)

 
 ----------------------------------1----------------------------------------

 THE GAME
 --------

 Your task as Chuck Junior is to complete the six different scenes ( which 
 will be split into numerous scenes) and the three in between sub-games,
 eventually end up rescuing Chuck from the downright horrible Brick Jagger.

 Chuck Junior has a large wooden club to help him through the game.  With 
 this he can hit enemy dinosaurs, set trapped dinosaurs off, bash parts of
 the background away and hit rocks which will move short distances.  He can
 also set the club on fire which in turn can be used to scare dinosaurs and
 as a torch to illuminate dark areas of the map.  Junior can also climb on 
 top of his club so he can dodge harmful traps which cannot be destroyed.

 As well as the helpful (trap) dinosaurs, Junior will also be able to ride 
 on certain ones which will first have to be set free from cages or traps.
 When junior is on a dinosaur, it will take the hits (about 5) before it 
 will run away.



 ----------------------------------2----------------------------------------

 VIRUS WARNING
 -------------
   
 To avoid the risk of infecting this product with a virus, please follow 
 this simple procedure:

 1. Before loading the disks make sure that they are write-protected.

 2. Always ensure your computer is switched off for a minimum of 30 seconds
    before you switch on and load CHUCK ROCK II: SON OF CHUCK.  This clears
    the computers memory, destroying any virus which may be there.
 3. NEVER PUT THE CHUCK ROCK II DISKS THROUGH A VIRUS KILLER AS THIS WILL 
    DESTROY THE INFORMATION ON THEM.


 LOADING INSTRUCTIONS
 --------------------

 COMMODORE AMIGA

 CHUCK ROCK II requires an Amiga with at least 1 meg of RAM.

 1. Turn off your computer.

 2. Plug a joystick into port 2.

 3. Turn on the computer.

 4. Insert the amiga KICKSTART disk into the disk drive.  (Amiga 1000 only).

 5. When the `Workbench` icon appears, insert Son of Chuck Disk #1.

 The game will load and run automatically.  Follow the on-screen prompts.


 ----------------------------------3----------------------------------------

 STARTING THE GAME
 -----------------

 When Chuck Junior is loaded you will first be shown an animated title 
 screen with Junior walking around.

 Once the fire button has been pressed the screen will fade off and bring on
 a black screen with the words `START GAME` and `OPTIONS` on it.  This  
 screen will default to ``start game``.

 It you select `OPTIONS` another list will appear with selectable features 
 such as degree of difficulty, music/sound effects and exit.


 SCREEN DISPLAY
 --------------

 Located around the game are a number of indicators which display infor-
 mation relevant to the game.


 ENERGY
 ------

 Junior will start the game with a full baby bottle (energy) situated at the
 bottom right of the screen.  Every time Junior gets hit the baby bottle 
 will empty.  The baby bottle will flash when Junior has one unit of energy
 left.

 When the bottle is empty, Junior will lose a life but instead of starting 
 at the beginning of the zone, Junior will just carry on from where he died.
 The energy is replenished by collecting baby bottles.


 ----------------------------------4----------------------------------------
 

 LIVES
 -----

 The life counter located at the bottom left is a picture of Junior`s face
 with a number indicating lives remaining.

 
 SCORE
 -----

 The score indicator is situated in the middle of the screen at the top.  It
 shows your current score, awarded for collecting certain bonuses during the
 game.


 ----------------------------------5----------------------------------------

 JOYSTICK CONTROLS
 -----------------

 Joystick left and right makes junior move left or right.

 Joystick up makes Junior jump.  Whilst jumping or falling use left/right
 to drift Junior in that direction.

 Joystick down makes Junior stand on his club.

 Pressing the fire button will make Junior swing his club.


 ----------------------------------6----------------------------------------

 JOYSTICK CONTROLS (CONT)
 ------------------------

 Joystick up and then pressing the fire button makes Junior jump and do an
 overhead swing.

 Joystick down while in front of a dinosaur makes Junior climb on the 
 dinosaur`s back.

 Joystick down whilst riding the dinosaur makes Junior climb off the
 dinosaurs back.

 Junior will grab a rope automatically, but you must push up on the joystick
 to make Junior jump of the rope.


 KEYBOARD CONTROLS
 -----------------

 This game is joystick control only.  However, you may pause the game at any
 point by pressing the "P" key on the keyboard.  Pressing it again will 
 restart the game allowing play to resume.

 To reset the game press the "ESCAPE" key on the keyboard which will return
 you to the Chuck Junior title page.


 ----------------------------------7---------------------------------------- 
        
 CHUCK'S CHUMS
 -------------

 REGGIE THE ROCK EATER: Reggie, once triggered will eat any rocks that block 
 your way.  Reggie could also be encountered later on but full of rocks, so
 this time when triggered he spit them out.

 MAUD THE MONKEY: Maud loves swinging on ropes.  This doesn't help you as 
 she is in your way.  The only thing Maud likes more than swinging on ropes 
 are bananas.  You have to knock the bananas out of the tree so Maud jumps 
 off the rope and starts eating them, thus ignoring you.

 HOBBES THE TIGER: Hobbes will pounce across any large gap but you have to 
 get on his back without him noticing you.  His tail will animate when he is
 awake but will stop at certain times.  This is the time to sneak up on him.

 WATER HYDRANT: When you bash one side of the Hydrant a jet of water will 
 shoot out of the other side, killing any baddies in its path.


 ----------------------------------8----------------------------------------
 
 CHUCK'S CHUMS (CONT)
 --------------------

 THE ANT CONVEYOR: An army of ants will march across the screen.  They are 
 tough little blighters so you can`t kill them.

 SUSIE THE SPIDER`S WEB TRAMPOLINE: Junior can bounce on this to help him 
 reach higher platforms but if he bounces on it for to long, Susie will come
 out and try to grab him.

 LUCY LIFT OFF: Lucy will just sit there doing nothing but if you set her 
 tail on fire it will burn down.  Then Lucy will shoot up into the air 
 screaming.  If you are standing on her head at this point you will get 
 blasted upwards.

 THOMAS THE TURTLE: Thomas will sit on the edge of a treacherous lava pool.
 When knocked in the water Thomas will swim across carrying Junior on his 
 back.     


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   ------------------------------------------------------------------------
   ||\              DoC TYPED BY PoB OF THE LOONS                       /||
   ||              -------------------------------                       ||
   ||								         ||
   ||                                                  			 ||
   ||+              			                                +||
   ||+                                                                  +||
   ||       DoCuMeNtAtIoN SUPpLiED bY: DaBbLe/WOLVERINE/|.(.(            ||
   ||       -------------------------------------------------            ||
   ||/ LOGO DESIZN BY:SK!N             DoC STYLE/DESIZN BY:PoB/LOONS    \||
   ------------------------------------------------------------------------

   /--------------------------------*-------------------------------------\
   | GREETZ FLY OUT TO:-PYTHON/LOONS...DaBbLe...SKUZ...PAZZA/LSD...SK!N.. |
   * .AMBL!N...BASER EVIL...RYGAR...SCOOTER...SPOOK...RATTIE/TnT...XTC... *
   |   JOSiE...|\|ISSA|\|...TROUT...WOLVERINE...+ ALL THE KEWL ELITE ¿?   |
   \--------------------------------*-------------------------------------/       
 
               (-*-)ANOTHER FINE PROD BY PoB/THE LOONS(-*-)
