
Brian the Lion - tips

LEGEND... LN: LEVELNAME
          SW: SOMEWHERE
           E: END OF LEVEL
          LE: LEVEL ENEMY
           P: POWER (RED HAND)
           T: THUNDER (LEVEL-WARP)
           C: CLOUD (SHOP TO BY EQUIPMENT)
           O: THINGS, WHICH WILL HAPPEN/SEEN
          LC: LEVEL-CODES (WARNING! BIG AND SMALL LETTERS!)
          UP: ONE UP(EXTRA-LIVE)


  
 LN:                             O:                            LC:
 ------------------------- 
|             __________  |
|             ^         | |
 >THE STEAMY JUNGLE >   | |      [SW-P] [SW-T] [SW-UP] [E]     nVN7vgqaGc
 --------------------   | |      [SW-UP] 
|      -----------------  |
|      >JUNGLE SECRET>    |      [E]
|      ---------------    |
|      BONUS PARADISE>----       [SW-P] [SW-UP] [SW-P] [E]
|             __________ 
|             ^         |
 >THE ROCKY MOUNTAIN>   |        [SW-P] [SW-C] [SW-T] [E]
 --------------------   |
|  --------------------- 
|  >ROCKY SECRET>                [SW-P] [E]
|  -------------- 
| |
|  >FOUNTAIN SECRET>             [SW-P] [SW-UP] [E]
|  ----------------- 
| |
|  >GOSH>------------            [SW-P] [SW-C] [E]             /uBEgvaqV1
|                    |
|                    |
 >!DUNNO!>           |           [SW-P] [E]
 ---------           |
|                    |
|<------------------- 
|<--------------------------  
|                           |
 >BARRY THE BEAR>           |    [LE] [E]                      9f87vgqaGP
 ----------------           |
 _________________________<-|
|            _____________  |
|            ^            | |
 >THE SPOOKY RUINS>       | |    [SW-P] [SW-C] [SW-T] [E]
 ------------------       | |
|        -----------------  |
|       |                   |
|        >RUINED PARADISE>  |    [SW-P] [SW-UP] [E]
|        -----------------  |
|       |                   |
|        >TRIBAL TROUBLE>   | 
|        ----------------   |
|       |                   |
|        >TRIBAL SECRET>----     [SW-C] [E]                    hEL*V7pSXu
|
|
 >THE OCEAN>                     [SW-P] [SW-C] [E]
 ----------- 
|
 >RUN!! 
 ------ 
|
 THE OPEN END ... YOUR CHOICE ...




OTHER THINGS...

 LEVEL-WARP IN LEVEL 3... ABOVE THE BASKETBALL-GUY! USE THE EXTRA-SPEED AND
 THE EXTRA-HIGH-JUMP TO REACH THE LEVEL-WARP.

 
 IF YOU HAVE BONUS-TIME LEFT, HE WILL TRANSFER YOU IN THE BONUS-LEVELS, WHICH
 ARE VERY DIFFUCULT TO STEAR BRIAN... IN THE SKY, WATER AND OVER ROCKS, BUT IT
 IS IMPOSSIBLE TO LOSE ANY OF YOUR HOLY LIVES!


