(set #readme-file "README") ;name of readme file

;****************************
;----------------------------
; open drawer if opendrawer command is available
; #dest - path

(procedure P_OpenDrawer
  (if
    (= 0 (run "cd SYS:\nWhich opendrawer"))
    (run ("opendrawer %s" #dest))
    ("")
  )
)

;****************************
;----------------------------
; Checks if given program is reachable via the path
; if not abort install
; IN:  #program - to check
; OUT: -

(procedure P_chkrun
  (if
    (= 0 (run ("cd SYS:\nWhich %s" #program)))
    ("")
    (abort ("You must install \"%s\" first !\nIt must be accessible via the path.\nYou can find it in the whdload package." #program))
  )
)


;; Install script generated by InstallWizard 1.6b
;; InstallWizard is copyright 2000 Jean-François Fabre

(set GameDir "StreetRacer")

(if
  (getenv "WHDLInstPath")
  (set @default-dest (getenv "WHDLInstPath"))
)


;****************************

(if
  (exists #readme-file)
  (if
    (= 0 (run ("SYS:Utilities/Multiview %s" #readme-file)))
    ("")
    (run ("SYS:Utilities/More %s" #readme-file))
  )
)

(set #program "WHDLoad")
(P_chkrun)


(set #dest
     (tackon (askdir (prompt "Where would you like " @app-name " installed?\n"
                             "A drawer called " GameDir " will be created.")
                     (help @askdir-help)
                     (default @default-dest)
                     (newpath)
             )
     GameDir
     )
)

(run ("setenv WHDLInstPath \"%s\"\ncopy ENV:WHDLInstPath ENVARC:" #dest))

(set @default-dest #dest)
(set #data (tackon #dest "data"))


(makedir @default-dest
	(help @makedir-help)
	(infos)
)
(makedir #data
	(help @makedir-help)
)

(copyfiles
	(help @copyfiles-help)
	(source #readme-file)
	(dest @default-dest)
	(infos)
)



(if
  (exists ("%s.newicon" GameDir))
  (set #icon
    (askchoice
      (prompt "\nWhich icon do you like to install ?\n")
      (default 0)
      (choices "Normal" "NewIcon" "GlowIcon")
      (help @askchoice-help)
    )
  )
  (set #icon 0)
)
(select #icon
  (set #icon ("%s.inf" GameDir))
  (set #icon ("%s.newicon" GameDir))
  (set #icon ("%s.glowicon" GameDir))
)
(copyfiles
  (help @copyfiles-help)
  (source #icon)
  (newname ("%s.info" GameDir))
  (dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "StreetRacer.slave")
	(dest @default-dest)
	
)



(askdisk
	(prompt	("\n\n\n\n\n\nPlease insert %s CD-ROM in any drive" @app-name))
	(dest		"StreetRacerCD")
	(help		"Insert the CD in your CD-ROM drive\nor you'll wait for a while!")
)

(copyfiles
	(help @copyfiles-help)
	(source "StreetRacerCD:StreetRacer/data")
	(dest #data)
	(all)
)


(P_OpenDrawer)
