
            ________  ________  ________  ____  ________  ________
           _)       \_)       \_)       \_)   \_)       \_)       \
  __ ____ /___/     /   /_____/\  /     /     /   /     /   /     /
 /_//___// \___    /   /     /CT\/     /     /   /     /   /     /
      ::/___/     /___      /:::/     /_____/___      /___/     /___ __
       :T:::\____/::::\____/::::\____/::::::::::\____/::::\____//__//_/
       :|::::::::::  ::::::::  ::::::::        ::::::::  :::::::T::::
       :|:                                                     :|:
        |             Codetapper of Action presents             |
        |                                                       |
        |                                                       |
        |                       Buggy Boy                       |
        |                                                       |
        |     .                                           .     |
        | ..::                                             ::.. |
        | :.:        Another fine Action production!        :.: |
        l______/\  ___________________________________  /\______|
                 \/                                   \/

INTRODUCTION
------------
Be prepared for the bumpiest ride of your life, over five of the roughest
courses ever devised for four wheels.  You must race across terrain
littered with boulders, trees, brickwalls and fences whilst following the
rough outline of the track through the narrow valleys, across even
narrower bridges and through dark tunnels.  Use your skills to dodge these
obstacles or jump over them by hitting the logs that lie across the track,
sending your buggy soaring through the air.  Driving over tree stumps and
small logs will tilt your buggy onto two wheels allowing you to squeeze
through narrow gaps - but don't oversteer, as you will lose control and
return to four wheel drive.

The course is not your only enemy.  The clock is ticking and you will be
disqualified from the race if you do not complete each leg in the allowed
time limit.  Extra time for the next leg can be collected by driving
through the dangerously placed time gates.  Additional points are scored
by collecting the flags and driving through the score gates.  Collecting
the flags in the specified order will give you a larger bonus, as will
bumping into the football!

When the going gets tough, put your foot to the floor (finger on the
button), and get ready for more thrills and spills than ever before!


JOYSTICK CONTROL
----------------
Up:     Accelerate
Down:   Decelerate
Left:   Turn left
Right:  Turn right
Fire:   Change gear
