The Spoiler Centre: Space Quest 4: Roger Wilco and the Time Rippers HTML solution~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             An FAQ/Walkthrough for
                                 Space Quest IV


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Game:                       Space Quest IV
Platform:                   PC
Author of FAQ/Walkthrough:  Tom Hayes
Version:                    2.0
Last updated:               October 15th, 2002
E-mail:                     tomhayes@flipmode.com

===============================================================================
                                   Contents
===============================================================================

1. Introduction
2. Walkthrough
3. Point List
4. Frequently Asked Questions
5. Copyright Information

===============================================================================
                                Version History
===============================================================================

Version 2.0 - October 15th, 2002
- Updated the format.

Version 1.0 - August 17th, 2002
- First version.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.                                Introduction

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Welcome to the walkthrough for Space Quest IV, undoubtedly one of the strangest 
Space Quest games ever made. The game starts with Roger Wilco being dumped on 
the planet Xenon in Space Quest XII, after being transported by an unknown 
source into the future. After a brief exploration on Xenon, Wilco travels to 
Space Quest X, and even returns to Space Quest I. The graphics have been 
upgraded to VGA. The sound has been improved, and this is the first Space Quest 
game to feature speech, although this option is only available in the CD-ROM 
version. It's not the best Space Quest game, but it still has that spark of 
gameplay that made the previous games in the series so fun to play. 

I've written this walkthrough using the CD-ROM version of the game that came 
with the Space Quest Collection. As the game was written in the days of the 386 
and the 486, the game speeds up significantly on Pentiums and above. This makes 
some sections of the game almost impossible to play. An example of this is the 
section in the Skate-O-Rama, which is incredibly difficult to pass with a fast 
machine. Experiment with the speed setting in the game if the game seems to 
fast. Other than that, there doesn't seem to be any way to slow down the game.

There are apparantly some slight differences between the CD version of the game 
and the Floppy Disk versions. I'm not sure what these differences are, but 
hopefully this walkthrough will be helpful to those using both versions of the 
game.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.                                Walkthrough

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===============================================================================
Part 1 - Space Quest XII
===============================================================================

Note: Throughout this section of the game, there are two enemies: A droid and a 
zombie. The main is the droid, as it appears in almost every area in this 
section. When you hear the music change, the droid is about to appear, so 
either leave the screen quickly or hide behind a building until it leaves. For 
the zombie, just walk away from it. As these two enemies appear randomly, I 
won't mention them in this section of the walkthrough.

At the start of the game, go east. Get the rope on the rubble. Hide behind the 
red structure. Use the rope on the floor to set a trap for the pink rabbit. 
Wait for the rabbit to stand on the rope, then use the rope to get the rabbit. 
Go west twice. Use the red vehicle. Open the glovebox. Use the glovebox to get 
a laptop. In the inventory, look at the rabbit to turn it, and then use the 
rabbit to remove a battery. In the inventory, look at the laptop to open it, 
and then use the battery with the laptop. Go north. Use the tank twice to get 
the unstable ordnance. Use the unstable ordnance with the tank to replace it. 
Go east twice. Use the grate to arrive in the sewer maintenance office.

Get the jar from the table. Use the Blotter to reveal a button, which Wilco 
will push. After the lengthy speech from the hologram, use the wheel on the 
green door at the left side of the room. Go through the door to enter the 
sewers. Go left three times. A green slime will start following you, so quickly 
walk to the ladder. Use the jar on the green slime, and then quickly climb the 
ladder to find an exit from the sewers. After the Sequel Police have landed in 
their ship, quickly walk out of the sewers to arrive near the tank. Walk east 
and then quickly enter the landing gear compartment of the ship.

After the ship has landed, walk west and quickly enter the right time pod 
immediately after the guards have stopped talking. In the time pod, a code will 
be displayed on the keypad. The code is random and is very useful later on in 
the game, so make sure to write this code down. To leave this area, enter the 
six characters shown on the display backwards, enter six random characters from 
the bottom row of the keypad or press bottom-right button six times.

===============================================================================
Part 2 - Space Quest X
===============================================================================

After landing, press the small red button on the side of the ship. Walk west 
and walk into the shadow of the rock to see the shadow of a big bird fly above. 
Walk east. Go down the steps to get picked up by the bird, which will fly you 
to a huge nest. Search the guard that gets dropped into the nest to get a 
chewing gum wrapper. Walk to the bottom-right corner of the nest and exit 
through the gap.

After a long cutscene, Wilco will be sitting in a chair with a giant sea slug 
nearby. Press the red button to activate the laser, and Wilco will stand up. 
Quickly get one of the oxygen tanks and wait for the sea slug to grab you. When 
it does, use the oxygen tank on the sea slug to defeat it. The ship will leave 
the base to go to Galaxy Galleria.

After another long cutscene, Wilco will be standing near the Skate-O-Rama in 
the Galaxy Galleria. Walk onto the bottom-right walkway and follow it all the 
way around past the various shops to the starting point near the Skate-O-Rama. 
Get the ATM card and walk back onto the bottom-right walkway. Follow the 
walkway one screen east and then enter the Software Excess Store. Search the 
bargain bin and look at the Space Quest IV hint book under the other games at 
the bottom of the bin. Look at the hint book and select 'Keep'. Select 'Done'. 
Give 5 Buckazoids to the clerk. Exit the shop.

Walk onto the walkway and walk off at the small platform by the AutoBucks 
Teller Machine. Use the ATM card with the machine. Walk onto the walkway and go 
three screens west. Enter the Big and Tall shop. Talk to the clerk to get some 
new clothes. Give 20 Buckazoids to the clerk. Exit the shop. Walk down to the 
bottom walkway and follow it one screen east. Cross over to the top walkway and 
enter Monolith Burger.

Talk to the manager twice and he'll ask you if you'd like a job. Select 'Yes! 
I'm hard up for cash!' You'll then be given a choice on whether you'd like to 
play an arcade game, or if you'd like to not play the game but have the cash 
anyway. Choosing the bottom option will give you the extra cash, but will 
subtract three points away from the score. Taking the longer option of playing 
the arcade game until you get fired by the manager will give you an extra three 
points. The burger arcade game is simple. Wait for a burger to appear on the 
conveyer belt, then quickly add all the condiments. Put the top bun on the 
burger and wait for it to travel into the grabber to be accepted. Work at 
Monolith Burger until you have at least 60 Buckazoids in the inventory.

After getting fired by the manager of Monolith Burger, walk onto the bottom 
walkway and follow it east three screens to arrive at the starting point near 
the Skate-O-Rama. Get the cigar butt near the walkway. Walk onto the top-left 
walkway and follow it one screen west. Cross over both walkways and enter 
Sacks. Talk to the Clerk to find some clothes. Give 60 Buckazoids to the clerk. 
Exit Sacks.

Cross over to the bottom walkway and follow it five screens east. Cross over to 
the top walkway and walk off at the small platform by the AutoBucks Teller 
Machine. Use the ATM card with the machine. Select 'Withdraw Funds'. Select 
'Clean It Out' to receive an extra 2001 Buckazoids. Walk onto the walkway and 
go five screens west. Enter Sacks and walk into the dressing room at the top-
right corner of the shop. Exit Sacks.

Cross over to the bottom walkway and follow it one screen east. Enter the 
arcade. Walk to the top-right corner of the arcade, and a ship will appear. Two 
Sequel Police will jump out. One guard will exit the arcade, while the other 
will start walking toward you. Quickly exit the arcade at the bottom-right 
corner.

Cross over to the bottom walkway and follow it three screens east. Exit the 
walkway at the left side and go down the steps to enter the Skate-O-Rama. 
Quickly float up before the guard appears on the steps and enter the top 
section of the Skate-O-Rama. Float over to the left side of the top section and 
wait for the Sequel Police to appear. Float down to the low section and then 
quickly go up the steps at the left side of the Skate-O-Rama.

Walk onto the bottom walkway and follow it one screen east. Cross over both 
walkways and enter the arcade. Use the ship at the bottom-left corner of the 
arcade. In the ship, make a note of the code that is currently displayed on the 
keypad. In the inventory, use the Space Quest IV hint book and go to page four. 
Find the question 'I'm in the stupid Time Pod. Where else can I go?' Select the 
bottom button to reveal the other half of the code. Write this code down. Exit 
the hint book. In the inventory, use the chewing gum wrapper to reveal half of 
a code. Write this code down. On the keypad in the ship, enter the code from 
the hint book and then the code from the chewing gum wrapper. Click enter to 
leave Space Quest XII.

===============================================================================
Part 3 - Space Quest I
===============================================================================

After landing, press the small red button on the side of the ship. Walk south. 
Enter the bar. Walk down to the guys at the bar and one of them will throw you 
out. Outside the bar, use the bikes to kick them over. Walk east and walk near 
the bar. Wait for the guy on the bike to get near you, then quickly click to 
the side to dodge out of the way. Enter the bar. Pick up the book of matches. 
Exit the bar. Walk north and dodge the next guy on the bike. Enter the ship. On 
the keypad, enter the code for Space Quest XII, then click enter.

===============================================================================
Part 4 - Space Quest XII
===============================================================================

After landing, press the small red button on the side of the ship. Walk east 
twice. Use the slime on the door lock. Use the door to enter the tunnel. In the 
inventory, use the book of matches on the cigar to reveal the laser beams in 
the tunnel. Use the keypad on the wall. Enter the number of degrees that you 
want the lasers to spin. The numbers I used were:
Laser 1 - 300
Laser 2 - 300 and then 100
Laser 3 - 225
When all three lasers are aligned, walk north and exit the tunnel. In the maze 
area, look at the terminal and remember the shape of the plug, then quickly 
return to the tunnel. Walk south and exit the tunnel. Walk west twice. Enter 
the ship. On the keypad, enter the code for Space Quest X, then click enter.

===============================================================================
Part 5 - Space Quest X
===============================================================================

After landing, press the small red button on the side of the ship. Exit the 
arcade. Cross over to the bottom walkway and follow it three screens east. 
Cross over both walkways and enter Hz. So Good. Talk to the robot. Select 
'Catalog'. Select 'Electronic Gadgets'. Press 'Continue' four times to turn to 
the section of the catalog that describes the PocketPal Connector. Select 
'Order'. A screen will be shown which has ten different plugs of different 
shapes. Select the plug which is the same shape as the terminal plug in Space 
Quest XII. Select 'Return to Top Menu'. Select 'Exit' to exit Hz. So Good. Walk 
onto the walkway and follow it three screens west. Enter the arcade. Use the 
ship at the bottom-left corner of the arcade. Enter the code to return to Space 
Quest XII.

===============================================================================
Part 6 - Space Quest XII
===============================================================================

After landing, press the small red button on the side of the ship. Walk east 
twice. Use the door to enter the tunnel. Walk north and exit the tunnel. In the 
inventory, use the PocketPal Connector with the PocketPal. Use the PocketPal 
with a terminal. In the maze, walk west twice to come to a room with a huge 
door. Use the keypad and enter the code 6965847669 to open the door. Enter the 
room on the other side of the doors to use a computer. Use the droid icon and 
click on the toilet. Use the brain icon and click on the toilet. Click the 
minimise button at the top-left corner of the window to exit the room.

Walk three screens east. Walk north. Walk west. Go down the steps on the left. 
Walk west. Enter the elevator. Walk north. Walk east. Enter the tunnel. Sludge 
Vohaul will appear, and a fight will begin. When Vohaul rushes toward you, keep 
clicking behind him to push him over. Push Vohaul over four times, and a beam 
will appear. Wilco will automatically push Vohaul into the beam. Use the ladder 
at the left side of the platform to get the disk. Use the disk in the disk 
drive unit. Select 'Disk Upload'. Select 'Beam Download' to complete the game!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.                                Point List

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Contents -

Part 1  -  79 points
Part 2  -  78 points
Part 3  -  15 points
Part 4  -  35 points
Part 5  -  15 points
Part 6  -  92 points

Total   -  315 points

===============================================================================
Part 1 - Space Quest XII
===============================================================================

                                 - 79 points -

Hide from the droid                 - 5 points

Get the rope                        - 5 Points  

Get the rabbit                      - 10 points

Get the laptop from the red vehicle - 5 points

Get the battery from the rabbit     - 3 points

Use the battery with the laptop     - 3 points

Remove unstable ordnance from tank  - 25 points

Replace unstable ordnance in tank   - -20 points

Use the grate to enter the sewers   - 5 points

Get the jar                         - 5 points

Press button under blotter          - 10 points

Use jar on green slime in sewers    - 5 points

Exit the sewers                     - 3 points

Hide in gear compartment of ship    - 5 points

Enter the time pod                  - 10 points

===============================================================================
Part 2 - Space Quest X
===============================================================================

                                 - 78 points -

Search guard in nest                 - 5 points

Press red button on chair in cave    - 5 points

Get the oxygen tank                  - 5 points

Use oxygen tank on sea slug          - 5 points

Get the ATM card                     - 2 points

Buy Space Quest IV hint book         - 5 points

Buy clothes from Big and Tall        - 5 points

Play arcade game at Monolith Burger  - 3 points

Get the cigar butt                   - 5 points

Buy clothes from Sacks               - 5 points

Get 2001 Buckazoids from ATM machine - 10 points

Change clothes in Sacks              - 3 points

Enter the timepod in the arcade      - 15 points

Enter the code to travel to SQI      - 5 points

===============================================================================
Part 3 - Space Quest I
===============================================================================

                                 - 15 points -

Push the bikes over                  - 5 points

Dodge the biker                      - 5 points

Get the matches from the bar         - 5 points

===============================================================================
Part 4 - Space Quest XII
===============================================================================

                                 - 35 points -

Use the slime on the door lock       - 10 points

Use matches with cigar in tunnel     - 10 points

Align the lasers in the tunnel       - 15 points

===============================================================================
Part 5 - Space Quest X
===============================================================================

                                 - 15 points -

Buy PocketPal Connector              - 15 points

===============================================================================
Part 6 - Space Quest XII
===============================================================================

                                 - 92 points -

Use Connector with PocketPal         - 3 points

Use PocketPal with terminal          - 10 points

Enter room with huge door            - 10 points

Enter 6965847669 on keypad of door   - 10 points

Use droid icon on toilet             - 5 points

Use brain icon on toilet             - 15 points

Enter the room with Sludge Vohual    - 5 points

Climb down ladder to get disk        - 5 points

Use disk in disk drive unit          - 5 points

Select 'Beam Download'               - 25 points

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.                         Frequently Asked Questions

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===============================================================================
Questions about Part 1 - Space Quest XII
===============================================================================

-------------------------------------------------------------------------------
Q. How do I hide from the droid?

A. Two ways. Either walk quickly off the screen when the droid appears, or hide 
   behind a structure so that Wilco is not visible on the screen. If Wilco
   isn't visible on screen then the droid won't be able to find him.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I hide from the zombie?

A. The zombie is easy to hide from. Just walk off screen. The zombie will still
   be able to find you if you hide behind structures.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I catch the rabbit that sometimes appears?

A. Use the rope on the floor to set a trap, and then use the trap when the 
   rabbit stands on it.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. Okay, I've got the rabbit, but there doesn't seem to be anything special
   about it. Is it important?

A. Very important. Try looking at the rabbit in the inventory to discover that
   it contains a battery.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I supply power to the laptop?

A. Use the battery found in the rabbit.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I've discovered an unstable ordnance that I found in a tank. What should I
   do with this?

A. The only reason for the unstable ordnance is to get extra points when you 
   return it to the tank.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I don't seem to be able to go anywhere else. How do I exit the streets?

A. Go down the grate at the right side of the area.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I'm in the Sewer Maintenance Office. How do I enter the sewers?

A. Use the wheel on the green door.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I'm in the sewers and a strange green blob has begun following me. It seems
   harmless enough... is it dangerous?

A. Yes! Quickly use the jar to collect a sample of slime from the blob before 
   it stops being curious and starts shuffling after you, then exit the sewers.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I've left the sewers. Whenever I try to board the ship the Sequel Police
   shoot me! How do I enter the ship?

A. If you're using the CD-ROM version, you'll have to be very quick. After
   exiting the sewers, click east but then click the right mouse button twice
   to change to the hand icon. As soon as you arrive in the screen with the
   ship, click on the landing gear compartment to enter the ship.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. In the main base, the two Sequel Police shoot me before I can board the time
   pod. How do I enter the time pod?

A. This is similar to the question above. Use the same method to board this
   time pod.
-------------------------------------------------------------------------------

===============================================================================
Questions about Part 2 - Space Quest X
===============================================================================

-------------------------------------------------------------------------------
Q. I'm in a huge nest. Is there anything I should do before leaving the nest?

A. Search the guard.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I exit the nest?

A. There is a hole in the bottom-right corner of the nest. Go through it.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. The sea slug is getting closer but I can't get Wilco out of the chair! What
   should I do?

A. Press the red button.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. The sea slug keeps eating me! How do I kill it?

A. Grab one of the nearby oxygen tanks and use it on the sea slug when it grabs 
   you.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. Where do I find new clothes?

A. Try the Big and Tall Shop.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I'm in the Software Excess Store in Galaxy Galleria. Where can I find the 
   Space Quest IV hint book?

A. It's in the bargain bin. Move a few of the other items out of the way to 
   find it.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I need to get a costume from Sacks, but I don't have enough money. Where can 
   I get more Buckazoids from?

A. Try working at Monolith Burger.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. The clerk at Sacks won't give me a disguise! Why not?

A. You need to be denied access to the ATM machine first. Try the ATM card on 
   the machine, then return to Sacks and talk to the clerk.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. Woohoo! I got 2001 Buckazoids from the ATM machine! What do I do with the 
   money?

A. You can buy a terminal plug from Hz. So Good, but you won't be able to
   choose the correct shape until you look at the terminal later in the game in
   Space Quest XII.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I'm in the time pod in the arcade. What is the keypad combination to leave 
   Space Quest XII?

A. Read the Space Quest IV hint book to find half of the code and look at the
   gum wrapper to find the other half of the code.
-------------------------------------------------------------------------------

===============================================================================
Questions about Part 3 - Space Quest I
===============================================================================

-------------------------------------------------------------------------------
Q. I've just been thrown out of the bar! What should I do?

A. Kick the bikes over.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. Okay, the guys have left the bar. Should I leave Space Quest I?

A. Not yet. Don't forget to pick up the book of matches left by the guys in the 
   bar.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. The guys from the bar discovered their bikes and are trying to run me over! 
   What should I do?

A. Wait until the biker gets near, then quickly click at either side to dodge 
   out of the way.
-------------------------------------------------------------------------------

===============================================================================
Questions about Part 4 - Space Quest XII
===============================================================================

-------------------------------------------------------------------------------
Q. I can't open the door near the right side of the area. How do I open it?

A. Use the slime in the jar on the lock.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I'm in a tunnel with some invisible laser beams. How do I see the laser 
   beams?
 
A. Use the book of matches on the cigar that the Monolith Burger manager 
   dropped.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I pass the lasers?

A. Use the keypad to align the lasers.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I've passed the tunnel. Where should I go from here?
 
A. Look at one of the terminals to find out the correct shape of the terminal 
   plug.
-------------------------------------------------------------------------------

===============================================================================
Questions about Part 5 - Space Quest X
===============================================================================

-------------------------------------------------------------------------------
Q. Which PocketPal Connector should I buy from Hz. So Good?

A. Buy the connector that matches the shape of the terminal plug in the base of 
   Space Quest XII.
-------------------------------------------------------------------------------

===============================================================================
Questions about Part 6 - Space Quest XII
===============================================================================

-------------------------------------------------------------------------------
Q. How do I open the door with the lock on it?

A. Use the jar of green slime on the lock.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. How do I open the huge door at the left side of the maze?

A. Read the Space Quest IV hint book to discover the code: 6965847669. Enter
   this code on the keypad.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I got past the huge door to find a computer. What should I delete from the 
   computer?

A. The droid icon and the brain icon.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. I've found Vohaul, but he keeps pushing me off the platform! How do I defeat 
   him?

A. When he grabs you, quickly click behind him to push him over. Do this four 
   times to defeat Vohaul.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. Okay, Vohaul has been defeated. What should I do next?

A. Climb down the ladder to collect the disk.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Q. What should I do with the disk?

A. Use it on the disk drive unit. Upload the contents and download the beam.
-------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.                          Copyright Information

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This document is Copyright 2002 Tom Hayes. It is not to be distributed in any 
form without the permission of the author. The author of this document is not 
affiliated with the creators of this game in any way.

The latest version of this document can be found at www.gamefaqs.com.



The Spoiler Centre 