                 ______  ______  ______  ______  ______
                / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
               / /\/ / / /_/ / / /ç/ / / /\___\/ åç___ç/
              / /_/ / / // _/ / /å  / / å_å_  å___  /\
             / åå__å_å_å \_ç\å_å å_å_å_____åç_ç__/ / /
            å_____________________________________/ /
            \_____________________________________ç/
                  the one who drinks my blood
                       will live forever.
   
                     VIROCOP all passwords.
                     ----------------------

                            VGKJFVS
                            JTPJMJN
                            MDSPTSK
                            TDTSSTF
                            TVTSKTF
                            RNJVJPJ
                            DMSSMGM
                            HBJTHLT
                            CLVMCCG
                            BHFFNSR
                            CHNFGTC
                            LBPFMFL
                            BLKFFMB
                            HCBMVVK
                            HCRMCCG

                     all done by DRACS 95.

