--------------------------------------------------------------------------
                     -=(*) The BITSTOPPERS (*)=-
--------------------------------------------------------------------------
                              Presents:
                   AGONY From -Psygnosis Ltd.- Dox.
                        Typed by: JOEY BELTRAM
--------------------------------------------------------------------------
                 /\___   /\____  /\___   /\___ _/\  ___
                /     \ /  ___/ /     \ /  \  \\  \/  /
               /  __  //  /___ /   /  //    \  \\_   /
              /  /   //   V  //   /  //  /\    / /  /
             /__/\  / \_____//______//__/  \  / /__/
                  \/         V       V      \/  V
                             !       :          !
                             .                  :
                                                .      (C) Copyright 1992.
--------------------------------------------------------------------------
Programming....................................................Yves Grolet

Intro............................................T.Landspurg & L.Larminier

Title Music...................R.Ling,M.Wall,M.Simmons,M.Iveson & A.Brimble

In-Game/Intro Music...........................................Jeroeen Tell

End Music........................................Robert Ling & Martin Wall

Graphics..........................................Frank Saur & Martin Wall

Cover Artwork.................................................Tony Roberts

Manual............................................................Nik Wild

Produced By...................................................Steve Riding
--------------------------------------------------------------------------


1)                       -T H E   S T O R Y-    
--------------------------------------------------------------------------
Grand Master Sun Wizard, Acanthropsis stood on the crest of

Bromire and sighed into the cool, morning breeze. For a few brief

moments his steamy breath danced above his furrowed brow before being

whipped away on the wind towards the dark and distant mountains of Krocott.


As the first rays of the sun brushed Acanthropsis's wizened face, and

bird-song announced the dawning of a new morn, he knew that this was the

day he was going to die.


Staring at the welcome sunrise and drinking in its power-giving warmth,

Acanthropsis couldn't help but fear the inevitable. His mind replayed the

last few fateful hours in haunting colours.

It was in the twilight hours of this very day, while he was working in his

inner sanctum, that Acanthropsis discovered the power; the power that had

been eluding him for so long: Cosmic Power:


Years of research and experimentation had at last come to fruition; but at

what cost? He stood amid the mystical light of his mighty sorcery,

watching it play on the dank, stone walls of this sanctum, adn was must

have been hours, little dreaming of the cost.


Slowly, the memories faded and Acanthropsis looked once more on the

mountains of Krocott and their now sun-drenched peaks.


He knew now that the price for such a discovery was his life but but that

he had to pass on his knowledge, before he died, to one whoo was worthy.


He tought of his two apprentices: Alestes and Mentor. Both greatly skilled

in the art of magic and both equally deserving of Cosmic Power. The Grand

Wizard would have to devise a test for his two understudies...and hope

that one of them would fail.
--------------------------------------------------------------------------


2)                       -T H E   G A M E-
--------------------------------------------------------------------------
The Agony loading sequence shows the test Acanthropsis inflicits on his

two apprentices...and the result...


You are Alestes in his distance-devouring form of a mystical owl, and as

such you must battle your way across six beautifully animated but deadly

dangerous levels.

You must fly like the wind to the magical place that holds the secret of

Cosmic Power. And every inch of the way you fight for your life against

the maleficent creatures pitted against you by Mentor. Your dextery will

be tested to the limits as you avoid or destroy the enemy hordes while

finding andpicking up spells and potions to help you in your seemingly

impossible task.

Only incredible flying skills, bravery in combat and a sound knowledge of

the mystical arts will see you through...
--------------------------------------------------------------------------


3)                       -C O N T R O L S-
--------------------------------------------------------------------------
Holding down the fire button - for longer than half a second - accesses

your spell menu. Spells not yet available to you (ie you've not collected

them) are indicated by a cross covering the appropriate icon. Collectable

spells are indicated on-screen by either a potion bottle or a scroll. You

may select a spell to utilise by moving the menu arrow adjacent to it and

pressing fire. Please note taht all spells have atime limit.

                                  UP
   UP/BACKWARD     ________________________________    UP/FORWARD
                  |  ___                      ___  |
                  | |   |        _____       |   | |
                  | |   |       | ___ |      |   | |
                  | |___|       ||   ||      |___| |
                  |             ||   ||            |
                  |             ||___||            |
                  |             |_____|            |
     BACKWARD     |              |   |             |   FORWARD
                  |              |   |             |
                  |              |   |             |
                  |             /|   |\            |
                  |            / |   | \           |
                  |           /  |___|  \          |
                  |          /           \         |
                  |                                |
                  |________________________________|

    DOWN/BACKWARD                                      DOWN/FORWARD
                                  DOWN
--------------------------------------------------------------------------
Spells Available:
-----------------
Reverse Energy........................Useful against attacks from the rear

Rotating Fireball.................................For all-round protection

Time Freeze..................................Freezes all on-screen enemies

Black Magic Seeker.................................For those accurate hits

Plasma Shield..............................................Wide protection

Smart Bomb................................Destroyes most on screen enemies

Invulnerability.....................Means you're the boss (While it lasts!

Forward Power...............................Useful against frontal attacks
--------------------------------------------------------------------------
Signed Off: -The BITSTOPPERS-                                Joey Beltram.

Btw: Don't forget to call The WorldWide Fastest: TERMINAL FROST!! (3Nodez)
--------------------------------------------------------------------------
 THE COURTS OF CHAOS - LSD USHQ - SYSOP BASER EVIL - 501-336-9661 - 0 DAY
--------------------------------------------------------------------------
