Short : HD-Installer for Alien Syndrome
Type : game/patch
Author : Jean-François Fabre (JOTD)

Alien Syndrome is © 1987 SEGA

Features:

- Runs fully from HD using WHDLoad/KickEmu/KickDOS
- Convenient install script
- Disk protection removed
- Quit key (numerical '*', or configurable with QUITKEY)
- Nice icons by Exoticons
- If CUSTOM5 is set to 1 in the tooltypes, the TAB key toggles infinite lives/time
  The screen flashes green when trainer is on, and yellow when it is off
- Hiscores saved to harddisk (only if TAB key was not used in CUSTOM5=1 mode)
- Screens can be accelerated using the fire button (thanks Bored)

Thanks to:

- Bored Seal for suggestions
- Carlo Pirri for providing the original disk

--

Requirements:

 The game requires a installed A500 Kickstart 1.3 image.
 The kickstart image must be located in the directory "Devs:Kickstarts" and
 must be named "kick34005.A500". The image can be extracted from a A500 with
 tools like 'GrabKick' or similar which can be found on aminet.
 If the image is of wrong version or altered in any way WHDLoad will quit with
 a appropriate requester.
 Additionally the file "kick34005.A500.RTB" must be installed in the same
 directory as the kickstart image. It can be found in the archive 
 "util/boot/skick343.lha" on aminet.

Thanks to Bert Jahn for writing kickemu.s kickstart interface system.

