                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                        ROOF OF SARTAIN INDUSTRIES
                        --------------------------

Sign:By the door is a sign that says "Exit" in small red neon lettering.
:The sign has no switch.

Door:A standard automatic door that opens and closes of its own accord when
people approach it.
:The door controls itself, there is no manual control.

Air vent:On the roof here is a large air conditioning vent. It makes a
constant humming noise from the ventilation grille in the top.
:Standing closer you feel a blast of stale air coming from the vent.

Crates:A pile of cargo crates stands by the helipad, presumably waiting to
be despatched somewhere. The  crates  are  covered in "Fragile" and 
"Confidential" stickers.
:Worry about the crates later...

Light:There are two of these tiny but extremely bright spot lights that are
used to light the helipad. They are fixed close to the ground and cast a
bright pool of light.
:The lights are no use to you.

STAIRCASE:You stand at the top of the stairs that lead onto the roof of
Sartain Industries' offices. The door is wide open and in the distance you
hear the whine of a helicopter engine as it gains speed.

ROOFTOP:The rooftop of Sartain Industries gives you a vertigo-inducing view
of the city. The wind blows strong against you and you find it hard to keep
your balance. You see a helicopter on the helipad off to the left.

