                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                 ALLEYWAY
                                 --------


Door lock:This grubby little keypad clings desperately to the wall. 
The numbers are barely visible but it seems to be working.

Door: This door stands locked shut. On one side of the door there is a 
notice that you can't quite read because the rain has washes the lettering away.

:Try using the door lock.

Skip:The skip smells disgusting! The bottom of the skip is covered with a four
inch deep pool of decomposing and decayed trash.
:The sides are slippery, and you can't get a firm grip.

Ladder:The ladder fixed to the inside of the skip has two widely spaced steps.
:You hoist yourself out of the skip using the ladder, glad to be free from the
stench.   
:You decide not to get back into the skip.

Pipe:An overhead pipe that runs into the garbage chute above the skip.
:You can't find any use for the pipe.

Garbage chute:An ominous looking garbage chute emerges from the wall and ends 
above the skip. The end of the chute has a hinged lid on it. A pipe leads off 
from the chute.    
:You can only use the chute from inside the building.

Fence:A barbed wire fence crosses this portion of the alley. You wonder how the
rubbish is ever removed from the skip.
:The fence has a gap in it so just walk through.

Light:A neon light that is so dirty it emits only the smallest amount of light.
:You can't use the light.

Pipe:A thin metal pipe goes overhead from the side of one building into the 
side of another.
:The pipe is of no use.

Light:The entrance to this alley is lit by two red lights. Both are fixed on 
the wall above your head
:The light is out of reach.

Light:A red neon light that is fixed onto the wall.
:You prod the light but nothing happens.

Grating:A metal drain cover that emits gurgling sounds from the rainwater 
rushing beneath.   
:The grating is far too heavy to lift.

Rubbish:Peering over the edge of the skip you see an assortment of other 
people's rubbish. Most of it seems to be brightly coloured fast food cartons.
:You stretch your arm over the edge of the skip but you can't quite reach.

ALLEYWAY:You find yourself in a dank and gloomy alley way. Rubbish is strewn 
all over and the stench makes your stomach churn. High above you are the 
grimy windows of the buildings either side of you. You can see a way out of 
the alleyway ahead.

ALLEYWAY ENTRANCE:You stand just outside the alleyway. The street leads of 
in two directions. As you emerged from the shadows the smog from the road 
seemed like fresh air compared to the foul air in the alley.


