                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                        SARTAIN INDUSTRIES BUILDING
                        ---------------------------

Light:The whole building appears to be lit by these same neon lights. Each
one is identical and they are arranged in a similar fashion all over this
area. You consider that you ought to be getting after Sartain.:There is no
time for that.

Light:The scene of your fight is lit by these soft blue neon lights.
:You really have more important things to do.

Light:This light casing is splattered with blood. Suddenly fear grips you
again and you realise that you must hurry. If Sartain escapes you will have
trouble finding him again.
:The light has no switch.

Light:A pale blue neon light held to the wall by a standard fitting.
:You have no time to play with the lighting.

Lift control:The lift control is flush with the panelling on the wall and it
contains several vertical columns of buttons each of which has a floor
description next to it.
:Your task lies ahead of you, not behind.

Waste bin:A flimsy metal waste bin placed close to the lift doors. The bin
reflects the blue light from the neon lamp close by.
:The bin can be opened to see what is inside.

Light:The blue neon from this light shines across the hallway.
:You are in a hurry, remember?

Light:This section of hallway is lit by four of these neon lamps. They shine
a soft blue light over the gory mess in the corridor.
:You have no time to fiddle with the light.

Light:A large blue neon lamp that is about a foot by six inches in size. It
is quite flat and is fixed close to the wall.
:The light is controlled from somewhere else in the building.

Light:One of four neon lamps fixed on the wall close to the floor. The
lights shine upward and outward across the room.
:The light has no switch on it.

Light:The stairwell is lit dimly by this single red light that gives off
only a tiny amount of light that doesn't quite reach the farthest corners of
the room.
:You cannot do that.

Locker:This appears to be some kind of storage locker or fuse box. There is
a heavy padlock holding it closed and the locker itself is made of a heavy
material.
:You will have to break in to the locker to see inside.

Waste bin:A small waste bin sits next to the lift doors. Across the top is a
flip top lid that swings freely when pushed.
:You note with interest that the bin has the company logo on the front.

Lift door:The sturdy lift doors moved slowly apart when the lift arrived at
this floor. They will not close until the lift is called, or a floor is
selected.
:The doors operate using logic from the control panel.

Lift door:The lift doors stand open awaiting a command from the control
panel. The front of each door is covered with a padded material designed to
match the carpeting.
:The doors are automatic.

Door:This door stands firmly locked. You consider breaking into it, but you
are aware that whilst you waste time Sartain may be getting away. You should
pursue him at once.
:You have no time to figure out how to unlock the door.

Briefcase:A new looking leather briefcase that Sartain must have discarded
in his haste to get away from you. There is blood on the handle so perhaps
Sartain has been injured in some way.

Door:A pair of automatic doors. They are light grey in colour and have the
words Sartain Industries stencilled onto them.
:The doors are automatic.

Explosion:You see the remains of the guard who was hit by his own plasma
bolt. Blood runs down the smoke blackened walls and an occasional spark of
plasma runs across the rubble from the wall.
:You can't do anything with the mess.

Arm:On the floor you see the gruesome sight of one of the security guards'
arms. Blood seeps from the end of the arm in a steady flow.
:You prod the arm gently and withdraw your hand quickly.

Explosion:A stray bolt of energy from the fight must have hit the wall here.
The metal edging around the carpet is twisted from the heat and the wall has
a large hole in it that still smoulders.
:You peer into the hole but see only darkness.

Hand:A hand and part of an arm that belonged to one of the victims of the
explosion. The hand tightly grips a gun.
:You try and prise the gun out of the fingers but you can't release it. You 
have your own gun anyway.

LIFT:The lift is cramped but warm and friendly. The control panel is on one
wall and the doors stand open ready for you to exit.

CORRIDOR:You battle with the security guards has taken its toll. The walls
are marked with bullet holes, fittings lay in broken shards of glass on the
floor amongst the bodies of your victims who themselves lay in pools of
blood.

CORRIDOR:There is a strange tranquil air to this part of the corridor. It
appears to be a dead end apart from a single door in one wall. Sartain
himself went down the other corridor as he escaped.

CORRIDOR:Your fight has left its mark. One man lies in a pool of fresh blood
on the carpet and the wall above him is smeared with the trail of blood he
left as he slumped to the ground. Sartain himself has made a swift exit to
the stairs.

STAIRWELL:Standing at the bottom of the stairwell you can hear Sartain's
footsteps echoing back down to you. You must hurry now or he will escape and
you doubt that he'd be so easy to find next time...
Papers:A metal folder that contains a thin sheaf of computer printed papers.
The front of the folder has Sartain Industries punched into it.

