                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                THE STORY:
                                ----------

           JUST THE DARK EVIL SEVEN CAME BACK FROM THEIR GRAVEYARD, AND 
           WANTED TO TURN THE WHOLE MOTHER EARTH INTO A DARK PLANET, AND
           SO THE 7 MASTERS FROM *DREAMWEB* GOT FRIGHTENED AND FORCED THE
           LEADER TO FIND A HUMAN BEING, WHO IS ABLE TO HELP THEM AND TO
           PROTECT THE DREAMWEB AND THAT PERSON'S NAME IS... RYAN.



