                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                              THE UNDERGROUND
                              ---------------


Cart:Half embedded in the wall and covered in bricks and rubble is the
mangled shape of the mine-cart you used to break down the door. One wheel
dangles limply from its a axle.
:The cart is useless now.

Tomb:An old tomb that has some remains and objects inside it. Everything is
covered by a thick layer of dust, presumably from the decayed flesh of the
occupant.
:Just take what you need.

Remains:You can see a few pieces of bone here. There are definitely some
teeth here and everything is covered in a thick layer of dust.
:You blow on the bones and a cloud of dust mushrooms into the air. It makes 
you sneeze.

Doors:A pair of sturdy doors which lead, you think, to the exit.
:You try pushing and pulling the doors but they won't budge. Perhaps they 
only open from the other side.

Bed:There is an unmade bed here that looks recently slept in. The sheet is a
dingy grey colour and the duvet is blue.
:You push the mattress. It feels hard and uncomfortable.

Stone slab:The stone slab is the lid of the tomb.
:Bracing yourself, you give the stone slab a heave...

Cupboard:An old and battered cupboard with two doors. The front is scratched
and the handles are worn. One seems to be loose.
:Open the wardrobe if you want.

Sink:A stainless steel sink that is fixed badly to the wall. It looks as if
it's held there only by the water pipes. The sink is dull and there is a
small pool of cold water in the bottom.
:You wobble the sink backwards and forwards for a bit.

Doors:In one wall you notice some doors. They stand firmly closed and there
doesn't seem to be any handle or switch to open them. You sincerely hope
that you aren't stuck in here.
:You search again but there's no way you can see to open them.

Mirror:An old mirror that hangs crookedly on the wall. The mirror is broken
in one corner and the surface is so badly marked you can hardly see yourself
in it.
:You wipe your hand across the surface and leave a trail of fingermarks in 
the dust.

Chair:A grey office chair that has stuffing poking out of a hole in it. The
chair is on one stainless steel leg that spiders out into four arms with
wheels on the end.
:You sit on the chair for a moment, and then stand up again.

Statue:A tall stone statue with a crystal set into the top above two stone
rings sat one on top of the other. Each stone ring has a series of symbols
carved into it. The stones appear to move.
:You examine the statue more closely...

Tap:A plastic mixer tap with hot and cold levers. The writing for hot and
cold has worn away and the tap drips slowly.
:You try and tighten the tap but it refuses to stop dripping.

Light:Fixed to the wall above your head is a round orange light that shines
weakly out across the tunnel. A thick wire leads from the bottom of the
light and runs along the wall of the tunnel.
:The light has no visible switch.

Pillow:A flat and limp looking blue pillow.
:The pillow wouldn't be any use.

Table:A small wooden bedside table with on leg shorter than the rest. Like
everything else in the room it looks old.
:You lean on the table and it rocks forward onto its short leg.

Crate:A wooden packing crate made out of thin plywood.
:The crate is empty and isn't any use.

Crate:A flimsy looking wooden packing crate that has the lid resting lightly 
on top of it.
:You lift the lid and look inside. As you expected, it is empty.

Gate:The bars of this gate reach from floor to ceiling and each bar is a
thick piece of metal. There is no lock or handle that you can see but the
gate seems to come from a recess in the south wall.
:You give the gate a shake but nothing happens.

Door:Examining the wall you see that there's a door of some kind here. In
the door is a triangular hole.
:It looks as if the hole is for a key of some description.

Gate:The gate is open and has retreated into its recess in the wall.
:The gate is open already.

Shelf:A small metal shelf that is fixed into the corner of the room with
metal brackets.
:The shelf is fixed fairly firmly to the wall and is pretty useless anyway.

Jar:A jar made of clay that's about knee height. There is a slim opening in
the top that is just big enough for you to fit a hand inside. There is a
small clay lid covering the opening.
:Try opening the jar.

Stone tile:Set into the floor you see a square stone tile with three
circular holes in it. The holes are man made and they are identical.
:You carefully place the crystal into the first free slot in the tile. It 
fits neatly.

Stone tile:The stone tile now has one crystal in what seems to be one of
three "keyholes". The crystal seems to glow very slightly.
:You push the second crystal into the stone tile. It clicks gently into place.

Stone tile:The stone tile has two crystals in place in opposing corners. The
central keyhole is empty.
:You place the third crystal into the stone tile and as it slots into place 
a pair of hidden doors swing open.

Stone tile:The stone tile has three red crystals embedded in it and they all
are glowing very faintly. The doors stand open in the east wall of the room.
:You have already discovered how to open the secret door...

Tomb lid:The huge slab of stone lays pushed back on top of the tomb.
:You don't think it's worth trying to shut the tomb again.

Door:A large stone door that stands open to reveal a corridor beyond. Where
the door joins the wall you see some ancient machinery. You give the door a 
shove but it stands firmly open.

Cart:A sturdy metal cart that has four small fat wheels huddled closely
together on its base. On the front of the cart is a handle from which there
dangles a short chain with a hook on it.
:You load the rock into the cart.

Cart:A sturdy metal cart that has four small fat wheels huddled closely
together on its base. On the front of the cart is a handle from which there
dangles a short chain with a hook on it.
:You give the cart a huge push.....

Crate:A flimsy looking wooden packing crate that has the lid resting lightly
on top of it.
:You lift the lid and look inside. As you expected, it is empty.

UNDERGROUND CAVERNS:The tunnel reaches a dead end here. The walls are damp
and mouldy and the air is stale. A faint breeze blows through the tunnels.

UNDERGROUND CAVERNS:The tunnel reaches a dead end here. The walls are made
from stone bricks that are about eight inches square. The bricks are damp
and icy cold to the touch.

UNDERGROUND CAVERNS:The tunnel makes a right-angled turn here. A breeze
blows lightly through the tunnel wafting a stale smell with it. Occasionally
you here the sounds of what might be small animals in the distance.

UNDERGROUND TOMB:You find yourself in a small square room built from stone
blocks. The ceiling is high above you and through the small opening in it
you can see the dim light from inside the church.

UNDERGROUND CAVERNS:The caverns here are fairly wide. This tunnel leads off
in two directions into the gloom. Occasionally you hear the distant dripping
of water.

UNDERGROUND CAVERNS:The wide corridor here meets a smaller tunnel that
passes across the end. The tunnel is almost silent and every tiny sound
reverberates around the labyrinth with eerie and distorted echoes.

UNDERGROUND CAVERNS:You have found what appears to be the usual entrance
into these underground rooms. Two large steel doors cover a doorway cut into
the rock. These doors must lead to the room that was at the back of the
church above you.

UNDERGROUND CAVERNS:The tunnels turns at ninety degrees here and there is an
opening in one wall leading into another room. In the darkness you hear
something with tiny feet scuttle past you.

UNDERGROUND ROOM:This room must be used as a storage area as there is
nothing but boxes and crates here. The room is lit by a single bare bulb
that throws a harsh glare across the room.

UNDERGROUND CAVERNS:The cavern widens out here and light from the room
beyond spills out into the corridor. The stone floor and walls are dry along
this section of the tunnel.

UNDERGROUND CAVERNS:The tunnel is very narrow at this point and there are
several exits. You wonder vaguely which way to go, and exactly how far you
have come.

UNDERGROUND CAVERNS:The tunnel reaches another dead end here. In front of
you is a totally featureless wall made from the same stone blocks as the
rest of the tunnels.

UNDERGROUND ROOM:You stand in what you think must be some kind of store
room. A few empty packing crates are stacked against one wall with the lids
removed. There is a damp musty smell in the room.

Dagger:A short dagger with a gold handle and a steel blade which looks
sharp.:Find something to use the dagger with.

Rock:A small grey boulder that is mouldy and damp to the touch.:Find
something to use the rock with.

Rock:A small grey rock with a round hole in it that was probably caused by
dripping water. The rock is cold and slimy.
:Find something the use the rock with.

Rock:A small almost spherical bit of rock that has probably come from one of
the walls. The rock is cold and clammy.
:Find something to use the rock with.

Rock:A round lump of grey rock that is shiny and damp. It has mould growing
on it and it's quite heavy.
:Find something to use the rock with.

Rock:A smooth round light grey piece of rock that feels cold and heavy. Find
something to use the rock with.

Rock:The rock is small but heavy and is covered with some kind of mould. It
is very slippery because it is wet.
:Find something to use it with.

Rock:A lumpy grey piece of rock that must have come from one of the walls in
these catacombs. The rock is wet and shiny.
:Find something to use it with.

Rock:A lump of rock that has probably come from the crumbling walls in these
corridors.
:Find something to use the rock with.

Gem:A small red gem that is smooth to touch.
:Find something to use it with.

Gem:A small red gem that is translucent if you hold it up to the light from
the room above.
:Find somewhere to use the gem.

Gem:A small smooth gem that is a deep red colour. The gem shines a red glow
into your hand.
:Use the gem with another object.

Rock:A large lump of rock that was thrown clear of the collision between the
cart and the wall of the underground cavern.
:The rock isn't much use.

Rock:A lump of rock that was part of the wall in the underground cavern
before you knocked a hole in it.
:The rock has no apparent use.

Rock:A cold grey lump of rock that was part of the cavern wall. The rock is
wet and slimy and green mould creeps over its surface.
:You can't find any use for the rock.


