                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                IN A CHURCH
                                -----------

Bag:A small leather bag with a draw string around the top. The leather is
worn and very soft to the touch.
:There is no use for the bag.

Gem:A large red gem that has so many sides on it that it is almost a sphere.
:You hold the gem up to the light and it sparkles as you turn it.

Gem:A bright red gem that is large enough to almost fill the palm of your hand. 
The edges are perfectly cut and the gem is flawless all the way through.
:You are unsure if this will help you at the moment.

Candlestick:A heavy candlestick that actually appears to be made of solid
gold. It is highly polished and extremely heavy.
:The candlestick isn't much use. There is plenty of light already.

Candlestick:A gold candlestick with three stems and a wide circular base.
The candlestick seems to be made of solid gold and consequently it is very
heavy.
:It is light enough already here.

Hand:A skeletal hand with clean white bones. The hand has the index finger
extended and the joints seem unmovable.
:Find something to use it with.

Bible:A small leather bound bible with its title in gold lettering across
the front.
:Being an atheist there isn't much point.

Bible:A small leather bound bible with faded gold leaf lettering across the
front and the spine.
:Being an atheist, there isn't much point.

Bible:A small leather covered bible with some pages missing. The paper
inside has yellowed with age.
:This isn't the time for prayers!

Bible:A pocket bible bound in leather and with gold lettering across the
front.
:Being an atheist, you don't see the point.

Bible:A small leather bound bible with the word "Holy Bible" across the
front in gold leaf.
:The bible isn't any use to you at the moment.

Bible:A small copy of the bible, bound in leather. The pages inside are very
thin and yellow with age. They almost crumble as you turn them.
:There's no need to use the bible.

Skull:You turn the human skull over in your hands. The bone is clean and
bright white apart from a small amount of dried blood in one eye socket.
:The skull stares at you.

Bowl:A small wooden bowl that is obviously quite old. The inside is
scratched and worn.
:You don't need to do that.

Bowl:A wooden bowl that's about six inches in diameter. The edges and inside
are well worn with use.
:The bowl isn't of any use to you at the moment.

Bowl:A small wooden bowl with a split down one side that renders it
completely useless.
:I said "completely useless".

Candle:A stumpy half-used candle that has drips of dried wax down the sides.
:There is plenty of light in this room.

Candle:A stumpy looking candle that has been used before. The wick is
charred and the candle has drips of wax around its edges.
:This room has enough light.

Candle:A tall wax candle that has drips of wax down the sides. The drips
dried in motion and look caught in suspended animation.
:There is plenty of light here.

Candle:A short wax candle that has been half used. The wick is burnt and
smells recently used.
:There is plenty of light in this room.

Goblet:A bronze goblet with a small base. There is an etched design around
the rim.
:The goblet is not much use.

Goblet:A small bronze goblet with a design around the rim. It looks quite
old and doesn't look well made.
:It seems quite useless.

Goblet:A bronze goblet with a small base. There is a geometric design around
the rim.
:It isn't much use.

Goblet:A small bronze goblet with a geometric design around the base.
:It isn't much use at the moment.

Wafer:A small thin communion wafer.
:It wouldn't seem right.

Wafer:A small thin communion wafer.
:It wouldn't seem right.

Wafer:A small thin communion wafer.
:It wouldn't seem right.

Wafer:A small thin communion wafer.
:It wouldn't seem right.

Cloth:A plain white piece  of  cloth  about  four feet square when unfolded.
:There is no immediate use for the piece of cloth.

Candle:A stumpy candle that was probably twice this length at one point. The
wax is slightly soft to the touch.
:There's no use for the candle at the moment.

Candle:A candle made from white wax. It stands about a foot tall and looks
unused.
:There is no need to use the candle at the moment.

Candle:A half used wax candle that has drips of dried wax clinging to the
side. The wick is charred black and the candle seems recently used.
:There's no use for the candle at the moment.

Candle:A tall candle made of white wax. The charred wick tells you that the
candle has been used before.
:There is plenty of light here without the need for candlelight.

Candle:A tall wax candle that has already been used at some time. The top
lip of the wax is uneven and drips of wax have dried down the side.
:There is enough light here already.

Cross:A plain and simple wooden cross made from two pieces of wood bound
together with twine.
:You may need this later, but not now.

Cushion:A soft green cushion that feels damp. Most of the stuffing has come
out and the fabric is old and well worn.
:The cushion is of no real use.

Cushion:A soft cushion made from a dark green cloth. The material is soft
and has worn away in places revealing the stuffing inside.
:The cushion isn't really any use at the moment.

Cushion:A small green cushion covered in a soft green material that is worn
away in several places leaving holes where stuffing pokes through.
:There's no use for the cushion.

Cushion:A green cushion from St. Septimus church. The cushion shows signs of
a lot of use over a long period of time. The green fabric has worn almost
white in places.
:The cushion isn't much use.

Cushion:A soft cushion made from a faded green fabric. Most of the stuffing
seems to have come out from a split in one seam.
:There's no obvious use for the cushion.


