                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                LONG BEACH
                                ----------

Rocks:These large brown rocks by the water's edge are cold and damp to the
touch. Seaweed and barnacles are visible towards the ground so you assume
the tide must come up pretty far.
:You can't use the rocks.

Rail:A metal guard rail that runs around the top step of the stone stairs.
The rail is obviously very old. There are patches of rust all over it.
:The rail looks decidedly unsafe.

Rocks:A massive clump of rocks covered with a sheen of water. The light from
the moon catches them and casts dark long shadows from them. They look very
strange.
:The rock is useless.

Rock:A small brown rock on the water's edge.
:You lift the rock and peer underneath. There is a crab sat underneath. You 
replace the rock carefully.

Rocks:A cluster of rocks covered in wet salt and sand. The rocks smell
strongly of salt water.
:The rocks feel very cold to the touch.

Rock:A boulder that has been worn smooth by the constant ebb and flow of the
tide along this shore. There is a line around the boulder where the seaweed
stops.
:The can't use the boulder.

Rocks:A group of slippery wet rocks covered with bumps and hollows worn
smooth by the sea.
:You can find no use for the rocks.

Sign:A weather beaten sign has flaking white paint on it that you can just
about make out.
:The words read "DANGER! Polluted water. No swimming.". You wonder if you 
swallowed any of that water.

Rocks:Two round rocks nestled together in a small pool of sea water.
:The rocks resist any attempt to move them. They are stuck solidly in the mud.

Railing:A long iron railing that runs along the length of the balcony. A
sign hangs crookedly from the railing that says "DANGER. SECURITY SYSTEM IN
OPERATION!".
:Somewhat rashly you decide to try and climb the balcony.

Security device:You aren't sure what this does but there is a shallow trench
in the sand that leads directly downwards to the sea. It looks as if this
thing might fire laser bolts of some kind.
:It seems to be completely sealed.

Rocks:A massive clump of rocks covered with a sheen of water. The light from
the moon catches them and casts dark long shadows from them. They look very
strange.
:The rock is useless.

Pipe:This rusty metal pipe emerges from the sand and touches the edge of the
water. Foul smelling sewage gushes out of the pipe into the sea. It looks
disgusting.

Junction box:Having removed the sand from the lid of the junction box you
can see that there is a thin gap around the lid.
:Taking the railing in your hands you carefully prise open the lid of the 
junction box.

Junction box:You see a metal plate lightly covered with sand. A raised
symbol in the surface shows a lightning bolt. This must be some sort of
electrical junction box.
:You remove the sand from the cover with your hands.

Junction box:The lid of the junction box is open and inside you can see a
mass of wires and bits of circuitry. Electronics is something you've never
been to get to grips with.
:That doesn't seem to work...

Hole in window:That blast has created quite a big hole in the window. Shards
of broken glass lay all around and the edges of the window are sharp and
jagged. Some parts of the window seem to have melted.
:Gingerly you step through the window.
:You can't reach the window from here.

Hole in balcony:The blast from the exploding security system has left a
gaping hole in the balcony railing. It should be safe enough to climb up
now. Unless there is a secondary security device of some kind...
:You hoist yourself onto the balcony.

Glass:Underfoot glass crunches as you walk. There are bits of glass inside
and outside the window left over from the explosion.
:You try and pick up the glass, but it's boiling hot!

Security device:There isn't really anything left of the security machine.
There's just a crater in the wall where it used to be. Small wisps of smoke
rise slowly upwards from the blackened wreckage.
:It looks like you've already disarmed it.

Brick:A small lump of rock that appears to have come from the wall that the
security device was fixed to. The brick smoulders slightly and is hot to the
touch.
:You have no use for the brick.

Brick:A small brick that seems to have come from the wall nearby. The brick
is warm to the touch and is of no use to you.
:You really don't need to use the brick.

Junction box:Peering into the junction box you see a clump of melted wires
dangling into a small puddle of water. Occasionally a spark jumps from one
wire to another.
:The electrics inside the box have been desroyed.

DESERTED CREEK:You stand on an embankment covered in silted earth. Sea water
washes slowly and darkly against the sand and the bank is littered with
rocks and boulders. Stone steps lead upwards.

BY THE BOATHOUSE:The boathouse is located here on the beach. It is about ten
feet up in the air supported by concrete pillars that plunge deep into the
beach and into the murky waters.

Railing:A rusty piece of railing that has one broken end where it has
sheared away from the steps behind you.
:Find something to use it with....


