                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                             DIANE UNDERWOODS
                             ----------------

Underwood:The woman lies in a pool of blood and entrails. Amazingly she is
still alive and she is trying to dig her fingernails into the floor in a
desperate and futile attempt to drag herself away from you.

Uh, Ryan, that's your... uh... name isn't it?
Yes.
I wondered.. uh... how long... it would take for you to find me.
I have come this far, I have to kill you all.
Then kill me now you bastard! End this pain...
Where are the others?
As if... uh... I'd tell you! O'Rourke is is growing, soon he will be too
strong.
Then I must hurry, but first...
Show me mercy! Show me the heavens! I want to die now.

Uh... What are you waiting for?
It hurts doesn't it?
Kill me... please....

Desk:Diane Underwood's desk is stood directly in the centre of the room.
Blood is splattered across its surface and one end of it has been blown
clean off by the explosion.
:The desk has no use. Turn your attention to Underwood.

Broken glass:On the floor there lies the remains of the window that blew
inwards from the force of the blast outside. The glass shattered into
thousands of tiny pieces.
:The glass looks like safety glass.

Telephone:On the desk is a combined phone and answer machine. It has a
small green display on the top and a wire trails off from the side.
:You pick up the handset but the phone is dead.

Display unit:The VDU is set into the desktop at an angle comfortable for
viewing when seated at the desk. Green text scrolls occasionally upwards
across the screen.
:Although the computer survived the blast, it shows garbled data.

Drinks cabinet:A mirrored drinks cabinet is situated in the corner of the
room. In the from surface you see your reflection. Your face is covered in
mud and dried blood and your hair is matted together.
:The cabinet is locked.

Desk:Part of the desk that was destroyed by the explosion outside lies in a
mangled pile on the floor. The desk has melted and warped from the heat of
the blast.
:The desk is useless to you.

Globe:This globe is set into a solid metal base and is itself constructed
from a huge metal sphere like a giant ballbearing. It is held in place by
vast metal hoops that meet at the top.
:The globe spins lazily.

Window:Beyond the window you see the blackness of the night.
:The window is of no use.

Chair:This chair is where Underwood must have been sitting when you
sabotaged the security system. The top part of the chair has been
completely blown away and blood drips from what is left.
:The chair is useless now.

Blood:It looks like Underwood has made an attempt to escape despite her
horrific injuries. She has left a trail of blood and intestines across the
cold stone floor.
:You can't think of any use for this!

BOATHOUSE:The room has been wrecked by the explosion you caused. There is
blood everywhere and a trail leads to Diane Underwood who lays barely alive
with her intestines trailed out behind her.

