                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                HOTEL SUITE
                                -----------

Apple:A large green fresh apple, courtesy of the Regency Hotel.
:You take a large bite out of the apple. It's a pity it didn't taste as 
good as it looked.

Bible:A Gideon bible that's small enough to fit in the palm of your hand. It
has a large cross embossed onto the cover.
:The last thing you need at the moment is this.

Axe:A wooden handled fire axe with a sharp and polished metal blade.
:You don't need to use the axe at the moment.
:You take the axe in both hands and take a swing at the guard sat by the pool.

Ashtray:A circular glass ashtray with a thick base. The words "Regency Hotel" 
are etched around the sides.
:The ashtray isn't much use.

Controller:A stumpy plastic remote control for the TV system in your hotel
suite at the Regency. The remote has only six very large buttons.
:You turn the TV on and flick through the channels. Mindless rubbish as usual..
You turn the TV off again.
:You aren't near the TV that this remote belongs to....

Toothpaste:The toothpaste is in a grey and orange tube marked "Regency
Hotel. Complementary toothpaste."
:There are more important things to attend to.

Soap:A small bar of soap with a tiny sticker embedded in the top surface.
You examine the sticker and find that it says "Regency Hotel. Complementary
soap."
:You examine the sticker more closely and find that it says "Regency Hotel. 
Complementary soap."

Soap:A small bar of white soap that has a small sticker in its top
surface.
:You examine the sticker more closely and find that it says "Regency Hotel. 
Complementary soap."

Soap:A small white bar of soap with a tiny sticker embedded in its top
surface.
:Upon closer examination you find that the sticker reads "Regency Hotel. 
Complementary soap."

Cushion:A dark blue cushion made from a velvet like material. The words
"Regency Hotel" are printed subtly across one corner.
:The cushion isn't much use to you at the moment.

Cushion:A dark blue cushion that has the Regency Hotel logo printed across
one corner.
:A use for the cushion doesn't spring to mind. You could sit on it, but this 
isn't really the time or place.

Shampoo:A small bottle of shampoo that has the wording "Regency Hotel" on
it, and underneath in small letters "complementary shampoo".
:You don't like washing your hair and now isn't a good time.


