
     -=+ Dark Angel / 976 Ev!l Presente': The FULL command set for the +=-
                       -=+ DREAMWEB Computer Terminals +=-

Intro:
=-=-=-

I thought this might be handy considering the dox circulating the scene don't
give you all the right commands to get onto the terminals and through the game
I got completely fucked off by this so hope this helps people with similar
experiences!

Commands:
=-=-=-=-=
	EXIT
	HELP
	LIST
	READ
	LOGON
	KEYS
	PUBLIC
	ROOT

Example Combinations (inc. the majic p/w for the comp terminal!)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	LOGON RYAN 
	PASSWORD: BLACKDRAGON

	Same for names: HENDRIX, LOUIS, SEPTIMUS, BECKETT

	READ PRIVATE
	(let's you read private mail from a cartridge etc..)
	
	LIST CARTRIDGE
	(opens an inserted cartridge and list the files therein e.g PRIVATE)
	
	Ignore that doc that says just press enter for the p/w it's bollox
	on the release version i'm playing (were you using another lads?)

---------------------------------------------------------------------------

Hope that's some help to ya all.. bye for now...

                              Greetings (ho-hum):

   Deadlight, Rebel, Charon, Hawker, Sunny, Codeman, Trojan, Scouser, Pixie, 
 Zoltrix, Nobby, Hydra, Frosty, KGB, Cyborg, Bomber, Butcher, Strobe (oh f*#!
it - all of TRD & 976 Ev!l and every doode & dudette [or so I'm led to believe
        ] on the scene who gives a flying f*#! about the Amiga! )

				   F*#!@*s:

			Orinoco the large testicle!!!

<<·>>--------------------------------------------------------------------<<·>>

A few commands for Computer in Dream Web

LIST  - Shows the directory
READ  - read a file

if ya can't read a file coze of protection:

LOGON RYAN    <--------------------------------------------|   
                                                           |
the comp ask for a password                                | 
                                                           |
BLACKDRAGON                                                |
                                                           |
this is a example,but ya can also use LOUIS BECKETT etc <--|

here some extra Door codes:

LOUIS: 5238
EDEN : 2865
SILVERMAN : 5222

SARTAIN BUILDING : 7833 OR 1833 (WASN'T CLEAR 'NUFF TO ME!)

Later! da kewl computer "hacker" hehehe   Usar   :-)
