                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                DRUNK MAN:
                                ----------

As you approach the man doesn't stir.
Hey! Wake up.
There is still no response from the man, whose face rests in a pool of
rainwater.
Can you hear me?
There's still no sign of movement. Perhaps he isn't even alive...

VIDEOGAME PLAYER
----------------
Vidgame player:You recognise the vidgame player as someone who comes into
the bar fairly often. He wears a brown leather jacket and torn and faded
jeans. He is concentrating intently on his game.

The vidgame player is wrestling furiously with the controls on the arcade
machine and ignores you as you approach.
Hi there. How's it going?
Look, I'm try to concentrate, just leave me alone.
Your name's Steve isn't it?
Yeah that's right, now could you just leave me alone?
I guess I should get going anyway, see you later.

Steve looks sideways at you as you walk up to the machine.
Hello again.
I don't think you're listening to me. I just want to be left alone to play
this game. Now get lost.
Yeah, sure. See you later...

SPARKY
------
Sparky:Sparky is stood behind the bar. Obviously he has no staff available
and has to work himself. Sparky is overweight and scruffy. His belly pokes
out from beneath his grey shirt. He doesn't look very happy.

Sparky looks up at you and says "Hey Ryan. Did you get my Mailnet message?"
No, sorry, I mean, sorry I'm late.
That's OK, no problem at all.
Really?
Yeah, you're fired. If you'd bothered to read my message you would know by
now.
You can't do that! I really need the money.
Sorry Ryan, I can't use unreliable staff.
Look, I'm sorry, I've been having a few problems sleeping recently, I'll try
and pull myself together.
I'll tell you what I'll do. Take a couple of weeks off, try and sort yourself
out. You aren't any good to me like this.
Thanks, I really appreciate it. Do you think I could have my wages?
Well... I guess so, even though I've ended up having to work behind the bar
myself. Just run your card through the scanner.
OK, and I promise I'll sort myself out.
Sparky looks at you expectantly. Perhaps you should do as he says.

Look Ryan, if you want your wages you'll have to give me your cashcard.
Oh yeah, I can't think straight today.
Well maybe you should go and see a doctor...

Sparky:Sparky is stood behind the bar. Obviously he has no staff available
and has to work himself. Sparky is overweight and scruffy. His belly pokes out
from beneath his grey shirt. He is humming to himself.

What do you want now? I've given you your pay. Why don't you go and get some
sleep? You look awful.
Maybe you're right. I'll see you later on.

Yeah, look after yourself.

Now what? You look terrible. Go home Ryan and get some sleep.
Yeah, I'll try.

MAN
---
Man:Sat at the bar is a large man who is smoking a cigarette. He stares across
the bar impassively and occasionally glances at the TV. He looks as if he's
having a really bad time.

The man takes a puff of his cigarette and asks you what's up.
Mind if I sit next to you?
Do whatcha like. I don't care.
Thanks. What's on TV?
Oh, it's a programme about that singer, David Crane.
What about him?
He's playing some concert or other tonight. He's just arrived in town.
Where's he staying?
At a hotel called the Regency. Hey! What is this anyway. Why all the
questions?
Oh, no reason. The Regency is that big place near the bridge isn't it?
Er, yeah. Now why don't you shut up and leave me alone?

Look pal, just stop annoying me will ya?
Sorry I spoke.

SLEPPING MAN
------------
Man:A man a little younger than yourself lies with his head firmly on the
table. He's asleep and obviously drunk. His jacket sleeve is in a pool of beer
and he snores quite loudly.

The man lies in front of you snoring.
Hey! Wake up, I need to talk to you.
Zzzzzz.....
Come on, wake up! I really need some help.
Zzzzzz.....
Oh forget it.

Light:This purple neon lamp provides dim light for the stairwell leading into
Sparky's bar.
You can't use the neon light.

Light:One of two bright purple lights on the stairs leading down into Sparky's
bar. The light from it is barely adequate.
You touch the glass casing and find it warm.

Light:The bar is lit by several of these gold coloured lamps. Each of them is
fixed to the wall at head height.
The light has no visible switch.

Light:A neon lamp with a gold colour to it. The lamp is filled with a gas
which, when excited by electrons produces ultra violet light. This in turn
illuminates a phosphorous coating on the inner surface of the bulb.
There is no use for the light.

Light:A gold coloured neon lamp providing lighting for the bar.
You can't use it.

Light:One of several neon lights positioned around the bar. Because the bar is
underground there are no windows and the lights stay on in here constantly.
There is no switch visible.

Light:A neon light that is about eight inches wide and gold in colour. It is
fixed onto the wall with metal clips.
The light has no use, except to provide light.

Neon sign:A green neon sign that says "Sparky's" in letters about a foot high.
The sign is fixed to the wall in only two places and looks dangerously close
to coming loose.
You can't use the sign for anything.

Bar:The bar is made of wood and has a brass rail around the bottom for you to
put your foot on. The surface of the bar is heavily scratched.
You lean on the bar only to find that your elbow went in a damp patch. You
stand up straight again.
Bar:The wooden bar stretches around one corner of the room. There is a card
reader on top of the bar and there are two beer pumps behind it.
There is no reason to use the bar.

Machine:A cigarette machine that has a sign taped onto it. The sign says
"Out of Order".
You press one of the selection buttons on the front of the machine and nothing
happens.

Rail:A brass foot rail that goes around the bottom of the bar.
You rest your foot against it.

Rail:A brass rail fitted to the bottom of the bar. It is held on by a series
of brackets.
There is no need to do that.

Shelf:A wooden shelf that has glasses on top of it.
The shelf is for the sole use of people working behind the bar.

Arcade machine:The arcade machine is making a frantic noise. The blue casing
is covered in gaudy logos and graphics. There is a joystick and three fire
buttons on the panel at the front.
The machine is already being used.

Card scanner:This card scanning device allows Sparky to deduct from and add
money to cashcards.
Maybe I should ask Sparky if I can have my wages....

Sign:A bright green neon sign that says "Toilet" and points to the doorway
next to it.
You examine the sign once more.

Drain:A solid metal drain cover. Water from the street runs steadily into the
drain. The green light from the nearby neon sign reflects off the drain.
You peer down into the murkiness and can see nothing.

Bin:A square metal bin on a single leg that is bolted to the floor.
Open it and put something inside.

Toilet:A light grey coloured toilet with a push button flush on it.
You press the button gently and the toilet flushes.

Monitor:A Network monitor that is switched permanently into TV mode.
The monitor shows a music channel at the moment.
You can't reach the controls and Sparky has lost the remote control.

Table:An octagonal wooden table. There are a few of these around the bar.
The top is scratched and has spilt liquid on it.
Sit down first.

Table:An eight sided wooden table that has a lip around the edge to stop
any spilt drink from running onto the floor.
You usually sit at the bar.

Table:A small wooden table that stands on four legs of varying heights.
The table is already in use.

Table:A wooden table with eight sides. There is some spilt beer on it that
has gathered at one edge.
You decide that it would be best to sit at the bar.

Seat:A small wooden bar stool with a leather seat on it.It stands on one
brass leg that is bolted to the floor.
You don't usually sit here at a table, you like to sit at the bar. It annoys
Sparky.

Seat:A bar stool with a leather cover. This stool is where you normally sit
if you come into Sparky's when you're not working.
:You decide to take a seat for a few moments. You are already sat down.

Seat:A bar stool which is stuck on the floor close to the bar. It has a single
leg.
Sit in your usual seat.

Seat:A leather covered seat by the bar.
You decide that you would rather sit elsewhere.

Chair:A chair with a well worn leather covering.
You can't sit here.

Chair:A leather covered chair. On the back is a small gold coloured plate with
the word "Sparky's" stamped on it
You can't sit here.

Chair:One of several chairs positioned around the tables in the bar.
You can't sit down here.

Chair:This chair is jammed right into the corner of the room in front of a
small hexagonal table.
The chair is inaccessible to you.

Chair:This chair is directly opposite the arcade machine. The covering is
marked and worn in several places and one leg appears to be longer than the
other.
You can't sit here.

Chair:A leather chair that is by a table next to an arcade machine.
You can't sit here.

Sink:A light grey sink with a tiny plug hole in it. It looks as if this place
hasn't been cleaned for ages.
You search for the plug but it is nowhere to be seen.

Tap:A silver tap that drips water slowly and steadily into the sink beneath
it.
You turn the tap and a burst of filthy looking water comes out. You turn it
back as tight as you can but it continues to leak.

Holder:A grey plastic toilet roll holder with a very small amount of paper on
it.
There is no need to do that.

Mirror:The mirror above the sink is so grimy that you can hardly make out your
face in it.
You wipe your hand across the mirror but it doesn't help.

Light:The bathroom is lit by two of these neon lamps. They are gold in colour.
The lights are controlled from somewhere else in the bar.

Light:The bathroom is lit by two of these neon lamps. They are gold in colour.
There is no switch visible on the lamp.

Hand dryer:A "Dryomatic" hand dryer. The instructions tell you that your hands
will activate the machine when placed inside. They will be dried
automatically.
You place your hands inside and the machine dries them.

Pump:Sparky's bar has two types of beer on tap. The rest are bottled. This
pump delivers cool fresh glasses of a German beer.
Sparky will do that for you.

Pump:One of two beer pumps in the bar. You can't read the label on this one
but the beer has a reputation of being strong.
Sparky will help you with that.

Door:An automatically opening door. As you walk towards it one segment opens
sideways and the other segment disappears into the floor.
Just walk towards it.

Door:A distance sensitive door that opens as you approach it.
Walk towards the door and it will open for you.

Door:The door to the toilet opens automatically as you walk towards it.
The doors will open when you get near to them and close when you are far
enough away.

Door:The toilet door has much graffiti scribbled all over it. Mostly the
writing refers to Sparky and most of it is unpleasant.
You don't have a pen!.
Making sure you are alone you quickly scribble your name.
You don't need to do that twice!

Pipe:Over your head runs a water pipe that disappears into the wall by the
door.
You can't use the pipe.

Pipe:A water pipe that runs overhead. The neon lights reflect off the
moisture covering the pipe.
You couldn't reach the pipe from here.

Pipe:The overhead pipe disappears into the wall at this point. You wonder
vaguely where it goes to.
You can't use the pipe.

Pipe:The overhead pipe goes into the wall just here. From the pipe comes a
slow trickle of water than runs down the wall.
You can't use the pipe.

SPARKY'S BAR:There are only a few tables in the bar along with a cigarette
machine and an arcade game. The deep red carpet extends up to the bar,
behind which stands Sparky himself. Music plays quietly over hidden speakers.

TOILET:The toilets in Sparky's are small but adequate. There is a sink to one
side with a mirror above it. There is a hand dryer on the wall. The door is
self locking and shuts behind you when you enter the room.

OUTSIDE BAR:Through the torrential rain you can see the neon sign for
"Sparky's Bar". Next to this is a doorway that leads to a small flight of
stairs. At the foot of these stairs is the entrance to the bar.

Ashtray:A blue ashtray with the word "Sparky's" printed around the rim.
There is no need to use the ashtray.

Ashtray:A cheap plastic ashtray with a grooved base and a high rim. The
ashtray is a deep blue colour and has the word "Sparky's" embossed along the
edge.
The ashtray is quite useless.

Ashtray:The ashtray is made of a flimsy, and possible flammable cheap plastic
that bends easily in your hands. Around the rim you notice that Sparky has had
the name of the bar embossed.
The ashtray is of no use to you.

Glass:A clear pint glass that belongs to Sparky's bar. The glass has a small
chip in the rim.
Find something to use the glass with.

Glass:A clear straight pint glass that feels slightly sticky to the touch.
Find something to use the glass with.

Glass:A small glass tumbler that belongs in Sparky's bar. The glass has a
hairline crack running down one side.
Find something to use the glass with.

Glass:A small glass used for spirits. The glass is a couple of inches high
and quite thick.
Find something to use the glass with.

Rubbish:A crumpled piece of paper with barely legible red print on it.
You uncrumple the paper and see that it is a statement of someone's account
at Sparky's. They owe even more than you do!

Bottle:A green beer bottle with a white label that is peeling off at the corners.
Find something to fill the bottle with, if you want to.

Bottle:A green glass bottle that once contained beer. It was discarded by the
tramp outside Sparky's bar.
The bottle can be used with a tap to fill it up.

Bottle:The label on this beer bottle states that the beer is five percent
proof.
There's no apparent use for the beer bottle.

Coke can:A used coke can that is slightly crumpled. It is mainly red and has
the familiar logo along its side.
Someone has already drunk the coke.

Rubbish:A crumpled up leaflet that someone has obviously read and then thrown
away.
Trying to straighten out the leaflet you see that it is advertising Sparky's
bar.


