                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                            SARTAIN INDUSTRIES
                            ------------------

Door:A door that has the words "Sartain Industries Personnel Only" written
on it. There is a slot for a keycard next to the door.
:The door is locked.

Door:A closed door that must lead to some kind of store room, or stairway.
The door has a sign on it that tells you it is for Sartain Industries
employees only.
:The door is locked.

Sign:A large sign that bears the Sartain Industries logo in a raised design.
The sign leans back on a solid base.
:You look at the reverse of the sign but there's nothing to see.

Lift doors:The sturdy lift doors are covered in a blue material that has
studs set into it and if the lift is called they slide apart silently.
:The doors open when the lift is called.

Lift doors:The lift doors stand firmly shut and there seems to be no way to
open them from outside.
:The doors must be opened automatically by the security system, if you can 
activate it...

Doors:A pair of "distance sensitive" electronic doors that are unlocked
using the keypad next to the door.
:The door will not open by force, use the keypad next to it.

Doors:A pair of "distance sensitive" electronic doors that are unlocked
using the keypad next to the door.
:The door will not open by force, use the keypad next to it.

Name:Imprinted into the carpet is the logo of Sartain Industries.
:You can see what it says, there is no need to look again.

Lift control:On the lift wall is a large panel containing the lift
controls.
:Scanning the list of floors you hopefully press the button marked
"Management Suite". The lift doors close and you are swiftly taken to the 
5th floor.

Plants:A clump of plants in a deep square plant pot. The plants all have
large dark green leaves. The soil feels dry to the touch.
:The plant isn't any use.

Light:The rectangular covers of the neon light is clamped in place by the
grey metal bracket fixed around it. The neon light is a light shade of blue.
:You can find no switch or button.

Light:You reach out and touch the light and find the surface warm. The light
casts a blue glow across the room.
:The light has no controls.

Light:The lobby is lit entirely by these blue neon lights that complement
the carpet and walls.
:The lights is not usable.

Light:The cover of this neon light is made from an almost clear plastic that
is covered with thousands of tiny bumps. The cover serves to diffuse the
harsh neon light contained inside.
:The light is automatic.

Light:A pale blue neon light that spreads a glow across the room. A metal
bracket hold the light in place.
:The light has no use.

Light:A pastel blue neon lamp fixed to the wall by your feet, The light
shines a circle of blue light across the wall and over the carpet.
:The light has no visible switches.

Light:On of many lights fixed around the lobby. Each one is fixed to the
wall just off the floor.
:The light has no switch.

Light:A blue light fitted firmly to the wall. As with most lighting it is
neon.
:The light is automatic.

Light:The blue neon light shines a bright light that is diffused by its
translucent casing.
:You reach out and touch the light and find that its hot to the touch.

Light:One of several blue neon lights that provide soft lighting for the
lobby. The whole of Sartain Industries is decorated in blue.
:The light has no controls visible.

Light:Around the lobby blue neon lights are all fixed at the same level
around the room.
:The light has no use.

Light:A blue neon light emits a steady glow of soft light. There are several
lights dotted around the lobby.
:The light has no use.

Light:A pale blue neon lamp that throws a small pool of neon light around
itself.
:The light is controlled automatically.

Light:A blue neon lamp about a foot wide by six inches down. It is fitted
into a metal bracket that holds the lamp at either side.
:The neon lamp has no controls.

Light:One of several neon lights that spread a subtle glow of light across
the room. A metal bracket fixes the light to the wall by your feet.
:The light is automatic.

Computer:A security computer that controls entry to the building.
:The computer says "Please enter handprint". You press your palm on the space
indicated on the side of the screen but the computer refuses you access.

Keypad:Next to the door is a large door keypad with the Sartain Industries
logo printed at the top.

Computer:The burnt out remains of the reception computer. It fizzles and
sparks occasionally and small wisps of smoke rise up from inside.
:The computer is now unusable.

LIFT:The lift is decorated in the same way as the rest of Sartain
Industries. The blue carpet is rimmed by metal fixings and the walls are
light grey. A blue line runs around the wall at waist height. A lift control
is on the wall.

SARTAIN INDUSTRIES:The entrance to a lift leads off from this room. On one
wall is a huge analogue clock that has "Sartain Industries" written across
its face in bold blue lettering.

SARTAIN INDUSTRIES:The lobby to Sartain Industries is spartan and decorated
to give an impression of efficiency. The blue carpeting and grey walls are
lit by subtle blue neon lights. There is a reception computer here.

SARTAIN INDUSTRIES:The lobby follows through to this seating area. In the
centre of the room is a large potted plant. There are two doors leading off
from this room that seem to be for employees only.

SARTAIN INDUSTRIES:The outside of Sartain Industries and the walkway leading
up to the entrance is mostly constructed from stone. The sombre grey walls
have only the smallest of  windows  and the building looks totally
unwelcoming.


