                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                RYAN'S FLAT
                                -----------

Bed:Your much loved single bed covered with a temperature regulated duvet that
hasn't worked since you spilt beer on it last Christmas. There isn't any time
to sleep now. There are important things to attend to.

Grate:A small grate with four bars running across it. The green light from the
nearby lamp shines across it.
:You give the grate a hopeful shove but it won't move. You have no idea what 
it is for.

Interface:A green display glows dimly on the top of your Network interface.
Beneath this is a slot cut into the smooth plastic casing where Network
cartridges are placed.
:Place a cartridge inside, then use the monitor.

Gauge:This small box perched on the window sill has a display screen on the
front giving continuous readouts on air pollution, temperature and humidity.
The screen flickers as new data is received and displayed.

Drawers:By the side of your bed you see a chest of drawers. This is the place
where you should keep your belongings, although more often than not they are
strewn across the floor.
You try shutting the drawer but it is jammed shut.

Chair:A battered old armchair that you've had ever since you got your first
flat. It looks worn around the edges and the padding has lost its spring.
There is no time for resting now.

Mirror:Looking in the mirror you see your familiar "lived in" face. You
scratch your chin and wonder where you have put your razor. Come to think of
it, did you ever own one?
You gaze into the mirror and your reflection stares back.

Switch:Pressing this will ring the doorbell inside your flat.
You press the switch and a red light illuminates briefly. You wait a while
and realise that you are not in. Perhaps you are out somewhere, like in the
lobby pressing your own doorbell.

CD player:A tiny CD player that's not much wider than a CD. The facia is
covered with many buttons. The display on the front lists the song currently
playing, its length and a readout that changes in time with the music.
Look for the remote.

Lift control:A large control panel with an array of coloured buttons on it.
You press a well worn and familiar red button marked "Lobby" and the lift
begins to move...

Switch:This switch operates your neighbour's doorbell. Pressing it rings a
bell inside his flat.

JukeBox:A replica Wurlitzer jukebox with brightly coloured translucent tubes
running over the top. Inside the glass tubes water is pumped constantly
around. The effect is mesmerising.:Unfortunately there are no records inside.

Clothes:An assortment of clothes lie screwed up in the drawer. You notice a
couple of odd socks and several strangely coloured shirts.
You are already wearing your favourite clothes.

Keyboard:This keyboard is remotely linked to your Network machine. The Escape
key is missing and a loose wire dangles from the back.
Use the Network monitor.

Picture:On the wall you see a framed picture that says "Home Sweet Home" in
the sort of typeface used for such things.
You don't need the picture.

Lift doors:The doors to the lift look amazingly sturdy. They are covered in a
smooth graffiti resistant material that is covered in graffiti.
The doors are already open.

Lift doors:The lift doors are controlled from the panel on the wall.
The doors will close automatically when you select which floor you want to go
to.

Keypad:A door entry pad that gives you access to your flat... If you can
remember the number.

Network screen:This high definition Network monitor dominates the room. It is
bolted securely on the wall at the right height for viewing when seated or
when in bed. The screen is perfectly flat and reflects no light from the room.

Refrigerator:A slimline cold food storage unit. A thermostat regulates the
temperature and the condition of the contents. Each feature is displayed by
figures on the door. These show that the contents are fresh.
Try opening it.

Spring:You can see this spring sticking out of the stuffing of your armchair.
You remember vaguely the pain you suffered when you found it.
You push the spring but it refuses to stay down.

Radiator:This radiator is the only means of warmth for the lobby. A tiny light
on the side indicates that the radiator is trying to heat the room.
You reach out and touch the radiator. It doesn't feel very hot.

Waste bin:A small waste bin made of a dull metal.
You must open the waste bin to put something inside.

Security comp:A small screen that shows who is at your door.
There isn't anyone at your door at present. When there is, your doorbell will
ring.

Unit:A kitchen unit made of a hard wearing and easy to clean substance. The
sink is set into it.
You don't need to use the worktop.

Menu screen:A screen embedded into one of your kitchen worktops. It shows
information on the various foods including nutritional value, cooking times,
and what you should be eating to keep healthy.
The menu screen displays some dull nutritional information about mashed
potato.

Multi cooker:A cooker that looks like a microwave oven. If you put a food
packet inside the machine it will automatically read the instructions and cook
the food perfectly.
Place a food packet inside.
You press the cook button and wait.

Light:This ball of glowing fluorescent light is fixed into a metal base on the
wall. The light is gold and glows brightly.
You can't do anything with the light, it just hangs there.

Unit:A nearly white kitchen unit that has a toaster sat on top of it.
There is no need to use the worktop.

Toaster:A stumpy looking toaster.
To use the toaster put some fresh bread inside.

Keypad:On the wall you see a small grubby keypad next to your neighbour's
door. Above the group of keys you see the name "Ted Kingston" printed in
uneven lettering.
You try entering a code...

Towel hoop:A plastic hoop that is used for hanging towels on.
You can't find a towel.

Basin:A wash basin that is made from the same plain white plastic as the rest
of your bathroom.
You turn the tap and take the opportunity to wash your face.

Mirror:This mirror is fixed to the wall just above the hand basin.
You see your reflection. You look awful.

Light:The gold orb of light peeks out of its casing on the wall. The light
seems to ooze across the room.
The lights control themselves as they are light sensitive.

Tap:A short stainless steel tap with a control on each side for hot and cold
water.
You run your hands under the tap and splash some water over your face.

Air duct:A large air duct that juts strangely into the lobby. You have
absolutely no idea where this pipe comes from, where it leads or what it does.
The duct appears to have no real use.

Pillow:A soft white fluffy pillow that lies on your bed.
You contemplate having a snooze but you remember that important things are
afoot.

Doors:A pair of "distance sensitive" electronic doors that are unlocked using
the keypad next to the door.
The door will not open by force, use the keypad next to it.

Wheel:This wheel is connected to the air duct in the lobby
It spins with no visible effect.

Light:The light is fixed on the wall high above your head. You wonder why it
is green, and why you never bothered to noticed until now.
The light is tamper proof.

Light:These lights are fixed around the walls of the lobby. They appear to be
functional rather than decorative.
There is nothing you can do with the light.

Doors:These doors slide smoothly apart as you approach them and, once you are
safely though, close again.
The doors do not need any assistance. They open and close on their own.

Pipe:A overhead pipe that runs across the lobby. Looking upwards you can't
really see where it goes.
You can't reach the pipe, it is far too high.

Doors:You still remember the time when a pair of these doors closed on you.
The grinding of motors rings in your ears as you recall the panic you
experienced.
Just walk towards them.

Doors:A blue strip of light pulses above the doors, sensing you movements
around the room.
Walk towards them and they will open.

Toilet:Grey is the colour of your bathroom, and so grey is the colour of your
toilet.
You don't need to. Do you?

Tap:A shiny metal tap that mixes hot and cold water into one.
You take a drink of cold water. It tastes a bit strange.

Doors:These doors are standard. They attempt to open and close at the right
times to let you through.

Pipe:A thin pipe fixed to the ceiling with brackets. The pipe enters the wall
at both ends.
You can't use the pipe.

Pipe:A pipe with a bend in the middle that is suspended from the ceiling. It
leads into the wall at both ends.
You cannot find any use for the pipe.

Pipe:A pipe that disappears into the wall just here. You think the pipe is
probably carrying water supplies.
You can't use the pipe.

Pipe:One of two pipes that traverse the lobby. The pipe bends in the middle
and is connected to the ceiling with a solitary fixing.
You have no use for the pipe.

Pipe:The pipe disappears into the wall just here. You are unsure where it is
headed.
You cannot use the pipe.

Pipe:A segment of piping that runs from one side of the lobby to the other.
You have no idea what the pipe carries.

Pipe:This pipe crosses the passageway above your head and travels from your
apartment to that of your neighbour. The pipe looks as if it is covered in
condensation.
The pipe has no use.

Pipe:A water pipe that joins the wall here. The pipe is dark grey in colour
and has moisture dripping from it.
You can't find any use for the pipe.

Pipe:A section of pipe with a ninety degree bend in it that seems fixed only
loosely to the ceiling.
There is absolutely and positively no use for the pipe.

Shower:A tiled shower base that has a thick rim running around its edge and a
series of gullies in the bottom that lead to a drainage hole.
You don't need a shower right now.

Shower nozzle:A shower nozzle that is fixed on the wall above head height.
The end of the nozzle has many small holes from which there leaks a few drips
of water.
The nozzle is controlled from somewhere else.

Light:A gold coloured neon light that switches on and off according to the
ambient light level. Because the weather is usually dull and rainy the lights
spend most of their time on.
The light is totally automatic.

Light:A bright little neon light in a frosted casing. The colour of the neon
is gold.
The light responds to light and dark by itself.

BEDROOM:Your bedroom consists of a small room with varnished wooden
floorboards, populated by some odd items of furniture. Nothing matches
anything else and your possessions are scattered around.

BEDROOM:Your bedroom is a complete mess and is populated by an odd assortment
of furniture. The wooden floorboards are scuffed and dusty and your bed is
unmade. Your possessions are all over the place.

LOBBY:Outside your flat the walls are made from a dull metal. The floor is a
tough resin, shaped into tiles. The green lighting is harsh and eerie, not
quite reaching the farthest corners of the room.

BATHROOM:The bathroom is dominated by a Wurlitzer jukebox that is pushed up
against one wall. The air conditioning must be broken again because the walls
are damp with condensation from the last shower you had here.

KITCHEN:Your kitchen is compact and surprisingly clean, mainly because you
never use it. You have every labour saving device here including a huge
refrigerator. A door here leads to the bathroom.

LOBBY:The lobby shows years of neglect. The floor tiles are broken in places,
fittings hang off the walls and the air conditioning clanks and rumbles with
age. In the distance you hear a faint drip of water.

LIFT:The lift is small and clean. Reflective walls attempt to relieve the
claustrophobia, but actually make it worse. You can see yourself reflected a
thousand times.

Network card:A small red plastic card about an eighth of an inch thick. This
card contains data that can be read by all compatible network machines. As
usual you've forgotten to label it.
Try placing it in your Network interface.

Mug:A ceramic mug embossed with a bright blue logo that says
"Sartain Electronics". You recall that Eden gave you the mug.
You need to fill it up first.

Network card:One of the small cards that slots into your Network machine.
The label has nothing on it. The cartridge is probably blank.
These cartridges must be placed inside a Network interface.

Coke can:A dented and empty red coke can.
The can is empty.

Primula:An almost empty tube of Primula cheese spread that you rolled up last
timed you used it to try and get the last bits of spread out.
You try and squeeze a tiny bit of cheese from the tube, but it doesn't work.
You may have to throw this away.

Four pack:Four cans of cheap beer without much alcohol in it. The cans are
joined together with piece of clear plastic.
You take a swig from one can. It tastes cheap and low in alcohol.

Toast:A piece of toast that must be a couple of days old. It is rock hard and
slightly mouldy.
With a grimace you tentatively attempt to bite the toast. You almost break a
tooth in the process.

Toast:A piece of hard dried toast that must have been sat in your toaster for
a good few days. You see the first signs of green mould creeping across its
surface.
You can't bring yourself to eat something with this much mould on it.

Album:A holographic photo album. When used it can show 3d images taken with a
holographic camera.
Pressing a button the album projects an image that is about a foot high. The
image shows you with your first car.

Controller:A remote control unit for your audio system, it has ten buttons
each with its function marked beneath it in minute writing.

Apple:This apple shaped magnet sticks to refrigerator doors.
There is no use for the magnetic fruit.

Picture:A small framed picture of your girlfriend Eden with a stand fixed to
the back.
You look at the picture. It shows Eden and yourself together on your last
holiday.

Ashtray:A clean ashtray that has the words "I've been to Ibiza" painted rather
badly on it.
There is no need to do that.

Cartridge:A coloured cartridge for the Network machine. Like most of the ones
you own this has yet to be labelled.
Place it inside a Network interface.

Compact disc:A dusty CD that has the title "Led Zeppelin IV" printed across
the surface.
You will need to put this inside a CD player first.

Cartridge:The Network cartridge has several ridges in it and a thin hole where
the internal circuitry slots into your Network machine. The label reads
"Important!":Find a Network interface. It only fits in one way up.

Pen:A disposable pen that has only a small trace of ink in it. The end has
been chewed.
Find something to use it with.

Cartridge:A network cartridge. It is about the size of a playing card and
about a quarter of an inch thick. There is a space on top for a sticky label.
Use your imagination.

Business card:A rather tatty white business card that reads "MARJACQ MICRO".
Unfortunately the phone number is illegible.
You can't really use it for anything because the phone number is illegible.

Food tray:A shallow tray made of thin white plastic. It contains the remains
of some food.
This has already been used, you will need to find a new one.

Knife:A very sharp knife made of a stainless alloy. It is not clean.
Find something to use it with.

Fork:A metallic fork with three prongs. The fork has obviously been used
recently.
The fork might be useful later.

Cup:An empty cup that once contained coffee, It has your name across it and a
description of your birthsign underneath that.
Find something to use it with.

Pea:A small green pea that is extremely cold.:I don't think you'd want to eat
this.

Pea:A green processed pea that was once part of a whole meal. It is now stone
cold.:The pea doesn't look appetising.

Food tray:A plastic food tray with the remnants of a meal in the bottom. These
trays are bought with a plastic seal across the top. You remove this and place
it in your cooker.
The food looks too unappetising.

Rubbish:A crumpled packet from some crisps.
There is no use for the rubbish.

Rubbish:The screwed up wrapper from a bar of chocolate.
It's too late, the chocolate has been eaten.

Cup:An unbreakable mug that has the appearance of being made of pottery,
although it isn't.
Find something to use it with.

Toilet roll:A very large peach coloured toilet roll.
You tear off a couple of sheets and noisily blow your nose.


