

    
       For all thsoe peple having problems withe the copy protection in
       Abandoned Places II  ...... Just click on the appropriate x in 
       the box, leave the 0 alone.
       Have fun with this Game!!!!!!!!
       Astropath  ***** T M D *****
       

       x0x0  0x0x  0x00  00x0  x0x0  0x0x  0xxx  xxx0  0xx0  xxx0
       0x0x  x0x0  x0x0  0x0x  000x  x000  x00x  x00x  x00x  x00x
       x0x0  0x0x  0x0x  0x0x  x000  000x  x00x  x00x  x00x  x00x
       0x0x  x0x0  00x0  0x00  0x0x  x0x0  xxx0  0xxx  0xx0  0xx0
       AA    AB    AC    AD    AE    AF    AG    AH    BA    BB

       0xxx  0xx0  0xx0  xxxx  0xx0  0xx0  xxxx  0000  0000  0000
       x00x  x00x  x00x  x00x  x0xx  xx0x  0000  xxxx  0000  0000
       x00x  x00x  x00x  x00x  xx0x  x0xx  0000  0000  xxxx  0000
       0xx0  0xxx  xxx0  xxxx  0xx0  0xx0  0000  0000  0000  xxxx
       BC    BD    BE    BF    BG    BH    CA    CB    CC    CD

       x000  0x00  00x0  000x  xxxx  xxxx  xxxx  xxxx  0xx0  0xx0
       x000  0x00  00x0  000x  x000  0x00  00x0  000x  xxxx  x0xx
       x000  0x00  00x0  000x  x000  0x00  00x0  000x  xxxx  xxxx
       x000  0x00  00x0  000x  x000  0x00  00x0  000x  0xx0  0xx0
       CE    CF    CG    CH    DA    DB    DC    DD    DE    DF

       0xx0  0x00  x000  x000  x000  x000  x000  x000  x000  x000
       x00x  x00x  0x00  xx00  xx00  xx00  xx00  xx00  xx00  xx00
       xxxx  x0xx  x000  x000  x0x0  xxx0  x0x0  x0x0  xxx0  xxx0
       0xx0  0xx0  x000  x000  0000  0000  000x  x00x  x00x  xxxx
       DG    DH    EA    EB    EC    ED    EE    EF    EG    EH

       xxxx  x00x  x00x  000x  0000  0000  x000  x000  0000  0000
       xxx0  xxx0  x0x0  x0x0  xxx0  x0x0  x000  x000  x000  x000
       xx00  xx00  xx00  xx00  xx00  xx00  xx00  0x00  x000  x000
       x000  x000  x000  x000  x000  x000  x000  x000  0xx0  xxx0
       FA    FB    FC    FD    FE    FF    FG    FH    GA    GB

       0000  0xx0  0000  0xxx  0xxx  0xx0  0x00  0x0x  0x0x  0x0x
       x000  000x  x000  000x  00xx  00xx  x000  x000  x0x0  x0x0
       xx00  000x  xx00  000x  000x  000x  000x  000x  000x  0x0x
       xxx0  0000  0xx0  0000  0000  0000  00x0  00x0  00x0  00x0
       GC    GD    GE    GF    GG    GH    HA    HB    HC    HD

       0xxx  0xxx  0xxx  x00x
       x0x0  xxx0  xxx0  0xx0
       0x0x  0x0x  0xxx  0xx0
       00x0  00x0  00x0  x00x
       HE    HF    HG    HH


       REGARDS FROM ALL THE MEMBERS OF  **** THE MIGHTY DRUIDS ****

