                        DUNGEON MASTER HINTS

By ROVER. Edited by PARASITE.


SOME IDEAS ON SELECTION OF CHARACTERS
Whether or not you resurrect or reincarnate your characters is a
choice you must make at the beginning of the game. The benifit of
resurrection is that you get the skills of a character
immediately. The benefit of reincarnation is that you get to
evolve your characters the way you want them. Reincarnation  also
allows you to name them.

It is more important to gather a "blend" of characters. You
will need two good fighters in front and a priest and a wizard at
the beginning. Later,  all characters can be made to be multiple
characters having both fighter, wizard and priestly spell
abilities.

It is best to have multiple skilled characters. Strength is fine
in the upper levels, but the lower levels require more and more
magic. Use characters which have both capabilities.

If, after a while, you don't like the characters you have, try
again with a new set of characters.

SOME ITEMS OF INTEREST
Inquisitor sword: mana +3, swing, thrust, berzerk attacks

Vorpal Blade Sword: mana +4, jab, cleave, disrupt attacks
     Good against non material beings.

Diamond Edge Sword: stab, chop, cleave attacks
     Good against armor and hard shell monsters.

Falchion Sword: swing, parry, chop attacks

Hardcleve Axe: chop, cleave, berzerker attacks
     Good against armor and hard shell monsters.

Flamit Gauntlet: swing, fireball attacks.

Hellion Amulet: Unknown

Shield of Darc: Block, hit attacks when in right hand.

Ullumulet Amulet: Unknown

Boots of Speed: Increase carrying ability

Calista Head Band: Unknown

Jewel Symal Amulet: Unknown

Ekhardt Cross: Helps priests learn spells.

Shield of Lyte: Light in weight armor.

Gems : Unknown except where specificaly needed for puzzles.

Stone Club: Throw, club attacks

Bow: shoots arrows and slayer arrows.

Speedbow: same as above with more damage and reload speed.

Rapier Sword: jab, parry and thrust attacks

Sabre Sword: jab, parry, melee attacks

Tech Wand: mana +4, calm, spellshield, fireshield abilities.

Yew Staff: mana +4, parry, light maker, dispell attacks

Delta sword: Mana +1, chop, melee, thrust attacks

Fury Sword: chop, melee, fireball attacks

Bolt Blade: jab, chop, lightning attacks

Axe: swing, chop, melee attacks

Mace of Order: swing, bash, stun attacks

Rabbits foot: none

Mirror of Dawn: Unknown

Moonstone: mana +3

Gem of Ages: Helps non mana characters start casting spells.

Storm Ring: lightening attacks

Eye of Time Ring: freeze monster attacks

Horn of Fear: Sometimes it works and sometimes it doesn't.

Staff of Manar: Mana +3, fireshield and dispell elementals

SPELLS
Using magic in this game is like exercising your muscles. The more
you use it the bigger and more efficient it becomes. Use magic in
this game anytime you can. If done properly, you can get all four
characters using magic. It will be of immense assistance in the
lower levels of the dungeon.

NOTE: Some items increase the "Mana" of your magic users and will
allow non-magic users to begin casting spells. Place these items
in their hands and start casting easy spells like "light or heal".
They will begin to gain mana (casting ability) more and more.

"Light" spells should be used by all members and allow you to save
up on using the torches. Besides, the practice of casting this
spell will help your characters move up in levels and their
casting abilitys.

If you are running out of food, don't fret, a "stamina" spell will
allow your characters to continue to exist till food is found.
Don't be afraid to "back-up" to where there was food to get more.
Screamers and Worms tend to regenerate.

Sometimes it is best to save a game, then try different spells or
weapons at a particular monster (like the rock creatures) to see
what has the best effect against them. Try everything on the
"right hand" to see what it is capable of doing.

The following is a partial list of spells used in this game, It is
by no means total or completely accurate. Play with the different
spell combinations, you may find something you can use.

All spells start with a "power" symbol. At first all you will be
able to use is "lo", but as your character becomes more proficient
he will be able to incease the power of the spell. This means that
the spell will be stronger and last longer.

PRIEST SPELLS: (prefix with a power symbol)

ya        Stamina Potion. Great when you run low on food, or a
          character becomes overburdened and loses a lot of
          stamina.

ya bro    Magic shield potion. Cast into a empty flask to place a
          shield around an individual character. Useful when one
          character cannot handle another blow. (I did not use
          this spell at all.)

ya bro dain  Wisdom potion. Cast into an empty flask and given to
          a character inceases his wisdom for a while. (Another
          spell I never found a use for.)

ya bro neta  Vitality Potion. Cast into an empty flask and given
          to a character increases his "vitality". (I never found
          a use for this spell.)

vi        Heal potion. Cast into an empty flask and given to a
          character restores lost hit points. (I had one character
          who only carried these flasks. They are used a lot.)

vi bro    Cure Poison potion. Cast into an empty flask and given
          to a "poisoned" character stops the loss of hit points.
          (Use the lowest power setting for this spell. Higher
          power levels do not increase its abilities.) Carry at
          least one for each character when in the upper levels.

oh ven    Poison Cloud. Cast into a monster party causes continual
          damage to take place as long as the cloud is evident and
          they do not move from the square it was cast on.

oh ew ra  See through walls. Allows you to see through one square
          of wall. Higher power settings only make the spell last
          longer.

oh kath sar  Monster confusion. (Never needed by my characters.)

oh bro ros   Dexterity potion. Cast into an empty flask and given
          to a character increases his dexterity. Good for giving
          your fighters the "edge" when fighting monsters. (They
          get more attacks per turn.)

ful bro ku   Strength potion. Cast into an empty flask and given
          to a character increases his strength. Good for fighters
          when attacking creatures of high hit points. (A potion
          I never used much.)

ful bro neta  Fire shield. Protects the party from minor fire
          spells like the ones the Beholders cast. (Forget using
          it for the Dragon. It won't help if you hits you with
          one of his breaths.

zo bro ra  Mana potion. Cast into an empty flask and given to a
          character replenishes his mana (ability to cast spells).
          (Priest has nothing to do and lots of mana? Empty a
          flask and cast this. You can always use this to cast
          heal potions, if needed. Nothing increases mana except
          time and this.)

WIZARD SPELLS

ya ir     Shield whole party. Good for the upper levels. Usualy
          not needed in lower levels if your characters have lots
          of hit points.

ya bro ros  Leave footprints. Useful in finding "spinner" plates
          but why use it when you have our maps?

oh ew sar   Invisibility. Obvious use. (Never thought of trying
          it. How dumb of me.)

oh kath ra  Lightening bolt. Good killing power.

oh ir ra    Light spell. Not worth the mana it costs.

ful       Torch spell. The first and most used spell in the game.

ful ir    Fireball.  Good general kill-all spell. (But, some
          monsters are not effected or require several hits.)

des ven   Poison ball. Great for the stand and fight technique. It
          does continual damage until the cloud dispells. NOTE:
          don't walk into it or you will take damage also.

des ew    Weaken Non-Material beings. This is useful against the
          strange see-through monsters you encounter and the floor
          monsters. (You'll know them when you see them.)

des ir sar   Darkness spell. (Never needed this spell.)

zo        Open button doors. (Needed at one puzzle. This opens
          only doors with buttons. Only used once.)

zo ven    Poison potion. Cast into an empty flask and thrown at a
          creature creates a poison cloud (green looking) that
          does continual damage as long as the creature doesn't
          move from that spot.

zo kath ra     Zokathra spell is used to remove the gem from the
          wall on the lowest level. Leave alone until needed.
