
Lösung für Skaut Kwatermaster

Sie stehen vor einem Schrottplatz bei PGR, dort daneben steht ein Auto. Öffnen Sie 
den Kofferraum und entfernen Sie den Schraubenzieher. Gehe nach links zu 
Sägewerk. Nimm eine Axt. Gehe weiter nach links bis zum Tor des Lagers, unter 
dem die Lupe liegt, hebe sie auf. Hinter dem Tor befindet sich ein 
Versammlungsplatzt. In der Mitte befindet sich ein Fahnenmast und auf dem Boden 
befindet sich ein Kartenspiel. Nimm die Karten und dann die Axt, um den Lineal zu 
schneiden. Heben Sie die Pfanne auf, vergessen Sie nicht, das abgeschnittene Lineal 
zu nehmen.Geh vor das Haus des Bürgermeisters und nimm den 
Kreuzschlitzschraubendreher, der an der Wand liegt. Schrauben Sie die Platte ab. Es 
wird brechen, versuchen Sie es erneut mit dem Schraubendreher die Sie im Auto 
gefunden haben. Dann geh zum Schloss. Komm rein. Im Hof lesen Sie die Inschrift 
vom dem Schild (benötige eine Lupe dafür). Der Text wird in Morse-Code 
geschrieben und lautet: ".Um das Atom unter dem Burgtor zu brechen, brauchst du 
einen Origami-Hammer aus einem Blatt Papier" Entferne den Rettungsring von der 
Wand. Gehe in die Schlossvorhalle. Nehmen Sie den Rapier und das 
magische Buch. Nehmen Sie auf dem Rückweg die Schaufel und das Laken aus dem 
Garten mit. Am Grab, bleib kurz stehen, und lies die Inschrift auf die Tafel. Geh in 
die Gruft, In der Wand ist eine Klappe. Öffnen Sie es und schließen Sie es 
mehrmals, bis Sie die Schraube lösen. Dann rufen Sie mit der Hilfe vom magischen 
Buch den Geist und schlagen Sie ihn mit der Pfanne. Er wird seine Kiefer verlieren, 
die du nehmen musst. 
Verlasse die Gruft und gehe nach rechts. Schließe das Friedhofstor zu und benutze 
es mit dem Kiefer. Nehmen Sie die Metallstange mit.
Wenn Sie zurück im Stadtzentrum sind, gehen Sie zum Geschäft. Sammle die 
folgenden Gegenstände ein: Käse, rote Farbe und eine blaue Flasche. Legen Sie die 
Karten in die Geldzählmaschine - Sie finden dort eine Schwimmkarte. Geh jetzt zur 
Brücke, zu dem Kerl, der am fischen ist. Zeig ihm die Schwimmkarte. Wenn er ins 
Wasser fällt, wirf ihm den Rettungsring. Danach, nehmen Sie die Angelrute mit. 
Zurückkehren, füllen Sie die blaue Flasche mit dem Leitungswasser am Schrottplatz. 
Wenn die Flasche gefüllt ist, betrete das Haus des Dorfverwalters, öffne die Klappe 
in der linken Ecke und benutze die Flasche. Bringe das Getränk nach der Destillation 
zur Bar und gib es den Betrunkenen. Dafür bekommst du ein Federbusch.
Gehe jetzt zur Militäreinheit. Schreibe jetzt mit einer rote Farbe "Guns" auf den 
Zaun und betrete das Gebäude auf der Rückseite, Ein Waffenhändler sitzt dort und 
hält eine Granate in der Hand. Verwenden Sie eine Angelrute, um den Splint 
herauszuziehen. Dann sammeln Sie folgende Gegenstände: Gewehr, radioaktiver 
Abfall, Gasmaske, Helm, Radiostation und ein Stück Papier (das letztere wird Ihnen 
nicht helfen, aber das Programm wird Sie auffordern, nach Kreidepapier zu suchen - 
es ist ein Poster, das auf einem Schrottplatz hängt).
Geh zu dem Panzer. Verwenden dort einen defekten Schraubendreher, um eine 
Fehlfunktion zu verursachen. Geh zur Latrine. Du wirst es mit einem Rapier öffnen 
müssen, nehm das Notenblättern mit. Benutzte jetzt das Funkgerät,. Die 
empfangene 
Nachricht ist ein Hinweis für die weitere Handlung.
Geh in den Wald und brechen ein paar Beeren aus dem Busch. Mit Hilfe von den 
Bettlacken entferne das Wespennest aus dem Baum. Komm zum Dorfvorsteher, rede 
mit ihm und benutze dann das Wespennest. Ein zufriedener Dorfverwalter wird 
nicht bemerken, wie Sie einen Moment später eine Schaufel auf seinem Kopf 
zertrümmern. Geh zur Kirche und lies mit Hilfe der Lupe die Inschrift auf der 
Steintafel. Die Inschrift lautet: 
"Ein Tourist kann aus den Beeren ein springendes Elixier kochen, nützlich an der 
Bushaltestelle" Um einen Trank zu machen, gehe zu dem Koch, der hinter der 
Latrine im Zelt sitzt. Sprich mit ihm und gib ihm die Beeren Nachdem du den Trank 
gekocht hast, nimm den Kessel und gehe zur Bushaltestelle. Dort öffne die Klappe 
aus dem Mülltonne und trinke den Trank. Auf diese Weise befinden Sie sich in der 
Wohnung des Schriftstellers, in der sich die Glühbirne befinde. Mit der Glühbirne 
gehe zum Sägewerk. In einem Schuppen der tief im Inneren liegt, schalte die 
Glühbirne ein und nehme die Drehbank mit. 
Verwenden Sie ein Gewehr, um eine Flöte zu machen. Setze es dazu in die 
Maschinerie vor dem Schuppen.
Nehme die Flöte und die Drehmaschine zum dem Panzern mit und lasse es durch 
ein Loch der du vorher mit einem Schraubenzieher gemach hast fallen lassen. Gehe 
jetzt zur Latrine und benutze die Schnur, um den Schuh herauszuziehen. Nimm es 
und verwende Cocta Polo auf dem Verteiler. Trinken Sie den Inhalt der erhaltenen 
Dose. Dank der neu erworbenen Kraft, legen Sie einen gebrochenen Stock von der 
Schaufel in den Lauf. Geh zum Panzer und hol dir ein Pferdeschachfigur.
Geh jetzt zum Schrottplatz, nimm das Plakat, mach einen Hammer daraus. Gehe 
dann zum Schloss und benutze den Origami-Holzhammer, um den Zaun zu 
sprengen. Nimm den Öler der unter der Mauer liegt und komm mit ihr zurück zum 
Schrottplatz. Benutze es, gehe zur Truhe, um die Sahneflasche zu erreichen, die im 
Regal auf der linken Seite steht. 
Geh jetzt vor der Bar und schaue es dir den Briefkasten an. Du musst Mama ein 
Urlaubssouvenir schicken, zu diesem Zweck benutze den Schach Pferdchen mit der 
Flasche, und nachdem du es in den Briefkasten geworfen hast, gehe zum 
Jachthafen. Ziehe eine Gasmaske an, um einen Überfall vorzutäuschen und um Geld 
zu verdienen. Mit dem Geld, gehe in die Bar, um ein Bier zu kaufen. Weil die 
Pfadfinder nicht trinken dürfen, wird der Barkeeper es selbst trinken und die Flasche 
wegwerfen. Nimm es sie und gehe zur Kirche. Fülle die Flasche mit Weihwasser. 
Beim Verlassen der Kirche benutzte radioaktiver Abfälle mit Käse und mit der 
gefüllten Flasche gehe zum Haus des Dorfverwalters. Führe eine weitere Destillation 
durch und bringe das Getränk zu den Betrunkenen, dafür bekommst du von den 
einen Bogen.
Es ist Zeit, den Maulwurf zu finden. Geh in den Wald dort wo die Wespen sind, 
spielt auf die Flöte, eine Maus erscheint. Gebe ihr etwas von dem radioaktiven Käse 
und sie verwandelt sich in einem Maulwurf. Weil der Maulwurf Würmer mag, musst 
du für ihn einen besorgen. Gehe zum dem Tor des Lagers und mit der gebrochene 
Schaufel, grabe ein Wurm für deinen Freund heraus. Kehre zum Maulwurf zurück. 
Bring ihn zum Grab. Dort benutzt du den Eimer mit dem Maulwurf, als Ergebnis 
erhältst du einem Maulwurftrommel. Gehe jetzt in den Wald und rede mit einem 
Baum. Um ihm auseinander zu reißen, befestige eine Tafel und ziehe einen 
Federbusch auf. Du rufst einen Blitz an, der den Baum in Stücke zerreißt. Du musst 
ein Stück davon mitnehmen. Gehe mit ihm ins Zelt und benutze es nach Indiana 
Art, um ein Feuer anzuzünden - benutze einen Bogen mit einem Stück Holz. Nimm 
dann eine Acetylenlampe und geh mit der zu dem Panzer. Klopfe mit einer 
Metallstange drauf, danach den Brenner mit der Glut anzünden um die Luiza aus 
der Falle befreien.
ENDE
 

