taken from SweetCheater by Abaddon

     ----------------------------------------------------------------------

    *ALIEN BREED (Team 17):

        Log on the Intex computer on deck 2 and type any of the following:

        "I CANT BE ARSED TO PLAY THE FIRST LEVELS"_______Skips to level 3.
        "AND THE GOOD LORD SAID LET THERE BE FLAPSHOTS"__Skips to level 4.
        "I WONDER IF DOLLY PARTONS FANNY IS AS BIG AS HER TITS"___Level 5.
        "MANCHESTER UNITED CANT FLY AIRPLANES"___________Skips to level 6.
        "SHINE ON YOU CRAZY DIAMOND"_____________________Shows the ending.
        "OH GIMME SOME KEYS IVE GOT A HARD ON"______________Infinite keys.
        "I AM IMMORTAL OR SUMMAT LIKE THAT"__________________Invicibility.
        "IS IT TRUE THAT THE ALIENS SUPPORT MAN UTD"__Makes aliens weaker.
        "PISSED AS A FART"______________________Reverse joystick controls.
        "THE IRAQIS MADE THE WEAPONS"__________Makes players weapons crap.
        "SALMAN RUSHDIE PLAYS ALIEN BREED"_________Makes player invisible.
        "BEWARE ALIENS SPADGE HAS DROPPED ONE"______Makes aliens run away.
        "PITBULLS ON THE LOOSE"__________________Makes aliens extra nasty.
        "ALIENS ARE FAGGOTS"______________________________Infinite health.
        "PUFFNUTS MODE"_________________________________Makes aliens slow.
        "BEN JOHNSON TRAINED THESE ALIENS"______________Makes aliens fast.
        "STEVIE WONDER"___________________________Turns the screen purple.
        "GURU TIME"____________________________________Reset the computer.
        "ST EMULATOR"_____________________________Gives you shit graphics.
        "PC EMULATOR"_________________________Disables the Intex Computer.
        "US GOLD"____________________________________________________?????
        "GIVE ME POWER YOU POXY FUCKWIT"_____________________________?????
        "LET ME SPONGE SOME CASH YER TWAT"___________________________?????
        "PASS THE BUCKOS NOBFACE"____________________________________?????
        "I EAT PITBULLS FOR FUCKING BREAKFAST MATE"__________________?????
        "JUST CALL ME DEEP THROAT"___________________________________?????
        "BLIMEY GUVNOR LOOK AT THE SIZE OF HIS JOHN THOMAS"__________?????
        "ELVIS MODE"_________________Play the game through the kings eyes.

        For various comedy messages try any of the following:

        "GAMESX"            "JULIE"                 "ALISON"
        "MARTIN"            "MARTYN"                "ALLISTER"
        "RICO"              "AMIGA FORMAT"          "AMIGA POWER"
        "AMIGA ACTION"      "AMIGA USER"            "JASON HOLBORN"
        "BEANBAG"           "FUCK OFF"              "TILT"
        "PINK FLOYD"        "NBS"                   "ABOTS"
        "PHS"               "MICK ROBINSON"         "DEBBIE"
        "ELAINE"            "TUG"                   "MC HAMMER"
        "XR5I"              "GARDEN FIEND"          "HOOVER"
        "MICROBYTE"         "THE COMPUTER STORE"    "VIRGIN"
        "GALLUP"            "MAN UTD"               "FRAZZE"
        "JOGGAN"            "KOKKOSLAVEN"           "GIRLS DOWNTOWN"
        "GENERAL MOTORS"    "SEGA"                  "ME ANDREAS"
        "LINDA"             "KYSINGER"              "DEPECHE"
        "ANTIACTION"        "LZ"                    "JONATHAN FORBES"
        "LITH"              "STEFFAN"               "ANDREAS"
        "PETER"             "CHEAT"                 "LYSATOR"
        "BOBERG"            "HALLA"                 "STAFFAN"
        "KTH"               "RON"                   "C19"
        "BERING"            "ULRIKA"                "TEQUILA"
        "FULL CONTACT"      "LEEDS"                 "SPADGE"
        "LIVERPOOL"         "NEWCASTLE BROWN"       "NCE"

        When you enter the last letter of the desired word you should hear
        a crunch sound.  If you don't hear the sound press 'RETURN' and
        then enter the word or phrase again.  The reason you should press
        'RETURN' is none of the cheats have return in them, so the pointer
        will restart at the beginning.
        
     ----------------------------------------------------------------------
