[0m[0 p[0m
[0m               [4m      [0m [4m      [0m [4m          [0m  [4m       [0m   [4m     [0m/\[4m [0m    [4m  [0m
[0m              /\[4m     \[0m\[4m     \[0m\[4m         \[0m/\[4m      \[0m /\[4m    \[0m/\[4m\[0m  /\[4m \[0m
[0m             [4m \/   [0m  // [4m  [0m  /[4m/  [0m  [4m     [0m/ / [4m   [0m  // / [4m   [0m/ [4m/[0m \/ / /
[0m            /\[4m    [0m/ // / / / / / //\[4m    [0m/ /[4m \[0m/ // / // / / \ \/ /
[0m           / / [4m  [0m  // / / / / / // / [4m  [0m  // [4m  /[0m/ / [4m/[0m/ / /  /\  /
[0m          / / / / // / / / / / // / / / / \ \[4m  \[0m/ [4m/ \[0m/ /  / /  \
[0m         / / /\[4m/ [0m// /\[4m/ [0m/  \[4m/ [0m// / /\[4m/ [0m/   \[4m   [0m/ [4m/    [0m/   \[4m/ [0m/\ \
[0m         \[4m/ [0m/   \[4m/ [0m/[SP]       \[4m/ [0m/            \/              \/
[0m[1 p
                            PRESENTS SOME HELPFUL HINTS FOR:-
                                    INDIANAPOLIS 500

 NOTE- THIZ IS NOT THE FULL DOX,JUST SOME HELPFUL STUFF FOR YOU TO KNOW!
 TYPE BY HYDRO....................

 DRIVING CONTROLS:-
 -----------------
 
 MOUSE:- 
 LEFT MOUSE BUTTON  - BRAKE            /____ LEFT+RIGHT _____\
 RIGHT MOUSE BUTTON - ACCELERATE       \        ||           /
                                                \/
                                              REVERSE
 JOYSTICK:-
                 ACCELERATE 
                     /\
                     ||
             LEFT<---||--->RIGHT
                     ||
                     \/
                    BRAKE


 NUMERIC KEY PAD:-

  8=ACCELERATE
  4=LEFT TURN
  6=RIGHT TURN
  2=REVERSE

                    
 DRIVING REVERSE WITH A JOYSTICK! - PRESS \/ ARROW WHEN YOU ARE STOPPED!
 
 ADJUSTING ANTI-ROLL BAR
 ----------------------
    
 =         STIFFEN FRONT ANTI-ROLL BAR     ADJUSTING THESE SETTINGS WILL
 -(DASH)   SOFTEN FRONT ANTI-ROLL BAR     CAUSE THE LEVERS ON THE LOWER
 ]         STIFFEN REAR ANTI-ROLL BAR     LEFT OF THE SCREEN TO MOVE 
 [         SOFTEN FRONT ANTI-ROLL BAR     ACCORDINGLY.
 
 OTHER CONTROLS
 --------------
 TO SET TURBO BOOST SELECT 1-9 ON THE KEYBOARD 1(MIN)-9(MAX)
 
 - TO MANTAIN YOUR PRESENT SPEED PRESS 'C' FOR CRUISE CONTROL
 
 CTRL+R - RESTARTS YOUR CURRENT EVENT
 P      - PAUSE GAME
 ESC    - RETURN TO MENU

 PIT BOARD - Your pit board has a big red 'x' along the pit wall.
 Whenever you stop your car in your pit, The pit board appears, If you
 press a function key (f1,f2.e.t.c), the pit baord disappears. Tap the
 brake to display the pit board again

 CAR SETTINGS:-
 ------------
  
 To display a car setting menu,Press a function key:-
 
 F1 - Lap info 
 F2 - standings
 F3 - fuel       f7 - pressures
 F4 - wings      f8 - shocks
 F5 - rubber     f9 - cambers
 F6 - stagger   f10 - gears

 Note- for instant replay press up and down for different views!
       and press <> for forward and reverse!
 Note- after you qualify press esc to race!

 A few more controls :- 
  
 b - brake
 n - throttle 
 

 Thats about all the info!If you want more info - go out and buy the game!
 as this is a very good game go and buy it! (i did!)


 laters......................... * /-/ydro Of /\nthro>< *
