   ____________/\        /\      ________________________/\__________________
   \          /  \      /  \     \     \         \      /  \       \        /
   /         /   /     /   /     /     /         /     /   /       /       /
  /    /    /   /___  /   /___  /     /    /    /         /   ____/   ____/
 /         /   /    \/   /    \/     /         /         /       /      /
/     /   /         /         /     /     /   /   /     /       /   ___/
\    /___/\________/\________/\    /\    /___/\  /_____/\______/      /
 \  /                          \  /  \  /      \/           \________/Ci
  \/                            \/    \/
                              -+(*- PRESENT -*)+-

          	  Red Zone From Psygnosis : Complete Docs.

                            Call The ALLiANCE HQ!

                 Unknown Pleasures   -   (+44) (0) 204 299 17
                            Sysop: Razor Blade

            Non - UK Spaces Available. Contact us if Interested!
***************************************************************************


Playing Red Zone
~~~~~~~~~~~~~~~~
Welcome to the slickest, most realistic 3d racing simulation
to ever hit your screens. Open your throttle wide and hold on 
tight as Red Zone takes you hurtling around race tracks at break
neck speeds.

The ultimate aim of red zone is for you to become Champion
Motorcyclist of the world. To achieve this you must race
against the best of the rest on ten challenging and authentic 
tracks and emerge as top point scorer. But with six other 
riders on the track, all hell-bent on being first it wont 
be easy.

However, before being given the green light you are presented
with the main menu screen.

Using this screen you may customise Red Zone to suit your
racing abilities:

Automatic Gearbox
-----------------
The computer changes gear for you.

Manual Gearbox
--------------
You change the gears for yourself, please refer to Controls section
for gear change instructions.

Practise a Track.
------------------
You may race around a track - selected by yourself from the
Track Selection screen - completely free of opposition.
Learn the idiosyncrasies of each track to ready yourself 
for the main event.

Race one Track.
---------------
This option puts you on the track of your choice ready to complete a 
lap in a fast a time as possible to qualify for the race.The better
your time (compared to other riders) the better position youll 
earn on the starting grid.

Full Race Season.
-----------------
Qualify and race all ten tracks. To emerge as Champ you must earn
more points that any other rider.

Number of Laps.
---------------
How many laps you wish to ride in each race - 30 max. There is a 
minimum of three laps in a Full Race Season.

Exit
----
Takes you back to Loading Screens.

Options.
--------
Takes you to the options screens .


			THE OPTION SCREENS
			~~~~~~~~~~~~~~~~~~

A tick indicates that the option is selected:

Object Detail High: Details of objects is more, erm, detailed. (is the 
                    guy that wrote this a modem trader or what?!?!).

Additional scenery: If you've got time to ogle the trees as you race by 
                    then click on this.

Track Depth High  : Defines how far into the distance you can see.

Trackside Surfaces: Adds a little greenery to the side of the track.

Bike Detail High  : Displays all bikes in greater detail.

Riders Visible	  : If you want to see the whites of their eyes.

Spectators        : Want to hear the cheers of the crowd? Then click this.

Sky Detail        : Adds clounds and blimp (blimp?).

Backdrops         : Add some hills for mountain excitement.

Phantom Bikes     : Replaces damaged bikes as non-competitive obstacles.

Control Realism   : On - Adds skidding, Off - No skidding.

Oil Patches       : Go on! Put a slippery substance on the track and 
                    really test your metal.

Action Replay     : Shows the last few moments of your race.

Trackside Hills   : Trackside hills on or off.

Sound Effects     : Sound Effects off or on.

Mouse             : Selects Mouse Control.

Joystick          : Selects Joystick control.

Keyboard          : Selects Keyboard Control.

Motorbike Icon    : Returns to main menu.

Start             : Begins Game.


Mouse Sensitivity and Opponent Skill Level.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Let anyone say THIS is Scanned!)

    	 ___________________________________________________
     	|		Mouse Sensitivity        	    |
	| +------+---------------------------------+------+ |
	| |  -   |///////////////////////          |  +   | |
	| +------+---------------------------------+------+ |
	|         Min                            Max        |
        |                                                   |
        |	       Opponent Skill Level       	    |
	| +------+---------------------------------+------+ |
	| |  -   |///////////////////////////      |  +   | |
	| +------+---------------------------------+------+ |
	|         Amateur                        Pro        |
        |---------------------------------------------------|
        | +----+  +----+  +----+      +------------------+  |
        | | << |  | >> |  |    |      | Code: FAIMNGOF   |  |
        | +----+  +----+  +----+      +------------------+  |
        |___________________________________________________|

Select the options to suut your taste and make a note of the code shown
in the box. Next time you play click in the box and enter the code to 
quickly restore your previous selections.


Once you've clicked on the start you are confronted with the TRACK 
SELECTION SCREEN from which you select the desired circuit. These 
tracks are authentically recreated circuits from around the world.

When taking part in a full race season the tracks are selected for 
you (in the order on the screen). However, you are shown the layout
of individual tracks before you race.



				CONTROLS
				~~~~~~~~

Miscellaneous Keyboard Controls
-------------------------------

F5   - External View.
F6   - Diaply map on/off (Shows map of current circuit on screen).
F7   - Control Cursor on/off (See your lean degree).
F8   - Track recentering - only while stationary - puts you back on 
       the rails but gives you a five second penalty.
F9   - Select NTSC/PAL display.
F10  - Display opponent position markers.
DEL  - Pause.
C    - Toggle through mouse, joystick and keyboard control options.

View Control Keys
~~~~~~~~~~~~~~~~~
F1   - Forward View
F2   - Rear View
F3   - Left View
F4   - Right View
SPACE- Rear-View mirrors on/off (Forward View only).
<    - Push bike left (Only while stationary)
>    - Push bike Right (Only While stationery)

Bike Control
~~~~~~~~~~~~

Mouse
-----
Push mouse left and right to turn. The left and right mouse buttons
have similar modes of operation for both automatic and manual. In
automatic: Left = Brake and Right = Accelerate, and in manual, 
Left = Brake (release and quick re-press steps down a gear), 
right = Accelerate (release and quick press to step up a gear).

Joystick
--------
Push the joystick left and right to turn. The fire button is 
the accelerator and joystick down is brake. If operating in 
manual mode, change gear by pushing the joystick forwards 
to go UP a gear and bakcwards to go DOWN a gear - while the 
fire button is pressed.

Keyboard
--------

S - Turn left.
D - Turn right.
L - Accelerate
A - Brake

In Manual Mode :

K - Up a gear
M - Down a gear.

In ALL control modes the cursor keys move your bike left and right -
as if you were pushing it with your feet - but only while its stationery.


Hints 'n' Tips
~~~~~~~~~~~~~~

The racing line
---------------
To become the best of the rest you must learn to take bends at the 
maximum possible speed and reduce the shape of corners to their
minimum possible angle.

Use ALL of the track, even the rumble strips.

The Pits
--------
Should your bike take a lot of damage from colliding either with 
other rides or track barriers you may find it becoming more 
difficult to control. Steer your machine into the pits for a
quicker repair job.

Point Scoring system
--------------------

		Position		Points
		~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~
		First                   6
		Second			5
		Third			4
		Fourth			3
		Fifth			2
		Sixth			1
		Non-Finisher		0

BEAT THIS!
~~~~~~~~~~
Two psygnosis lads have been burning rubber to achieve these lap 
times....

Beat 'em if you can:


Circuit			Mike		Nick
~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~	~~~~~~~~~~~~
UK			31.8		31.4
Belgium			48.7		56.6
France			35.7		36.1
Brazil			58.4		59.2
Germany			36.0		36.2
Hungary			53.0		51.5
Mexico			37.0		37.2
Portugal		54.5		51.2
Italy			36.3		35.9
Spain			57.3		59.2

+-------------------------------------------------------------------------+
|     Call The Alliance BBS: Unknown Pleasures : +44 204 299 17           |
|                   Or One of my friends Kewl Boards:			  |
|							                  |
| D'Yer Maker : +1 908 654 9654	   Tempest Thunderstorm : +1 913 441 6381 |
|               +1 908 654 0935                           +1 913 441 6279 |
|                                                                         |
+-------------------------------------------------------------------------+
| Greets To : 2tuff, Rygar, Scooter, Brynn Rogers, Baser Evil, Deadbeat,  |
|             Loons, Pazza and everyone else that ever did a DOC!!.       |
+-------------------------------------------------------------------------+

