                                D/Generation
                                    Hints
			       FIXED BY RYGAR

This is easily one of the best arcade/action games I've played on the IBM.
Probably THE best.  I typed up this hint file in the hopes you guys would 
get the same enjoyment from it. 

In each room there are yellow triangles on the walls, use these to open 
doors.  In many cases you will need to fire your laser in order to richochet
off the walls and connect with the triangle, opening a door you would not
otherwise be able to open safely.

On level 81 (I believe) the username and passcode for the computer that
unlocks the doorway are: Username: Seth,Passcode: Ostrich

The only other password you need for another computer on a higher level in 
the game (I forget which level) is Pestilence.

Basically in every room you enter, blow up everything.  Press "U" to use
items in your inventory, bombs, stop time, barriers, or shields.  Bombs of 
course can be used with button 2 on the joystick.  Stop time stops time.  
Barriers blow up things for you (make sure they don't backfire on you and
kill you instead).  Shields protect you from everything for a short period
of time (The exception to this is the green cannons, your shield will 
disappear after being hit once by a cannon, so get rid of those mothers right
away).  

I believe level 90 is the final level in the game, so even though it might 
look like you've reached the roof of the damn building, you haven't.  

In order to save people, first secure the room by blowing up everything and
walking over those squares so they turn green.  Then walk up the person and 
hit enter a few times to see if the person has anything to say.  If not, just
walk with the person (being very careful to keep the person from walking over
electric shock pads) over to the red arrow in the room, and the person will
walk out.  At the end of the game I had saved approximately 40 people, so you 
know you'll be doing fine if you average about 4 people each level.  Some 
people you attempt to save will turn into "fire guys".  Blow them up with a 
bomb immediately.  You can discern real people from fire dudes by firing 
bombs against the wall.  If a person shakes, he is real.  If a person stays 
stationary, he is fake and will decapitate you.

In one room in the game you will not be able to open one of the doors unless 
you blow up one of the yellow rods.  It will then unlock.  (You don't have to 
worry about that door anyway, since I already gave you the passcode/userid)

When you see a computer walk up to it and you'll get some cool graphics and 
information about Genoq.  Mostly they're not of much use, but 2 of the 
computers ask for passcodes that I mentioned above and are very important.  
In one room you will walk to the computer and suddenly be transported to a 
weird area with a guy resembling the T-1000 coming after you.  When this 
happens, restore the game and when you get back to that room, DONT TOUCH THE 
COMPUTER AT ALL.  You do not need to, and you can only lock yourself in the 
room by doing so.  

Oh yeah, by the way use ALT-S to save the game and ALT-R to restore.  You can 
only save your game at the beginning of each level.  So say you save your 
game in the middle of level 82.  When you restore you will be at the entrance 
to level 82.  

Use CTRL-J to turn on the joystick.  S for your status.  CTRL-R to restart 
(sometimes).  

Level 90 (the last level) is the weirdest level of the game.  You will 
encounter Derrida (the guy you want to give the package to).  Just talk with 
him and then touch him.  Then walk to the right out of the weird screen.  
Then continue walking diagonally right-down, then diagonally right-up to get 
out of the EYE screen.  Then talk to the second Derrida and walk to the top 
of the cross and exit.  Continue walking right out of the next room.  When 
you see the glowing dude, wait until he starts walking then get the hell out 
of there to the left.  Follow the red-arrow path downward and walk to the 
keyhole at the bottom left of the screen.  Touch the thing when glowdude is 
about to walk in front of the radar dish, and he will get fried and explode 
in blood.  Then walk out and back to the room you first met the glowing guy 
in.  Touch the computer for the fun of it and then touch the jetpack and fly 
away to victory.  

Oh yeah again, Those white open triangles are keyholes.  You need to find the 
key on each level for each keyhole.  Sometimes there may be like 5 
keyholes/keys on a level.  Just get the key and touch the keyhole and the 
door will open.  

Are those transporter things rad or what?  Notice how you can shoot into 
them.  This is valuable when you have to shoot a yellow triangle from a 
distance to make a door open.  The bomb will enter the transporter and come 
out the other transporter, connecting with the triangle perfectly (if you aim 
that way).  

The game took me about 2 hours to complete total I'd say.  DO NOT attempt the 
stuff I've mentioned WITHOUT Rescue Raider's D/Generation Trainer v1.1.  The 
thing works great and is invaluable, although this is the kind of game I 
might play without cheating on.

Special thanks to Rescue Raider for the trainer(without it I wouldn't have
been able to complete the game) and North Wind and INC for the crack and game.
Greets also to Disc Commando, The Eel, Genesis, The Byter, Crzy Joe, Califboy,
The Arsonist, and Thanatos.

If you need more help with the game (I know there are things I must have 
missed in here), call Pool of Radiance [RR/INC WHQ] or contact me via 
CelerityNet private e-mail/PlusNet subs.

-Nightwing
 RR/INC Courier

Easter Egg: 
- Set the system date to December 25. A Christmas tree
will appear in the corner of the first room on the first floor.
- Set the system date to October 31. The color scheme for everything
except the characters will be in black and white.

P.S. I have included my save game file in case you are dying to see the last
     level of this awesome game.  Just load up the game and ALT-R.  As I said
     I could not save the game in the middle of the level, but since level 90
     is the best one you'll enjoy working through it.  

P.P.S. Yes this game has to be installed but like North Wind said just unzip
       it to a ramdrive or any root directory, or assigned directory and 
       install.  It may take a little time but it's well worth it!

RYGAR RYGAR RYGAR RYGAR RYGAR RYGAR (WHERE DID I SEE THIS BEFORE?) RYGAR RYGAR
