                                    MoonFall
                                      from
                             21st Century Software

                                Minidoc typed by
                                   The Roamer

WOW! This game is detailed! It's a Filled Vector Space game on a large
populated asteroid. You have to enter bases, purchase items to sell
elsewhere and eventually buy whole CITIES! 
 
I've made up a cursory mini-guide.
 
Here are the commands:
 
Cursors - View Left, Right, Back, Front.
Space, Fire Button - Fire Selected Weapon.
Z,X,C,V - Choose Weapon (will flash on panel)
P - Pause Game to go to the bathroom.
Joy Up - Decend (Is VTOL technology)
Joy Down - Ascend
Joy Left - Left
Joy Right - Right
S - Status
I - Inventory
ESC - Quit Game
Right Shift - Accelerate (shown on Panel)
Right Alt - Slow down
 
N - Navigation (has sub commands)
 
  M - Modes (3)
    Normal
    Status
    Data - Can move CrossHairs with JoyStick
  , - Zoom Down
  . - Zoom Up (Note: Zoom between x1 and x8)
 
....
This game looks GREAT! When you enter the Bases, you enter a sub vault and
move about through rooms in 3D also! Push up against Computer panels and
you'll find menus you can peruse through with the JoyStick. Select with the
Joy Button.
 
Enjoy! This is quite good for only a one disk game...
 
The Roamer (Madcap Manual Maker)

I live here:

    ===================================================================
    -------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     ::::::@@@@@@:@@:@@:@@@@@:::@@@@@@@::::@@@@@@@@@::@@@@@@@:::::::::
     :::::   @@:: @@ @@ @@  ::: @@@@@@@@:: @@@@    :: @@@@@@@@::::::::
     ::::::: @@:: @@@@@ @@@@::: @@@@  @@@: @@@@@@@::: @@@@  @@@:::::::
     ::::::: @@:: @@ @@ @@ :::: @@@@: @@@: @@@@@@@::: @@@@: @@@:::::::
     ::::::: @@:: @@ @@ @@@@@:: @@@@: @@@: @@@@  :::: @@@@: @@@:::::::
     :::::::  :::  :  :     ::: @@@@@@@@@: @@@@@@@@@: @@@@: @@@:::::::
     :::::::::::::::::::::::::: @@@@@@@@@: @@@@@@@@@: @@@@: @@@:::::::
     :Sysops::Jackhammer &::::: @@@@@@@@:: @@@@@@@@@: @@@@: @@@:::::::
     :::::::::Devious Doze:::::         ::         ::     :   ::::::::
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::doze:
    -------------------------------------------------------------------
     [EXTENDED CARRIER] [USR 14400 BAUD V.42BIS] [85 MEGS 0 DAY WAREZ]
    -------------------------------------------------------------------
      (    4     1     6    )    5    1    2    -    6    3    9    3
    ===================================================================
     - RUNNING AMIEXPRESS BBS V1.1T REGISTERED VERSION - 96oo+ ONLY! -
