Police Quest III Lytton Map... in ascii format! ......

                        FIXED BY [RYGAR]                    5    6    7    8
                                                            0    0    0    0
                                                            0    0    0    0
     6    5    4    3    2    1         1    2    3    4    E    E    E    E
     0    0    0    0    0    0         0    0    0    0  Aspen--+----+----+
     0    0    0    0    0    0         0    0    0    0    |    |    |    |
     W300NW    W    W    W    W    0    E    E    E    E    |    |    |    |
Palm +----+----+----+----+----+----+----+----+----+----+----W----+----+----+
     P  1st   2|   3|   4|   5|   6|   7|   8|   9|   10    a   11   12   13
     a200N|   nd   rd   th   th   th   th   th   th   th    l   th   th   th
Oak  r----+----+----+----+----+----+----+----+----+----+----l----+----+----+
     k    |    |    |    |    |    |    |    |    |    |    s    |    |    |
     w100N|    |    |    |    |    |    |    |    |    |    |    |    |    |
Fig  a----+----+----+----+----+----+----+----+----+----+----+----+---------+
     y    |    |    |    |    |    |    |    |    |    |    |    |    |    |
     | 0  |    |    |   ^Hospital  |    |   ^Coronor   |    |    |    |    |
Peach+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
     |    |    |    |    |    |    |    |    |    |    |    |              |
     |100S|    |    |    |    |   ^Police   ^Court|    |    |              |
Rose +----+----+----+----+----+----+----+----+----+----+----+              |
     |    |    |    |    |    |    |    |    |    |    |    |              |
     |200S|    |    |    |    |    |    |    |    |    |    |              |
Lilly+----+----+----+----+----+----+----+----+----+----+----+              |
     |    |    |    |    |    |    |    |    |    |    |    |              |
     |300S|    |    |    |    |    |    |    |    |    |    | Aspen Falls  |
Poppy+----+----+----+----+----+----+----+----+----+----+----+ Recreation   |
     |    |    |    |    |    |    |    |    |    |    |    | Area         |
     |400S|    |    |    |    |    |    |    |    |    |    |              |
River+----+----+----+----+----+----+----+----+----+----+----+--------------+

  Highway 41 runs diagonally starting from the bottom far left hand corner
  (Corner of Parkway & River) up through the top right hand corner of Palm
  and Walls.  It was not drawn in here due to the limitations of text mode.
