

Here is the

U.I.V.P.P.P.

User Identity Verification Pirate Protection Program Solution Matrix


    |  L  |  A  |  T  |  E  |  X  |  B  |  A  |  B  |  E  |  S  |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |PGA/ |     |     | TSN/|
 R  |  ?  | GGX |LSMFT|R²-e | e/R²|BR^2 | RA³ | 15X |11743| 40² |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |     |     |
 O  | 3L  |  ?  | 5x/9| nx  |  0  | N/A | 4392| x $ | 10u | MT/M|
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |     |     |
 G  | 5x  | 5/x |  ?  | EG/4|  X  | V/V | * 1 |X/CTA|  0  | mvp³|
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     | 485/|     | GPA/|     |
 E  | 9x  | 9x/R|e=mc²|  ?  | ex² |     | EA  | BEx | EE  | X-5%|
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |8*   |     |     |     |
 R  | x+4 | RATA| Rx/T| * 2 |  ?  | F7/2|(b-r)| TBA | 0183| RX  |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |KQV/ |     |
 W  |4x²  |WA/AO| n=? | 1x  | * 3 |  ?  |  X  | BW/B| SRL | F 1 |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |     |A10/ |
 I  | 2x³ | 2A² | * 4 | 18x | * 5 | B I |  ?  | I B | pi² | TNK |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |     |     |
 L  | RLL | 0/1 |n²/x²| * 6 |SRLx9| LB/J| PG/E|  ?  | * 7 | 3°+ |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |  n  |     | 33/ |     |     |     |     |     |
 C  | * 8 |ax²+c| b   |  X  | 139x| VI.3|GM/AC|x-10%|  ?  | 32° |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     | BLT/|     |THX/ |     |     |   x | b²- |     |
 O  | pi  | * 9 |  OA |XX/X²| 1138|  0  |x+y/2| BO  | 4ac |  ?  |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


Okay for those of you out there who want to know what the *'s mean:

	* 1 = the square root of X divided by the square root of N

	* 2 = RE divided by the square root of 3

	* 3 = the cube root of G

	* 4 = the square root of n divided by x

	* 5 = the square root of 117

	* 6 = a rectangle with a vertical line cutting it in half

	* 7 = the square root of 2x

	* 8 = the square root of b²

	* 9 = the square root of pi

	pi is actually denoted with its real symbol, but is only spelled
	here as I don't know the alt keystroke to display it!


